17095311 reads; of these:
  17095311 (100.00%) were paired; of these:
    3105569 (18.17%) aligned concordantly 0 times
    10421722 (60.96%) aligned concordantly exactly 1 time
    3568020 (20.87%) aligned concordantly >1 times
    ----
    3105569 pairs aligned concordantly 0 times; of these:
      1144168 (36.84%) aligned discordantly 1 time
    ----
    1961401 pairs aligned 0 times concordantly or discordantly; of these:
      3922802 mates make up the pairs; of these:
        1714580 (43.71%) aligned 0 times
        1080064 (27.53%) aligned exactly 1 time
        1128158 (28.76%) aligned >1 times
94.99% overall alignment rate
