17283267 reads; of these:
  17283267 (100.00%) were paired; of these:
    6696453 (38.75%) aligned concordantly 0 times
    10014290 (57.94%) aligned concordantly exactly 1 time
    572524 (3.31%) aligned concordantly >1 times
    ----
    6696453 pairs aligned concordantly 0 times; of these:
      1041935 (15.56%) aligned discordantly 1 time
    ----
    5654518 pairs aligned 0 times concordantly or discordantly; of these:
      11309036 mates make up the pairs; of these:
        8641912 (76.42%) aligned 0 times
        2426162 (21.45%) aligned exactly 1 time
        240962 (2.13%) aligned >1 times
75.00% overall alignment rate
