23236271 reads; of these:
  23236271 (100.00%) were paired; of these:
    12195678 (52.49%) aligned concordantly 0 times
    10300494 (44.33%) aligned concordantly exactly 1 time
    740099 (3.19%) aligned concordantly >1 times
    ----
    12195678 pairs aligned concordantly 0 times; of these:
      2660584 (21.82%) aligned discordantly 1 time
    ----
    9535094 pairs aligned 0 times concordantly or discordantly; of these:
      19070188 mates make up the pairs; of these:
        15772798 (82.71%) aligned 0 times
        2912412 (15.27%) aligned exactly 1 time
        384978 (2.02%) aligned >1 times
66.06% overall alignment rate
