21582899 reads; of these:
  21582899 (100.00%) were paired; of these:
    8860041 (41.05%) aligned concordantly 0 times
    11675044 (54.09%) aligned concordantly exactly 1 time
    1047814 (4.85%) aligned concordantly >1 times
    ----
    8860041 pairs aligned concordantly 0 times; of these:
      1860447 (21.00%) aligned discordantly 1 time
    ----
    6999594 pairs aligned 0 times concordantly or discordantly; of these:
      13999188 mates make up the pairs; of these:
        10727058 (76.63%) aligned 0 times
        2914896 (20.82%) aligned exactly 1 time
        357234 (2.55%) aligned >1 times
75.15% overall alignment rate
