21582899 reads; of these:
  21582899 (100.00%) were paired; of these:
    8859982 (41.05%) aligned concordantly 0 times
    11675328 (54.10%) aligned concordantly exactly 1 time
    1047589 (4.85%) aligned concordantly >1 times
    ----
    8859982 pairs aligned concordantly 0 times; of these:
      1860438 (21.00%) aligned discordantly 1 time
    ----
    6999544 pairs aligned 0 times concordantly or discordantly; of these:
      13999088 mates make up the pairs; of these:
        10726912 (76.63%) aligned 0 times
        2915011 (20.82%) aligned exactly 1 time
        357165 (2.55%) aligned >1 times
75.15% overall alignment rate
