55888296 + 0 in total (QC-passed reads + QC-failed reads)
43165798 + 0 primary
12722498 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
45161238 + 0 mapped (80.81% : N/A)
32438740 + 0 primary mapped (75.15% : N/A)
43165798 + 0 paired in sequencing
21582899 + 0 read1
21582899 + 0 read2
25445716 + 0 properly paired (58.95% : N/A)
30315876 + 0 with itself and mate mapped
2122864 + 0 singletons (4.92% : N/A)
198208 + 0 with mate mapped to a different chr
91367 + 0 with mate mapped to a different chr (mapQ>=5)
