19123933 reads; of these:
  19123933 (100.00%) were paired; of these:
    8222968 (43.00%) aligned concordantly 0 times
    10528396 (55.05%) aligned concordantly exactly 1 time
    372569 (1.95%) aligned concordantly >1 times
    ----
    8222968 pairs aligned concordantly 0 times; of these:
      976492 (11.88%) aligned discordantly 1 time
    ----
    7246476 pairs aligned 0 times concordantly or discordantly; of these:
      14492952 mates make up the pairs; of these:
        10821126 (74.66%) aligned 0 times
        3491714 (24.09%) aligned exactly 1 time
        180112 (1.24%) aligned >1 times
71.71% overall alignment rate
