Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ACR-139-TP1_R1_001	ACR-139-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17713047.0	2.3 Gbp	0.0	15-135	40.0	36.991613531923896	133.2829639079036	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-139-TP1_R2_001	ACR-139-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17713047.0	2.3 Gbp	0.0	15-135	41.0	36.65786923348267	133.32861048694784	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
ACR-139-TP2_R1_001	ACR-139-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19284414.0	2.5 Gbp	0.0	15-135	41.0	41.153706866812165	133.53166800920164	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-139-TP2_R2_001	ACR-139-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19284414.0	2.5 Gbp	0.0	15-135	42.0	40.66595153175622	133.56336381286982	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-139-TP3_R1_001	ACR-139-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17958626.0	2.3 Gbp	0.0	15-135	40.0	33.00340650427493	132.85508301136178	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-139-TP3_R2_001	ACR-139-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17958626.0	2.3 Gbp	0.0	15-135	41.0	33.05505947110284	132.89077109796708	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-139-TP4_R1_001	ACR-139-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20242106.0	2.6 Gbp	0.0	15-135	40.0	35.125513740124894	132.84503633169393	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-139-TP4_R2_001	ACR-139-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20242106.0	2.6 Gbp	0.0	15-135	41.0	34.780780473384084	132.88577853509906	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-145-TP1_R1_001	ACR-145-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21582899.0	2.8 Gbp	0.0	15-135	41.0	27.223159588782174	131.98960867119843	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
ACR-145-TP1_R2_001	ACR-145-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21582899.0	2.8 Gbp	0.0	15-135	42.0	26.496704130164233	132.06642851824492	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
ACR-145-TP2_R1_001	ACR-145-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17694377.0	2.3 Gbp	0.0	15-135	42.0	33.48182969137267	132.8555359140364	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-145-TP2_R2_001	ACR-145-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17694377.0	2.3 Gbp	0.0	15-135	43.0	32.76863062974903	132.92694667916254	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
ACR-145-TP3_R1_001	ACR-145-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23046062.0	3 Gbp	0.0	15-135	39.0	15.627460443048838	131.15739339762254	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
ACR-145-TP3_R2_001	ACR-145-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23046062.0	3 Gbp	0.0	15-135	40.0	14.915562521804171	131.21455817484133	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
ACR-145-TP4_R1_001	ACR-145-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21377062.0	2.8 Gbp	0.0	15-135	40.0	21.72201402081038	132.22070736380894	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
ACR-145-TP4_R2_001	ACR-145-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21377062.0	2.8 Gbp	0.0	15-135	40.0	21.320222128328997	132.26679573647678	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
ACR-150-TP1_R1_001	ACR-150-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22947725.0	2.9 Gbp	0.0	15-135	41.0	16.673035098564263	130.12501108497682	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
ACR-150-TP1_R2_001	ACR-150-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22947725.0	2.9 Gbp	0.0	15-135	42.0	15.914639283948143	130.3286273911684	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
ACR-150-TP2_R1_001	ACR-150-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18307316.0	2.4 Gbp	0.0	15-135	41.0	34.548271583697684	133.0719545672342	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-150-TP2_R2_001	ACR-150-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18307316.0	2.4 Gbp	0.0	15-135	41.0	33.66464520175491	133.10856157177818	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-150-TP3_R1_001	ACR-150-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17622723.0	2.3 Gbp	0.0	15-135	40.0	38.32267451435046	133.25132063870038	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-150-TP3_R2_001	ACR-150-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17622723.0	2.3 Gbp	0.0	15-135	41.0	37.39692866771998	133.2888976351725	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
ACR-150-TP4_R1_001	ACR-150-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21103128.0	2.8 Gbp	0.0	15-135	40.0	32.524696469069745	133.3073219287681	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-150-TP4_R2_001	ACR-150-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21103128.0	2.8 Gbp	0.0	15-135	41.0	32.66767079539592	133.33507757712505	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-173-TP1_R1_001	ACR-173-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18303978.0	2.4 Gbp	0.0	15-135	39.0	36.4360389844642	131.6187329333547	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
ACR-173-TP1_R2_001	ACR-173-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18303978.0	2.4 Gbp	0.0	15-135	40.0	35.27200564299891	131.67723327683194	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-173-TP2_R1_001	ACR-173-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16030712.0	2.1 Gbp	0.0	15-135	41.0	44.96463022037361	133.19883589699572	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-173-TP2_R2_001	ACR-173-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16030712.0	2.1 Gbp	0.0	15-135	42.0	43.84379258274133	133.24552577577342	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-173-TP3_R1_001	ACR-173-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20759062.0	2.7 Gbp	0.0	15-135	39.0	27.533345001303417	132.02910767355482	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
ACR-173-TP3_R2_001	ACR-173-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20759062.0	2.7 Gbp	0.0	15-135	40.0	27.275395141232455	132.10520465712756	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
ACR-173-TP4_R1_001	ACR-173-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17223480.0	2.2 Gbp	0.0	15-135	41.0	25.757104575934207	130.66129643951163	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-173-TP4_R2_001	ACR-173-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17223480.0	2.2 Gbp	0.0	15-135	41.0	24.842105409787553	130.78201315878093	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
ACR-186-TP1_R1_001	ACR-186-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16543141.0	2.1 Gbp	0.0	15-135	45.0	15.136588414031227	129.6894855094326	135	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
ACR-186-TP1_R2_001	ACR-186-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16543141.0	2.1 Gbp	0.0	15-135	46.0	14.044936241907136	129.89392377179158	135	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
ACR-186-TP2_R1_001	ACR-186-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17180829.0	2.2 Gbp	0.0	15-135	41.0	37.494576915384044	133.54743359589924	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-186-TP2_R2_001	ACR-186-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17180829.0	2.2 Gbp	0.0	15-135	42.0	37.16509045528777	133.57271264384275	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-186-TP3_R1_001	ACR-186-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16243967.0	2.1 Gbp	0.0	15-135	39.0	25.65275577326045	131.95463860521264	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
ACR-186-TP3_R2_001	ACR-186-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16243967.0	2.1 Gbp	0.0	15-135	40.0	25.53911388732566	132.00516173173708	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
ACR-186-TP4_R1_001	ACR-186-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18374900.0	2.4 Gbp	0.0	15-135	40.0	33.53478279402955	133.2267163358712	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-186-TP4_R2_001	ACR-186-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18374900.0	2.4 Gbp	0.0	15-135	41.0	33.09159931457712	133.25479589004567	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
ACR-225-TP1_R1_001	ACR-225-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16543745.0	2.1 Gbp	0.0	15-135	40.0	34.14139316527743	132.61110969735088	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-225-TP1_R2_001	ACR-225-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16543745.0	2.1 Gbp	0.0	15-135	41.0	34.58159061771888	132.62578086158848	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-225-TP2_R1_001	ACR-225-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19427751.0	2.5 Gbp	0.0	15-135	39.0	33.033723225078575	133.14577920007312	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-225-TP2_R2_001	ACR-225-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19427751.0	2.5 Gbp	0.0	15-135	40.0	32.939025343859285	133.18896453840694	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-225-TP3_R1_001	ACR-225-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20411736.0	2.7 Gbp	0.0	15-135	40.0	34.432164518512195	132.38565220518234	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-225-TP3_R2_001	ACR-225-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20411736.0	2.7 Gbp	0.0	15-135	41.0	34.53413734507274	132.4607147084403	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-225-TP4_R1_001	ACR-225-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15934242.0	2.1 Gbp	0.0	15-135	40.0	29.203833301443094	132.17884948653347	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-225-TP4_R2_001	ACR-225-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15934242.0	2.1 Gbp	0.0	15-135	41.0	29.295738732932282	132.19451769340517	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
ACR-229-TP1_R1_001	ACR-229-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21553539.0	2.8 Gbp	0.0	15-135	40.0	38.32145016275123	133.03247545565486	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-229-TP1_R2_001	ACR-229-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21553539.0	2.8 Gbp	0.0	15-135	41.0	38.07373377553506	133.05715223843285	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-229-TP2_R1_001	ACR-229-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18837243.0	2.5 Gbp	0.0	15-135	39.0	35.275972451580664	133.10613203853663	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-229-TP2_R2_001	ACR-229-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18837243.0	2.5 Gbp	0.0	15-135	40.0	34.91016028260866	133.14097185028615	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-229-TP3_R1_001	ACR-229-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17085595.0	2.2 Gbp	0.0	15-135	39.0	39.36117616735208	133.3511047756897	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-229-TP3_R2_001	ACR-229-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17085595.0	2.2 Gbp	0.0	15-135	41.0	38.987728772255146	133.37960246628813	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-229-TP4_R1_001	ACR-229-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22524538.0	2.9 Gbp	0.0	15-135	41.0	14.635253418206792	130.68157389066093	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
ACR-229-TP4_R2_001	ACR-229-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22524538.0	2.9 Gbp	0.0	15-135	42.0	13.292605642765063	130.72924989626867	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
ACR-237-TP1_R1_001	ACR-237-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22108377.0	2.9 Gbp	0.0	15-135	40.0	24.686435430502886	131.89837910761156	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-237-TP1_R2_001	ACR-237-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22108377.0	2.9 Gbp	0.0	15-135	41.0	24.447335223665426	131.92861936450603	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-237-TP2_R1_001	ACR-237-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16643629.0	2.2 Gbp	0.0	15-135	40.0	30.284384380238304	132.99339116487155	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
ACR-237-TP2_R2_001	ACR-237-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16643629.0	2.2 Gbp	0.0	15-135	41.0	30.13009408811805	133.03144867023892	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
ACR-237-TP3_R1_001	ACR-237-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17662734.0	2.3 Gbp	0.0	15-135	40.0	38.9268268416343	133.48000575675317	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-237-TP3_R2_001	ACR-237-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17662734.0	2.3 Gbp	0.0	15-135	41.0	38.46057433637099	133.50964493945276	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-237-TP4_R1_001	ACR-237-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23743099.0	3.1 Gbp	0.0	15-135	40.0	21.01475134339675	132.274029055769	135	pass	pass	warn	pass	pass	warn	pass	warn	fail	pass	pass
ACR-237-TP4_R2_001	ACR-237-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23743099.0	3.1 Gbp	0.0	15-135	41.0	20.706360183089384	132.2997425062331	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
ACR-244-TP1_R1_001	ACR-244-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19449707.0	2.5 Gbp	0.0	15-135	43.0	35.92697730339365	130.6956218929159	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
ACR-244-TP1_R2_001	ACR-244-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19449707.0	2.5 Gbp	0.0	15-135	44.0	35.59032392048823	130.82460825759483	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
ACR-244-TP2_R1_001	ACR-244-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21689945.0	2.8 Gbp	0.0	15-135	40.0	31.275035987567083	132.88061666361995	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
ACR-244-TP2_R2_001	ACR-244-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21689945.0	2.8 Gbp	0.0	15-135	41.0	30.475962300924703	132.92921475826702	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-244-TP3_R1_001	ACR-244-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22280534.0	2.9 Gbp	0.0	15-135	39.0	43.019760679894425	133.34007614000635	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-244-TP3_R2_001	ACR-244-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22280534.0	2.9 Gbp	0.0	15-135	40.0	42.03572052911438	133.37690155900214	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-244-TP4_R1_001	ACR-244-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21953809.0	2.8 Gbp	0.0	15-135	40.0	20.835607611114565	131.41110182747786	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
ACR-244-TP4_R2_001	ACR-244-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21953809.0	2.8 Gbp	0.0	15-135	41.0	20.37514966791508	131.43782634712727	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
ACR-265-TP1_R1_001	ACR-265-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29300235.0	3.8 Gbp	0.0	15-135	41.0	15.78029728966304	131.1531046764642	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
ACR-265-TP1_R2_001	ACR-265-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29300235.0	3.8 Gbp	0.0	15-135	42.0	14.647190439977681	131.19990235573195	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
ACR-265-TP2_R1_001	ACR-265-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21318139.0	2.8 Gbp	0.0	15-135	39.0	29.884734434971122	132.90631846428997	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-265-TP2_R2_001	ACR-265-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21318139.0	2.8 Gbp	0.0	15-135	40.0	29.92625298516961	132.9492511048924	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-265-TP3_R1_001	ACR-265-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21187202.0	2.7 Gbp	0.0	15-135	39.0	29.355602306663975	132.1057636586464	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
ACR-265-TP3_R2_001	ACR-265-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21187202.0	2.8 Gbp	0.0	15-135	40.0	28.93910440853884	132.17168392504115	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-265-TP4_R1_001	ACR-265-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23864914.0	3.1 Gbp	0.0	15-135	40.0	17.291666493695317	131.67107306567289	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
ACR-265-TP4_R2_001	ACR-265-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23864914.0	3.1 Gbp	0.0	15-135	41.0	16.672627249250333	131.7096249749737	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
