21213747 reads; of these:
  21213747 (100.00%) were paired; of these:
    7544145 (35.56%) aligned concordantly 0 times
    13122494 (61.86%) aligned concordantly exactly 1 time
    547108 (2.58%) aligned concordantly >1 times
    ----
    7544145 pairs aligned concordantly 0 times; of these:
      1524860 (20.21%) aligned discordantly 1 time
    ----
    6019285 pairs aligned 0 times concordantly or discordantly; of these:
      12038570 mates make up the pairs; of these:
        8748425 (72.67%) aligned 0 times
        3042058 (25.27%) aligned exactly 1 time
        248087 (2.06%) aligned >1 times
79.38% overall alignment rate
