19408198 reads; of these:
  19408198 (100.00%) were paired; of these:
    7847008 (40.43%) aligned concordantly 0 times
    11013148 (56.74%) aligned concordantly exactly 1 time
    548042 (2.82%) aligned concordantly >1 times
    ----
    7847008 pairs aligned concordantly 0 times; of these:
      1050432 (13.39%) aligned discordantly 1 time
    ----
    6796576 pairs aligned 0 times concordantly or discordantly; of these:
      13593152 mates make up the pairs; of these:
        10606843 (78.03%) aligned 0 times
        2714688 (19.97%) aligned exactly 1 time
        271621 (2.00%) aligned >1 times
72.67% overall alignment rate
