16114210 reads; of these:
  16114210 (100.00%) were paired; of these:
    4564699 (28.33%) aligned concordantly 0 times
    9238775 (57.33%) aligned concordantly exactly 1 time
    2310736 (14.34%) aligned concordantly >1 times
    ----
    4564699 pairs aligned concordantly 0 times; of these:
      1037232 (22.72%) aligned discordantly 1 time
    ----
    3527467 pairs aligned 0 times concordantly or discordantly; of these:
      7054934 mates make up the pairs; of these:
        5273232 (74.75%) aligned 0 times
        1143599 (16.21%) aligned exactly 1 time
        638103 (9.04%) aligned >1 times
83.64% overall alignment rate
