21793849 reads; of these:
  21793849 (100.00%) were paired; of these:
    9222296 (42.32%) aligned concordantly 0 times
    12011494 (55.11%) aligned concordantly exactly 1 time
    560059 (2.57%) aligned concordantly >1 times
    ----
    9222296 pairs aligned concordantly 0 times; of these:
      1508269 (16.35%) aligned discordantly 1 time
    ----
    7714027 pairs aligned 0 times concordantly or discordantly; of these:
      15428054 mates make up the pairs; of these:
        12088905 (78.36%) aligned 0 times
        3044729 (19.74%) aligned exactly 1 time
        294420 (1.91%) aligned >1 times
72.27% overall alignment rate
