20998988 reads; of these:
  20998988 (100.00%) were paired; of these:
    9584785 (45.64%) aligned concordantly 0 times
    11037186 (52.56%) aligned concordantly exactly 1 time
    377017 (1.80%) aligned concordantly >1 times
    ----
    9584785 pairs aligned concordantly 0 times; of these:
      1083855 (11.31%) aligned discordantly 1 time
    ----
    8500930 pairs aligned 0 times concordantly or discordantly; of these:
      17001860 mates make up the pairs; of these:
        13049464 (76.75%) aligned 0 times
        3780509 (22.24%) aligned exactly 1 time
        171887 (1.01%) aligned >1 times
68.93% overall alignment rate
