18709549 reads; of these:
  18709549 (100.00%) were paired; of these:
    10669162 (57.03%) aligned concordantly 0 times
    7753743 (41.44%) aligned concordantly exactly 1 time
    286644 (1.53%) aligned concordantly >1 times
    ----
    10669162 pairs aligned concordantly 0 times; of these:
      1007368 (9.44%) aligned discordantly 1 time
    ----
    9661794 pairs aligned 0 times concordantly or discordantly; of these:
      19323588 mates make up the pairs; of these:
        16047704 (83.05%) aligned 0 times
        3110379 (16.10%) aligned exactly 1 time
        165505 (0.86%) aligned >1 times
57.11% overall alignment rate
