19061330 reads; of these:
  19061330 (100.00%) were paired; of these:
    3402747 (17.85%) aligned concordantly 0 times
    11084910 (58.15%) aligned concordantly exactly 1 time
    4573673 (23.99%) aligned concordantly >1 times
    ----
    3402747 pairs aligned concordantly 0 times; of these:
      1226313 (36.04%) aligned discordantly 1 time
    ----
    2176434 pairs aligned 0 times concordantly or discordantly; of these:
      4352868 mates make up the pairs; of these:
        1762803 (40.50%) aligned 0 times
        1151554 (26.46%) aligned exactly 1 time
        1438511 (33.05%) aligned >1 times
95.38% overall alignment rate
