20436034 reads; of these:
  20436034 (100.00%) were paired; of these:
    9354468 (45.77%) aligned concordantly 0 times
    10730230 (52.51%) aligned concordantly exactly 1 time
    351336 (1.72%) aligned concordantly >1 times
    ----
    9354468 pairs aligned concordantly 0 times; of these:
      1197127 (12.80%) aligned discordantly 1 time
    ----
    8157341 pairs aligned 0 times concordantly or discordantly; of these:
      16314682 mates make up the pairs; of these:
        12555189 (76.96%) aligned 0 times
        3574264 (21.91%) aligned exactly 1 time
        185229 (1.14%) aligned >1 times
69.28% overall alignment rate
