PASS	Basic Statistics	2H3_R2_001.fastp-trim.fq.gz
PASS	Per base sequence quality	2H3_R2_001.fastp-trim.fq.gz
WARN	Per tile sequence quality	2H3_R2_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	2H3_R2_001.fastp-trim.fq.gz
WARN	Per base sequence content	2H3_R2_001.fastp-trim.fq.gz
PASS	Per sequence GC content	2H3_R2_001.fastp-trim.fq.gz
PASS	Per base N content	2H3_R2_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	2H3_R2_001.fastp-trim.fq.gz
PASS	Sequence Duplication Levels	2H3_R2_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	2H3_R2_001.fastp-trim.fq.gz
WARN	Adapter Content	2H3_R2_001.fastp-trim.fq.gz
