Annotation Summary for rank_25
============================================================

Total genes: 100
Genes with protein names: 38

Ortholog type distribution:
  three_way: 100

Top organisms in annotations:
  Homo sapiens (Human): 15
  Mus musculus (Mouse): 9
  Rattus norvegicus (Rat): 4
  Bos taurus (Bovine): 3
  Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii): 3
  Xenopus tropicalis (Western clawed frog) (Silurana tropicalis): 2
  Gallus gallus (Chicken): 1
  Caenorhabditis elegans: 1

Top 10 genes by importance:
  OG_08842: 47.56 - Fibrocystin-L (Polycystic kidney and hepatic disease 1-like protein 1) (PKHD1-like protein 1) (Protein D86)
  OG_00938: 46.98 - N/A
  OG_06305: 43.58 - Fragile X messenger ribonucleoprotein 1 homolog (XtFmrp)
  OG_01091: 43.50 - N/A
  OG_08097: 42.42 - N/A
  OG_07218: 41.09 - E3 ubiquitin-protein ligase MIB2 (EC 2.3.2.27) (Mind bomb homolog 2) (RBSC-skeletrophin/dystrophin-like polypeptide) (RING-type E3 ubiquitin transferase MIB2)
  OG_02532: 40.72 - N/A
  OG_01957: 39.16 - N/A
  OG_01759: 39.11 - N/A
  OG_03108: 38.53 - N/A
