16767454 reads; of these:
  16767454 (100.00%) were paired; of these:
    7482441 (44.62%) aligned concordantly 0 times
    8871511 (52.91%) aligned concordantly exactly 1 time
    413502 (2.47%) aligned concordantly >1 times
    ----
    7482441 pairs aligned concordantly 0 times; of these:
      1137957 (15.21%) aligned discordantly 1 time
    ----
    6344484 pairs aligned 0 times concordantly or discordantly; of these:
      12688968 mates make up the pairs; of these:
        10229539 (80.62%) aligned 0 times
        2253104 (17.76%) aligned exactly 1 time
        206325 (1.63%) aligned >1 times
69.50% overall alignment rate
