16643629 reads; of these:
  16643629 (100.00%) were paired; of these:
    7270040 (43.68%) aligned concordantly 0 times
    8963658 (53.86%) aligned concordantly exactly 1 time
    409931 (2.46%) aligned concordantly >1 times
    ----
    7270040 pairs aligned concordantly 0 times; of these:
      1020834 (14.04%) aligned discordantly 1 time
    ----
    6249206 pairs aligned 0 times concordantly or discordantly; of these:
      12498412 mates make up the pairs; of these:
        10128218 (81.04%) aligned 0 times
        2179055 (17.43%) aligned exactly 1 time
        191139 (1.53%) aligned >1 times
69.57% overall alignment rate
