37016338 + 0 in total (QC-passed reads + QC-failed reads)
33287258 + 0 primary
3729080 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
26888120 + 0 mapped (72.64% : N/A)
23159040 + 0 primary mapped (69.57% : N/A)
33287258 + 0 paired in sequencing
16643629 + 0 read1
16643629 + 0 read2
18747178 + 0 properly paired (56.32% : N/A)
21396432 + 0 with itself and mate mapped
1762608 + 0 singletons (5.30% : N/A)
136010 + 0 with mate mapped to a different chr
73373 + 0 with mate mapped to a different chr (mapQ>=5)
