16643629 reads; of these:
  16643629 (100.00%) were paired; of these:
    7270070 (43.68%) aligned concordantly 0 times
    8963645 (53.86%) aligned concordantly exactly 1 time
    409914 (2.46%) aligned concordantly >1 times
    ----
    7270070 pairs aligned concordantly 0 times; of these:
      1020814 (14.04%) aligned discordantly 1 time
    ----
    6249256 pairs aligned 0 times concordantly or discordantly; of these:
      12498512 mates make up the pairs; of these:
        10128171 (81.04%) aligned 0 times
        2179184 (17.44%) aligned exactly 1 time
        191157 (1.53%) aligned >1 times
69.57% overall alignment rate
