21689945 reads; of these:
  21689945 (100.00%) were paired; of these:
    8990515 (41.45%) aligned concordantly 0 times
    12137162 (55.96%) aligned concordantly exactly 1 time
    562268 (2.59%) aligned concordantly >1 times
    ----
    8990515 pairs aligned concordantly 0 times; of these:
      1348595 (15.00%) aligned discordantly 1 time
    ----
    7641920 pairs aligned 0 times concordantly or discordantly; of these:
      15283840 mates make up the pairs; of these:
        12053557 (78.86%) aligned 0 times
        2952728 (19.32%) aligned exactly 1 time
        277555 (1.82%) aligned >1 times
72.21% overall alignment rate
