48088052 + 0 in total (QC-passed reads + QC-failed reads)
43379890 + 0 primary
4708162 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
36034495 + 0 mapped (74.93% : N/A)
31326333 + 0 primary mapped (72.21% : N/A)
43379890 + 0 paired in sequencing
21689945 + 0 read1
21689945 + 0 read2
25398860 + 0 properly paired (58.55% : N/A)
28962220 + 0 with itself and mate mapped
2364113 + 0 singletons (5.45% : N/A)
204132 + 0 with mate mapped to a different chr
108790 + 0 with mate mapped to a different chr (mapQ>=5)
