21689945 reads; of these:
  21689945 (100.00%) were paired; of these:
    8991167 (41.45%) aligned concordantly 0 times
    12136976 (55.96%) aligned concordantly exactly 1 time
    561802 (2.59%) aligned concordantly >1 times
    ----
    8991167 pairs aligned concordantly 0 times; of these:
      1349000 (15.00%) aligned discordantly 1 time
    ----
    7642167 pairs aligned 0 times concordantly or discordantly; of these:
      15284334 mates make up the pairs; of these:
        12055214 (78.87%) aligned 0 times
        2951702 (19.31%) aligned exactly 1 time
        277418 (1.82%) aligned >1 times
72.21% overall alignment rate
