Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
10--1E7_R1_001	10--1E7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40266645.0	6 Gbp	0.0	150.0	20.0	74.53051843807343	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
10--1E7_R2_001	10--1E7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40266645.0	6 Gbp	0.0	150.0	20.0	73.90908034502553	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
1A10_R1_001	1A10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42597485.0	6.3 Gbp	0.0	150.0	20.0	74.24390406786955	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
1A10_R2_001	1A10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42597485.0	6.3 Gbp	0.0	150.0	20.0	73.32234643706961	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
1A12_R1_001	1A12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43160424.0	6.4 Gbp	0.0	150.0	20.0	74.78139104456179	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
1A12_R2_001	1A12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43160424.0	6.4 Gbp	0.0	150.0	20.0	73.80336377832334	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
1A1_R1_001	1A1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40252453.0	6 Gbp	0.0	150.0	21.0	75.88063535024399	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	warn
1A1_R2_001	1A1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40252453.0	6 Gbp	0.0	150.0	20.0	75.23629020523379	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
1A3_R1_001	1A3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48178737.0	7.2 Gbp	0.0	150.0	22.0	72.65525048971315	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
1A3_R2_001	1A3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48178737.0	7.2 Gbp	0.0	150.0	21.0	71.63617366789325	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
1A5_R1_001	1A5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43071845.0	6.4 Gbp	0.0	150.0	20.0	74.79424315591557	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
1A5_R2_001	1A5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43071845.0	6.4 Gbp	0.0	150.0	20.0	74.2192876900449	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
1A6_R1_001	1A6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37482924.0	5.6 Gbp	0.0	150.0	20.0	76.23359512510224	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
1A6_R2_001	1A6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37482924.0	5.6 Gbp	0.0	150.0	20.0	75.0431878984575	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
1A8_R1_001	1A8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54274968.0	8.1 Gbp	0.0	150.0	25.0	69.93395207504145	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	warn	warn	fail
1A8_R2_001	1A8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54274968.0	8.1 Gbp	0.0	150.0	24.0	68.85448716741045	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	warn	warn	fail
1B10_R1_001	1B10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58276941.0	8.7 Gbp	0.0	150.0	23.0	72.72056508733485	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
1B10_R2_001	1B10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58276941.0	8.7 Gbp	0.0	150.0	23.0	71.90433505632218	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
1B1_R1_001	1B1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41261610.0	6.1 Gbp	0.0	150.0	21.0	76.61217728472872	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
1B1_R2_001	1B1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41261610.0	6.1 Gbp	0.0	150.0	20.0	75.75538615223945	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
1B2_R1_001	1B2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51981928.0	7.7 Gbp	0.0	150.0	20.0	74.61539480361597	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
1B2_R2_001	1B2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51981928.0	7.7 Gbp	0.0	150.0	20.0	73.73031670563672	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
1B4_R1_001	1B4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46319805.0	6.9 Gbp	0.0	150.0	21.0	76.4759505640456	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	warn
1B4_R2_001	1B4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46319805.0	6.9 Gbp	0.0	150.0	21.0	75.52848338083719	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
1B5_R1_001	1B5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41996136.0	6.2 Gbp	0.0	150.0	20.0	77.52095778203648	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
1B5_R2_001	1B5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41996136.0	6.2 Gbp	0.0	150.0	20.0	76.65577326157859	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
1C6_R1_001	1C6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37789684.0	5.6 Gbp	0.0	150.0	22.0	74.43753682963148	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
1C6_R2_001	1C6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37789684.0	5.6 Gbp	0.0	150.0	21.0	73.27956247810955	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
1C8_R1_001	1C8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45207534.0	6.7 Gbp	0.0	150.0	21.0	75.14222256366625	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	warn
1C8_R2_001	1C8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45207534.0	6.7 Gbp	0.0	150.0	20.0	74.25451661757583	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
1C9_R1_001	1C9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41704979.0	6.2 Gbp	0.0	150.0	20.0	77.77860320361081	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
1C9_R2_001	1C9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41704979.0	6.2 Gbp	0.0	150.0	20.0	76.99510400596081	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
1D3_R1_001	1D3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40207005.0	6 Gbp	0.0	150.0	21.0	76.52252072177009	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
1D3_R2_001	1D3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40207005.0	6 Gbp	0.0	150.0	20.0	75.65990930709799	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
1D7_R1_001	1D7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37628233.0	5.6 Gbp	0.0	150.0	20.0	75.43531809793883	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
1D7_R2_001	1D7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37628233.0	5.6 Gbp	0.0	150.0	20.0	74.45463573160544	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
1D8_R1_001	1D8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41111159.0	6.1 Gbp	0.0	150.0	20.0	75.55046512626579	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
1D8_R2_001	1D8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41111159.0	6.1 Gbp	0.0	150.0	20.0	74.72388635918728	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
1D9_R1_001	1D9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46529616.0	6.9 Gbp	0.0	150.0	23.0	72.97703831727132	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
1D9_R2_001	1D9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46529616.0	6.9 Gbp	0.0	150.0	22.0	71.98820604010888	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	fail
1F1_R1_001	1F1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47842521.0	7.1 Gbp	0.0	150.0	22.0	78.87244371235845	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
1F1_R2_001	1F1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47842521.0	7.1 Gbp	0.0	150.0	22.0	77.87755049785162	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
1F5_R1_001	1F5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46946594.0	7 Gbp	0.0	150.0	21.0	74.6192257965073	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
1F5_R2_001	1F5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46946594.0	7 Gbp	0.0	150.0	20.0	73.67458059339361	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
1F7_R1_001	1F7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36687080.0	5.5 Gbp	0.0	150.0	21.0	76.12461109111443	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
1F7_R2_001	1F7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36687080.0	5.5 Gbp	0.0	150.0	20.0	75.0414111033076	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
1F9_R1_001	1F9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38875560.0	5.8 Gbp	0.0	150.0	20.0	77.26627488126219	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
1F9_R2_001	1F9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38875560.0	5.8 Gbp	0.0	150.0	20.0	76.28203942522715	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
1G4_R1_001	1G4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35345229.0	5.3 Gbp	0.0	150.0	21.0	82.85779724113338	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
1G4_R2_001	1G4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35345229.0	5.3 Gbp	0.0	150.0	20.0	82.3304421852541	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
1G5_R1_001	1G5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43759150.0	6.5 Gbp	0.0	150.0	25.0	75.53690446463429	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
1G5_R2_001	1G5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43759150.0	6.5 Gbp	0.0	150.0	24.0	74.63146570048123	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
1H11_R1_001	1H11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38892514.0	5.8 Gbp	0.0	150.0	23.0	75.66092462371272	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
1H11_R2_001	1H11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38892514.0	5.8 Gbp	0.0	150.0	22.0	74.67999207647249	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
1H2_R1_001	1H2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45294766.0	6.7 Gbp	0.0	150.0	24.0	74.72614134043299	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
1H2_R2_001	1H2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45294766.0	6.7 Gbp	0.0	150.0	23.0	73.89055681303097	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
1H3_R1_001	1H3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40205304.0	6 Gbp	0.0	150.0	20.0	75.92716248298666	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
1H3_R2_001	1H3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40205304.0	6 Gbp	0.0	150.0	20.0	74.93039633361967	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
1H5_R1_001	1H5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41882899.0	6.2 Gbp	0.0	150.0	23.0	73.90073004739868	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
1H5_R2_001	1H5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41882899.0	6.2 Gbp	0.0	150.0	23.0	73.15014510701361	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
1H6_R1_001	1H6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40002421.0	6 Gbp	0.0	150.0	20.0	75.13315841682981	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
1H6_R2_001	1H6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40002421.0	6 Gbp	0.0	150.0	20.0	74.34790791456983	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
1H9_R1_001	1H9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42281049.0	6.3 Gbp	0.0	150.0	21.0	74.42376876792058	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
1H9_R2_001	1H9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42281049.0	6.3 Gbp	0.0	150.0	21.0	73.53187887944128	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
2A3_R1_001	2A3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34469623.0	5.1 Gbp	0.0	150.0	20.0	77.47207632782298	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
2A3_R2_001	2A3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34469623.0	5.1 Gbp	0.0	150.0	20.0	77.10240593495888	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
2C2_R1_001	2C2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43416389.0	6.5 Gbp	0.0	150.0	22.0	76.33050932630593	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
2C2_R2_001	2C2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43416389.0	6.5 Gbp	0.0	150.0	22.0	75.85539195025972	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
2D1_R1_001	2D1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38855653.0	5.8 Gbp	0.0	150.0	21.0	76.10481593022605	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
2D1_R2_001	2D1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38855653.0	5.8 Gbp	0.0	150.0	21.0	75.60227430233985	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
2D2_R1_001	2D2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30605474.0	4.5 Gbp	0.0	150.0	20.0	79.32430621481335	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
2D2_R2_001	2D2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30605474.0	4.5 Gbp	0.0	150.0	20.0	78.93386229122362	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
2G2_R1_001	2G2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44532287.0	6.6 Gbp	0.0	150.0	20.0	78.84055705739776	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
2G2_R2_001	2G2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44532287.0	6.6 Gbp	0.0	150.0	20.0	78.42384691881718	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
2H3_R1_001	2H3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32753419.0	4.9 Gbp	0.0	150.0	20.0	79.49911646216009	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
2H3_R2_001	2H3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32753419.0	4.9 Gbp	0.0	150.0	20.0	79.06471843761189	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
39--2E2_R1_001	39--2E2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39586592.0	5.9 Gbp	0.0	150.0	21.0	74.44262253036588	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
39--2E2_R2_001	39--2E2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39586592.0	5.9 Gbp	0.0	150.0	21.0	73.83358686421985	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
6--1E3_R1_001	6--1E3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49736709.0	7.4 Gbp	0.0	150.0	20.0	73.90361494903057	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
6--1E3_R2_001	6--1E3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49736709.0	7.4 Gbp	0.0	150.0	20.0	73.08391591363394	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
