22356278 reads; of these:
  22356278 (100.00%) were paired; of these:
    4763673 (21.31%) aligned concordantly 0 times
    13987676 (62.57%) aligned concordantly exactly 1 time
    3604929 (16.12%) aligned concordantly >1 times
    ----
    4763673 pairs aligned concordantly 0 times; of these:
      1630046 (34.22%) aligned discordantly 1 time
    ----
    3133627 pairs aligned 0 times concordantly or discordantly; of these:
      6267254 mates make up the pairs; of these:
        3363604 (53.67%) aligned 0 times
        1706186 (27.22%) aligned exactly 1 time
        1197464 (19.11%) aligned >1 times
92.48% overall alignment rate
