PASS	Basic Statistics	1B2_R2_001.fastp-trim.fq.gz
PASS	Per base sequence quality	1B2_R2_001.fastp-trim.fq.gz
FAIL	Per tile sequence quality	1B2_R2_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	1B2_R2_001.fastp-trim.fq.gz
WARN	Per base sequence content	1B2_R2_001.fastp-trim.fq.gz
WARN	Per sequence GC content	1B2_R2_001.fastp-trim.fq.gz
PASS	Per base N content	1B2_R2_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	1B2_R2_001.fastp-trim.fq.gz
PASS	Sequence Duplication Levels	1B2_R2_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	1B2_R2_001.fastp-trim.fq.gz
PASS	Adapter Content	1B2_R2_001.fastp-trim.fq.gz
