PASS	Basic Statistics	2C2_R2_001.fastp-trim.fq.gz
PASS	Per base sequence quality	2C2_R2_001.fastp-trim.fq.gz
WARN	Per tile sequence quality	2C2_R2_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	2C2_R2_001.fastp-trim.fq.gz
WARN	Per base sequence content	2C2_R2_001.fastp-trim.fq.gz
WARN	Per sequence GC content	2C2_R2_001.fastp-trim.fq.gz
PASS	Per base N content	2C2_R2_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	2C2_R2_001.fastp-trim.fq.gz
PASS	Sequence Duplication Levels	2C2_R2_001.fastp-trim.fq.gz
WARN	Overrepresented sequences	2C2_R2_001.fastp-trim.fq.gz
PASS	Adapter Content	2C2_R2_001.fastp-trim.fq.gz
