Annotation Summary for rank_55
============================================================

Total genes: 100
Genes with protein names: 29

Ortholog type distribution:
  three_way: 100

Top organisms in annotations:
  Mus musculus (Mouse): 9
  Homo sapiens (Human): 8
  Danio rerio (Zebrafish) (Brachydanio rerio): 4
  Rattus norvegicus (Rat): 3
  Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii): 2
  Bos taurus (Bovine): 2
  Ovis aries (Sheep): 1

Top 10 genes by importance:
  OG_00531: 72.02 - N/A
  OG_09826: 59.07 - N/A
  OG_07144: 52.44 - N/A
  OG_09531: 50.21 - N/A
  OG_08098: 46.62 - Heat shock factor protein 1 (HSF 1) (Heat shock transcription factor 1) (HSTF 1)
  OG_02408: 44.12 - N/A
  OG_02532: 42.80 - N/A
  OG_09443: 40.37 - N/A
  OG_05226: 40.07 - N/A
  OG_00511: 39.07 - N/A
