22074759 reads; of these:
  22074759 (100.00%) were paired; of these:
    10695762 (48.45%) aligned concordantly 0 times
    10817224 (49.00%) aligned concordantly exactly 1 time
    561773 (2.54%) aligned concordantly >1 times
    ----
    10695762 pairs aligned concordantly 0 times; of these:
      2686699 (25.12%) aligned discordantly 1 time
    ----
    8009063 pairs aligned 0 times concordantly or discordantly; of these:
      16018126 mates make up the pairs; of these:
        12623675 (78.81%) aligned 0 times
        3100638 (19.36%) aligned exactly 1 time
        293813 (1.83%) aligned >1 times
71.41% overall alignment rate
