20759062 reads; of these:
  20759062 (100.00%) were paired; of these:
    8499506 (40.94%) aligned concordantly 0 times
    11695656 (56.34%) aligned concordantly exactly 1 time
    563900 (2.72%) aligned concordantly >1 times
    ----
    8499506 pairs aligned concordantly 0 times; of these:
      1936771 (22.79%) aligned discordantly 1 time
    ----
    6562735 pairs aligned 0 times concordantly or discordantly; of these:
      13125470 mates make up the pairs; of these:
        9803769 (74.69%) aligned 0 times
        3050028 (23.24%) aligned exactly 1 time
        271673 (2.07%) aligned >1 times
76.39% overall alignment rate
