46524236 + 0 in total (QC-passed reads + QC-failed reads)
41518124 + 0 primary
5006112 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
36720695 + 0 mapped (78.93% : N/A)
31714583 + 0 primary mapped (76.39% : N/A)
41518124 + 0 paired in sequencing
20759062 + 0 read1
20759062 + 0 read2
24519378 + 0 properly paired (59.06% : N/A)
29484278 + 0 with itself and mate mapped
2230305 + 0 singletons (5.37% : N/A)
148828 + 0 with mate mapped to a different chr
72660 + 0 with mate mapped to a different chr (mapQ>=5)
