20759062 reads; of these:
  20759062 (100.00%) were paired; of these:
    8499373 (40.94%) aligned concordantly 0 times
    11696176 (56.34%) aligned concordantly exactly 1 time
    563513 (2.71%) aligned concordantly >1 times
    ----
    8499373 pairs aligned concordantly 0 times; of these:
      1936777 (22.79%) aligned discordantly 1 time
    ----
    6562596 pairs aligned 0 times concordantly or discordantly; of these:
      13125192 mates make up the pairs; of these:
        9803541 (74.69%) aligned 0 times
        3050196 (23.24%) aligned exactly 1 time
        271455 (2.07%) aligned >1 times
76.39% overall alignment rate
