20410242 reads; of these:
  20410242 (100.00%) were paired; of these:
    8300177 (40.67%) aligned concordantly 0 times
    11457986 (56.14%) aligned concordantly exactly 1 time
    652079 (3.19%) aligned concordantly >1 times
    ----
    8300177 pairs aligned concordantly 0 times; of these:
      1568742 (18.90%) aligned discordantly 1 time
    ----
    6731435 pairs aligned 0 times concordantly or discordantly; of these:
      13462870 mates make up the pairs; of these:
        10125062 (75.21%) aligned 0 times
        3021992 (22.45%) aligned exactly 1 time
        315816 (2.35%) aligned >1 times
75.20% overall alignment rate
