16561377 reads; of these:
  16561377 (100.00%) were paired; of these:
    7988089 (48.23%) aligned concordantly 0 times
    8305234 (50.15%) aligned concordantly exactly 1 time
    268054 (1.62%) aligned concordantly >1 times
    ----
    7988089 pairs aligned concordantly 0 times; of these:
      973301 (12.18%) aligned discordantly 1 time
    ----
    7014788 pairs aligned 0 times concordantly or discordantly; of these:
      14029576 mates make up the pairs; of these:
        10937371 (77.96%) aligned 0 times
        2941892 (20.97%) aligned exactly 1 time
        150313 (1.07%) aligned >1 times
66.98% overall alignment rate
