16137236 reads; of these:
  16137236 (100.00%) were paired; of these:
    6889656 (42.69%) aligned concordantly 0 times
    8737869 (54.15%) aligned concordantly exactly 1 time
    509711 (3.16%) aligned concordantly >1 times
    ----
    6889656 pairs aligned concordantly 0 times; of these:
      1015689 (14.74%) aligned discordantly 1 time
    ----
    5873967 pairs aligned 0 times concordantly or discordantly; of these:
      11747934 mates make up the pairs; of these:
        9254097 (78.77%) aligned 0 times
        2260709 (19.24%) aligned exactly 1 time
        233128 (1.98%) aligned >1 times
71.33% overall alignment rate
