PASS	Basic Statistics	1D8_R2_001.fastp-trim.fq.gz
PASS	Per base sequence quality	1D8_R2_001.fastp-trim.fq.gz
FAIL	Per tile sequence quality	1D8_R2_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	1D8_R2_001.fastp-trim.fq.gz
FAIL	Per base sequence content	1D8_R2_001.fastp-trim.fq.gz
WARN	Per sequence GC content	1D8_R2_001.fastp-trim.fq.gz
PASS	Per base N content	1D8_R2_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	1D8_R2_001.fastp-trim.fq.gz
PASS	Sequence Duplication Levels	1D8_R2_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	1D8_R2_001.fastp-trim.fq.gz
WARN	Adapter Content	1D8_R2_001.fastp-trim.fq.gz
