16388419 reads; of these:
  16388419 (100.00%) were paired; of these:
    7287813 (44.47%) aligned concordantly 0 times
    8707821 (53.13%) aligned concordantly exactly 1 time
    392785 (2.40%) aligned concordantly >1 times
    ----
    7287813 pairs aligned concordantly 0 times; of these:
      1728779 (23.72%) aligned discordantly 1 time
    ----
    5559034 pairs aligned 0 times concordantly or discordantly; of these:
      11118068 mates make up the pairs; of these:
        8455947 (76.06%) aligned 0 times
        2450389 (22.04%) aligned exactly 1 time
        211732 (1.90%) aligned >1 times
74.20% overall alignment rate
