17162752 reads; of these:
  17162752 (100.00%) were paired; of these:
    6204507 (36.15%) aligned concordantly 0 times
    8755738 (51.02%) aligned concordantly exactly 1 time
    2202507 (12.83%) aligned concordantly >1 times
    ----
    6204507 pairs aligned concordantly 0 times; of these:
      959381 (15.46%) aligned discordantly 1 time
    ----
    5245126 pairs aligned 0 times concordantly or discordantly; of these:
      10490252 mates make up the pairs; of these:
        8870381 (84.56%) aligned 0 times
        1031792 (9.84%) aligned exactly 1 time
        588079 (5.61%) aligned >1 times
74.16% overall alignment rate
