22224270 reads; of these:
  22224270 (100.00%) were paired; of these:
    9477600 (42.65%) aligned concordantly 0 times
    12188334 (54.84%) aligned concordantly exactly 1 time
    558336 (2.51%) aligned concordantly >1 times
    ----
    9477600 pairs aligned concordantly 0 times; of these:
      2568388 (27.10%) aligned discordantly 1 time
    ----
    6909212 pairs aligned 0 times concordantly or discordantly; of these:
      13818424 mates make up the pairs; of these:
        10317176 (74.66%) aligned 0 times
        3214163 (23.26%) aligned exactly 1 time
        287085 (2.08%) aligned >1 times
76.79% overall alignment rate
