23909113 reads; of these:
  23909113 (100.00%) were paired; of these:
    14993695 (62.71%) aligned concordantly 0 times
    8516272 (35.62%) aligned concordantly exactly 1 time
    399146 (1.67%) aligned concordantly >1 times
    ----
    14993695 pairs aligned concordantly 0 times; of these:
      1255560 (8.37%) aligned discordantly 1 time
    ----
    13738135 pairs aligned 0 times concordantly or discordantly; of these:
      27476270 mates make up the pairs; of these:
        24251764 (88.26%) aligned 0 times
        3067372 (11.16%) aligned exactly 1 time
        157134 (0.57%) aligned >1 times
49.28% overall alignment rate
