Annotation Summary for rank_15
============================================================

Total genes: 100
Genes with protein names: 47

Ortholog type distribution:
  three_way: 100

Top organisms in annotations:
  Homo sapiens (Human): 18
  Mus musculus (Mouse): 11
  Bos taurus (Bovine): 6
  Rattus norvegicus (Rat): 4
  Danio rerio (Zebrafish) (Brachydanio rerio): 3
  Drosophila melanogaster (Fruit fly): 3
  Gallus gallus (Chicken): 1
  Xenopus laevis (African clawed frog): 1

Top 10 genes by importance:
  OG_01210: 40.15 - E3 ubiquitin-protein ligase rnf213-alpha (EC 2.3.2.27) (EC 3.6.4.-) (E3 ubiquitin-lipopolysaccharide ligase rnf213-alpha) (EC 2.3.2.-) (Mysterin-A) (Mysterin-alpha) (RING finger protein 213-A) (RING finger protein 213-alpha)
  OG_04737: 35.54 - Reversion-inducing cysteine-rich protein with Kazal motifs
  OG_02090: 35.34 - N/A
  OG_07956: 30.57 - N/A
  OG_07554: 29.93 - N/A
  OG_07441: 29.93 - Zinc finger protein ZIC 1 (Zinc finger protein 201) (Zinc finger protein of the cerebellum 1)
  OG_06154: 29.55 - N/A
  OG_08842: 28.78 - Fibrocystin-L (Polycystic kidney and hepatic disease 1-like protein 1) (PKHD1-like protein 1) (Protein D86)
  OG_07103: 28.71 - Stearoyl-CoA desaturase 5 (EC 1.14.19.1) (Acyl-CoA-desaturase 4) (Stearoyl-CoA 9-desaturase)
  OG_07351: 28.49 - Lutropin-choriogonadotropic hormone receptor (LH/CG-R) (Luteinizing hormone receptor) (LSH-R)
