17798409 reads; of these:
  17798409 (100.00%) were paired; of these:
    9149592 (51.41%) aligned concordantly 0 times
    8212477 (46.14%) aligned concordantly exactly 1 time
    436340 (2.45%) aligned concordantly >1 times
    ----
    9149592 pairs aligned concordantly 0 times; of these:
      1069405 (11.69%) aligned discordantly 1 time
    ----
    8080187 pairs aligned 0 times concordantly or discordantly; of these:
      16160374 mates make up the pairs; of these:
        14020344 (86.76%) aligned 0 times
        1947226 (12.05%) aligned exactly 1 time
        192804 (1.19%) aligned >1 times
60.61% overall alignment rate
