21803958 reads; of these:
  21803958 (100.00%) were paired; of these:
    9756414 (44.75%) aligned concordantly 0 times
    11707861 (53.70%) aligned concordantly exactly 1 time
    339683 (1.56%) aligned concordantly >1 times
    ----
    9756414 pairs aligned concordantly 0 times; of these:
      819821 (8.40%) aligned discordantly 1 time
    ----
    8936593 pairs aligned 0 times concordantly or discordantly; of these:
      17873186 mates make up the pairs; of these:
        13749546 (76.93%) aligned 0 times
        3974844 (22.24%) aligned exactly 1 time
        148796 (0.83%) aligned >1 times
68.47% overall alignment rate
