Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
1A10_R1_001	1A10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8619516.0	1.2 Gbp	0.0	150.0	64.0	22.111715018422196	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
1A10_R2_001	1A10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8619516.0	1.2 Gbp	0.0	150.0	68.0	21.05742309865489	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
1A12_R1_001	1A12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8194972.0	1.2 Gbp	0.0	150.0	66.0	24.375080180818912	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
1A12_R2_001	1A12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8194972.0	1.2 Gbp	0.0	150.0	68.0	22.465637984577008	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1A1_R1_001	1A1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13405128.0	2 Gbp	0.0	150.0	70.0	20.87964344590669	150.0	150	pass	warn	fail	pass	fail	warn	pass	pass	fail	fail	fail
1A1_R2_001	1A1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13405128.0	2 Gbp	0.0	150.0	67.0	20.57489861687104	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
1A2_R1_001	1A2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16221488.0	2.4 Gbp	0.0	150.0	69.0	20.53059947935136	150.0	150	pass	fail	warn	pass	fail	pass	pass	pass	fail	fail	fail
1A2_R2_001	1A2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16221488.0	2.4 Gbp	0.0	150.0	67.0	20.272494748973028	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1A8_R1_001	1A8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10539495.0	1.5 Gbp	0.0	150.0	68.0	22.144006190254846	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
1A8_R2_001	1A8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10539495.0	1.5 Gbp	0.0	150.0	68.0	22.033168461056377	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
1A9_R1_001	1A9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18212437.0	2.7 Gbp	0.0	150.0	67.0	22.74412243355769	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
1A9_R2_001	1A9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18212437.0	2.7 Gbp	0.0	150.0	67.0	21.708253793658148	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1B10_R1_001	1B10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10972576.0	1.6 Gbp	0.0	150.0	66.0	23.077691929938293	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
1B10_R2_001	1B10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10972576.0	1.6 Gbp	0.0	150.0	68.0	21.198044692880764	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
1B1_R1_001	1B1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15391285.0	2.3 Gbp	0.0	150.0	65.0	20.45223098629926	150.0	150	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail	fail
1B1_R2_001	1B1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15391285.0	2.3 Gbp	0.0	150.0	67.0	20.134485559501645	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1B2_R1_001	1B2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15441789.0	2.3 Gbp	0.0	150.0	67.0	19.054821968752584	150.0	150	pass	fail	warn	pass	fail	pass	pass	pass	fail	fail	fail
1B2_R2_001	1B2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15441789.0	2.3 Gbp	0.0	150.0	67.0	18.960105772017116	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1B5_R1_001	1B5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16716297.0	2.5 Gbp	0.0	150.0	70.0	26.127908054219468	150.0	150	pass	fail	fail	pass	fail	pass	pass	pass	fail	fail	fail
1B5_R2_001	1B5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16716297.0	2.5 Gbp	0.0	150.0	67.0	24.479286487535855	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1B9_R1_001	1B9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12196471.0	1.8 Gbp	0.0	150.0	70.0	19.19068186710181	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
1B9_R2_001	1B9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12196471.0	1.8 Gbp	0.0	150.0	69.0	17.352858804405926	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
1C10_R1_001	1C10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11581215.0	1.7 Gbp	0.0	150.0	66.0	23.757109515402362	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
1C10_R2_001	1C10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11581215.0	1.7 Gbp	0.0	150.0	68.0	22.30978463685428	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
1C4_R1_001	1C4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20385525.0	3 Gbp	0.0	150.0	68.0	21.262018689315802	150.0	150	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail	fail
1C4_R2_001	1C4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20385525.0	3 Gbp	0.0	150.0	69.0	19.78540840757018	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
1D10_R1_001	1D10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10538690.0	1.5 Gbp	0.0	150.0	65.0	27.36071824891539	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
1D10_R2_001	1D10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10538690.0	1.5 Gbp	0.0	150.0	67.0	25.431648072797252	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1D3_R1_001	1D3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21747242.0	3.2 Gbp	0.0	150.0	70.0	19.99475312798603	150.0	150	pass	fail	warn	pass	fail	pass	pass	pass	fail	fail	fail
1D3_R2_001	1D3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21747242.0	3.2 Gbp	0.0	150.0	67.0	18.327372580942637	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1D4_R1_001	1D4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19267536.0	2.8 Gbp	0.0	150.0	66.0	19.5528484517544	150.0	150	pass	fail	warn	pass	fail	pass	pass	pass	fail	fail	fail
1D4_R2_001	1D4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19267536.0	2.8 Gbp	0.0	150.0	67.0	18.28689519591297	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1D6_R1_001	1D6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17740927.0	2.6 Gbp	0.0	150.0	64.0	20.415287171424502	150.0	150	pass	fail	warn	pass	fail	pass	pass	pass	fail	fail	fail
1D6_R2_001	1D6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17740927.0	2.6 Gbp	0.0	150.0	67.0	19.404700427405075	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
1D8_R1_001	1D8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10088635.0	1.5 Gbp	0.0	150.0	66.0	21.121957744458886	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
1D8_R2_001	1D8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10088635.0	1.5 Gbp	0.0	150.0	67.0	20.99799866868956	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
1D9_R1_001	1D9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12411917.0	1.8 Gbp	0.0	150.0	69.0	27.325734413771663	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
1D9_R2_001	1D9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12411917.0	1.8 Gbp	0.0	150.0	68.0	24.7619810631779	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1E1_R1_001	1E1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18473203.0	2.7 Gbp	0.0	150.0	69.0	20.23278762588293	150.0	150	pass	fail	warn	pass	fail	pass	pass	pass	fail	fail	fail
1E1_R2_001	1E1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18473203.0	2.7 Gbp	0.0	150.0	67.0	20.442642195824	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
1E3_R1_001	1E3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23136181.0	3.4 Gbp	0.0	150.0	69.0	19.14857605122461	150.0	150	pass	fail	warn	pass	fail	pass	pass	pass	fail	fail	fail
1E3_R2_001	1E3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23136181.0	3.4 Gbp	0.0	150.0	67.0	17.948455932653786	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1E5_R1_001	1E5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14531670.0	2.1 Gbp	0.0	150.0	66.0	20.773342280630995	150.0	150	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail	fail
1E5_R2_001	1E5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14531670.0	2.1 Gbp	0.0	150.0	68.0	19.24377326017087	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
1E9_R1_001	1E9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12088004.0	1.8 Gbp	0.0	150.0	68.0	30.318503738223967	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
1E9_R2_001	1E9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12088004.0	1.8 Gbp	0.0	150.0	68.0	27.733373153650675	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
1F11_R1_001	1F11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10176436.0	1.5 Gbp	0.0	150.0	68.0	21.289166999887623	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
1F11_R2_001	1F11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10176436.0	1.5 Gbp	0.0	150.0	68.0	20.012077333292574	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1F4_R1_001	1F4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17139209.0	2.5 Gbp	0.0	150.0	72.0	20.343928114830796	150.0	150	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
1F4_R2_001	1F4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17139209.0	2.5 Gbp	0.0	150.0	67.0	19.476173166381788	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
1F8_R1_001	1F8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10224118.0	1.5 Gbp	0.0	150.0	67.0	19.74052274808929	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
1F8_R2_001	1F8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10224118.0	1.5 Gbp	0.0	150.0	68.0	18.498072519672235	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
1G5_R1_001	1G5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17744776.0	2.6 Gbp	0.0	150.0	66.0	22.554793206550244	150.0	150	pass	fail	warn	pass	fail	pass	pass	pass	fail	fail	fail
1G5_R2_001	1G5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17744776.0	2.6 Gbp	0.0	150.0	67.0	21.754372538666974	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1H12_R1_001	1H12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9741443.0	1.4 Gbp	0.0	150.0	69.0	24.149900442183863	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
1H12_R2_001	1H12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9741443.0	1.4 Gbp	0.0	150.0	68.0	22.58335748758252	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
1H7_R1_001	1H7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9834424.0	1.4 Gbp	0.0	150.0	66.0	29.065014558406183	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
1H7_R2_001	1H7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9834424.0	1.4 Gbp	0.0	150.0	67.0	28.856211681996896	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
1H8_R1_001	1H8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9570686.0	1.4 Gbp	0.0	150.0	68.0	25.68593828039975	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
1H8_R2_001	1H8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9570686.0	1.4 Gbp	0.0	150.0	68.0	22.978922433653555	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
2B2_R1_001	2B2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19288036.0	2.8 Gbp	0.0	150.0	66.0	20.41112154093625	150.0	150	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	fail
2B2_R2_001	2B2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19288036.0	2.8 Gbp	0.0	150.0	68.0	20.149726724234213	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
2B3_R1_001	2B3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26026014.0	3.9 Gbp	0.0	150.0	69.0	17.574585238538184	150.0	150	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	fail
2B3_R2_001	2B3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26026014.0	3.9 Gbp	0.0	150.0	67.0	16.051961478494103	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
2C1_R1_001	2C1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21593184.0	3.2 Gbp	0.0	150.0	67.0	18.899016931838215	150.0	150	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	fail
2C1_R2_001	2C1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21593184.0	3.2 Gbp	0.0	150.0	68.0	18.78206969372403	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
2C2_R1_001	2C2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20705100.0	3.1 Gbp	0.0	150.0	66.0	17.663074819267987	150.0	150	pass	fail	warn	pass	fail	pass	pass	pass	fail	fail	fail
2C2_R2_001	2C2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20705100.0	3.1 Gbp	0.0	150.0	67.0	17.91290967490368	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
2D2_R1_001	2D2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21814155.0	3.2 Gbp	0.0	150.0	67.0	17.812754703793132	150.0	150	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	fail
2D2_R2_001	2D2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21814155.0	3.2 Gbp	0.0	150.0	68.0	17.115778862420594	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
2E2_R1_001	2E2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21855244.0	3.2 Gbp	0.0	150.0	70.0	16.360313953389007	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
2E2_R2_001	2E2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21855244.0	3.2 Gbp	0.0	150.0	69.0	14.787257705279336	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
2F1_R1_001	2F1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19547489.0	2.9 Gbp	0.0	150.0	67.0	20.74230101532513	150.0	150	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail	fail
2F1_R2_001	2F1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19547489.0	2.9 Gbp	0.0	150.0	69.0	20.20627956829132	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
2G1_R1_001	2G1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17345549.0	2.6 Gbp	0.0	150.0	66.0	17.04700701001501	150.0	150	pass	fail	warn	pass	fail	pass	pass	pass	fail	fail	fail
2G1_R2_001	2G1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17345549.0	2.6 Gbp	0.0	150.0	67.0	16.825721026527333	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
