29460781 reads; of these:
  29460781 (100.00%) were paired; of these:
    14159719 (48.06%) aligned concordantly 0 times
    14249017 (48.37%) aligned concordantly exactly 1 time
    1052045 (3.57%) aligned concordantly >1 times
    ----
    14159719 pairs aligned concordantly 0 times; of these:
      3616650 (25.54%) aligned discordantly 1 time
    ----
    10543069 pairs aligned 0 times concordantly or discordantly; of these:
      21086138 mates make up the pairs; of these:
        16449811 (78.01%) aligned 0 times
        4187777 (19.86%) aligned exactly 1 time
        448550 (2.13%) aligned >1 times
72.08% overall alignment rate
