17325774 reads; of these:
  17325774 (100.00%) were paired; of these:
    8297092 (47.89%) aligned concordantly 0 times
    8497263 (49.04%) aligned concordantly exactly 1 time
    531419 (3.07%) aligned concordantly >1 times
    ----
    8297092 pairs aligned concordantly 0 times; of these:
      2062509 (24.86%) aligned discordantly 1 time
    ----
    6234583 pairs aligned 0 times concordantly or discordantly; of these:
      12469166 mates make up the pairs; of these:
        9794422 (78.55%) aligned 0 times
        2393366 (19.19%) aligned exactly 1 time
        281378 (2.26%) aligned >1 times
71.73% overall alignment rate
