PASS	Basic Statistics	2D1_R1_001.fastp-trim.fq.gz
PASS	Per base sequence quality	2D1_R1_001.fastp-trim.fq.gz
FAIL	Per tile sequence quality	2D1_R1_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	2D1_R1_001.fastp-trim.fq.gz
WARN	Per base sequence content	2D1_R1_001.fastp-trim.fq.gz
WARN	Per sequence GC content	2D1_R1_001.fastp-trim.fq.gz
PASS	Per base N content	2D1_R1_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	2D1_R1_001.fastp-trim.fq.gz
PASS	Sequence Duplication Levels	2D1_R1_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	2D1_R1_001.fastp-trim.fq.gz
PASS	Adapter Content	2D1_R1_001.fastp-trim.fq.gz
