17900178 reads; of these:
  17900178 (100.00%) were paired; of these:
    8489185 (47.43%) aligned concordantly 0 times
    9098029 (50.83%) aligned concordantly exactly 1 time
    312964 (1.75%) aligned concordantly >1 times
    ----
    8489185 pairs aligned concordantly 0 times; of these:
      878643 (10.35%) aligned discordantly 1 time
    ----
    7610542 pairs aligned 0 times concordantly or discordantly; of these:
      15221084 mates make up the pairs; of these:
        12229436 (80.35%) aligned 0 times
        2855556 (18.76%) aligned exactly 1 time
        136092 (0.89%) aligned >1 times
65.84% overall alignment rate
