17190954 reads; of these:
  17190954 (100.00%) were paired; of these:
    3324161 (19.34%) aligned concordantly 0 times
    10583736 (61.57%) aligned concordantly exactly 1 time
    3283057 (19.10%) aligned concordantly >1 times
    ----
    3324161 pairs aligned concordantly 0 times; of these:
      1269870 (38.20%) aligned discordantly 1 time
    ----
    2054291 pairs aligned 0 times concordantly or discordantly; of these:
      4108582 mates make up the pairs; of these:
        1995521 (48.57%) aligned 0 times
        1055006 (25.68%) aligned exactly 1 time
        1058055 (25.75%) aligned >1 times
94.20% overall alignment rate
