19488071 reads; of these:
  19488071 (100.00%) were paired; of these:
    8963888 (46.00%) aligned concordantly 0 times
    10168513 (52.18%) aligned concordantly exactly 1 time
    355670 (1.83%) aligned concordantly >1 times
    ----
    8963888 pairs aligned concordantly 0 times; of these:
      1177485 (13.14%) aligned discordantly 1 time
    ----
    7786403 pairs aligned 0 times concordantly or discordantly; of these:
      15572806 mates make up the pairs; of these:
        11713584 (75.22%) aligned 0 times
        3701829 (23.77%) aligned exactly 1 time
        157393 (1.01%) aligned >1 times
69.95% overall alignment rate
