Annotation Summary for rank_08
============================================================

Total genes: 100
Genes with protein names: 48

Ortholog type distribution:
  three_way: 100

Top organisms in annotations:
  Homo sapiens (Human): 15
  Mus musculus (Mouse): 11
  Danio rerio (Zebrafish) (Brachydanio rerio): 7
  Rattus norvegicus (Rat): 4
  Bos taurus (Bovine): 3
  Drosophila melanogaster (Fruit fly): 3
  Gallus gallus (Chicken): 2
  Dictyostelium discoideum (Social amoeba): 1
  Arabidopsis thaliana (Mouse-ear cress): 1
  Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii): 1

Top 10 genes by importance:
  OG_04737: 31.47 - Reversion-inducing cysteine-rich protein with Kazal motifs
  OG_01210: 25.86 - E3 ubiquitin-protein ligase rnf213-alpha (EC 2.3.2.27) (EC 3.6.4.-) (E3 ubiquitin-lipopolysaccharide ligase rnf213-alpha) (EC 2.3.2.-) (Mysterin-A) (Mysterin-alpha) (RING finger protein 213-A) (RING finger protein 213-alpha)
  OG_07103: 23.89 - Stearoyl-CoA desaturase 5 (EC 1.14.19.1) (Acyl-CoA-desaturase 4) (Stearoyl-CoA 9-desaturase)
  OG_06522: 23.47 - Inactive tyrosine-protein kinase transmembrane receptor ROR1 (Neurotrophic tyrosine kinase, receptor-related 1)
  OG_01437: 23.41 - N/A
  OG_05395: 23.29 - Krueppel-like factor 5 (Basic transcription element-binding protein 2) (BTE-binding protein 2) (Colon krueppel-like factor) (GC-box-binding protein 2) (Intestinal-enriched krueppel-like factor) (Transcription factor BTEB2)
  OG_01261: 22.26 - N/A
  OG_07956: 22.03 - N/A
  OG_03500: 21.88 - N/A
  OG_04195: 21.82 - TGF-beta receptor type-1 (TGFR-1) (EC 2.7.11.30) (ESK2) (Transforming growth factor-beta receptor type I) (TGF-beta receptor type I) (TbetaR-I)
