PASS	Basic Statistics	1A10_R2_001.fastp-trim.fq.gz
PASS	Per base sequence quality	1A10_R2_001.fastp-trim.fq.gz
FAIL	Per tile sequence quality	1A10_R2_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	1A10_R2_001.fastp-trim.fq.gz
WARN	Per base sequence content	1A10_R2_001.fastp-trim.fq.gz
PASS	Per sequence GC content	1A10_R2_001.fastp-trim.fq.gz
PASS	Per base N content	1A10_R2_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	1A10_R2_001.fastp-trim.fq.gz
PASS	Sequence Duplication Levels	1A10_R2_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	1A10_R2_001.fastp-trim.fq.gz
PASS	Adapter Content	1A10_R2_001.fastp-trim.fq.gz
