17847993 reads; of these:
  17847993 (100.00%) were paired; of these:
    8516211 (47.72%) aligned concordantly 0 times
    9017412 (50.52%) aligned concordantly exactly 1 time
    314370 (1.76%) aligned concordantly >1 times
    ----
    8516211 pairs aligned concordantly 0 times; of these:
      942791 (11.07%) aligned discordantly 1 time
    ----
    7573420 pairs aligned 0 times concordantly or discordantly; of these:
      15146840 mates make up the pairs; of these:
        11578376 (76.44%) aligned 0 times
        3403797 (22.47%) aligned exactly 1 time
        164667 (1.09%) aligned >1 times
67.56% overall alignment rate
