15999117 reads; of these:
  15999117 (100.00%) were paired; of these:
    7056051 (44.10%) aligned concordantly 0 times
    8487067 (53.05%) aligned concordantly exactly 1 time
    455999 (2.85%) aligned concordantly >1 times
    ----
    7056051 pairs aligned concordantly 0 times; of these:
      1598666 (22.66%) aligned discordantly 1 time
    ----
    5457385 pairs aligned 0 times concordantly or discordantly; of these:
      10914770 mates make up the pairs; of these:
        8436277 (77.29%) aligned 0 times
        2280382 (20.89%) aligned exactly 1 time
        198111 (1.82%) aligned >1 times
73.64% overall alignment rate
