Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
1A3-fastp-adapters-polyG-31bp-merged	1A3-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17059800.0	458.4 Mbp	0.0	15-31	44.0	12.316927532583149	26.873659831885487	28	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1A4-fastp-adapters-polyG-31bp-merged	1A4-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7301529.0	177.5 Mbp	0.0	15-31	54.0	10.625036254642575	24.322508477333994	24	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1A5-fastp-adapters-polyG-31bp-merged	1A5-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11304593.0	267 Mbp	0.0	15-31	54.0	14.928910186117076	23.62649446999109	23	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1A6-fastp-adapters-polyG-31bp-merged	1A6-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9632727.0	237.7 Mbp	0.0	15-31	51.0	14.505590871887533	24.679948367684457	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1B11-fastp-adapters-polyG-31bp-merged	1B11-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4965804.0	125.5 Mbp	0.0	15-31	49.0	17.629784684986134	25.292727824134822	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1B12-fastp-adapters-polyG-31bp-merged	1B12-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6957311.0	184 Mbp	0.0	15-31	45.0	12.937499699092966	26.449148816259616	27	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1B8-fastp-adapters-polyG-31bp-merged	1B8-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5509163.0	136 Mbp	0.0	15-31	54.0	12.025395389931145	24.69441927929887	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1C1-fastp-adapters-polyG-31bp-merged	1C1-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9730281.0	230.8 Mbp	0.0	15-31	52.0	18.246887096119348	23.729845314847537	24	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1C2-fastp-adapters-polyG-31bp-merged	1C2-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9136369.0	226.8 Mbp	0.0	15-31	56.0	12.851711744260452	24.829262040532733	25	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
1C3-fastp-adapters-polyG-31bp-merged	1C3-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12142915.0	308.3 Mbp	0.0	15-31	45.0	6.606861703727278	25.397231883777494	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1C7-fastp-adapters-polyG-31bp-merged	1C7-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7009278.0	177.7 Mbp	0.0	15-31	47.0	11.747439068701397	25.361576470500957	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1C8-fastp-adapters-polyG-31bp-merged	1C8-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6664436.0	169.7 Mbp	0.0	15-31	45.0	7.178644564633522	25.470445361017795	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1C9-fastp-adapters-polyG-31bp-merged	1C9-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7215942.0	186.7 Mbp	0.0	15-31	46.0	9.996724591358877	25.885956954753794	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1D11-fastp-adapters-polyG-31bp-merged	1D11-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7583574.0	181.4 Mbp	0.0	15-31	56.0	17.322673763692503	23.924777420250663	24	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
1E10-fastp-adapters-polyG-31bp-merged	1E10-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7499528.0	198 Mbp	0.0	15-31	45.0	10.605224412981102	26.40736550353569	27	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1E11-fastp-adapters-polyG-31bp-merged	1E11-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5959740.0	141.9 Mbp	0.0	15-31	57.0	16.442737109892985	23.825761358716992	23	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
1E12-fastp-adapters-polyG-31bp-merged	1E12-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6928881.0	170.9 Mbp	0.0	15-31	54.0	10.79483637196859	24.66798462839815	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1E4-fastp-adapters-polyG-31bp-merged	1E4-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11932270.0	304.2 Mbp	0.0	15-31	41.0	6.297347695491822	25.493991587518554	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1E6-fastp-adapters-polyG-31bp-merged	1E6-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12643536.0	325.1 Mbp	0.0	15-31	43.0	6.122156543835698	25.718296368990448	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1E8-fastp-adapters-polyG-31bp-merged	1E8-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7397599.0	181.9 Mbp	0.0	15-31	49.0	10.133891201247174	24.60058175632391	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1F2-fastp-adapters-polyG-31bp-merged	1F2-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9560183.0	245.2 Mbp	0.0	15-31	45.0	10.653298827166653	25.657994099066933	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1F5-fastp-adapters-polyG-31bp-merged	1F5-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11044850.0	291.9 Mbp	0.0	15-31	43.0	9.474264218623544	26.431212193918434	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1F9-fastp-adapters-polyG-31bp-merged	1F9-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7114109.0	181.2 Mbp	0.0	15-31	47.0	12.388100832182078	25.472877348379114	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1G11-fastp-adapters-polyG-31bp-merged	1G11-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5837854.0	145.6 Mbp	0.0	15-31	53.0	13.195175900245266	24.956051658708834	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1G12-fastp-adapters-polyG-31bp-merged	1G12-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6074744.0	146.1 Mbp	0.0	15-31	54.0	18.70521262368008	24.060642061624325	24	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1G2-fastp-adapters-polyG-31bp-merged	1G2-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11999310.0	283.6 Mbp	0.0	15-31	51.0	23.726898151956423	23.636992960428557	23	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1G4-fastp-adapters-polyG-31bp-merged	1G4-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8636017.0	212.4 Mbp	0.0	15-31	51.0	13.847281755023571	24.605676088872915	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1G6-fastp-adapters-polyG-31bp-merged	1G6-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12933159.0	305.2 Mbp	0.0	15-31	53.0	10.11890109560888	23.60115691765639	23	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1G7-fastp-adapters-polyG-31bp-merged	1G7-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7468005.0	197.2 Mbp	0.0	15-31	44.0	11.49440741323252	26.406613680628226	26	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1G8-fastp-adapters-polyG-31bp-merged	1G8-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7021160.0	177.1 Mbp	0.0	15-31	55.0	9.243173988288362	25.226653003207446	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1G9-fastp-adapters-polyG-31bp-merged	1G9-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7120598.0	186.2 Mbp	0.0	15-31	46.0	12.357389521669186	26.158357064954377	26	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1H10-fastp-adapters-polyG-31bp-merged	1H10-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6232770.0	148.4 Mbp	0.0	15-31	52.0	14.681140448566996	23.823437412258112	24	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1H4-fastp-adapters-polyG-31bp-merged	1H4-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10189645.0	266.6 Mbp	0.0	15-31	46.0	8.234675023252166	26.170633618737455	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1H5-fastp-adapters-polyG-31bp-merged	1H5-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9255488.0	216 Mbp	0.0	15-31	58.0	15.575139190136314	23.346362720150466	23	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1H9-fastp-adapters-polyG-31bp-merged	1H9-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8040284.0	187.6 Mbp	0.0	15-31	57.0	6.573089721851052	23.338401728098162	23	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
2A1-fastp-adapters-polyG-31bp-merged	2A1-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8096133.0	192.3 Mbp	0.0	15-31	53.0	13.820594482129833	23.764263136487507	24	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
2A2-fastp-adapters-polyG-31bp-merged	2A2-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9913571.0	258.3 Mbp	0.0	15-31	46.0	7.989299068517715	26.057991716607468	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
2C3-fastp-adapters-polyG-31bp-merged	2C3-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13949991.0	351.7 Mbp	0.0	15-31	52.0	10.390189139152834	25.21212701857657	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
2G2-fastp-adapters-polyG-31bp-merged	2G2-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10811600.0	268.2 Mbp	0.0	15-31	53.0	11.762555880099299	24.813509378815347	25	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
