Annotation Summary for rank_05
============================================================

Total genes: 100
Genes with protein names: 43

Ortholog type distribution:
  three_way: 100

Top organisms in annotations:
  Homo sapiens (Human): 15
  Mus musculus (Mouse): 11
  Danio rerio (Zebrafish) (Brachydanio rerio): 7
  Rattus norvegicus (Rat): 4
  Bos taurus (Bovine): 2
  Dictyostelium discoideum (Social amoeba): 1
  Xenopus laevis (African clawed frog): 1
  Gallus gallus (Chicken): 1
  Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey): 1

Top 10 genes by importance:
  OG_04737: 20.83 - Reversion-inducing cysteine-rich protein with Kazal motifs
  OG_04439: 18.23 - Dynein axonemal heavy chain 6 (Axonemal beta dynein heavy chain 6) (Ciliary dynein heavy chain 6)
  OG_02599: 18.23 - Transcription factor AP-2-alpha (AP2-alpha) (AP-2 transcription factor) (Activating enhancer-binding protein 2-alpha) (Activator protein 2) (AP-2)
  OG_04336: 17.48 - N/A
  OG_01437: 17.44 - N/A
  OG_01728: 17.26 - N/A
  OG_07956: 17.12 - N/A
  OG_01261: 17.02 - N/A
  OG_05395: 16.97 - Krueppel-like factor 5 (Basic transcription element-binding protein 2) (BTE-binding protein 2) (Colon krueppel-like factor) (GC-box-binding protein 2) (Intestinal-enriched krueppel-like factor) (Transcription factor BTEB2)
  OG_02090: 16.76 - N/A
