17719989 reads; of these:
  17719989 (100.00%) were paired; of these:
    3039494 (17.15%) aligned concordantly 0 times
    11163980 (63.00%) aligned concordantly exactly 1 time
    3516515 (19.84%) aligned concordantly >1 times
    ----
    3039494 pairs aligned concordantly 0 times; of these:
      1294182 (42.58%) aligned discordantly 1 time
    ----
    1745312 pairs aligned 0 times concordantly or discordantly; of these:
      3490624 mates make up the pairs; of these:
        1445705 (41.42%) aligned 0 times
        942230 (26.99%) aligned exactly 1 time
        1102689 (31.59%) aligned >1 times
95.92% overall alignment rate
