17713047 reads; of these:
  17713047 (100.00%) were paired; of these:
    6807253 (38.43%) aligned concordantly 0 times
    10325443 (58.29%) aligned concordantly exactly 1 time
    580351 (3.28%) aligned concordantly >1 times
    ----
    6807253 pairs aligned concordantly 0 times; of these:
      900304 (13.23%) aligned discordantly 1 time
    ----
    5906949 pairs aligned 0 times concordantly or discordantly; of these:
      11813898 mates make up the pairs; of these:
        8870557 (75.09%) aligned 0 times
        2662270 (22.54%) aligned exactly 1 time
        281071 (2.38%) aligned >1 times
74.96% overall alignment rate
