17713047 reads; of these:
  17713047 (100.00%) were paired; of these:
    6807294 (38.43%) aligned concordantly 0 times
    10325549 (58.29%) aligned concordantly exactly 1 time
    580204 (3.28%) aligned concordantly >1 times
    ----
    6807294 pairs aligned concordantly 0 times; of these:
      900353 (13.23%) aligned discordantly 1 time
    ----
    5906941 pairs aligned 0 times concordantly or discordantly; of these:
      11813882 mates make up the pairs; of these:
        8870419 (75.08%) aligned 0 times
        2662371 (22.54%) aligned exactly 1 time
        281092 (2.38%) aligned >1 times
74.96% overall alignment rate
