40514601 + 0 in total (QC-passed reads + QC-failed reads)
35426094 + 0 primary
5088507 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
31644044 + 0 mapped (78.11% : N/A)
26555537 + 0 primary mapped (74.96% : N/A)
35426094 + 0 paired in sequencing
17713047 + 0 read1
17713047 + 0 read2
21811588 + 0 properly paired (61.57% : N/A)
24359840 + 0 with itself and mate mapped
2195697 + 0 singletons (6.20% : N/A)
186360 + 0 with mate mapped to a different chr
103532 + 0 with mate mapped to a different chr (mapQ>=5)
