17489025 reads; of these:
  17489025 (100.00%) were paired; of these:
    7412795 (42.39%) aligned concordantly 0 times
    9745026 (55.72%) aligned concordantly exactly 1 time
    331204 (1.89%) aligned concordantly >1 times
    ----
    7412795 pairs aligned concordantly 0 times; of these:
      777577 (10.49%) aligned discordantly 1 time
    ----
    6635218 pairs aligned 0 times concordantly or discordantly; of these:
      13270436 mates make up the pairs; of these:
        10174704 (76.67%) aligned 0 times
        2933618 (22.11%) aligned exactly 1 time
        162114 (1.22%) aligned >1 times
70.91% overall alignment rate
