PASS	Basic Statistics	1H6_R1_001.fastp-trim.fq.gz
PASS	Per base sequence quality	1H6_R1_001.fastp-trim.fq.gz
FAIL	Per tile sequence quality	1H6_R1_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	1H6_R1_001.fastp-trim.fq.gz
WARN	Per base sequence content	1H6_R1_001.fastp-trim.fq.gz
PASS	Per sequence GC content	1H6_R1_001.fastp-trim.fq.gz
PASS	Per base N content	1H6_R1_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	1H6_R1_001.fastp-trim.fq.gz
PASS	Sequence Duplication Levels	1H6_R1_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	1H6_R1_001.fastp-trim.fq.gz
PASS	Adapter Content	1H6_R1_001.fastp-trim.fq.gz
