19082344 reads; of these:
  19082344 (100.00%) were paired; of these:
    11017076 (57.73%) aligned concordantly 0 times
    7797816 (40.86%) aligned concordantly exactly 1 time
    267452 (1.40%) aligned concordantly >1 times
    ----
    11017076 pairs aligned concordantly 0 times; of these:
      1013871 (9.20%) aligned discordantly 1 time
    ----
    10003205 pairs aligned 0 times concordantly or discordantly; of these:
      20006410 mates make up the pairs; of these:
        17104800 (85.50%) aligned 0 times
        2766214 (13.83%) aligned exactly 1 time
        135396 (0.68%) aligned >1 times
55.18% overall alignment rate
