18837243 reads; of these:
  18837243 (100.00%) were paired; of these:
    7099474 (37.69%) aligned concordantly 0 times
    11220141 (59.56%) aligned concordantly exactly 1 time
    517628 (2.75%) aligned concordantly >1 times
    ----
    7099474 pairs aligned concordantly 0 times; of these:
      1269661 (17.88%) aligned discordantly 1 time
    ----
    5829813 pairs aligned 0 times concordantly or discordantly; of these:
      11659626 mates make up the pairs; of these:
        8490483 (72.82%) aligned 0 times
        2877791 (24.68%) aligned exactly 1 time
        291352 (2.50%) aligned >1 times
77.46% overall alignment rate
