18837243 reads; of these:
  18837243 (100.00%) were paired; of these:
    7099492 (37.69%) aligned concordantly 0 times
    11220025 (59.56%) aligned concordantly exactly 1 time
    517726 (2.75%) aligned concordantly >1 times
    ----
    7099492 pairs aligned concordantly 0 times; of these:
      1269833 (17.89%) aligned discordantly 1 time
    ----
    5829659 pairs aligned 0 times concordantly or discordantly; of these:
      11659318 mates make up the pairs; of these:
        8490416 (72.82%) aligned 0 times
        2877458 (24.68%) aligned exactly 1 time
        291444 (2.50%) aligned >1 times
77.46% overall alignment rate
