41803881 + 0 in total (QC-passed reads + QC-failed reads)
37674486 + 0 primary
4129395 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
33313398 + 0 mapped (79.69% : N/A)
29184003 + 0 primary mapped (77.46% : N/A)
37674486 + 0 paired in sequencing
18837243 + 0 read1
18837243 + 0 read2
23475538 + 0 properly paired (62.31% : N/A)
26897182 + 0 with itself and mate mapped
2286821 + 0 singletons (6.07% : N/A)
170126 + 0 with mate mapped to a different chr
92566 + 0 with mate mapped to a different chr (mapQ>=5)
