17721567 reads; of these:
  17721567 (100.00%) were paired; of these:
    9312720 (52.55%) aligned concordantly 0 times
    8130603 (45.88%) aligned concordantly exactly 1 time
    278244 (1.57%) aligned concordantly >1 times
    ----
    9312720 pairs aligned concordantly 0 times; of these:
      707217 (7.59%) aligned discordantly 1 time
    ----
    8605503 pairs aligned 0 times concordantly or discordantly; of these:
      17211006 mates make up the pairs; of these:
        14210979 (82.57%) aligned 0 times
        2845155 (16.53%) aligned exactly 1 time
        154872 (0.90%) aligned >1 times
59.90% overall alignment rate
