19698923 reads; of these:
  19698923 (100.00%) were paired; of these:
    8740780 (44.37%) aligned concordantly 0 times
    10617216 (53.90%) aligned concordantly exactly 1 time
    340927 (1.73%) aligned concordantly >1 times
    ----
    8740780 pairs aligned concordantly 0 times; of these:
      1029034 (11.77%) aligned discordantly 1 time
    ----
    7711746 pairs aligned 0 times concordantly or discordantly; of these:
      15423492 mates make up the pairs; of these:
        11809671 (76.57%) aligned 0 times
        3435917 (22.28%) aligned exactly 1 time
        177904 (1.15%) aligned >1 times
70.02% overall alignment rate
