20129356 reads; of these:
  20129356 (100.00%) were paired; of these:
    9209203 (45.75%) aligned concordantly 0 times
    10509521 (52.21%) aligned concordantly exactly 1 time
    410632 (2.04%) aligned concordantly >1 times
    ----
    9209203 pairs aligned concordantly 0 times; of these:
      999381 (10.85%) aligned discordantly 1 time
    ----
    8209822 pairs aligned 0 times concordantly or discordantly; of these:
      16419644 mates make up the pairs; of these:
        12555260 (76.46%) aligned 0 times
        3656684 (22.27%) aligned exactly 1 time
        207700 (1.26%) aligned >1 times
68.81% overall alignment rate
