19497641 reads; of these:
  19497641 (100.00%) were paired; of these:
    12094830 (62.03%) aligned concordantly 0 times
    7110226 (36.47%) aligned concordantly exactly 1 time
    292585 (1.50%) aligned concordantly >1 times
    ----
    12094830 pairs aligned concordantly 0 times; of these:
      1106949 (9.15%) aligned discordantly 1 time
    ----
    10987881 pairs aligned 0 times concordantly or discordantly; of these:
      21975762 mates make up the pairs; of these:
        20089111 (91.41%) aligned 0 times
        1747631 (7.95%) aligned exactly 1 time
        139020 (0.63%) aligned >1 times
48.48% overall alignment rate
