21423162 reads; of these:
  21423162 (100.00%) were paired; of these:
    4177417 (19.50%) aligned concordantly 0 times
    12615216 (58.89%) aligned concordantly exactly 1 time
    4630529 (21.61%) aligned concordantly >1 times
    ----
    4177417 pairs aligned concordantly 0 times; of these:
      1367343 (32.73%) aligned discordantly 1 time
    ----
    2810074 pairs aligned 0 times concordantly or discordantly; of these:
      5620148 mates make up the pairs; of these:
        2734650 (48.66%) aligned 0 times
        1463376 (26.04%) aligned exactly 1 time
        1422122 (25.30%) aligned >1 times
93.62% overall alignment rate
