17622723 reads; of these:
  17622723 (100.00%) were paired; of these:
    6363513 (36.11%) aligned concordantly 0 times
    10692727 (60.68%) aligned concordantly exactly 1 time
    566483 (3.21%) aligned concordantly >1 times
    ----
    6363513 pairs aligned concordantly 0 times; of these:
      1075378 (16.90%) aligned discordantly 1 time
    ----
    5288135 pairs aligned 0 times concordantly or discordantly; of these:
      10576270 mates make up the pairs; of these:
        7868874 (74.40%) aligned 0 times
        2459634 (23.26%) aligned exactly 1 time
        247762 (2.34%) aligned >1 times
77.67% overall alignment rate
