40498238 + 0 in total (QC-passed reads + QC-failed reads)
35245446 + 0 primary
5252792 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
32629364 + 0 mapped (80.57% : N/A)
27376572 + 0 primary mapped (77.67% : N/A)
35245446 + 0 paired in sequencing
17622723 + 0 read1
17622723 + 0 read2
22518420 + 0 properly paired (63.89% : N/A)
25350788 + 0 with itself and mate mapped
2025784 + 0 singletons (5.75% : N/A)
173678 + 0 with mate mapped to a different chr
93328 + 0 with mate mapped to a different chr (mapQ>=5)
