21953809 reads; of these:
  21953809 (100.00%) were paired; of these:
    10322251 (47.02%) aligned concordantly 0 times
    11064808 (50.40%) aligned concordantly exactly 1 time
    566750 (2.58%) aligned concordantly >1 times
    ----
    10322251 pairs aligned concordantly 0 times; of these:
      2437745 (23.62%) aligned discordantly 1 time
    ----
    7884506 pairs aligned 0 times concordantly or discordantly; of these:
      15769012 mates make up the pairs; of these:
        12502791 (79.29%) aligned 0 times
        2988745 (18.95%) aligned exactly 1 time
        277476 (1.76%) aligned >1 times
71.52% overall alignment rate
