21953809 reads; of these:
  21953809 (100.00%) were paired; of these:
    10318851 (47.00%) aligned concordantly 0 times
    11046637 (50.32%) aligned concordantly exactly 1 time
    588321 (2.68%) aligned concordantly >1 times
    ----
    10318851 pairs aligned concordantly 0 times; of these:
      2426797 (23.52%) aligned discordantly 1 time
    ----
    7892054 pairs aligned 0 times concordantly or discordantly; of these:
      15784108 mates make up the pairs; of these:
        12502427 (79.21%) aligned 0 times
        2979484 (18.88%) aligned exactly 1 time
        302197 (1.91%) aligned >1 times
71.53% overall alignment rate
