49202140 + 0 in total (QC-passed reads + QC-failed reads)
43907618 + 0 primary
5294522 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
36699713 + 0 mapped (74.59% : N/A)
31405191 + 0 primary mapped (71.53% : N/A)
43907618 + 0 paired in sequencing
21953809 + 0 read1
21953809 + 0 read2
23269916 + 0 properly paired (53.00% : N/A)
29462984 + 0 with itself and mate mapped
1942207 + 0 singletons (4.42% : N/A)
142016 + 0 with mate mapped to a different chr
63095 + 0 with mate mapped to a different chr (mapQ>=5)
