18924317 reads; of these:
  18924317 (100.00%) were paired; of these:
    9155138 (48.38%) aligned concordantly 0 times
    9447319 (49.92%) aligned concordantly exactly 1 time
    321860 (1.70%) aligned concordantly >1 times
    ----
    9155138 pairs aligned concordantly 0 times; of these:
      795817 (8.69%) aligned discordantly 1 time
    ----
    8359321 pairs aligned 0 times concordantly or discordantly; of these:
      16718642 mates make up the pairs; of these:
        13326963 (79.71%) aligned 0 times
        3220108 (19.26%) aligned exactly 1 time
        171571 (1.03%) aligned >1 times
64.79% overall alignment rate
