17857937 reads; of these:
  17857937 (100.00%) were paired; of these:
    8189580 (45.86%) aligned concordantly 0 times
    9357424 (52.40%) aligned concordantly exactly 1 time
    310933 (1.74%) aligned concordantly >1 times
    ----
    8189580 pairs aligned concordantly 0 times; of these:
      793569 (9.69%) aligned discordantly 1 time
    ----
    7396011 pairs aligned 0 times concordantly or discordantly; of these:
      14792022 mates make up the pairs; of these:
        11303210 (76.41%) aligned 0 times
        3316536 (22.42%) aligned exactly 1 time
        172276 (1.16%) aligned >1 times
68.35% overall alignment rate
