Annotation Summary for rank_75
============================================================

Total genes: 100
Genes with protein names: 23

Ortholog type distribution:
  three_way: 100

Top organisms in annotations:
  Homo sapiens (Human): 7
  Mus musculus (Mouse): 5
  Danio rerio (Zebrafish) (Brachydanio rerio): 3
  Rattus norvegicus (Rat): 2
  Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii): 1
  Bos taurus (Bovine): 1
  Xenopus tropicalis (Western clawed frog) (Silurana tropicalis): 1
  Lumbricus terrestris (Common earthworm): 1
  Aplysia kurodai (Kuroda's sea hare): 1
  Capra hircus (Goat): 1

Top 10 genes by importance:
  OG_00531: 47.90 - N/A
  OG_06154: 43.68 - N/A
  OG_07144: 40.84 - N/A
  OG_05071: 38.77 - N/A
  OG_09826: 37.68 - N/A
  OG_02408: 33.23 - N/A
  OG_02532: 32.36 - N/A
  OG_02728: 29.91 - N/A
  OG_00948: 29.84 - N/A
  OG_09178: 29.10 - N/A
