15829437 reads; of these:
  15829437 (100.00%) were paired; of these:
    10671018 (67.41%) aligned concordantly 0 times
    4949406 (31.27%) aligned concordantly exactly 1 time
    209013 (1.32%) aligned concordantly >1 times
    ----
    10671018 pairs aligned concordantly 0 times; of these:
      708688 (6.64%) aligned discordantly 1 time
    ----
    9962330 pairs aligned 0 times concordantly or discordantly; of these:
      19924660 mates make up the pairs; of these:
        18071142 (90.70%) aligned 0 times
        1762741 (8.85%) aligned exactly 1 time
        90777 (0.46%) aligned >1 times
42.92% overall alignment rate
