16543141 reads; of these:
  16543141 (100.00%) were paired; of these:
    9728909 (58.81%) aligned concordantly 0 times
    6509243 (39.35%) aligned concordantly exactly 1 time
    304989 (1.84%) aligned concordantly >1 times
    ----
    9728909 pairs aligned concordantly 0 times; of these:
      1748408 (17.97%) aligned discordantly 1 time
    ----
    7980501 pairs aligned 0 times concordantly or discordantly; of these:
      15961002 mates make up the pairs; of these:
        14001192 (87.72%) aligned 0 times
        1766853 (11.07%) aligned exactly 1 time
        192957 (1.21%) aligned >1 times
57.68% overall alignment rate
