36091405 + 0 in total (QC-passed reads + QC-failed reads)
33086282 + 0 primary
3005123 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
22090136 + 0 mapped (61.21% : N/A)
19085013 + 0 primary mapped (57.68% : N/A)
33086282 + 0 paired in sequencing
16543141 + 0 read1
16543141 + 0 read2
13628386 + 0 properly paired (41.19% : N/A)
18025560 + 0 with itself and mate mapped
1059453 + 0 singletons (3.20% : N/A)
107004 + 0 with mate mapped to a different chr
38680 + 0 with mate mapped to a different chr (mapQ>=5)
