16543141 reads; of these:
  16543141 (100.00%) were paired; of these:
    9728948 (58.81%) aligned concordantly 0 times
    6507103 (39.33%) aligned concordantly exactly 1 time
    307090 (1.86%) aligned concordantly >1 times
    ----
    9728948 pairs aligned concordantly 0 times; of these:
      1747473 (17.96%) aligned discordantly 1 time
    ----
    7981475 pairs aligned 0 times concordantly or discordantly; of these:
      15962950 mates make up the pairs; of these:
        14001269 (87.71%) aligned 0 times
        1767638 (11.07%) aligned exactly 1 time
        194043 (1.22%) aligned >1 times
57.68% overall alignment rate
