15934242 reads; of these:
  15934242 (100.00%) were paired; of these:
    6848821 (42.98%) aligned concordantly 0 times
    8623415 (54.12%) aligned concordantly exactly 1 time
    462006 (2.90%) aligned concordantly >1 times
    ----
    6848821 pairs aligned concordantly 0 times; of these:
      1441142 (21.04%) aligned discordantly 1 time
    ----
    5407679 pairs aligned 0 times concordantly or discordantly; of these:
      10815358 mates make up the pairs; of these:
        8416142 (77.82%) aligned 0 times
        2211135 (20.44%) aligned exactly 1 time
        188081 (1.74%) aligned >1 times
73.59% overall alignment rate
