15934242 reads; of these:
  15934242 (100.00%) were paired; of these:
    6848791 (42.98%) aligned concordantly 0 times
    8623462 (54.12%) aligned concordantly exactly 1 time
    461989 (2.90%) aligned concordantly >1 times
    ----
    6848791 pairs aligned concordantly 0 times; of these:
      1441014 (21.04%) aligned discordantly 1 time
    ----
    5407777 pairs aligned 0 times concordantly or discordantly; of these:
      10815554 mates make up the pairs; of these:
        8416284 (77.82%) aligned 0 times
        2211176 (20.44%) aligned exactly 1 time
        188094 (1.74%) aligned >1 times
73.59% overall alignment rate
