36448522 + 0 in total (QC-passed reads + QC-failed reads)
31868484 + 0 primary
4580038 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
28032380 + 0 mapped (76.91% : N/A)
23452342 + 0 primary mapped (73.59% : N/A)
31868484 + 0 paired in sequencing
15934242 + 0 read1
15934242 + 0 read2
18170842 + 0 properly paired (57.02% : N/A)
21884438 + 0 with itself and mate mapped
1567904 + 0 singletons (4.92% : N/A)
110262 + 0 with mate mapped to a different chr
52007 + 0 with mate mapped to a different chr (mapQ>=5)
