20790481 reads; of these:
  20790481 (100.00%) were paired; of these:
    3851882 (18.53%) aligned concordantly 0 times
    12474867 (60.00%) aligned concordantly exactly 1 time
    4463732 (21.47%) aligned concordantly >1 times
    ----
    3851882 pairs aligned concordantly 0 times; of these:
      1482636 (38.49%) aligned discordantly 1 time
    ----
    2369246 pairs aligned 0 times concordantly or discordantly; of these:
      4738492 mates make up the pairs; of these:
        2069134 (43.67%) aligned 0 times
        1214859 (25.64%) aligned exactly 1 time
        1454499 (30.70%) aligned >1 times
95.02% overall alignment rate
