21755938 reads; of these:
  21755938 (100.00%) were paired; of these:
    10976872 (50.45%) aligned concordantly 0 times
    10473110 (48.14%) aligned concordantly exactly 1 time
    305956 (1.41%) aligned concordantly >1 times
    ----
    10976872 pairs aligned concordantly 0 times; of these:
      1115060 (10.16%) aligned discordantly 1 time
    ----
    9861812 pairs aligned 0 times concordantly or discordantly; of these:
      19723624 mates make up the pairs; of these:
        15847077 (80.35%) aligned 0 times
        3720540 (18.86%) aligned exactly 1 time
        156007 (0.79%) aligned >1 times
63.58% overall alignment rate
