PASS	Basic Statistics	10--1E7_R1_001.fastp-trim.fq.gz
PASS	Per base sequence quality	10--1E7_R1_001.fastp-trim.fq.gz
FAIL	Per tile sequence quality	10--1E7_R1_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	10--1E7_R1_001.fastp-trim.fq.gz
WARN	Per base sequence content	10--1E7_R1_001.fastp-trim.fq.gz
WARN	Per sequence GC content	10--1E7_R1_001.fastp-trim.fq.gz
PASS	Per base N content	10--1E7_R1_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	10--1E7_R1_001.fastp-trim.fq.gz
PASS	Sequence Duplication Levels	10--1E7_R1_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	10--1E7_R1_001.fastp-trim.fq.gz
PASS	Adapter Content	10--1E7_R1_001.fastp-trim.fq.gz
