18050215 reads; of these:
  18050215 (100.00%) were paired; of these:
    6954181 (38.53%) aligned concordantly 0 times
    10528619 (58.33%) aligned concordantly exactly 1 time
    567415 (3.14%) aligned concordantly >1 times
    ----
    6954181 pairs aligned concordantly 0 times; of these:
      1509213 (21.70%) aligned discordantly 1 time
    ----
    5444968 pairs aligned 0 times concordantly or discordantly; of these:
      10889936 mates make up the pairs; of these:
        7861301 (72.19%) aligned 0 times
        2764094 (25.38%) aligned exactly 1 time
        264541 (2.43%) aligned >1 times
78.22% overall alignment rate
