21137499 reads; of these:
  21137499 (100.00%) were paired; of these:
    9067051 (42.90%) aligned concordantly 0 times
    11503255 (54.42%) aligned concordantly exactly 1 time
    567193 (2.68%) aligned concordantly >1 times
    ----
    9067051 pairs aligned concordantly 0 times; of these:
      2145500 (23.66%) aligned discordantly 1 time
    ----
    6921551 pairs aligned 0 times concordantly or discordantly; of these:
      13843102 mates make up the pairs; of these:
        10406925 (75.18%) aligned 0 times
        3139378 (22.68%) aligned exactly 1 time
        296799 (2.14%) aligned >1 times
75.38% overall alignment rate
