18307316 reads; of these:
  18307316 (100.00%) were paired; of these:
    6702239 (36.61%) aligned concordantly 0 times
    11000976 (60.09%) aligned concordantly exactly 1 time
    604101 (3.30%) aligned concordantly >1 times
    ----
    6702239 pairs aligned concordantly 0 times; of these:
      1241535 (18.52%) aligned discordantly 1 time
    ----
    5460704 pairs aligned 0 times concordantly or discordantly; of these:
      10921408 mates make up the pairs; of these:
        8214077 (75.21%) aligned 0 times
        2466451 (22.58%) aligned exactly 1 time
        240880 (2.21%) aligned >1 times
77.57% overall alignment rate
