42383163 + 0 in total (QC-passed reads + QC-failed reads)
36614632 + 0 primary
5768531 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
34169086 + 0 mapped (80.62% : N/A)
28400555 + 0 primary mapped (77.57% : N/A)
36614632 + 0 paired in sequencing
18307316 + 0 read1
18307316 + 0 read2
23210154 + 0 properly paired (63.39% : N/A)
26478818 + 0 with itself and mate mapped
1921737 + 0 singletons (5.25% : N/A)
149774 + 0 with mate mapped to a different chr
79882 + 0 with mate mapped to a different chr (mapQ>=5)
