18307316 reads; of these:
  18307316 (100.00%) were paired; of these:
    6701660 (36.61%) aligned concordantly 0 times
    10997096 (60.07%) aligned concordantly exactly 1 time
    608560 (3.32%) aligned concordantly >1 times
    ----
    6701660 pairs aligned concordantly 0 times; of these:
      1241846 (18.53%) aligned discordantly 1 time
    ----
    5459814 pairs aligned 0 times concordantly or discordantly; of these:
      10919628 mates make up the pairs; of these:
        8213567 (75.22%) aligned 0 times
        2463918 (22.56%) aligned exactly 1 time
        242143 (2.22%) aligned >1 times
77.57% overall alignment rate
