23743099 reads; of these:
  23743099 (100.00%) were paired; of these:
    9668413 (40.72%) aligned concordantly 0 times
    13372218 (56.32%) aligned concordantly exactly 1 time
    702468 (2.96%) aligned concordantly >1 times
    ----
    9668413 pairs aligned concordantly 0 times; of these:
      2288649 (23.67%) aligned discordantly 1 time
    ----
    7379764 pairs aligned 0 times concordantly or discordantly; of these:
      14759528 mates make up the pairs; of these:
        11390922 (77.18%) aligned 0 times
        3111922 (21.08%) aligned exactly 1 time
        256684 (1.74%) aligned >1 times
76.01% overall alignment rate
