54813649 + 0 in total (QC-passed reads + QC-failed reads)
47486198 + 0 primary
7327451 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
43422970 + 0 mapped (79.22% : N/A)
36095519 + 0 primary mapped (76.01% : N/A)
47486198 + 0 paired in sequencing
23743099 + 0 read1
23743099 + 0 read2
28149436 + 0 properly paired (59.28% : N/A)
33886736 + 0 with itself and mate mapped
2208783 + 0 singletons (4.65% : N/A)
155842 + 0 with mate mapped to a different chr
77029 + 0 with mate mapped to a different chr (mapQ>=5)
