23743099 reads; of these:
  23743099 (100.00%) were paired; of these:
    9668381 (40.72%) aligned concordantly 0 times
    13372194 (56.32%) aligned concordantly exactly 1 time
    702524 (2.96%) aligned concordantly >1 times
    ----
    9668381 pairs aligned concordantly 0 times; of these:
      2288538 (23.67%) aligned discordantly 1 time
    ----
    7379843 pairs aligned 0 times concordantly or discordantly; of these:
      14759686 mates make up the pairs; of these:
        11390679 (77.17%) aligned 0 times
        3110469 (21.07%) aligned exactly 1 time
        258538 (1.75%) aligned >1 times
76.01% overall alignment rate
