18551669 reads; of these:
  18551669 (100.00%) were paired; of these:
    3236812 (17.45%) aligned concordantly 0 times
    11042975 (59.53%) aligned concordantly exactly 1 time
    4271882 (23.03%) aligned concordantly >1 times
    ----
    3236812 pairs aligned concordantly 0 times; of these:
      1024401 (31.65%) aligned discordantly 1 time
    ----
    2212411 pairs aligned 0 times concordantly or discordantly; of these:
      4424822 mates make up the pairs; of these:
        2354452 (53.21%) aligned 0 times
        1014152 (22.92%) aligned exactly 1 time
        1056218 (23.87%) aligned >1 times
93.65% overall alignment rate
