21204544 reads; of these:
  21204544 (100.00%) were paired; of these:
    4148413 (19.56%) aligned concordantly 0 times
    12540914 (59.14%) aligned concordantly exactly 1 time
    4515217 (21.29%) aligned concordantly >1 times
    ----
    4148413 pairs aligned concordantly 0 times; of these:
      1542156 (37.17%) aligned discordantly 1 time
    ----
    2606257 pairs aligned 0 times concordantly or discordantly; of these:
      5212514 mates make up the pairs; of these:
        2628982 (50.44%) aligned 0 times
        1243270 (23.85%) aligned exactly 1 time
        1340262 (25.71%) aligned >1 times
93.80% overall alignment rate
