23207558 reads; of these:
  23207558 (100.00%) were paired; of these:
    4359925 (18.79%) aligned concordantly 0 times
    13893687 (59.87%) aligned concordantly exactly 1 time
    4953946 (21.35%) aligned concordantly >1 times
    ----
    4359925 pairs aligned concordantly 0 times; of these:
      1453454 (33.34%) aligned discordantly 1 time
    ----
    2906471 pairs aligned 0 times concordantly or discordantly; of these:
      5812942 mates make up the pairs; of these:
        2883055 (49.60%) aligned 0 times
        1528069 (26.29%) aligned exactly 1 time
        1401818 (24.12%) aligned >1 times
93.79% overall alignment rate
