17694377 reads; of these:
  17694377 (100.00%) were paired; of these:
    8955830 (50.61%) aligned concordantly 0 times
    8297676 (46.89%) aligned concordantly exactly 1 time
    440871 (2.49%) aligned concordantly >1 times
    ----
    8955830 pairs aligned concordantly 0 times; of these:
      964148 (10.77%) aligned discordantly 1 time
    ----
    7991682 pairs aligned 0 times concordantly or discordantly; of these:
      15983364 mates make up the pairs; of these:
        13920459 (87.09%) aligned 0 times
        1882274 (11.78%) aligned exactly 1 time
        180631 (1.13%) aligned >1 times
60.66% overall alignment rate
