17694377 reads; of these:
  17694377 (100.00%) were paired; of these:
    8955829 (50.61%) aligned concordantly 0 times
    8297675 (46.89%) aligned concordantly exactly 1 time
    440873 (2.49%) aligned concordantly >1 times
    ----
    8955829 pairs aligned concordantly 0 times; of these:
      964132 (10.77%) aligned discordantly 1 time
    ----
    7991697 pairs aligned 0 times concordantly or discordantly; of these:
      15983394 mates make up the pairs; of these:
        13920461 (87.09%) aligned 0 times
        1882409 (11.78%) aligned exactly 1 time
        180524 (1.13%) aligned >1 times
60.66% overall alignment rate
