39220770 + 0 in total (QC-passed reads + QC-failed reads)
35388754 + 0 primary
3832016 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
25300311 + 0 mapped (64.51% : N/A)
21468295 + 0 primary mapped (60.66% : N/A)
35388754 + 0 paired in sequencing
17694377 + 0 read1
17694377 + 0 read2
17477094 + 0 properly paired (49.39% : N/A)
20004756 + 0 with itself and mate mapped
1463539 + 0 singletons (4.14% : N/A)
106568 + 0 with mate mapped to a different chr
55165 + 0 with mate mapped to a different chr (mapQ>=5)
