20242106 reads; of these:
  20242106 (100.00%) were paired; of these:
    8006623 (39.55%) aligned concordantly 0 times
    11593584 (57.27%) aligned concordantly exactly 1 time
    641899 (3.17%) aligned concordantly >1 times
    ----
    8006623 pairs aligned concordantly 0 times; of these:
      1409413 (17.60%) aligned discordantly 1 time
    ----
    6597210 pairs aligned 0 times concordantly or discordantly; of these:
      13194420 mates make up the pairs; of these:
        9967895 (75.55%) aligned 0 times
        2927129 (22.18%) aligned exactly 1 time
        299396 (2.27%) aligned >1 times
75.38% overall alignment rate
