46419221 + 0 in total (QC-passed reads + QC-failed reads)
40484212 + 0 primary
5935009 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
36451171 + 0 mapped (78.53% : N/A)
30516162 + 0 primary mapped (75.38% : N/A)
40484212 + 0 paired in sequencing
20242106 + 0 read1
20242106 + 0 read2
24470950 + 0 properly paired (60.45% : N/A)
28215652 + 0 with itself and mate mapped
2300510 + 0 singletons (5.68% : N/A)
189820 + 0 with mate mapped to a different chr
98888 + 0 with mate mapped to a different chr (mapQ>=5)
