20242106 reads; of these:
  20242106 (100.00%) were paired; of these:
    8006631 (39.55%) aligned concordantly 0 times
    11593482 (57.27%) aligned concordantly exactly 1 time
    641993 (3.17%) aligned concordantly >1 times
    ----
    8006631 pairs aligned concordantly 0 times; of these:
      1409406 (17.60%) aligned discordantly 1 time
    ----
    6597225 pairs aligned 0 times concordantly or discordantly; of these:
      13194450 mates make up the pairs; of these:
        9968050 (75.55%) aligned 0 times
        2926880 (22.18%) aligned exactly 1 time
        299520 (2.27%) aligned >1 times
75.38% overall alignment rate
