21153661 reads; of these:
  21153661 (100.00%) were paired; of these:
    4029767 (19.05%) aligned concordantly 0 times
    13059255 (61.74%) aligned concordantly exactly 1 time
    4064639 (19.21%) aligned concordantly >1 times
    ----
    4029767 pairs aligned concordantly 0 times; of these:
      1290017 (32.01%) aligned discordantly 1 time
    ----
    2739750 pairs aligned 0 times concordantly or discordantly; of these:
      5479500 mates make up the pairs; of these:
        2992765 (54.62%) aligned 0 times
        1314942 (24.00%) aligned exactly 1 time
        1171793 (21.39%) aligned >1 times
92.93% overall alignment rate
