18950291 reads; of these:
  18950291 (100.00%) were paired; of these:
    3755150 (19.82%) aligned concordantly 0 times
    11555412 (60.98%) aligned concordantly exactly 1 time
    3639729 (19.21%) aligned concordantly >1 times
    ----
    3755150 pairs aligned concordantly 0 times; of these:
      1122913 (29.90%) aligned discordantly 1 time
    ----
    2632237 pairs aligned 0 times concordantly or discordantly; of these:
      5264474 mates make up the pairs; of these:
        3016567 (57.30%) aligned 0 times
        1242297 (23.60%) aligned exactly 1 time
        1005610 (19.10%) aligned >1 times
92.04% overall alignment rate
