19027640 reads; of these:
  19027640 (100.00%) were paired; of these:
    8522875 (44.79%) aligned concordantly 0 times
    10211471 (53.67%) aligned concordantly exactly 1 time
    293294 (1.54%) aligned concordantly >1 times
    ----
    8522875 pairs aligned concordantly 0 times; of these:
      953149 (11.18%) aligned discordantly 1 time
    ----
    7569726 pairs aligned 0 times concordantly or discordantly; of these:
      15139452 mates make up the pairs; of these:
        11301183 (74.65%) aligned 0 times
        3658326 (24.16%) aligned exactly 1 time
        179943 (1.19%) aligned >1 times
70.30% overall alignment rate
