17831423 reads; of these:
  17831423 (100.00%) were paired; of these:
    6989622 (39.20%) aligned concordantly 0 times
    10275249 (57.62%) aligned concordantly exactly 1 time
    566552 (3.18%) aligned concordantly >1 times
    ----
    6989622 pairs aligned concordantly 0 times; of these:
      1006782 (14.40%) aligned discordantly 1 time
    ----
    5982840 pairs aligned 0 times concordantly or discordantly; of these:
      11965680 mates make up the pairs; of these:
        8934404 (74.67%) aligned 0 times
        2746984 (22.96%) aligned exactly 1 time
        284292 (2.38%) aligned >1 times
74.95% overall alignment rate
