	time.point	colony.id
1A1	TP1	ACR-173
1A10	TP4	ACR-145
1A12	TP3	ACR-237
1A2	TP4	ACR-244
1A8	TP2	ACR-186
1A9	TP2	ACR-244
1B1	TP3	ACR-225
1B10	TP4	ACR-150
1B2	TP3	ACR-173
1B5	TP1	ACR-229
1B9	TP4	ACR-265
1C10	TP4	ACR-173
1C4	TP4	ACR-139
1D10	TP2	ACR-265
1D3	TP4	ACR-225
1D4	TP4	ACR-237
1D6	TP2	ACR-229
1D8	TP2	ACR-237
1D9	TP4	ACR-229
1E1	TP3	ACR-265
1E3	TP2	ACR-150
1E5	TP3	ACR-139
1E9	TP1	ACR-237
1F11	TP2	ACR-173
1F4	TP3	ACR-150
1F8	TP3	ACR-145
1G5	TP3	ACR-244
1H11	TP1	ACR-225
1H12	TP3	ACR-186
1H6	TP2	ACR-225
1H7	TP3	ACR-229
1H8	TP4	ACR-186
2B2	TP1	ACR-145
2B3	TP2	ACR-139
2C1	TP1	ACR-244
2C2	TP1	ACR-139
2D2	TP1	ACR-150
2E2	TP1	ACR-186
2F1	TP1	ACR-265
2G1	TP2	ACR-145
