18417766 reads; of these:
  18417766 (100.00%) were paired; of these:
    3211610 (17.44%) aligned concordantly 0 times
    11538776 (62.65%) aligned concordantly exactly 1 time
    3667380 (19.91%) aligned concordantly >1 times
    ----
    3211610 pairs aligned concordantly 0 times; of these:
      974988 (30.36%) aligned discordantly 1 time
    ----
    2236622 pairs aligned 0 times concordantly or discordantly; of these:
      4473244 mates make up the pairs; of these:
        2312679 (51.70%) aligned 0 times
        1176960 (26.31%) aligned exactly 1 time
        983605 (21.99%) aligned >1 times
93.72% overall alignment rate
