{
  "version": "1.2",
  "dbname": "SwissProt-GO:0030163",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../output/05-Peve-energy-GO/SwissProt-GO:0030163.fa",
  "number-of-letters": 3733857,
  "number-of-sequences": 8492,
  "last-updated": "2025-04-10T05:13:00",
  "number-of-volumes": 1,
  "bytes-total": 5626107,
  "bytes-to-cache": 3810430,
  "files": [
    "SwissProt-GO:0030163.pdb",
    "SwissProt-GO:0030163.phr",
    "SwissProt-GO:0030163.pin",
    "SwissProt-GO:0030163.pot",
    "SwissProt-GO:0030163.psq",
    "SwissProt-GO:0030163.ptf",
    "SwissProt-GO:0030163.pto"
  ]
}
