18612942 reads; of these:
  18612942 (100.00%) were paired; of these:
    3315174 (17.81%) aligned concordantly 0 times
    11279536 (60.60%) aligned concordantly exactly 1 time
    4018232 (21.59%) aligned concordantly >1 times
    ----
    3315174 pairs aligned concordantly 0 times; of these:
      1181346 (35.63%) aligned discordantly 1 time
    ----
    2133828 pairs aligned 0 times concordantly or discordantly; of these:
      4267656 mates make up the pairs; of these:
        1991317 (46.66%) aligned 0 times
        1062991 (24.91%) aligned exactly 1 time
        1213348 (28.43%) aligned >1 times
94.65% overall alignment rate
