PASS	Basic Statistics	2A3_R2_001.fastp-trim.fq.gz
PASS	Per base sequence quality	2A3_R2_001.fastp-trim.fq.gz
WARN	Per tile sequence quality	2A3_R2_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	2A3_R2_001.fastp-trim.fq.gz
FAIL	Per base sequence content	2A3_R2_001.fastp-trim.fq.gz
PASS	Per sequence GC content	2A3_R2_001.fastp-trim.fq.gz
PASS	Per base N content	2A3_R2_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	2A3_R2_001.fastp-trim.fq.gz
PASS	Sequence Duplication Levels	2A3_R2_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	2A3_R2_001.fastp-trim.fq.gz
WARN	Adapter Content	2A3_R2_001.fastp-trim.fq.gz
