16825493 reads; of these:
  16825493 (100.00%) were paired; of these:
    10171907 (60.46%) aligned concordantly 0 times
    6349392 (37.74%) aligned concordantly exactly 1 time
    304194 (1.81%) aligned concordantly >1 times
    ----
    10171907 pairs aligned concordantly 0 times; of these:
      1890016 (18.58%) aligned discordantly 1 time
    ----
    8281891 pairs aligned 0 times concordantly or discordantly; of these:
      16563782 mates make up the pairs; of these:
        14516787 (87.64%) aligned 0 times
        1843695 (11.13%) aligned exactly 1 time
        203300 (1.23%) aligned >1 times
56.86% overall alignment rate
