Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
1A11_R1_001	1A11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3239089.0	485.8 Mbp	0.0	150.0	64.0	23.52267257754268	150.0	150	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
1A11_R2_001	1A11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3239089.0	485.8 Mbp	0.0	150.0	68.0	23.153691050632556	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
1A7_R1_001	1A7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11922215.0	1.7 Gbp	0.0	150.0	71.0	14.566346843100803	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
1A7_R2_001	1A7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11922215.0	1.7 Gbp	0.0	150.0	68.0	13.710576842031088	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1B3_R1_001	1B3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45754.0	6.8 Mbp	0.0	150.0	72.0	14.237006600515803	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
1B3_R2_001	1B3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45754.0	6.8 Mbp	0.0	150.0	76.0	10.667919744721772	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
1B4_R1_001	1B4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21471113.0	3.2 Gbp	0.0	150.0	68.0	31.09053872889608	150.0	150	pass	fail	warn	pass	fail	pass	pass	pass	fail	fail	fail
1B4_R2_001	1B4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21471113.0	3.2 Gbp	0.0	150.0	68.0	29.001821809502932	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
1B6_R1_001	1B6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2512999.0	376.9 Mbp	0.0	150.0	64.0	26.197450616841238	150.0	150	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	fail
1B6_R2_001	1B6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2512999.0	376.9 Mbp	0.0	150.0	67.0	25.728190392828886	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
1B7_R1_001	1B7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	269760.0	40.4 Mbp	0.0	150.0	71.0	14.087336892052193	150.0	150	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
1B7_R2_001	1B7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	269760.0	40.4 Mbp	0.0	150.0	74.0	11.497627520759194	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
1C11_R1_001	1C11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4323.0	648.4 kbp	0.0	150.0	73.0	25.32963219986121	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
1C11_R2_001	1C11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4323.0	648.4 kbp	0.0	150.0	75.0	16.331251445755264	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
1C12_R1_001	1C12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2243794.0	336.5 Mbp	0.0	150.0	65.0	35.33650397894632	150.0	150	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
1C12_R2_001	1C12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2243794.0	336.5 Mbp	0.0	150.0	68.0	34.627127232646075	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
1C5_R1_001	1C5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39214111.0	5.8 Gbp	0.0	150.0	65.0	11.406690452838491	150.0	150	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
1C5_R2_001	1C5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39214111.0	5.8 Gbp	0.0	150.0	68.0	11.898957832437453	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
1C6_R1_001	1C6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145390.0	21.8 Mbp	0.0	150.0	59.0	68.74131645917876	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	warn	fail	fail
1C6_R2_001	1C6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145390.0	21.8 Mbp	0.0	150.0	60.0	65.69915399958731	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
1D12_R1_001	1D12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	314677.0	47.2 Mbp	0.0	150.0	73.0	15.038912917054631	150.0	150	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
1D12_R2_001	1D12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	314677.0	47.2 Mbp	0.0	150.0	73.0	13.320325285928112	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
1D1_R1_001	1D1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17347410.0	2.6 Gbp	0.0	150.0	73.0	17.507714276890432	150.0	150	pass	warn	fail	pass	fail	fail	pass	pass	fail	warn	fail
1D1_R2_001	1D1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17347410.0	2.6 Gbp	0.0	150.0	69.0	16.221470107915334	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	fail
1D2_R1_001	1D2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42652107.0	6.3 Gbp	0.0	150.0	67.0	13.229086914381954	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
1D2_R2_001	1D2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42652107.0	6.3 Gbp	0.0	150.0	68.0	13.758678915540107	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
1D5_R1_001	1D5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20050766.0	3 Gbp	0.0	150.0	70.0	23.91984672992776	150.0	150	pass	warn	warn	pass	fail	warn	pass	pass	fail	fail	fail
1D5_R2_001	1D5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20050766.0	3 Gbp	0.0	150.0	68.0	22.05402872274891	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
1D7_R1_001	1D7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10826531.0	1.6 Gbp	0.0	150.0	69.0	17.31580619915107	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
1D7_R2_001	1D7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10826531.0	1.6 Gbp	0.0	150.0	67.0	16.933750312075396	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
1E7_R1_001	1E7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	271172.0	40.6 Mbp	0.0	150.0	71.0	16.843184399569278	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
1E7_R2_001	1E7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	271172.0	40.6 Mbp	0.0	150.0	74.0	13.791615653533551	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
1F10_R1_001	1F10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6281555.0	942.2 Mbp	0.0	150.0	65.0	22.29112665396242	150.0	150	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
1F10_R2_001	1F10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6281555.0	942.2 Mbp	0.0	150.0	68.0	21.353342992159256	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
1F12_R1_001	1F12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41248264.0	6.1 Gbp	0.0	150.0	66.0	14.9927787783836	150.0	150	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
1F12_R2_001	1F12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41248264.0	6.1 Gbp	0.0	150.0	67.0	15.038476577380392	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
1F1_R1_001	1F1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	436846.0	65.5 Mbp	0.0	150.0	68.0	23.17993948200734	150.0	150	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
1F1_R2_001	1F1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	436846.0	65.5 Mbp	0.0	150.0	68.0	23.03670969629979	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
1F3_R1_001	1F3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49934377.0	7.4 Gbp	0.0	150.0	64.0	8.31936301190435	150.0	150	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
1F3_R2_001	1F3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49934377.0	7.4 Gbp	0.0	150.0	67.0	8.297474035393368	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
1F6_R1_001	1F6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18903290.0	2.8 Gbp	0.0	150.0	71.0	20.892034139750557	150.0	150	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
1F6_R2_001	1F6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18903290.0	2.8 Gbp	0.0	150.0	67.0	18.53767582024231	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
1F7_R1_001	1F7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3607654.0	541.1 Mbp	0.0	150.0	65.0	16.180038756099247	150.0	150	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
1F7_R2_001	1F7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3607654.0	541.1 Mbp	0.0	150.0	67.0	13.725995785089577	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
1G10_R1_001	1G10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39812148.0	5.9 Gbp	0.0	150.0	67.0	10.109550708258002	150.0	150	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
1G10_R2_001	1G10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39812148.0	5.9 Gbp	0.0	150.0	68.0	9.772357395632195	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
1G1_R1_001	1G1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43795569.0	6.5 Gbp	0.0	150.0	64.0	13.520952792154345	150.0	150	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
1G1_R2_001	1G1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43795569.0	6.5 Gbp	0.0	150.0	68.0	14.078944802439683	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
1G3_R1_001	1G3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1627005.0	244 Mbp	0.0	150.0	67.0	16.19306306269254	150.0	150	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
1G3_R2_001	1G3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1627005.0	244 Mbp	0.0	150.0	69.0	15.56245314768395	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
1H1_R1_001	1H1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3188669.0	478.3 Mbp	0.0	150.0	65.0	16.667843359781205	150.0	150	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
1H1_R2_001	1H1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3188669.0	478.3 Mbp	0.0	150.0	68.0	16.136797760283567	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
1H2_R1_001	1H2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1171673.0	175.7 Mbp	0.0	150.0	65.0	15.538543917365994	150.0	150	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
1H2_R2_001	1H2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1171673.0	175.7 Mbp	0.0	150.0	68.0	14.584972645358615	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
1H3_R1_001	1H3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1881714.0	282.2 Mbp	0.0	150.0	64.0	12.40916655700161	150.0	150	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
1H3_R2_001	1H3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1881714.0	282.2 Mbp	0.0	150.0	68.0	11.973605756030626	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
2A3_R1_001	2A3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2432495.0	364.8 Mbp	0.0	150.0	79.0	12.318458267792124	150.0	150	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	fail
2A3_R2_001	2A3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2432495.0	364.8 Mbp	0.0	150.0	77.0	10.50371443093236	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
2B1_R1_001	2B1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17656021.0	2.6 Gbp	0.0	150.0	65.0	22.308212838262012	150.0	150	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	fail
2B1_R2_001	2B1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17656021.0	2.6 Gbp	0.0	150.0	67.0	22.038164484152272	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
2D1_R1_001	2D1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16065514.0	2.4 Gbp	0.0	150.0	71.0	10.917305792189898	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
2D1_R2_001	2D1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16065514.0	2.4 Gbp	0.0	150.0	68.0	10.459632754627167	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
2D3_R1_001	2D3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3037939.0	455.6 Mbp	0.0	150.0	81.0	9.310058702444564	150.0	150	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	fail
2D3_R2_001	2D3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3037939.0	455.6 Mbp	0.0	150.0	77.0	7.692745933113038	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
2E1_R1_001	2E1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16734587.0	2.5 Gbp	0.0	150.0	71.0	7.610946974176709	150.0	150	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
2E1_R2_001	2E1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16734587.0	2.5 Gbp	0.0	150.0	69.0	7.160074897289494	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
2E3_R1_001	2E3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	445.0	66.7 kbp	0.0	150.0	56.0	90.3370786516854	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
2E3_R2_001	2E3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	445.0	66.7 kbp	0.0	150.0	57.0	89.43820224719101	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
2F2_R1_001	2F2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106837.0	16 Mbp	0.0	150.0	70.0	45.121072287690595	150.0	150	pass	fail	fail	pass	fail	pass	pass	pass	fail	fail	fail
2F2_R2_001	2F2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106837.0	16 Mbp	0.0	150.0	70.0	42.70243454982825	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
2H1_R1_001	2H1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15270.0	2.2 Mbp	0.0	150.0	71.0	42.206941715782584	150.0	150	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
2H1_R2_001	2H1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15270.0	2.2 Mbp	0.0	150.0	70.0	40.897184020956125	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
2H2_R1_001	2H2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20324284.0	3 Gbp	0.0	150.0	69.0	16.7520931269942	150.0	150	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	fail
2H2_R2_001	2H2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20324284.0	3 Gbp	0.0	150.0	68.0	14.773303428954707	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
