18931319 reads; of these:
  18931319 (100.00%) were paired; of these:
    7298626 (38.55%) aligned concordantly 0 times
    11118599 (58.73%) aligned concordantly exactly 1 time
    514094 (2.72%) aligned concordantly >1 times
    ----
    7298626 pairs aligned concordantly 0 times; of these:
      1418434 (19.43%) aligned discordantly 1 time
    ----
    5880192 pairs aligned 0 times concordantly or discordantly; of these:
      11760384 mates make up the pairs; of these:
        8503850 (72.31%) aligned 0 times
        2954643 (25.12%) aligned exactly 1 time
        301891 (2.57%) aligned >1 times
77.54% overall alignment rate
