Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
POR-216-TP1_R1_001	POR-216-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19283010.0	2.5 Gbp	0.0	15-135	45.0	21.858826588384474	133.32178306187674	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-216-TP1_R2_001	POR-216-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19283010.0	2.5 Gbp	0.0	15-135	45.0	21.998971926064854	133.3379571446574	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-216-TP2_R1_001	POR-216-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18503836.0	2.4 Gbp	0.0	15-135	46.0	19.932259529821557	133.37618886159606	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-216-TP2_R2_001	POR-216-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18503836.0	2.4 Gbp	0.0	15-135	46.0	20.143053498922253	133.23216272560998	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-216-TP3_R1_001	POR-216-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15840913.0	2.1 Gbp	0.0	15-135	47.0	15.828723257728875	133.45527533671827	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-216-TP3_R2_001	POR-216-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15840913.0	2.1 Gbp	0.0	15-135	47.0	16.430593196842203	133.28920498458643	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-216-TP4_R1_001	POR-216-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21204544.0	2.8 Gbp	0.0	15-135	48.0	11.149547999218633	132.95534924023832	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-216-TP4_R2_001	POR-216-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21204544.0	2.8 Gbp	0.0	15-135	47.0	11.298420837665162	132.7526311341569	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-236-TP1_R1_001	POR-236-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20954901.0	2.7 Gbp	0.0	15-135	46.0	17.840169814790947	133.39784029521303	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-236-TP1_R2_001	POR-236-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20954901.0	2.7 Gbp	0.0	15-135	46.0	18.352213832295877	133.1734154697271	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-236-TP2_R1_001	POR-236-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19238643.0	2.5 Gbp	0.0	15-135	49.0	11.17917962673857	133.43072195892404	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	fail	pass
POR-236-TP2_R2_001	POR-236-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19238643.0	2.5 Gbp	0.0	15-135	48.0	11.728552773346706	133.25542497981797	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	fail	pass
POR-245-TP1_R1_001	POR-245-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18956403.0	2.5 Gbp	0.0	15-135	46.0	20.678857229629873	133.27174037184164	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-245-TP1_R2_001	POR-245-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18956403.0	2.5 Gbp	0.0	15-135	46.0	20.82845081711328	133.29465236627433	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-245-TP2_R1_001	POR-245-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16574371.0	2.2 Gbp	0.0	15-135	48.0	11.198206506861224	133.27709733298477	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	fail	pass
POR-245-TP2_R2_001	POR-245-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16574371.0	2.2 Gbp	0.0	15-135	48.0	11.713310021035326	133.09859282141085	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	fail	pass
POR-245-TP3_R1_001	POR-245-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18551669.0	2.4 Gbp	0.0	15-135	49.0	10.460977228526623	133.36885775614044	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	fail	pass
POR-245-TP3_R2_001	POR-245-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18551669.0	2.4 Gbp	0.0	15-135	48.0	11.079210443579498	133.1563842045694	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-245-TP4_R1_001	POR-245-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16925807.0	2.2 Gbp	0.0	15-135	43.0	27.587647013492926	133.05717369931017	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-245-TP4_R2_001	POR-245-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16925807.0	2.2 Gbp	0.0	15-135	44.0	27.683928587995133	133.06016392600955	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POR-260-TP1_R1_001	POR-260-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17040152.0	2.2 Gbp	0.0	15-135	44.0	28.395676522141272	133.451006716372	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-260-TP1_R2_001	POR-260-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17040152.0	2.2 Gbp	0.0	15-135	44.0	28.595233257123326	133.46340631233807	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POR-260-TP2_R1_001	POR-260-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17145837.0	2.2 Gbp	0.0	15-135	48.0	13.694285238776777	133.02148690670512	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	fail	pass
POR-260-TP2_R2_001	POR-260-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17145837.0	2.2 Gbp	0.0	15-135	47.0	14.3687552003914	132.8636198396147	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	fail	pass
POR-260-TP3_R1_001	POR-260-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16900517.0	2.2 Gbp	0.0	15-135	47.0	17.354385319702562	133.33734618887695	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-260-TP3_R2_001	POR-260-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16900517.0	2.2 Gbp	0.0	15-135	46.0	17.83005263890137	133.17616029142778	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-260-TP4_R1_001	POR-260-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19274074.0	2.5 Gbp	0.0	15-135	46.0	17.069090764967203	133.1692130060308	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-260-TP4_R2_001	POR-260-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19274074.0	2.5 Gbp	0.0	15-135	46.0	17.465802332199054	133.1810954445853	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-262-TP1_R1_001	POR-262-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20029292.0	2.6 Gbp	0.0	15-135	46.0	18.16460670744381	133.09082877218026	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-262-TP1_R2_001	POR-262-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20029292.0	2.6 Gbp	0.0	15-135	46.0	18.397051596702113	133.10359612311808	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-262-TP2_R1_001	POR-262-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20521732.0	2.7 Gbp	0.0	15-135	46.0	22.395492105166138	133.38516549187955	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-262-TP2_R2_001	POR-262-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20521732.0	2.7 Gbp	0.0	15-135	46.0	22.820690422922382	133.38874525795387	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-262-TP3_R1_001	POR-262-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21153661.0	2.8 Gbp	0.0	15-135	47.0	17.366865200297184	133.34131831837524	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-262-TP3_R2_001	POR-262-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21153661.0	2.8 Gbp	0.0	15-135	46.0	17.73260258194637	133.2057702446872	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-262-TP4_R1_001	POR-262-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17190954.0	2.2 Gbp	0.0	15-135	47.0	17.178588166659562	133.04850248566774	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-262-TP4_R2_001	POR-262-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17190954.0	2.2 Gbp	0.0	15-135	47.0	17.657866792472134	133.06235936644353	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-69-TP1_R1_001	POR-69-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21802122.0	2.9 Gbp	0.0	15-135	47.0	14.230055450546786	133.47332869708737	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-69-TP1_R2_001	POR-69-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21802122.0	2.9 Gbp	0.0	15-135	47.0	14.521621433013335	133.3108746478898	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-69-TP2_R1_001	POR-69-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19735689.0	2.6 Gbp	0.0	15-135	47.0	15.0382963083488	133.5866791881449	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-69-TP2_R2_001	POR-69-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19735689.0	2.6 Gbp	0.0	15-135	47.0	15.562885515254237	133.36158930149335	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-69-TP3_R1_001	POR-69-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20790481.0	2.7 Gbp	0.0	15-135	48.0	11.542335156105931	132.99105513720437	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	fail	pass
POR-69-TP3_R2_001	POR-69-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20790481.0	2.7 Gbp	0.0	15-135	47.0	11.824711269215555	132.82411445891992	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	fail	pass
POR-69-TP4_R1_001	POR-69-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17095311.0	2.2 Gbp	0.0	15-135	48.0	12.780346189421387	133.13483972300943	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	fail	pass
POR-69-TP4_R2_001	POR-69-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17095311.0	2.2 Gbp	0.0	15-135	47.0	13.024078613229243	133.14619008686066	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-72-TP1_R1_001	POR-72-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16114210.0	2.1 Gbp	0.0	15-135	45.0	23.228285780402302	133.21527378630412	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-72-TP1_R2_001	POR-72-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16114210.0	2.1 Gbp	0.0	15-135	45.0	23.357471102222586	133.2268085124868	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POR-72-TP2_R1_001	POR-72-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17162752.0	2.2 Gbp	0.0	15-135	46.0	24.773126508257565	132.1659031721719	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POR-72-TP2_R2_001	POR-72-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17162752.0	2.2 Gbp	0.0	15-135	46.0	25.061421137259483	132.2142158786656	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POR-72-TP3_R1_001	POR-72-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20360669.0	2.7 Gbp	0.0	15-135	46.0	16.84981486212492	133.07547654745528	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-72-TP3_R2_001	POR-72-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20360669.0	2.7 Gbp	0.0	15-135	46.0	17.239958621950045	133.08801778566314	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-72-TP4_R1_001	POR-72-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22356278.0	2.9 Gbp	0.0	15-135	46.0	20.11957282126689	133.00903459869303	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-72-TP4_R2_001	POR-72-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22356278.0	2.9 Gbp	0.0	15-135	45.0	20.48449361799043	133.02781071160413	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-73-TP1_R1_001	POR-73-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20022255.0	2.6 Gbp	0.0	15-135	48.0	12.241269596176792	133.76582313031176	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-73-TP1_R2_001	POR-73-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20022255.0	2.6 Gbp	0.0	15-135	47.0	12.6671818397591	133.54115053474246	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-73-TP2_R1_001	POR-73-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21423162.0	2.8 Gbp	0.0	15-135	48.0	10.323348480269564	133.080833445595	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-73-TP2_R2_001	POR-73-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21423162.0	2.8 Gbp	0.0	15-135	47.0	10.774462339693155	132.90683994267513	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-73-TP3_R1_001	POR-73-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19061330.0	2.5 Gbp	0.0	15-135	49.0	8.27655914580762	133.07805856149596	135	pass	pass	fail	pass	pass	fail	pass	warn	fail	fail	pass
POR-73-TP3_R2_001	POR-73-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19061330.0	2.5 Gbp	0.0	15-135	48.0	8.63652530889471	132.86174275352244	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-73-TP4_R1_001	POR-73-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18417766.0	2.4 Gbp	0.0	15-135	48.0	12.716617997753602	133.54346922422621	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-73-TP4_R2_001	POR-73-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18417766.0	2.4 Gbp	0.0	15-135	47.0	13.310278883749563	133.27857553407944	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-74-TP1_R1_001	POR-74-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18010881.0	2.4 Gbp	0.0	15-135	46.0	19.915424472856337	133.4382949951199	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-74-TP1_R2_001	POR-74-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18010881.0	2.4 Gbp	0.0	15-135	45.0	20.255127092288028	133.452106368367	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-74-TP2_R1_001	POR-74-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17719989.0	2.3 Gbp	0.0	15-135	48.0	12.489560912133866	133.1354868222548	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-74-TP2_R2_001	POR-74-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17719989.0	2.3 Gbp	0.0	15-135	47.0	13.000940200850525	132.90881918719023	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	fail	pass
POR-74-TP3_R1_001	POR-74-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21702245.0	2.8 Gbp	0.0	15-135	48.0	14.575620622598567	132.96365394455734	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-74-TP3_R2_001	POR-74-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21702245.0	2.8 Gbp	0.0	15-135	47.0	15.850571759161786	132.80387729472227	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-74-TP4_R1_001	POR-74-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19340555.0	2.5 Gbp	0.0	15-135	49.0	10.390932083497166	132.85047848937117	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	fail	pass
POR-74-TP4_R2_001	POR-74-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19340555.0	2.5 Gbp	0.0	15-135	48.0	10.970474766631053	132.86592277212313	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-83-TP1_R1_001	POR-83-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17837770.0	2.3 Gbp	0.0	15-135	47.0	20.470011359316683	132.79211846548083	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-83-TP1_R2_001	POR-83-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17837770.0	2.3 Gbp	0.0	15-135	46.0	21.06590714195324	132.80146503738976	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	fail	pass
POR-83-TP2_R1_001	POR-83-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18950291.0	2.5 Gbp	0.0	15-135	47.0	16.129783078813873	133.38441045575502	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-83-TP2_R2_001	POR-83-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18950291.0	2.5 Gbp	0.0	15-135	47.0	16.479856298508523	133.17950832522837	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-83-TP3_R1_001	POR-83-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18612942.0	2.4 Gbp	0.0	15-135	48.0	10.76686968276928	133.23076566831833	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	fail	pass
POR-83-TP3_R2_001	POR-83-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18612942.0	2.4 Gbp	0.0	15-135	48.0	11.428224034707196	133.04855610682074	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-83-TP4_R1_001	POR-83-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23207558.0	3 Gbp	0.0	15-135	48.0	11.20103114189173	133.2002890610033	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POR-83-TP4_R2_001	POR-83-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23207558.0	3 Gbp	0.0	15-135	47.0	11.412945672560822	132.9890103043155	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
