{
  "version": "1.2",
  "dbname": "Porites_evermanni_v1.annot.pep",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../data/Porites_evermanni_v1.annot.pep.fa",
  "number-of-letters": 18006979,
  "number-of-sequences": 40389,
  "last-updated": "2025-04-10T08:08:00",
  "number-of-volumes": 1,
  "bytes-total": 22736617,
  "bytes-to-cache": 18370625,
  "files": [
    "Porites_evermanni_v1.annot.pep.pdb",
    "Porites_evermanni_v1.annot.pep.phr",
    "Porites_evermanni_v1.annot.pep.pin",
    "Porites_evermanni_v1.annot.pep.pot",
    "Porites_evermanni_v1.annot.pep.psq",
    "Porites_evermanni_v1.annot.pep.ptf",
    "Porites_evermanni_v1.annot.pep.pto"
  ]
}
