21702245 reads; of these:
  21702245 (100.00%) were paired; of these:
    4455077 (20.53%) aligned concordantly 0 times
    13008433 (59.94%) aligned concordantly exactly 1 time
    4238735 (19.53%) aligned concordantly >1 times
    ----
    4455077 pairs aligned concordantly 0 times; of these:
      1599671 (35.91%) aligned discordantly 1 time
    ----
    2855406 pairs aligned 0 times concordantly or discordantly; of these:
      5710812 mates make up the pairs; of these:
        3018338 (52.85%) aligned 0 times
        1336643 (23.41%) aligned exactly 1 time
        1355831 (23.74%) aligned >1 times
93.05% overall alignment rate
