20573916 reads; of these:
  20573916 (100.00%) were paired; of these:
    8460122 (41.12%) aligned concordantly 0 times
    11760782 (57.16%) aligned concordantly exactly 1 time
    353012 (1.72%) aligned concordantly >1 times
    ----
    8460122 pairs aligned concordantly 0 times; of these:
      1029389 (12.17%) aligned discordantly 1 time
    ----
    7430733 pairs aligned 0 times concordantly or discordantly; of these:
      14861466 mates make up the pairs; of these:
        10968545 (73.81%) aligned 0 times
        3724045 (25.06%) aligned exactly 1 time
        168876 (1.14%) aligned >1 times
73.34% overall alignment rate
