21802122 reads; of these:
  21802122 (100.00%) were paired; of these:
    4117826 (18.89%) aligned concordantly 0 times
    13415695 (61.53%) aligned concordantly exactly 1 time
    4268601 (19.58%) aligned concordantly >1 times
    ----
    4117826 pairs aligned concordantly 0 times; of these:
      1260176 (30.60%) aligned discordantly 1 time
    ----
    2857650 pairs aligned 0 times concordantly or discordantly; of these:
      5715300 mates make up the pairs; of these:
        3172304 (55.51%) aligned 0 times
        1459274 (25.53%) aligned exactly 1 time
        1083722 (18.96%) aligned >1 times
92.72% overall alignment rate
