46596213 + 0 in total (QC-passed reads + QC-failed reads)
42206256 + 0 primary
4389957 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
37880626 + 0 mapped (81.30% : N/A)
33490669 + 0 primary mapped (79.35% : N/A)
42206256 + 0 paired in sequencing
21103128 + 0 read1
21103128 + 0 read2
27599718 + 0 properly paired (65.39% : N/A)
31123486 + 0 with itself and mate mapped
2367183 + 0 singletons (5.61% : N/A)
169724 + 0 with mate mapped to a different chr
93486 + 0 with mate mapped to a different chr (mapQ>=5)
