21103128 reads; of these:
  21103128 (100.00%) were paired; of these:
    7303202 (34.61%) aligned concordantly 0 times
    13256124 (62.82%) aligned concordantly exactly 1 time
    543802 (2.58%) aligned concordantly >1 times
    ----
    7303202 pairs aligned concordantly 0 times; of these:
      1360714 (18.63%) aligned discordantly 1 time
    ----
    5942488 pairs aligned 0 times concordantly or discordantly; of these:
      11884976 mates make up the pairs; of these:
        8715483 (73.33%) aligned 0 times
        2937864 (24.72%) aligned exactly 1 time
        231629 (1.95%) aligned >1 times
79.35% overall alignment rate
