21103128 reads; of these:
  21103128 (100.00%) were paired; of these:
    7303269 (34.61%) aligned concordantly 0 times
    13256085 (62.82%) aligned concordantly exactly 1 time
    543774 (2.58%) aligned concordantly >1 times
    ----
    7303269 pairs aligned concordantly 0 times; of these:
      1360611 (18.63%) aligned discordantly 1 time
    ----
    5942658 pairs aligned 0 times concordantly or discordantly; of these:
      11885316 mates make up the pairs; of these:
        8715587 (73.33%) aligned 0 times
        2937812 (24.72%) aligned exactly 1 time
        231917 (1.95%) aligned >1 times
79.35% overall alignment rate
