17837770 reads; of these:
  17837770 (100.00%) were paired; of these:
    3880895 (21.76%) aligned concordantly 0 times
    10889332 (61.05%) aligned concordantly exactly 1 time
    3067543 (17.20%) aligned concordantly >1 times
    ----
    3880895 pairs aligned concordantly 0 times; of these:
      1425509 (36.73%) aligned discordantly 1 time
    ----
    2455386 pairs aligned 0 times concordantly or discordantly; of these:
      4910772 mates make up the pairs; of these:
        2484121 (50.59%) aligned 0 times
        1317154 (26.82%) aligned exactly 1 time
        1109497 (22.59%) aligned >1 times
93.04% overall alignment rate
