19483612 reads; of these:
  19483612 (100.00%) were paired; of these:
    9443681 (48.47%) aligned concordantly 0 times
    9713656 (49.86%) aligned concordantly exactly 1 time
    326275 (1.67%) aligned concordantly >1 times
    ----
    9443681 pairs aligned concordantly 0 times; of these:
      915503 (9.69%) aligned discordantly 1 time
    ----
    8528178 pairs aligned 0 times concordantly or discordantly; of these:
      17056356 mates make up the pairs; of these:
        13486091 (79.07%) aligned 0 times
        3382772 (19.83%) aligned exactly 1 time
        187493 (1.10%) aligned >1 times
65.39% overall alignment rate
