21864137 reads; of these:
  21864137 (100.00%) were paired; of these:
    9326437 (42.66%) aligned concordantly 0 times
    11475172 (52.48%) aligned concordantly exactly 1 time
    1062528 (4.86%) aligned concordantly >1 times
    ----
    9326437 pairs aligned concordantly 0 times; of these:
      2052788 (22.01%) aligned discordantly 1 time
    ----
    7273649 pairs aligned 0 times concordantly or discordantly; of these:
      14547298 mates make up the pairs; of these:
        11179579 (76.85%) aligned 0 times
        2995724 (20.59%) aligned exactly 1 time
        371995 (2.56%) aligned >1 times
74.43% overall alignment rate
