{
  "version": "1.2",
  "dbname": "SwissProt-GO:0006094",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../output/23-Apul-energy-GO/SwissProt-GO:0006094.fa",
  "number-of-letters": 1456081,
  "number-of-sequences": 3678,
  "last-updated": "2025-04-09T08:38:00",
  "number-of-volumes": 1,
  "bytes-total": 2327480,
  "bytes-to-cache": 1489328,
  "files": [
    "SwissProt-GO:0006094.pdb",
    "SwissProt-GO:0006094.phr",
    "SwissProt-GO:0006094.pin",
    "SwissProt-GO:0006094.pot",
    "SwissProt-GO:0006094.psq",
    "SwissProt-GO:0006094.ptf",
    "SwissProt-GO:0006094.pto"
  ]
}
