{
  "version": "1.2",
  "dbname": "SwissProt-GO:0008610",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../output/23-Apul-energy-GO/SwissProt-GO:0008610.fa",
  "number-of-letters": 10190559,
  "number-of-sequences": 25542,
  "last-updated": "2025-04-09T08:45:00",
  "number-of-volumes": 1,
  "bytes-total": 16164840,
  "bytes-to-cache": 10420582,
  "files": [
    "SwissProt-GO:0008610.pdb",
    "SwissProt-GO:0008610.phr",
    "SwissProt-GO:0008610.pin",
    "SwissProt-GO:0008610.pot",
    "SwissProt-GO:0008610.psq",
    "SwissProt-GO:0008610.ptf",
    "SwissProt-GO:0008610.pto"
  ]
}
