{
  "version": "1.2",
  "dbname": "SwissProt-GO:0006096",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../output/23-Apul-energy-GO/SwissProt-GO:0006096.fa",
  "number-of-letters": 2114204,
  "number-of-sequences": 5365,
  "last-updated": "2025-04-09T08:32:00",
  "number-of-volumes": 1,
  "bytes-total": 3338430,
  "bytes-to-cache": 2162634,
  "files": [
    "SwissProt-GO:0006096.pdb",
    "SwissProt-GO:0006096.phr",
    "SwissProt-GO:0006096.pin",
    "SwissProt-GO:0006096.pot",
    "SwissProt-GO:0006096.psq",
    "SwissProt-GO:0006096.ptf",
    "SwissProt-GO:0006096.pto"
  ]
}
