20954901 reads; of these:
  20954901 (100.00%) were paired; of these:
    4148811 (19.80%) aligned concordantly 0 times
    13130118 (62.66%) aligned concordantly exactly 1 time
    3675972 (17.54%) aligned concordantly >1 times
    ----
    4148811 pairs aligned concordantly 0 times; of these:
      1259453 (30.36%) aligned discordantly 1 time
    ----
    2889358 pairs aligned 0 times concordantly or discordantly; of these:
      5778716 mates make up the pairs; of these:
        3309359 (57.27%) aligned 0 times
        1451505 (25.12%) aligned exactly 1 time
        1017852 (17.61%) aligned >1 times
92.10% overall alignment rate
