21606047 reads; of these:
  21606047 (100.00%) were paired; of these:
    9244658 (42.79%) aligned concordantly 0 times
    11924077 (55.19%) aligned concordantly exactly 1 time
    437312 (2.02%) aligned concordantly >1 times
    ----
    9244658 pairs aligned concordantly 0 times; of these:
      960833 (10.39%) aligned discordantly 1 time
    ----
    8283825 pairs aligned 0 times concordantly or discordantly; of these:
      16567650 mates make up the pairs; of these:
        12617781 (76.16%) aligned 0 times
        3748972 (22.63%) aligned exactly 1 time
        200897 (1.21%) aligned >1 times
70.80% overall alignment rate
