Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
POC-201-TP1_R1_001	POC-201-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19698923.0	2.6 Gbp	0.0	15-135	41.0	40.22550379402146	133.2506535001939	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-201-TP1_R2_001	POC-201-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19698923.0	2.6 Gbp	0.0	15-135	42.0	39.816611413260524	133.26291010934963	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-201-TP2_R1_001	POC-201-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21244523.0	2.8 Gbp	0.0	15-135	40.0	35.751906680157624	133.22750602590605	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-201-TP2_R2_001	POC-201-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21244523.0	2.8 Gbp	0.0	15-135	41.0	35.34332077109303	133.23265742422177	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-201-TP3_R1_001	POC-201-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15829437.0	2.1 Gbp	0.0	15-135	37.0	21.260309182080622	132.75865003916437	135	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	warn
POC-201-TP3_R2_001	POC-201-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15829437.0	2.1 Gbp	0.0	15-135	37.0	21.648061020380606	132.70616775568203	135	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
POC-219-TP1_R1_001	POC-219-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20376909.0	2.7 Gbp	0.0	15-135	39.0	35.77442581841234	133.2624326879018	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POC-219-TP1_R2_001	POC-219-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20376909.0	2.7 Gbp	0.0	15-135	40.0	35.95514738105475	133.26313966460762	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POC-219-TP2_R1_001	POC-219-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18547378.0	2.4 Gbp	0.0	15-135	39.0	34.59662896759887	133.34534487839736	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POC-219-TP2_R2_001	POC-219-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18547378.0	2.4 Gbp	0.0	15-135	40.0	34.53730366614585	133.35690246890962	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POC-219-TP3_R1_001	POC-219-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20948211.0	2.7 Gbp	0.0	15-135	39.0	16.77607101671786	132.5137935167829	135	pass	pass	fail	pass	pass	fail	pass	warn	fail	fail	warn
POC-219-TP3_R2_001	POC-219-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20948211.0	2.7 Gbp	0.0	15-135	38.0	17.135340910594387	132.36419835564956	135	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
POC-219-TP4_R1_001	POC-219-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19082344.0	2.5 Gbp	0.0	15-135	41.0	29.69111614716397	132.87716975440753	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POC-219-TP4_R2_001	POC-219-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19082344.0	2.5 Gbp	0.0	15-135	41.0	29.888887589879598	132.87281829737478	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POC-222-TP1_R1_001	POC-222-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19123933.0	2.5 Gbp	0.0	15-135	40.0	45.07958530179453	133.40738738208296	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-222-TP1_R2_001	POC-222-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19123933.0	2.5 Gbp	0.0	15-135	41.0	44.602384083981484	133.42404713507415	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-222-TP2_R1_001	POC-222-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21840314.0	2.9 Gbp	0.0	15-135	39.0	32.11363976405002	133.3350244414984	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POC-222-TP2_R2_001	POC-222-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21840314.0	2.9 Gbp	0.0	15-135	40.0	32.28966339385398	133.33238098133572	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POC-222-TP3_R1_001	POC-222-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22469132.0	2.9 Gbp	0.0	15-135	41.0	37.060560864211595	133.33660316740318	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
POC-222-TP3_R2_001	POC-222-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22469132.0	2.9 Gbp	0.0	15-135	42.0	36.660434261689225	133.34958488828138	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-222-TP4_R1_001	POC-222-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16561377.0	2.2 Gbp	0.0	15-135	39.0	34.04821203140999	132.91763812876187	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POC-222-TP4_R2_001	POC-222-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16561377.0	2.2 Gbp	0.0	15-135	40.0	34.87551649186364	132.92244086950015	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POC-255-TP1_R1_001	POC-255-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18816147.0	2.5 Gbp	0.0	15-135	41.0	46.21847933350379	133.18008639069413	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-255-TP1_R2_001	POC-255-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18816147.0	2.5 Gbp	0.0	15-135	42.0	46.127760530335216	133.1948504654008	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-255-TP2_R1_001	POC-255-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19902679.0	2.6 Gbp	0.0	15-135	40.0	30.536998534135947	133.3790033994921	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POC-255-TP2_R2_001	POC-255-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19902679.0	2.6 Gbp	0.0	15-135	41.0	30.722609612426744	133.38340632434458	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POC-255-TP3_R1_001	POC-255-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23909113.0	3.1 Gbp	0.0	15-135	40.0	20.02666303762752	132.66256790873004	135	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
POC-255-TP3_R2_001	POC-255-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23909113.0	3.1 Gbp	0.0	15-135	41.0	19.892405088022645	132.64950493981104	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POC-255-TP4_R1_001	POC-255-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20436034.0	2.7 Gbp	0.0	15-135	40.0	39.29140513664288	133.10743058070855	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POC-255-TP4_R2_001	POC-255-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20436034.0	2.7 Gbp	0.0	15-135	41.0	39.29424866179925	133.11443140092643	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POC-259-TP1_R1_001	POC-259-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17721567.0	2.3 Gbp	0.0	15-135	41.0	50.58368244870691	133.58386766813567	135	pass	pass	fail	pass	pass	warn	pass	warn	warn	pass	pass
POC-259-TP1_R2_001	POC-259-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17721567.0	2.3 Gbp	0.0	15-135	42.0	50.841375518211564	133.5894004745743	135	pass	pass	fail	pass	pass	pass	pass	warn	warn	pass	pass
POC-259-TP2_R1_001	POC-259-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20603548.0	2.7 Gbp	0.0	15-135	41.0	39.00460759281935	133.20387736131661	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-259-TP2_R2_001	POC-259-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20603548.0	2.7 Gbp	0.0	15-135	42.0	38.70554010262365	133.22389891294452	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POC-259-TP3_R1_001	POC-259-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21755938.0	2.8 Gbp	0.0	15-135	39.0	26.246882806335393	133.17008680572633	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POC-259-TP3_R2_001	POC-259-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21755938.0	2.8 Gbp	0.0	15-135	40.0	26.55452065042746	133.15651028238818	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POC-259-TP4_R1_001	POC-259-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18935819.0	2.5 Gbp	0.0	15-135	40.0	40.99378228046341	133.39336328679525	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POC-259-TP4_R2_001	POC-259-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18935819.0	2.5 Gbp	0.0	15-135	41.0	40.928525405793415	133.40095334667066	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
POC-40-TP1_R1_001	POC-40-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17857937.0	2.3 Gbp	0.0	15-135	40.0	39.813545060911565	133.50797015355133	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-40-TP1_R2_001	POC-40-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17857937.0	2.3 Gbp	0.0	15-135	40.0	40.17994960719549	133.5198171546915	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-40-TP2_R1_001	POC-40-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20998988.0	2.7 Gbp	0.0	15-135	40.0	33.96227759448012	133.33116757817092	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-40-TP2_R2_001	POC-40-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20998988.0	2.8 Gbp	0.0	15-135	41.0	33.692293922294695	133.3458021405603	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-40-TP3_R1_001	POC-40-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20129356.0	2.6 Gbp	0.0	15-135	40.0	38.36359499971241	133.28001556532658	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-40-TP3_R2_001	POC-40-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20129356.0	2.6 Gbp	0.0	15-135	41.0	37.634360257070355	133.2983285704719	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POC-40-TP4_R1_001	POC-40-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19027640.0	2.5 Gbp	0.0	15-135	39.0	38.99596228700782	133.34624987649545	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-40-TP4_R2_001	POC-40-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19027640.0	2.5 Gbp	0.0	15-135	40.0	38.867747059771204	133.36022239226725	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-42-TP1_R1_001	POC-42-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17847993.0	2.3 Gbp	0.0	15-135	39.0	39.71282002908295	133.1531019201991	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-42-TP1_R2_001	POC-42-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17847993.0	2.3 Gbp	0.0	15-135	40.0	38.76077126337262	133.17821141010086	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-42-TP2_R1_001	POC-42-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21803958.0	2.9 Gbp	0.0	15-135	39.0	32.80568003609979	133.77960414343121	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POC-42-TP2_R2_001	POC-42-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21803958.0	2.9 Gbp	0.0	15-135	40.0	33.26204879118661	133.78455682220633	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POC-42-TP3_R1_001	POC-42-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19488071.0	2.5 Gbp	0.0	15-135	40.0	36.02934443405248	133.02475504117365	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-42-TP3_R2_001	POC-42-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19488071.0	2.5 Gbp	0.0	15-135	40.0	36.46209641635469	133.04857356071824	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-42-TP4_R1_001	POC-42-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15868945.0	2.1 Gbp	0.0	15-135	39.0	25.735200220663412	132.47557295081683	135	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
POC-42-TP4_R2_001	POC-42-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15868945.0	2.1 Gbp	0.0	15-135	40.0	25.35182140457527	132.49168215026268	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POC-52-TP1_R1_001	POC-52-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15936004.0	2 Gbp	0.0	15-135	47.0	17.451570094564996	131.57251730107498	135	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
POC-52-TP1_R2_001	POC-52-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15936004.0	2 Gbp	0.0	15-135	47.0	17.369048546517718	131.64258856862736	135	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
POC-52-TP2_R1_001	POC-52-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20903738.0	2.7 Gbp	0.0	15-135	40.0	30.343012475475483	133.37207201888964	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
POC-52-TP2_R2_001	POC-52-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20903738.0	2.7 Gbp	0.0	15-135	41.0	30.141348547630898	133.3849523946387	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-52-TP3_R1_001	POC-52-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17900178.0	2.3 Gbp	0.0	15-135	40.0	34.66872344980602	133.35262805766513	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POC-52-TP3_R2_001	POC-52-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17900178.0	2.3 Gbp	0.0	15-135	41.0	34.39705543749086	133.36566546991878	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POC-52-TP4_R1_001	POC-52-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17489025.0	2.3 Gbp	0.0	15-135	41.0	44.390740477157756	133.5907372194848	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-52-TP4_R2_001	POC-52-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17489025.0	2.3 Gbp	0.0	15-135	42.0	44.084750409687615	133.60610840226943	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-53-TP1_R1_001	POC-53-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19483612.0	2.5 Gbp	0.0	15-135	40.0	42.39850677340952	133.3399744359516	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-53-TP1_R2_001	POC-53-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19483612.0	2.5 Gbp	0.0	15-135	41.0	42.29237912116688	133.35307934688907	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-53-TP2_R1_001	POC-53-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18924317.0	2.5 Gbp	0.0	15-135	40.0	39.92321980103592	133.5413934357578	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-53-TP2_R2_001	POC-53-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18924317.0	2.5 Gbp	0.0	15-135	41.0	39.845231456197254	133.5516549949993	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-53-TP3_R1_001	POC-53-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20589598.0	2.7 Gbp	0.0	15-135	40.0	35.20753061576374	133.21460074159776	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-53-TP3_R2_001	POC-53-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20589598.0	2.7 Gbp	0.0	15-135	41.0	34.9719567397645	133.22897771000677	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-53-TP4_R1_001	POC-53-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19589811.0	2.6 Gbp	0.0	15-135	41.0	37.40515506856847	133.45452245557652	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POC-53-TP4_R2_001	POC-53-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19589811.0	2.6 Gbp	0.0	15-135	42.0	37.795814329622836	133.44624881781658	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POC-57-TP1_R1_001	POC-57-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18217967.0	2.4 Gbp	0.0	15-135	40.0	37.96067563980641	133.51617027300577	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-57-TP1_R2_001	POC-57-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18217967.0	2.4 Gbp	0.0	15-135	41.0	37.7385746598603	133.53573052360892	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-57-TP2_R1_001	POC-57-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18709549.0	2.4 Gbp	0.0	15-135	40.0	36.78313847628866	132.75837349152565	135	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
POC-57-TP2_R2_001	POC-57-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18709549.0	2.4 Gbp	0.0	15-135	41.0	37.45232870714487	132.76659191517658	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
POC-57-TP3_R1_001	POC-57-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21606047.0	2.8 Gbp	0.0	15-135	40.0	40.14273566837766	133.63631574993798	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-57-TP3_R2_001	POC-57-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21606047.0	2.8 Gbp	0.0	15-135	41.0	40.029771553350834	133.64675953912348	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-57-TP4_R1_001	POC-57-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20573916.0	2.7 Gbp	0.0	15-135	40.0	38.40069545593911	133.4872800588862	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
POC-57-TP4_R2_001	POC-57-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20573916.0	2.7 Gbp	0.0	15-135	41.0	38.251166936058084	133.5083213618642	135	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
