42904338 + 0 in total (QC-passed reads + QC-failed reads)
38568828 + 0 primary
4335510 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
32362061 + 0 mapped (75.43% : N/A)
28026551 + 0 primary mapped (72.67% : N/A)
38568828 + 0 paired in sequencing
19284414 + 0 read1
19284414 + 0 read2
23263232 + 0 properly paired (60.32% : N/A)
25848236 + 0 with itself and mate mapped
2178315 + 0 singletons (5.65% : N/A)
147814 + 0 with mate mapped to a different chr
83548 + 0 with mate mapped to a different chr (mapQ>=5)
