19284414 reads; of these:
  19284414 (100.00%) were paired; of these:
    7655584 (39.70%) aligned concordantly 0 times
    11091736 (57.52%) aligned concordantly exactly 1 time
    537094 (2.79%) aligned concordantly >1 times
    ----
    7655584 pairs aligned concordantly 0 times; of these:
      939384 (12.27%) aligned discordantly 1 time
    ----
    6716200 pairs aligned 0 times concordantly or discordantly; of these:
      13432400 mates make up the pairs; of these:
        10542122 (78.48%) aligned 0 times
        2630449 (19.58%) aligned exactly 1 time
        259829 (1.93%) aligned >1 times
72.67% overall alignment rate
