19284414 reads; of these:
  19284414 (100.00%) were paired; of these:
    7652798 (39.68%) aligned concordantly 0 times
    11094560 (57.53%) aligned concordantly exactly 1 time
    537056 (2.78%) aligned concordantly >1 times
    ----
    7652798 pairs aligned concordantly 0 times; of these:
      939556 (12.28%) aligned discordantly 1 time
    ----
    6713242 pairs aligned 0 times concordantly or discordantly; of these:
      13426484 mates make up the pairs; of these:
        10542277 (78.52%) aligned 0 times
        2628429 (19.58%) aligned exactly 1 time
        255778 (1.91%) aligned >1 times
72.67% overall alignment rate
