16925807 reads; of these:
  16925807 (100.00%) were paired; of these:
    4574904 (27.03%) aligned concordantly 0 times
    10223783 (60.40%) aligned concordantly exactly 1 time
    2127120 (12.57%) aligned concordantly >1 times
    ----
    4574904 pairs aligned concordantly 0 times; of these:
      1243836 (27.19%) aligned discordantly 1 time
    ----
    3331068 pairs aligned 0 times concordantly or discordantly; of these:
      6662136 mates make up the pairs; of these:
        4392822 (65.94%) aligned 0 times
        1582813 (23.76%) aligned exactly 1 time
        686501 (10.30%) aligned >1 times
87.02% overall alignment rate
