Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
POC-201-TP1_R1_001	POC-201-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40308657.0	5.3 Gbp	0.0	15-135	19.0	82.0968446759858	133.35131929600135	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-201-TP1_R2_001	POC-201-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40308657.0	5.3 Gbp	0.0	15-135	19.0	81.73998181175133	133.3962719472395	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	warn
POC-201-TP2_R1_001	POC-201-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30309489.0	4 Gbp	0.0	15-135	19.0	86.74812369204832	132.52443107833327	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-201-TP2_R2_001	POC-201-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30309489.0	4 Gbp	0.0	15-135	19.0	86.40536352501532	132.6314292530633	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
POC-201-TP3_R1_001	POC-201-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41875747.0	5.2 Gbp	0.0	15-135	20.0	84.2981963603927	126.47279256893017	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-201-TP3_R2_001	POC-201-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41875747.0	5.3 Gbp	0.0	15-135	20.0	83.71124583403437	126.90771596265495	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	warn
POC-219-TP1_R1_001	POC-219-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33752141.0	4.4 Gbp	0.0	15-135	20.0	85.26705459388054	131.6534763528038	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-219-TP1_R2_001	POC-219-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33752141.0	4.4 Gbp	0.0	15-135	19.0	84.73186045179861	131.77103920607584	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	warn
POC-219-TP2_R1_001	POC-219-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50632992.0	6.6 Gbp	0.0	15-135	19.0	82.04130193203314	131.3191204067103	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-219-TP2_R2_001	POC-219-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50632992.0	6.6 Gbp	0.0	15-135	19.0	81.6447545889065	131.5113122487409	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
POC-219-TP3_R1_001	POC-219-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46215626.0	5.7 Gbp	0.0	15-135	21.0	83.16671550478803	125.08026882509392	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
POC-219-TP3_R2_001	POC-219-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46215626.0	5.7 Gbp	0.0	15-135	21.0	82.4100556511947	125.4312449862737	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
POC-219-TP4_R1_001	POC-219-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40805109.0	5.2 Gbp	0.0	15-135	20.0	84.83576839899114	129.89249461384847	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-219-TP4_R2_001	POC-219-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40805109.0	5.3 Gbp	0.0	15-135	19.0	84.4561486145078	130.12369583426428	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	warn
POC-222-TP1_R1_001	POC-222-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41336103.0	5.5 Gbp	0.0	15-135	19.0	83.54138692179029	133.09685995315039	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POC-222-TP1_R2_001	POC-222-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41336103.0	5.5 Gbp	0.0	15-135	19.0	83.02350455838987	133.16509589692092	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
POC-222-TP2_R1_001	POC-222-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32530666.0	4.3 Gbp	0.0	15-135	19.0	85.90316848151396	133.79356546220112	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-222-TP2_R2_001	POC-222-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32530666.0	4.3 Gbp	0.0	15-135	19.0	85.28665308266203	133.80088052915977	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
POC-222-TP3_R1_001	POC-222-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49389550.0	6.4 Gbp	0.0	15-135	19.0	83.27683427813339	131.41190508923447	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-222-TP3_R2_001	POC-222-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49389550.0	6.4 Gbp	0.0	15-135	19.0	82.86901720656469	131.5748563005737	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
POC-222-TP4_R1_001	POC-222-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43714605.0	5.5 Gbp	0.0	15-135	20.0	84.25892382276366	127.79358006323058	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-222-TP4_R2_001	POC-222-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43714605.0	5.6 Gbp	0.0	15-135	20.0	83.98855545524962	128.17903572501683	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	warn
POC-255-TP1_R1_001	POC-255-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36827360.0	4.8 Gbp	0.0	15-135	19.0	84.34739294043402	133.02849329954685	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-255-TP1_R2_001	POC-255-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36827360.0	4.9 Gbp	0.0	15-135	19.0	84.93418110282987	133.10821329576706	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
POC-255-TP2_R1_001	POC-255-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36456742.0	4.7 Gbp	0.0	15-135	19.0	83.71440910558492	130.79329274678466	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-255-TP2_R2_001	POC-255-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36456742.0	4.7 Gbp	0.0	15-135	19.0	83.51062621922107	131.01158891269	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
POC-255-TP3_R1_001	POC-255-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42423735.0	5 Gbp	0.0	15-135	21.0	86.20274273794455	118.06533722219413	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
POC-255-TP3_R2_001	POC-255-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42423735.0	5 Gbp	0.0	15-135	21.0	86.13478711179427	118.49392442697466	135	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
POC-255-TP4_R1_001	POC-255-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40946014.0	5.1 Gbp	0.0	15-135	20.0	85.15046715235907	126.44062855544377	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-255-TP4_R2_001	POC-255-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40946014.0	5.1 Gbp	0.0	15-135	20.0	84.86969925888891	126.8203701097743	135	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	warn
POC-259-TP1_R1_001	POC-259-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40341285.0	5.3 Gbp	0.0	15-135	19.0	85.27557286780082	132.67157330263527	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
POC-259-TP1_R2_001	POC-259-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40341285.0	5.3 Gbp	0.0	15-135	19.0	85.15341984727837	132.76990794913945	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	warn
POC-259-TP2_R1_001	POC-259-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44611054.0	5.9 Gbp	0.0	15-135	19.0	83.77564753781208	133.36817413011582	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POC-259-TP2_R2_001	POC-259-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44611054.0	5.9 Gbp	0.0	15-135	19.0	83.52560747361726	133.42231313342205	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	warn
POC-259-TP3_R1_001	POC-259-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45395231.0	5.8 Gbp	0.0	15-135	19.0	83.92746655838738	129.71786208115122	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-259-TP3_R2_001	POC-259-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45395231.0	5.8 Gbp	0.0	15-135	19.0	83.41778678220855	129.96240915703237	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
POC-259-TP4_R1_001	POC-259-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43835249.0	5.7 Gbp	0.0	15-135	19.0	84.09234746550453	131.3835166306458	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-259-TP4_R2_001	POC-259-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43835249.0	5.7 Gbp	0.0	15-135	19.0	83.67816981330837	131.55858642436365	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	warn
POC-40-TP1_R1_001	POC-40-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32373028.0	4.3 Gbp	0.0	15-135	19.0	85.2315346536619	133.03257461736357	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POC-40-TP1_R2_001	POC-40-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32373028.0	4.3 Gbp	0.0	15-135	19.0	84.97671970595219	133.1121864473104	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
POC-40-TP2_R1_001	POC-40-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48049548.0	6.4 Gbp	0.0	15-135	19.0	84.29245002686801	133.34443129412998	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POC-40-TP2_R2_001	POC-40-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48049548.0	6.4 Gbp	0.0	15-135	19.0	84.2011009800143	133.36863406082404	135	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	warn
POC-40-TP3_R1_001	POC-40-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38762794.0	5.1 Gbp	0.0	15-135	19.0	84.46144288006478	133.03062751358945	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POC-40-TP3_R2_001	POC-40-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38762794.0	5.1 Gbp	0.0	15-135	19.0	84.21645173341165	133.09249227493765	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
POC-40-TP4_R1_001	POC-40-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40184358.0	5.3 Gbp	0.0	15-135	19.0	84.51544274190171	133.50598367155698	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POC-40-TP4_R2_001	POC-40-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40184358.0	5.3 Gbp	0.0	15-135	19.0	84.541365455711	133.52839069868926	135	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	warn
POC-42-TP1_R1_001	POC-42-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44930237.0	5 Gbp	0.0	15-135	20.0	89.37348399439016	113.14653192236666	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
POC-42-TP1_R2_001	POC-42-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44930237.0	5.1 Gbp	0.0	15-135	20.0	89.07968830223345	114.9548021970149	135	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
POC-42-TP2_R1_001	POC-42-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43710438.0	5.8 Gbp	0.0	15-135	19.0	84.11609468226735	133.20634931638068	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-42-TP2_R2_001	POC-42-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43710438.0	5.8 Gbp	0.0	15-135	19.0	83.8862413568148	133.25613035495093	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
POC-42-TP3_R1_001	POC-42-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39741407.0	5.2 Gbp	0.0	15-135	19.0	83.84903179536668	132.59106470488072	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-42-TP3_R2_001	POC-42-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39741407.0	5.2 Gbp	0.0	15-135	19.0	83.49738613061301	132.6908415195265	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
POC-42-TP4_R1_001	POC-42-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42570417.0	5.6 Gbp	0.0	15-135	19.0	83.29193205634556	133.54221627662233	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POC-42-TP4_R2_001	POC-42-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42570417.0	5.6 Gbp	0.0	15-135	19.0	83.08183107160878	133.58467341299476	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
POC-52-TP1_R1_001	POC-52-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30066905.0	3.9 Gbp	0.0	15-135	19.0	86.11988341155032	132.82592624681521	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-52-TP1_R2_001	POC-52-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30066905.0	3.9 Gbp	0.0	15-135	19.0	86.09284424587595	132.86944732089984	135	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	warn
POC-52-TP2_R1_001	POC-52-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34240577.0	4.5 Gbp	0.0	15-135	19.0	85.0806564280985	132.92757324153737	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POC-52-TP2_R2_001	POC-52-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34240577.0	4.5 Gbp	0.0	15-135	19.0	84.62691551149952	132.97871364726126	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
POC-52-TP3_R1_001	POC-52-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47329271.0	6.2 Gbp	0.0	15-135	19.0	82.61802429201165	131.98996198356826	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-52-TP3_R2_001	POC-52-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47329271.0	6.2 Gbp	0.0	15-135	19.0	82.13984192070953	132.11825409269457	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
POC-52-TP4_R1_001	POC-52-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33518228.0	4.4 Gbp	0.0	15-135	19.0	84.330995500374	131.72915525247933	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-52-TP4_R2_001	POC-52-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33518228.0	4.4 Gbp	0.0	15-135	19.0	83.86020178110758	131.881285520225	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
POC-53-TP1_R1_001	POC-53-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42438431.0	5.6 Gbp	0.0	15-135	19.0	83.44184106870637	132.8261533985552	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-53-TP1_R2_001	POC-53-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42438431.0	5.6 Gbp	0.0	15-135	19.0	83.05116088286516	132.91668035512436	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
POC-53-TP2_R1_001	POC-53-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42030831.0	5.5 Gbp	0.0	15-135	19.0	84.15992284626711	133.15886152714896	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-53-TP2_R2_001	POC-53-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42030831.0	5.5 Gbp	0.0	15-135	19.0	83.77654503175665	133.21168403736772	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
POC-53-TP3_R1_001	POC-53-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39405297.0	5.1 Gbp	0.0	15-135	19.0	84.6294675645524	131.84998559965175	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-53-TP3_R2_001	POC-53-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39405297.0	5.1 Gbp	0.0	15-135	19.0	84.18538446296641	131.96528723029292	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
POC-53-TP4_R1_001	POC-53-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37855667.0	4.9 Gbp	0.0	15-135	20.0	84.20243056854017	130.07108106165452	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
POC-53-TP4_R2_001	POC-53-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37855667.0	4.9 Gbp	0.0	15-135	19.0	83.62602620388799	130.31729201865602	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	warn
POC-57-TP1_R1_001	POC-57-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33218209.0	4.3 Gbp	0.0	15-135	19.0	84.59011968858188	132.29094717297974	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-57-TP1_R2_001	POC-57-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33218209.0	4.3 Gbp	0.0	15-135	19.0	84.03347775571153	132.36767376591555	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
POC-57-TP2_R1_001	POC-57-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41809767.0	5.5 Gbp	0.0	15-135	19.0	84.98309862326725	131.67259810369188	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-57-TP2_R2_001	POC-57-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41809767.0	5.5 Gbp	0.0	15-135	19.0	84.51703168836036	131.83034849249458	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
POC-57-TP3_R1_001	POC-57-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38889981.0	5.1 Gbp	0.0	15-135	19.0	84.40267492206364	131.4569832523189	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-57-TP3_R2_001	POC-57-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38889981.0	5.1 Gbp	0.0	15-135	19.0	83.99962894755785	131.62349935321387	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
POC-57-TP4_R1_001	POC-57-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38150528.0	5 Gbp	0.0	15-135	19.0	83.7431938886876	131.77186100805736	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
POC-57-TP4_R2_001	POC-57-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38150528.0	5 Gbp	0.0	15-135	19.0	83.4490289629993	131.9405087132739	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
