22625726 reads; of these:
  22625726 (100.00%) were paired; of these:
    11832312 (52.30%) aligned concordantly 0 times
    10141041 (44.82%) aligned concordantly exactly 1 time
    652373 (2.88%) aligned concordantly >1 times
    ----
    11832312 pairs aligned concordantly 0 times; of these:
      3026073 (25.57%) aligned discordantly 1 time
    ----
    8806239 pairs aligned 0 times concordantly or discordantly; of these:
      17612478 mates make up the pairs; of these:
        14081851 (79.95%) aligned 0 times
        3201134 (18.18%) aligned exactly 1 time
        329493 (1.87%) aligned >1 times
68.88% overall alignment rate
