# --- Interaction / Communication ---
GO:0098754    # detoxification
GO:0098542    # defense response to other organism
GO:0050886    # endocrine process
GO:0050877    # nervous system process
GO:0048870    # cell motility
GO:0042060    # wound healing
GO:0023052    # signaling
GO:0022600    # digestive system process

# --- Core Metabolic / Photosynthesis ---
GO:0015979    # photosynthesis
GO:0012501    # programmed cell death
GO:0007018    # microtubule-based movement
GO:0006954    # inflammatory response
GO:0006914    # autophagy
GO:0006790    # sulfur compound metabolic process
GO:0006766    # vitamin metabolic process
GO:0006629    # lipid metabolic process
GO:0006575    # cellular modified amino acid metabolic process
GO:0006520    # cellular amino acid metabolic process
GO:0006486    # protein glycosylation
GO:0006457    # protein folding
GO:0006091    # generation of precursor metabolites and energy
GO:0005975    # carbohydrate metabolic process

# --- Physiological System Processes ---
GO:0003016    # respiratory system process
GO:0003014    # renal system process
GO:0003013    # circulatory system process
GO:0003012    # muscle system process

# --- Immunity & Specialized Responses ---
GO:0002376    # immune system process
GO:1901135    # carbohydrate derivative metabolic process
GO:0071941    # nitrogen cycle metabolic process
GO:0061007    # hepaticobiliary system process