# --- Environmental / Stress response ---
GO:0006950    # response to stress
GO:0006979    # response to oxidative stress
GO:0070887    # cellular response to chemical stimulus
GO:0009414    # response to water deprivation
GO:0009408    # response to heat
GO:0009416    # response to light stimulus
GO:0009628    # response to abiotic stimulus
GO:0009607    # response to biotic stimulus

# --- Reproduction ---
GO:0000003    # reproduction
GO:0022414    # reproductive process
GO:0048609    # multicellular organism reproduction
GO:0007283    # spermatogenesis
GO:0009566    # fertilization
GO:0007566    # embryo development

# --- Epigenetic processes ---
GO:0040029    # regulation of gene expression, epigenetic
GO:0006342    # chromatin silencing
GO:0006306    # DNA methylation
GO:0043044    # ATP-dependent chromatin remodeling
GO:0006338    # chromatin remodeling
GO:0032776    # DNA methylation on cytosine
GO:0031047    # gene silencing by RNA