18428783 reads; of these:
  18428783 (100.00%) were paired; of these:
    6941026 (37.66%) aligned concordantly 0 times
    10886442 (59.07%) aligned concordantly exactly 1 time
    601315 (3.26%) aligned concordantly >1 times
    ----
    6941026 pairs aligned concordantly 0 times; of these:
      1386573 (19.98%) aligned discordantly 1 time
    ----
    5554453 pairs aligned 0 times concordantly or discordantly; of these:
      11108906 mates make up the pairs; of these:
        8292678 (74.65%) aligned 0 times
        2560235 (23.05%) aligned exactly 1 time
        255993 (2.30%) aligned >1 times
77.50% overall alignment rate
