20948211 reads; of these:
  20948211 (100.00%) were paired; of these:
    18133781 (86.56%) aligned concordantly 0 times
    2727444 (13.02%) aligned concordantly exactly 1 time
    86986 (0.42%) aligned concordantly >1 times
    ----
    18133781 pairs aligned concordantly 0 times; of these:
      416825 (2.30%) aligned discordantly 1 time
    ----
    17716956 pairs aligned 0 times concordantly or discordantly; of these:
      35433912 mates make up the pairs; of these:
        34484022 (97.32%) aligned 0 times
        906917 (2.56%) aligned exactly 1 time
        42973 (0.12%) aligned >1 times
17.69% overall alignment rate
