Annotation Summary for rank_12
============================================================

Total genes: 100
Genes with protein names: 54

Ortholog type distribution:
  three_way: 100

Top organisms in annotations:
  Homo sapiens (Human): 22
  Mus musculus (Mouse): 10
  Danio rerio (Zebrafish) (Brachydanio rerio): 9
  Gallus gallus (Chicken): 3
  Bos taurus (Bovine): 2
  Caenorhabditis elegans: 2
  Rattus norvegicus (Rat): 2
  Drosophila melanogaster (Fruit fly): 1
  Xenopus laevis (African clawed frog): 1
  Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii): 1

Top 10 genes by importance:
  OG_08842: 39.45 - Fibrocystin-L (Polycystic kidney and hepatic disease 1-like protein 1) (PKHD1-like protein 1) (Protein D86)
  OG_07351: 36.39 - Lutropin-choriogonadotropic hormone receptor (LH/CG-R) (Luteinizing hormone receptor) (LSH-R)
  OG_06522: 35.60 - Inactive tyrosine-protein kinase transmembrane receptor ROR1 (Neurotrophic tyrosine kinase, receptor-related 1)
  OG_09806: 33.13 - Apolipoprotein B-100 (Apo B-100) [Cleaved into: Apolipoprotein B-48 (Apo B-48)]
  OG_01740: 32.08 - Protein KIBRA (HBeAg-binding protein 3) (Kidney and brain protein) (KIBRA) (WW domain-containing protein 1)
  OG_01210: 31.72 - E3 ubiquitin-protein ligase rnf213-alpha (EC 2.3.2.27) (EC 3.6.4.-) (E3 ubiquitin-lipopolysaccharide ligase rnf213-alpha) (EC 2.3.2.-) (Mysterin-A) (Mysterin-alpha) (RING finger protein 213-A) (RING finger protein 213-alpha)
  OG_07441: 30.85 - Zinc finger protein ZIC 1 (Zinc finger protein 201) (Zinc finger protein of the cerebellum 1)
  OG_04041: 30.77 - Transcription factor Sp3
  OG_01630: 30.53 - Protocadherin Fat 3 (FAT tumor suppressor homolog 3)
  OG_04737: 29.13 - Reversion-inducing cysteine-rich protein with Kazal motifs
