36982058 + 0 in total (QC-passed reads + QC-failed reads)
32061424 + 0 primary
4920634 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
27797302 + 0 mapped (75.16% : N/A)
22876668 + 0 primary mapped (71.35% : N/A)
32061424 + 0 paired in sequencing
16030712 + 0 read1
16030712 + 0 read2
18645248 + 0 properly paired (58.15% : N/A)
21109948 + 0 with itself and mate mapped
1766720 + 0 singletons (5.51% : N/A)
143370 + 0 with mate mapped to a different chr
78212 + 0 with mate mapped to a different chr (mapQ>=5)
