16030712 reads; of these:
  16030712 (100.00%) were paired; of these:
    6708088 (41.85%) aligned concordantly 0 times
    8814962 (54.99%) aligned concordantly exactly 1 time
    507662 (3.17%) aligned concordantly >1 times
    ----
    6708088 pairs aligned concordantly 0 times; of these:
      915057 (13.64%) aligned discordantly 1 time
    ----
    5793031 pairs aligned 0 times concordantly or discordantly; of these:
      11586062 mates make up the pairs; of these:
        9184756 (79.27%) aligned 0 times
        2184933 (18.86%) aligned exactly 1 time
        216373 (1.87%) aligned >1 times
71.35% overall alignment rate
