16030712 reads; of these:
  16030712 (100.00%) were paired; of these:
    6710499 (41.86%) aligned concordantly 0 times
    8811608 (54.97%) aligned concordantly exactly 1 time
    508605 (3.17%) aligned concordantly >1 times
    ----
    6710499 pairs aligned concordantly 0 times; of these:
      915279 (13.64%) aligned discordantly 1 time
    ----
    5795220 pairs aligned 0 times concordantly or discordantly; of these:
      11590440 mates make up the pairs; of these:
        9184590 (79.24%) aligned 0 times
        2188491 (18.88%) aligned exactly 1 time
        217359 (1.88%) aligned >1 times
71.35% overall alignment rate
