16574371 reads; of these:
  16574371 (100.00%) were paired; of these:
    2767845 (16.70%) aligned concordantly 0 times
    10193106 (61.50%) aligned concordantly exactly 1 time
    3613420 (21.80%) aligned concordantly >1 times
    ----
    2767845 pairs aligned concordantly 0 times; of these:
      1015853 (36.70%) aligned discordantly 1 time
    ----
    1751992 pairs aligned 0 times concordantly or discordantly; of these:
      3503984 mates make up the pairs; of these:
        1592970 (45.46%) aligned 0 times
        886074 (25.29%) aligned exactly 1 time
        1024940 (29.25%) aligned >1 times
95.19% overall alignment rate
