Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
10--1E7_R1_001	10--1E7_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39464932.0	5.2 Gbp	0.0	15-135	20.0	74.5352895214056	133.1483027767538	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
10--1E7_R2_001	10--1E7_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39464932.0	5.2 Gbp	0.0	15-135	20.0	74.22254499789007	133.15974987616855	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
1A10_R1_001	1A10_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41695735.0	5.5 Gbp	0.0	15-135	20.0	74.36024752599943	133.16979520807104	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
1A10_R2_001	1A10_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41695735.0	5.5 Gbp	0.0	15-135	20.0	73.52924695733016	133.18362379269726	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
1A12_R1_001	1A12_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42311647.0	5.6 Gbp	0.0	15-135	20.0	74.83572601868643	132.51347552129087	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
1A12_R2_001	1A12_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42311647.0	5.6 Gbp	0.0	15-135	20.0	74.10713022279222	132.57443325238557	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
1A1_R1_001	1A1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39476726.0	5.1 Gbp	0.0	15-135	20.0	76.06532840020807	131.63871173105895	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
1A1_R2_001	1A1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39476726.0	5.2 Gbp	0.0	15-135	20.0	75.5621850746579	131.75483311356672	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
1A3_R1_001	1A3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47286461.0	6.1 Gbp	0.0	15-135	21.0	72.79471521451484	131.027764628019	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
1A3_R2_001	1A3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47286461.0	6.2 Gbp	0.0	15-135	20.0	72.00924075163043	131.15967225798522	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
1A5_R1_001	1A5_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42289572.0	5.5 Gbp	0.0	15-135	20.0	74.80477999094855	131.96354283273428	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
1A5_R2_001	1A5_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42289572.0	5.5 Gbp	0.0	15-135	20.0	74.4814037011159	132.06780059159738	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
1A6_R1_001	1A6_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36842504.0	4.8 Gbp	0.0	15-135	20.0	76.1713138131727	132.2901391827222	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
1A6_R2_001	1A6_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36842504.0	4.8 Gbp	0.0	15-135	20.0	75.27146759108311	132.36806407078086	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	warn
1A8_R1_001	1A8_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53346746.0	6.3 Gbp	0.0	15-135	21.0	70.24621036500783	119.04024601613001	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
1A8_R2_001	1A8_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53346746.0	6.3 Gbp	0.0	15-135	21.0	69.35515905261455	119.80992507021891	135	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
1B10_R1_001	1B10_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57212210.0	7.1 Gbp	0.0	15-135	21.0	73.05631742611011	124.53718062979912	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
1B10_R2_001	1B10_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57212210.0	7.1 Gbp	0.0	15-135	21.0	72.33045530891819	125.13180169058319	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
1B1_R1_001	1B1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40506455.0	5.3 Gbp	0.0	15-135	20.0	76.63715013361214	131.58424475802684	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
1B1_R2_001	1B1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40506455.0	5.3 Gbp	0.0	15-135	20.0	76.03022149819543	131.7393178939011	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
1B2_R1_001	1B2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51027014.0	6.7 Gbp	0.0	15-135	20.0	74.54268031340669	132.94371007090479	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
1B2_R2_001	1B2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51027014.0	6.7 Gbp	0.0	15-135	20.0	73.95030656586306	132.9543896297753	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
1B4_R1_001	1B4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45466241.0	5.9 Gbp	0.0	15-135	20.0	76.62347299620787	130.64650081804652	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
1B4_R2_001	1B4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45466241.0	5.9 Gbp	0.0	15-135	20.0	75.79477897216042	130.85843613066672	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	warn
1B5_R1_001	1B5_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41184397.0	5.4 Gbp	0.0	15-135	20.0	77.49958759387299	132.83601007925404	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
1B5_R2_001	1B5_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41184397.0	5.4 Gbp	0.0	15-135	20.0	76.86900223046574	132.9148786857314	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
1C6_R1_001	1C6_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37123078.0	4.8 Gbp	0.0	15-135	21.0	74.4089841906497	131.05901587686236	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
1C6_R2_001	1C6_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37123078.0	4.8 Gbp	0.0	15-135	20.0	73.67662730748141	131.24710682664838	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
1C8_R1_001	1C8_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44331381.0	5.8 Gbp	0.0	15-135	20.0	75.23502362551055	131.0321064890805	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
1C8_R2_001	1C8_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44331381.0	5.8 Gbp	0.0	15-135	20.0	74.55956022417499	131.2320575124876	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
1C9_R1_001	1C9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40877476.0	5.4 Gbp	0.0	15-135	20.0	77.7935424624941	133.59660718778233	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
1C9_R2_001	1C9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40877476.0	5.4 Gbp	0.0	15-135	20.0	77.25595359232376	133.60295843608347	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	warn
1D3_R1_001	1D3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39518773.0	5.2 Gbp	0.0	15-135	20.0	76.5224361008193	132.0201093794081	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
1D3_R2_001	1D3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39518773.0	5.2 Gbp	0.0	15-135	20.0	75.83943088840658	132.09646486240857	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	warn
1D7_R1_001	1D7_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36909953.0	4.8 Gbp	0.0	15-135	20.0	75.53874068777118	132.5259180091614	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
1D7_R2_001	1D7_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36909953.0	4.8 Gbp	0.0	15-135	20.0	74.80462266691231	132.59401321914444	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
1D8_R1_001	1D8_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40302564.0	5.3 Gbp	0.0	15-135	20.0	75.67027858122466	132.51504834779246	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
1D8_R2_001	1D8_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40302564.0	5.3 Gbp	0.0	15-135	20.0	75.07414606298575	132.60483893779065	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	warn
1D9_R1_001	1D9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45702441.0	5.8 Gbp	0.0	15-135	21.0	73.15935673396545	126.9451165639052	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
1D9_R2_001	1D9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45702441.0	5.8 Gbp	0.0	15-135	21.0	72.49146554155145	127.40556096336299	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
1F1_R1_001	1F1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47025524.0	5.9 Gbp	0.0	15-135	20.0	79.02074944734395	126.46315719948171	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
1F1_R2_001	1F1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47025524.0	5.9 Gbp	0.0	15-135	20.0	78.29816775374455	126.97328000002722	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
1F5_R1_001	1F5_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46067591.0	6 Gbp	0.0	15-135	20.0	74.69257671366437	132.10122550145937	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
1F5_R2_001	1F5_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46067591.0	6 Gbp	0.0	15-135	20.0	73.96159085747486	132.21929510054042	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	warn
1F7_R1_001	1F7_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36047578.0	4.7 Gbp	0.0	15-135	20.0	76.05436768771295	131.8376790806861	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
1F7_R2_001	1F7_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36047578.0	4.7 Gbp	0.0	15-135	20.0	75.41350173996742	131.9488695190562	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
1F9_R1_001	1F9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38092668.0	5 Gbp	0.0	15-135	20.0	77.32956657252798	131.99614193471564	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
1F9_R2_001	1F9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38092668.0	5 Gbp	0.0	15-135	20.0	76.54987256925314	132.12277580556972	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
1G4_R1_001	1G4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34673226.0	4.5 Gbp	0.0	15-135	20.0	82.96749633363945	132.04324933595737	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
1G4_R2_001	1G4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34673226.0	4.5 Gbp	0.0	15-135	20.0	82.55017585889462	132.1417108982014	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	warn
1G5_R1_001	1G5_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42925634.0	5.2 Gbp	0.0	15-135	22.0	75.77292920752048	123.37102096150753	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
1G5_R2_001	1G5_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42925634.0	5.3 Gbp	0.0	15-135	22.0	75.04038782232898	124.02577984054936	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
1H11_R1_001	1H11_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38172606.0	4.9 Gbp	0.0	15-135	21.0	75.82446761702454	128.53828942147675	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
1H11_R2_001	1H11_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38172606.0	4.9 Gbp	0.0	15-135	21.0	75.10256671060347	128.88298464610983	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
1H2_R1_001	1H2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44446927.0	5.5 Gbp	0.0	15-135	21.0	74.91532956692164	125.9465574076696	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
1H2_R2_001	1H2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44446927.0	5.6 Gbp	0.0	15-135	21.0	74.2907598573152	126.44298425850678	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
1H3_R1_001	1H3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39433858.0	5.2 Gbp	0.0	15-135	20.0	75.94583859738927	132.82487097762538	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
1H3_R2_001	1H3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39433858.0	5.2 Gbp	0.0	15-135	19.0	75.30259412379657	132.88453468083188	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	warn
1H5_R1_001	1H5_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41138425.0	5 Gbp	0.0	15-135	21.0	74.20867465362656	123.92319781323665	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
1H5_R2_001	1H5_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41138425.0	5.1 Gbp	0.0	15-135	21.0	73.67187516986388	124.55704536573775	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
1H6_R1_001	1H6_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39113456.0	5.1 Gbp	0.0	15-135	20.0	75.17508177459791	132.64933745563164	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
1H6_R2_001	1H6_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39113456.0	5.1 Gbp	0.0	15-135	20.0	74.60285689038444	132.7484370851811	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
1H9_R1_001	1H9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41504586.0	5.4 Gbp	0.0	15-135	20.0	74.50341355986777	131.23978557453867	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
1H9_R2_001	1H9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41504586.0	5.4 Gbp	0.0	15-135	20.0	73.90776514567833	131.40918362611785	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	warn
2A3_R1_001	2A3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33952145.0	4.5 Gbp	0.0	15-135	20.0	77.46291474051516	133.13053513997423	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
2A3_R2_001	2A3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33952145.0	4.5 Gbp	0.0	15-135	20.0	77.3025807726276	133.16044579804898	135	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	warn
2C2_R1_001	2C2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42728332.0	5.5 Gbp	0.0	15-135	21.0	76.43590158297077	128.94595464199259	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
2C2_R2_001	2C2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42728332.0	5.5 Gbp	0.0	15-135	21.0	76.13575491991654	129.2537344776295	135	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	pass
2D1_R1_001	2D1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38309428.0	5 Gbp	0.0	15-135	20.0	76.13604972955716	131.2511485162347	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
2D1_R2_001	2D1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38309428.0	5 Gbp	0.0	15-135	20.0	75.880034665771	131.35666215115506	135	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	warn
2D2_R1_001	2D2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30161278.0	4 Gbp	0.0	15-135	20.0	79.24880698494314	133.2023676848176	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
2D2_R2_001	2D2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30161278.0	4 Gbp	0.0	15-135	20.0	79.10155214973416	133.2354628341677	135	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	warn
2G2_R1_001	2G2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43824654.0	5.8 Gbp	0.0	15-135	20.0	78.93628144666665	132.76700391062985	135	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
2G2_R2_001	2G2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43824654.0	5.8 Gbp	0.0	15-135	20.0	78.58739224831714	132.80849423249296	135	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	warn
2H3_R1_001	2H3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32240486.0	4.3 Gbp	0.0	15-135	20.0	79.44507049063867	133.49828796005121	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
2H3_R2_001	2H3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32240486.0	4.3 Gbp	0.0	15-135	20.0	79.21481627329332	133.4894591539346	135	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	warn
39--2E2_R1_001	39--2E2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38991705.0	5 Gbp	0.0	15-135	20.0	74.53433078834733	130.39032004371185	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
39--2E2_R2_001	39--2E2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38991705.0	5 Gbp	0.0	15-135	20.0	74.18986791497905	130.55577272140317	135	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	warn
6--1E3_R1_001	6--1E3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48797465.0	6.4 Gbp	0.0	15-135	20.0	73.94787700540924	132.35169238811892	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
6--1E3_R2_001	6--1E3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48797465.0	6.4 Gbp	0.0	15-135	20.0	73.43114187507742	132.4687400872156	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
