Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ACR-139-TP1_R1_001	ACR-139-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41468675.0	5.1 Gbp	0.0	15-125	20.0	74.7364287158724	123.41999166840995	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-139-TP1_R2_001	ACR-139-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41468675.0	5.1 Gbp	0.0	15-125	20.0	73.7591873771606	123.47498006627895	125	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
ACR-139-TP2_R1_001	ACR-139-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42082754.0	5.1 Gbp	0.0	15-125	20.0	75.25858546071183	122.10401588736326	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-139-TP2_R2_001	ACR-139-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42082754.0	5.1 Gbp	0.0	15-125	20.0	74.821704209681	122.58964598657208	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-139-TP3_R1_001	ACR-139-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45461427.0	5.3 Gbp	0.0	15-125	21.0	73.67405956688326	117.10520965388966	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
ACR-139-TP3_R2_001	ACR-139-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45461427.0	5.4 Gbp	0.0	15-125	21.0	72.96921198806723	119.1350325408835	125	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
ACR-139-TP4_R1_001	ACR-139-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40093521.0	4.9 Gbp	0.0	15-125	20.0	76.05290152943559	122.65624166557983	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-139-TP4_R2_001	ACR-139-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40093521.0	4.9 Gbp	0.0	15-125	20.0	75.33909589567219	123.04996375848357	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-145-TP1_R1_001	ACR-145-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47045069.0	5.6 Gbp	0.0	15-125	21.0	73.22222842488718	121.1524910081437	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-145-TP1_R2_001	ACR-145-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47045069.0	5.7 Gbp	0.0	15-125	21.0	72.40969450878517	121.77373956025019	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
ACR-145-TP2_R1_001	ACR-145-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44096888.0	5.3 Gbp	0.0	15-125	20.0	75.68614429534608	121.18383732657053	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-145-TP2_R2_001	ACR-145-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44096888.0	5.3 Gbp	0.0	15-125	20.0	74.9143020624425	122.03862893907615	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-145-TP3_R1_001	ACR-145-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42517358.0	5 Gbp	0.0	15-125	21.0	76.87446145324375	119.1234298001301	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-145-TP3_R2_001	ACR-145-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42517358.0	5.1 Gbp	0.0	15-125	21.0	76.45517822800359	120.46540852797109	125	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
ACR-145-TP4_R1_001	ACR-145-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45838591.0	5.6 Gbp	0.0	15-125	20.0	75.00098153901138	122.22975767296163	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-145-TP4_R2_001	ACR-145-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45838591.0	5.6 Gbp	0.0	15-125	20.0	74.2380189504863	122.70405440690793	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-150-TP1_R1_001	ACR-150-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56882972.0	6.5 Gbp	0.0	15-125	21.0	73.59507520668755	114.73523907998337	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-150-TP1_R2_001	ACR-150-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56882972.0	6.6 Gbp	0.0	15-125	21.0	72.78131153372003	117.44200563219516	125	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
ACR-150-TP2_R1_001	ACR-150-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38893195.0	4.7 Gbp	0.0	15-125	20.0	75.5316139943615	122.81914386308453	125	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
ACR-150-TP2_R2_001	ACR-150-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38893195.0	4.7 Gbp	0.0	15-125	20.0	74.8736439328863	123.18361661982257	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-150-TP3_R1_001	ACR-150-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40296833.0	4.9 Gbp	0.0	15-125	20.0	77.04539704626526	121.73736283444408	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-150-TP3_R2_001	ACR-150-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40296833.0	4.9 Gbp	0.0	15-125	20.0	76.3445495055867	122.38976690798505	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-150-TP4_R1_001	ACR-150-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38150783.0	4.6 Gbp	0.0	15-125	20.0	76.4975989623894	121.37591833960525	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-150-TP4_R2_001	ACR-150-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38150783.0	4.6 Gbp	0.0	15-125	20.0	76.23086275314922	121.96801842835048	125	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
ACR-173-TP1_R1_001	ACR-173-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41293598.0	5 Gbp	0.0	15-125	20.0	74.87293753794464	121.37795517358406	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-173-TP1_R2_001	ACR-173-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41293598.0	5 Gbp	0.0	15-125	20.0	74.24253220600873	122.09191306119655	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
ACR-173-TP2_R1_001	ACR-173-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30040067.0	3.7 Gbp	0.0	15-125	20.0	79.51852858227709	123.33239786049745	125	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
ACR-173-TP2_R2_001	ACR-173-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30040067.0	3.7 Gbp	0.0	15-125	20.0	79.36970002259427	123.51531659366805	125	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
ACR-173-TP3_R1_001	ACR-173-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44192297.0	5.1 Gbp	0.0	15-125	21.0	75.35380058757222	116.12575078412421	125	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
ACR-173-TP3_R2_001	ACR-173-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44192297.0	5.2 Gbp	0.0	15-125	22.0	74.68796150953071	118.27982360817316	125	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
ACR-173-TP4_R1_001	ACR-173-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42675276.0	4.8 Gbp	0.0	15-125	22.0	76.3007563288301	113.52841469613459	125	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
ACR-173-TP4_R2_001	ACR-173-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42675276.0	4.9 Gbp	0.0	15-125	22.0	75.55138717376477	116.43564746950905	125	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
ACR-186-TP1_R1_001	ACR-186-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53054030.0	5.7 Gbp	0.0	15-125	21.0	70.96283526834355	109.21486290485379	125	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
ACR-186-TP1_R2_001	ACR-186-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53054030.0	5.9 Gbp	0.0	15-125	22.0	69.95076114826166	113.02585739481053	125	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	pass
ACR-186-TP2_R1_001	ACR-186-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42093488.0	5.1 Gbp	0.0	15-125	20.0	75.14699876883168	122.66039100869949	125	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
ACR-186-TP2_R2_001	ACR-186-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42093488.0	5.1 Gbp	0.0	15-125	20.0	74.33592433729702	122.96005664819224	125	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	warn
ACR-186-TP3_R1_001	ACR-186-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38813143.0	4.6 Gbp	0.0	15-125	20.0	74.92289046878476	120.52955283729534	125	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
ACR-186-TP3_R2_001	ACR-186-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38813143.0	4.7 Gbp	0.0	15-125	21.0	74.52469775047346	121.3414424077947	125	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	pass
ACR-186-TP4_R1_001	ACR-186-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36725215.0	4.5 Gbp	0.0	15-125	20.0	75.88469313653263	122.67504094938586	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-186-TP4_R2_001	ACR-186-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36725215.0	4.5 Gbp	0.0	15-125	20.0	75.1278499987279	122.99973511387203	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-225-TP1_R1_001	ACR-225-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34496644.0	4.2 Gbp	0.0	15-125	20.0	83.3233849204641	122.15663054064042	125	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
ACR-225-TP1_R2_001	ACR-225-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34496644.0	4.2 Gbp	0.0	15-125	20.0	82.84802174107875	122.64598014230022	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
ACR-225-TP2_R1_001	ACR-225-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33813626.0	4.1 Gbp	0.0	15-125	20.0	77.73192707492457	123.25186535747453	125	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
ACR-225-TP2_R2_001	ACR-225-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33813626.0	4.1 Gbp	0.0	15-125	20.0	77.52585976119846	123.44640787710847	125	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
ACR-225-TP3_R1_001	ACR-225-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40897003.0	4.6 Gbp	0.0	15-125	21.0	74.76199253189817	114.14673556886308	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
ACR-225-TP3_R2_001	ACR-225-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40897003.0	4.7 Gbp	0.0	15-125	21.0	74.16951277173858	117.03463420045718	125	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
ACR-225-TP4_R1_001	ACR-225-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36941218.0	4.4 Gbp	0.0	15-125	21.0	74.73124273181769	121.19438722892136	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-225-TP4_R2_001	ACR-225-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36941218.0	4.5 Gbp	0.0	15-125	21.0	73.98858147485426	121.97516922695944	125	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
ACR-229-TP1_R1_001	ACR-229-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50777554.0	6.2 Gbp	0.0	15-125	20.0	74.91740202143995	123.23516246962191	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-229-TP1_R2_001	ACR-229-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50777554.0	6.2 Gbp	0.0	15-125	20.0	74.26001906383492	123.26565070464008	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-229-TP2_R1_001	ACR-229-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48546692.0	5.9 Gbp	0.0	15-125	20.0	74.32485492092776	122.51195241068125	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-229-TP2_R2_001	ACR-229-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48546692.0	5.9 Gbp	0.0	15-125	20.0	73.74250295680508	122.96084783696487	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-229-TP3_R1_001	ACR-229-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39232241.0	4.8 Gbp	0.0	15-125	20.0	76.30360794780948	122.97612568193594	125	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
ACR-229-TP3_R2_001	ACR-229-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39232241.0	4.8 Gbp	0.0	15-125	20.0	75.59229181357405	123.24372178994312	125	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
ACR-229-TP4_R1_001	ACR-229-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35878442.0	4.3 Gbp	0.0	15-125	20.0	76.45427433485357	121.98050977241431	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-229-TP4_R2_001	ACR-229-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35878442.0	4.3 Gbp	0.0	15-125	20.0	75.67853954551485	122.49184064347052	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-237-TP1_R1_001	ACR-237-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39273285.0	4.7 Gbp	0.0	15-125	20.0	76.42376691286812	121.77498989453008	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-237-TP1_R2_001	ACR-237-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39273285.0	4.8 Gbp	0.0	15-125	20.0	75.97374187263706	122.32072122309097	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
ACR-237-TP2_R1_001	ACR-237-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39254990.0	4.8 Gbp	0.0	15-125	20.0	74.9202508207373	123.4319270492745	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-237-TP2_R2_001	ACR-237-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39254990.0	4.8 Gbp	0.0	15-125	20.0	74.48630889434594	123.47682146906673	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-237-TP3_R1_001	ACR-237-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40660437.0	5 Gbp	0.0	15-125	20.0	78.05572830859096	123.78882674084393	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-237-TP3_R2_001	ACR-237-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40660437.0	5 Gbp	0.0	15-125	20.0	77.56226438958964	123.80642318231848	125	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	warn
ACR-237-TP4_R1_001	ACR-237-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39335770.0	4.8 Gbp	0.0	15-125	20.0	76.8145393998345	122.11729405576655	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-237-TP4_R2_001	ACR-237-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39335770.0	4.8 Gbp	0.0	15-125	20.0	76.06292728167136	122.41530243338315	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-244-TP1_R1_001	ACR-244-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46779251.0	5.4 Gbp	0.0	15-125	20.0	79.49272753433867	116.62458815341016	125	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
ACR-244-TP1_R2_001	ACR-244-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46779251.0	5.5 Gbp	0.0	15-125	21.0	78.64160266948168	118.7977831025982	125	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
ACR-244-TP2_R1_001	ACR-244-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40968727.0	5 Gbp	0.0	15-125	20.0	77.91023831340964	122.98560726575663	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-244-TP2_R2_001	ACR-244-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40968727.0	5 Gbp	0.0	15-125	20.0	77.1580714811964	123.2868553128341	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-244-TP3_R1_001	ACR-244-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32103792.0	3.9 Gbp	0.0	15-125	20.0	79.66078708177963	123.7218170364423	125	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
ACR-244-TP3_R2_001	ACR-244-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32103792.0	3.9 Gbp	0.0	15-125	20.0	79.45318893386782	123.74924622611559	125	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
ACR-244-TP4_R1_001	ACR-244-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45243764.0	5.4 Gbp	0.0	15-125	20.0	77.00093553325131	120.78369774893176	125	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
ACR-244-TP4_R2_001	ACR-244-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45243764.0	5.5 Gbp	0.0	15-125	20.0	76.04164490922038	121.69634723583121	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-265-TP1_R1_001	ACR-265-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43630012.0	5.3 Gbp	0.0	15-125	20.0	79.19393675066186	122.87547365331919	125	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
ACR-265-TP1_R2_001	ACR-265-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43630012.0	5.3 Gbp	0.0	15-125	20.0	78.8108727485181	123.14295551878372	125	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	warn
ACR-265-TP2_R1_001	ACR-265-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37898911.0	4.6 Gbp	0.0	15-125	20.0	77.64726991799316	122.12053182741847	125	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
ACR-265-TP2_R2_001	ACR-265-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37898911.0	4.6 Gbp	0.0	15-125	20.0	76.94168154157833	122.65673947728999	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
ACR-265-TP3_R1_001	ACR-265-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36668236.0	4.4 Gbp	0.0	15-125	20.0	76.52044260001503	122.41521173802852	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-265-TP3_R2_001	ACR-265-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36668236.0	4.5 Gbp	0.0	15-125	20.0	75.61380488237648	122.76458589390556	125	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
ACR-265-TP4_R1_001	ACR-265-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37970452.0	4.5 Gbp	0.0	15-125	21.0	76.24929919697708	118.6807003508939	125	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
ACR-265-TP4_R2_001	ACR-265-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37970452.0	4.5 Gbp	0.0	15-125	21.0	75.44799703409547	120.1309773715625	125	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
