16543745 reads; of these:
  16543745 (100.00%) were paired; of these:
    6552085 (39.60%) aligned concordantly 0 times
    9444867 (57.09%) aligned concordantly exactly 1 time
    546793 (3.31%) aligned concordantly >1 times
    ----
    6552085 pairs aligned concordantly 0 times; of these:
      1322456 (20.18%) aligned discordantly 1 time
    ----
    5229629 pairs aligned 0 times concordantly or discordantly; of these:
      10459258 mates make up the pairs; of these:
        7919124 (75.71%) aligned 0 times
        2337399 (22.35%) aligned exactly 1 time
        202735 (1.94%) aligned >1 times
76.07% overall alignment rate
