16543745 reads; of these:
  16543745 (100.00%) were paired; of these:
    6552206 (39.61%) aligned concordantly 0 times
    9441831 (57.07%) aligned concordantly exactly 1 time
    549708 (3.32%) aligned concordantly >1 times
    ----
    6552206 pairs aligned concordantly 0 times; of these:
      1324161 (20.21%) aligned discordantly 1 time
    ----
    5228045 pairs aligned 0 times concordantly or discordantly; of these:
      10456090 mates make up the pairs; of these:
        7918911 (75.73%) aligned 0 times
        2327536 (22.26%) aligned exactly 1 time
        209643 (2.00%) aligned >1 times
76.07% overall alignment rate
