38552065 + 0 in total (QC-passed reads + QC-failed reads)
33087490 + 0 primary
5464575 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
30632941 + 0 mapped (79.46% : N/A)
25168366 + 0 primary mapped (76.07% : N/A)
33087490 + 0 paired in sequencing
16543745 + 0 read1
16543745 + 0 read2
19983320 + 0 properly paired (60.40% : N/A)
23389850 + 0 with itself and mate mapped
1778516 + 0 singletons (5.38% : N/A)
120890 + 0 with mate mapped to a different chr
61308 + 0 with mate mapped to a different chr (mapQ>=5)
