20376909 reads; of these:
  20376909 (100.00%) were paired; of these:
    9720247 (47.70%) aligned concordantly 0 times
    10316230 (50.63%) aligned concordantly exactly 1 time
    340432 (1.67%) aligned concordantly >1 times
    ----
    9720247 pairs aligned concordantly 0 times; of these:
      1073962 (11.05%) aligned discordantly 1 time
    ----
    8646285 pairs aligned 0 times concordantly or discordantly; of these:
      17292570 mates make up the pairs; of these:
        13642963 (78.89%) aligned 0 times
        3470982 (20.07%) aligned exactly 1 time
        178625 (1.03%) aligned >1 times
66.52% overall alignment rate
