================================================================================
WGCNA MODULE ANNOTATION SUMMARY
================================================================================


================================================================================
MODULE 0
================================================================================

Total orthologs: 760
Orthologs with annotations: 271
Annotation coverage: 35.7%

GO BIOLOGICAL PROCESS (Top 10)
--------------------------------------------------------------------------------
    22  regulation of transcription by RNA polymerase II [GO:0006357]
    16  negative regulation of transcription by RNA polymerase II [GO:0000122]
    14  positive regulation of transcription by RNA polymerase II [GO:0045944]
    14  positive regulation of DNA-templated transcription [GO:0045893]
    12  signal transduction [GO:0007165]
    11  cilium assembly [GO:0060271]
    11  apoptotic process [GO:0006915]
     9  negative regulation of DNA-templated transcription [GO:0045892]
     9  protein ubiquitination [GO:0016567]
     9  protein transport [GO:0015031]

Total unique GO BP terms: 1367

GO CELLULAR COMPONENT (Top 10)
--------------------------------------------------------------------------------
    95  cytoplasm [GO:0005737]
    79  nucleus [GO:0005634]
    70  cytosol [GO:0005829]
    49  nucleoplasm [GO:0005654]
    48  plasma membrane [GO:0005886]
    26  membrane [GO:0016020]
    24  mitochondrion [GO:0005739]
    18  endoplasmic reticulum membrane [GO:0005789]
    17  chromatin [GO:0000785]
    16  extracellular space [GO:0005615]

Total unique GO CC terms: 360

GO MOLECULAR FUNCTION (Top 10)
--------------------------------------------------------------------------------
    42  zinc ion binding [GO:0008270]
    41  ATP binding [GO:0005524]
    29  metal ion binding [GO:0046872]
    22  DNA-binding transcription factor activity, RNA polymerase II-specific [GO:0000981]
    17  RNA polymerase II cis-regulatory region sequence-specific DNA binding [GO:0000978]
    17  identical protein binding [GO:0042802]
    16  DNA binding [GO:0003677]
    15  RNA binding [GO:0003723]
    13  protein homodimerization activity [GO:0042803]
    12  chromatin binding [GO:0003682]

Total unique GO MF terms: 462

GO SLIM TERMS / PHYSIOLOGICAL PATHWAYS (Top 10)
--------------------------------------------------------------------------------
   175  organelle
   115  catalytic activity
    80  nucleus
    75  anatomical structure development
    70  cytosol
    52  regulation of DNA-templated transcription
    50  catalytic activity, acting on a protein
    49  plasma membrane
    49  nucleoplasm
    47  DNA binding

Total unique GO Slim terms: 120

GENE FUNCTIONS / PROTEIN NAMES (Top 10)
--------------------------------------------------------------------------------
     2  Plasma kallikrein (EC 3.4.21.34) (Fletcher factor) (Kininogenin) (Plasma prekallikrein) [Cleaved into: Plasma kallikrein heavy chain; Plasma kallikrein light chain]
     2  Endothelin-converting enzyme 1 (ECE-1) (EC 3.4.24.71)
     2  Kinesin-like protein KIF16B (Sorting nexin-23)
     2  Fibroblast growth factor 16 (FGF-16)
     2  H2.0-like homeobox protein (Homeobox protein HLX1)
     2  MICAL-like protein 2 (Junctional Rab13-binding protein) (Molecule interacting with CasL-like 2) (MICAL-L2)
     1  Neuropeptide FF receptor 2 (G-protein coupled receptor 74) (Neuropeptide G-protein coupled receptor)
     1  Ubiquitin carboxyl-terminal hydrolase BAP1 (EC 3.4.19.12) (BRCA1-associated protein 1)
     1  Receptor-type tyrosine-protein phosphatase F (EC 3.1.3.48)
     1  Multiple PDZ domain protein (Multi-PDZ domain protein 1)

Total unique protein names: 265


================================================================================
MODULE 1
================================================================================

Total orthologs: 2649
Orthologs with annotations: 963
Annotation coverage: 36.4%

GO BIOLOGICAL PROCESS (Top 10)
--------------------------------------------------------------------------------
    45  cell division [GO:0051301]
    36  negative regulation of transcription by RNA polymerase II [GO:0000122]
    35  proteolysis [GO:0006508]
    34  cilium assembly [GO:0060271]
    33  protein transport [GO:0015031]
    33  positive regulation of transcription by RNA polymerase II [GO:0045944]
    33  DNA repair [GO:0006281]
    30  DNA damage response [GO:0006974]
    28  regulation of transcription by RNA polymerase II [GO:0006357]
    26  positive regulation of DNA-templated transcription [GO:0045893]

Total unique GO BP terms: 3273

GO CELLULAR COMPONENT (Top 10)
--------------------------------------------------------------------------------
   318  cytoplasm [GO:0005737]
   318  nucleus [GO:0005634]
   277  cytosol [GO:0005829]
   194  nucleoplasm [GO:0005654]
   160  plasma membrane [GO:0005886]
   123  mitochondrion [GO:0005739]
   103  membrane [GO:0016020]
    73  endoplasmic reticulum membrane [GO:0005789]
    70  centrosome [GO:0005813]
    64  nucleolus [GO:0005730]

Total unique GO CC terms: 705

GO MOLECULAR FUNCTION (Top 10)
--------------------------------------------------------------------------------
   115  ATP binding [GO:0005524]
    99  metal ion binding [GO:0046872]
    94  identical protein binding [GO:0042802]
    89  zinc ion binding [GO:0008270]
    68  RNA binding [GO:0003723]
    47  protein homodimerization activity [GO:0042803]
    46  DNA binding [GO:0003677]
    36  calcium ion binding [GO:0005509]
    34  ATP hydrolysis activity [GO:0016887]
    33  chromatin binding [GO:0003682]

Total unique GO MF terms: 1157

GO SLIM TERMS / PHYSIOLOGICAL PATHWAYS (Top 10)
--------------------------------------------------------------------------------
   702  organelle
   445  catalytic activity
   319  nucleus
   277  cytosol
   194  nucleoplasm
   189  hydrolase activity
   185  anatomical structure development
   180  transferase activity
   165  plasma membrane
   163  catalytic activity, acting on a protein

Total unique GO Slim terms: 129

GENE FUNCTIONS / PROTEIN NAMES (Top 10)
--------------------------------------------------------------------------------
     3  Hemicentin-1 (Fibulin-6) (FIBL-6)
     3  Myosin regulatory light polypeptide 9 (20 kDa myosin light chain) (LC20) (MLC-2C) (Myosin RLC) (Myosin regulatory light chain 2, smooth muscle isoform) (Myosin regulatory light chain 9) (Myosin regulatory light chain MRLC1)
     2  Polyunsaturated fatty acid 5-lipoxygenase (EC 1.13.11.-) (Arachidonate 5-lipoxygenase) (5-LO) (5-lipoxygenase) (EC 1.13.11.34)
     2  Adhesion G-protein coupled receptor D1 (G-protein coupled receptor 133) (G-protein coupled receptor PGR25) [Cleaved into: Adhesion G-protein coupled receptor D1, N-terminal fragment (ADGRD1 N-terminal fragment); Adhesion G-protein coupled receptor D1, C-terminal fragment (ADGRD1 C-terminal fragment)]
     2  Octopamine receptor beta-2R (DmOct-beta-12) (DmOct-beta-2R)
     2  Protein lin-7 homolog C (Lin-7C)
     2  Adhesion G-protein coupled receptor D1 (G-protein coupled receptor 133) [Cleaved into: Adhesion G-protein coupled receptor D1, N-terminal fragment (ADGRD1 N-terminal fragment); Adhesion G-protein coupled receptor D1, C-terminal fragment (ADGRD1 C-terminal fragment)]
     2  DNA repair protein XRCC1 (X-ray repair cross-complementing protein 1)
     2  Peroxisomal sarcosine oxidase (PSO) (EC 1.5.3.1) (EC 1.5.3.7) (L-pipecolate oxidase) (L-pipecolic acid oxidase)
     2  Nucleoprotein TPR (NPC-associated intranuclear protein) (Translocated promoter region and nuclear basket protein)

Total unique protein names: 941


================================================================================
MODULE 2
================================================================================

Total orthologs: 1200
Orthologs with annotations: 516
Annotation coverage: 43.0%

GO BIOLOGICAL PROCESS (Top 10)
--------------------------------------------------------------------------------
    40  positive regulation of transcription by RNA polymerase II [GO:0045944]
    29  positive regulation of DNA-templated transcription [GO:0045893]
    28  protein ubiquitination [GO:0016567]
    28  regulation of transcription by RNA polymerase II [GO:0006357]
    25  negative regulation of transcription by RNA polymerase II [GO:0000122]
    24  cell differentiation [GO:0030154]
    19  negative regulation of apoptotic process [GO:0043066]
    19  proteolysis [GO:0006508]
    18  intracellular signal transduction [GO:0035556]
    15  apoptotic process [GO:0006915]

Total unique GO BP terms: 2465

GO CELLULAR COMPONENT (Top 10)
--------------------------------------------------------------------------------
   182  cytoplasm [GO:0005737]
   138  cytosol [GO:0005829]
   133  nucleus [GO:0005634]
   130  plasma membrane [GO:0005886]
    84  membrane [GO:0016020]
    72  nucleoplasm [GO:0005654]
    42  endoplasmic reticulum membrane [GO:0005789]
    41  endoplasmic reticulum [GO:0005783]
    38  mitochondrion [GO:0005739]
    34  Golgi apparatus [GO:0005794]

Total unique GO CC terms: 464

GO MOLECULAR FUNCTION (Top 10)
--------------------------------------------------------------------------------
    73  ATP binding [GO:0005524]
    61  zinc ion binding [GO:0008270]
    60  metal ion binding [GO:0046872]
    51  identical protein binding [GO:0042802]
    31  DNA-binding transcription factor activity, RNA polymerase II-specific [GO:0000981]
    29  RNA polymerase II cis-regulatory region sequence-specific DNA binding [GO:0000978]
    28  calcium ion binding [GO:0005509]
    27  protein serine kinase activity [GO:0106310]
    24  protein homodimerization activity [GO:0042803]
    22  protein serine/threonine kinase activity [GO:0004674]

Total unique GO MF terms: 749

GO SLIM TERMS / PHYSIOLOGICAL PATHWAYS (Top 10)
--------------------------------------------------------------------------------
   326  organelle
   238  catalytic activity
   139  cytosol
   133  nucleus
   132  plasma membrane
   131  anatomical structure development
   114  transferase activity
   114  catalytic activity, acting on a protein
   102  hydrolase activity
    81  cell differentiation

Total unique GO Slim terms: 124

GENE FUNCTIONS / PROTEIN NAMES (Top 10)
--------------------------------------------------------------------------------
     4  Homeobox protein Nkx-2.2a (Homeobox protein NK-2 homolog B-A)
     3  Extracellular calcium-sensing receptor (CaSR) (Parathyroid cell calcium-sensing receptor) (PCaR1) (RaKCaR)
     2  Potassium voltage-gated channel protein Shaw (Shaw2)
     2  SH3 and multiple ankyrin repeat domains protein 2 (Shank2) (Cortactin-binding protein 1) (CortBP1) (Proline-rich synapse-associated protein 1)
     2  Synaptotagmin-6 (Synaptotagmin VI) (SytVI)
     2  Protein DD3-3
     2  Prolyl 4-hydroxylase subunit alpha-1 (4-PH alpha-1) (EC 1.14.11.2) (Procollagen-proline,2-oxoglutarate-4-dioxygenase subunit alpha-1)
     2  Mucin-5AC (MUC-5AC) (Gastric mucin) (Major airway glycoprotein) (Mucin-5 subtype AC, tracheobronchial) (Tracheobronchial mucin) (TBM)
     2  Gamma-aminobutyric acid type B receptor subunit 2 (GABA-B receptor 2) (GABA-B-R2) (GABA-BR2) (GABABR2) (Gb2) (G-protein coupled receptor 51) (HG20)
     2  G-protein coupled receptor 161

Total unique protein names: 501


================================================================================
MODULE 3
================================================================================

Total orthologs: 1148
Orthologs with annotations: 397
Annotation coverage: 34.6%

GO BIOLOGICAL PROCESS (Top 10)
--------------------------------------------------------------------------------
    21  protein transport [GO:0015031]
    20  proteolysis [GO:0006508]
    18  cilium assembly [GO:0060271]
    18  regulation of transcription by RNA polymerase II [GO:0006357]
    16  negative regulation of transcription by RNA polymerase II [GO:0000122]
    16  positive regulation of transcription by RNA polymerase II [GO:0045944]
    14  spermatogenesis [GO:0007283]
    14  signal transduction [GO:0007165]
    14  positive regulation of DNA-templated transcription [GO:0045893]
    12  apoptotic process [GO:0006915]

Total unique GO BP terms: 1841

GO CELLULAR COMPONENT (Top 10)
--------------------------------------------------------------------------------
   136  cytoplasm [GO:0005737]
   114  nucleus [GO:0005634]
    97  plasma membrane [GO:0005886]
    95  cytosol [GO:0005829]
    67  nucleoplasm [GO:0005654]
    44  mitochondrion [GO:0005739]
    43  membrane [GO:0016020]
    28  centrosome [GO:0005813]
    27  endoplasmic reticulum [GO:0005783]
    27  endoplasmic reticulum membrane [GO:0005789]

Total unique GO CC terms: 423

GO MOLECULAR FUNCTION (Top 10)
--------------------------------------------------------------------------------
    61  ATP binding [GO:0005524]
    46  metal ion binding [GO:0046872]
    43  identical protein binding [GO:0042802]
    34  zinc ion binding [GO:0008270]
    22  protein serine kinase activity [GO:0106310]
    22  calcium ion binding [GO:0005509]
    19  ATP hydrolysis activity [GO:0016887]
    18  RNA binding [GO:0003723]
    17  protein serine/threonine kinase activity [GO:0004674]
    15  protein homodimerization activity [GO:0042803]

Total unique GO MF terms: 620

GO SLIM TERMS / PHYSIOLOGICAL PATHWAYS (Top 10)
--------------------------------------------------------------------------------
   273  organelle
   191  catalytic activity
   114  nucleus
    99  plasma membrane
    95  cytosol
    92  catalytic activity, acting on a protein
    84  transferase activity
    82  hydrolase activity
    81  anatomical structure development
    67  nucleoplasm

Total unique GO Slim terms: 127

GENE FUNCTIONS / PROTEIN NAMES (Top 10)
--------------------------------------------------------------------------------
     2  Radial spoke head 1 homolog (Male meiotic metaphase chromosome-associated acidic protein) (Meichroacidin) (Testis-specific gene A2 protein)
     2  Advillin (Peripheral nervous system villin-like protein) (Pervin)
     2  Tetraspanin-33 (Tspan-33)
     2  Mitogen-activated protein kinase kinase kinase 4 (EC 2.7.11.25) (MAP three kinase 1) (MAPK/ERK kinase kinase 4) (MEK kinase 4) (MEKK 4)
     2  PR domain zinc finger protein 13 (EC 2.1.1.-) (PR domain-containing protein 13)
     2  Galactosylceramide sulfotransferase (GalCer sulfotransferase) (EC 2.8.2.11) (3'-phosphoadenosine-5'-phosphosulfate:GalCer sulfotransferase) (3'-phosphoadenylylsulfate:galactosylceramide 3'-sulfotransferase) (Cerebroside sulfotransferase)
     2  Hemicentin-1 (Fibulin-6) (FIBL-6)
     2  Glutathione hydrolase 1 proenzyme (EC 3.4.19.13) (Gamma-glutamyltransferase 1) (Gamma-glutamyltranspeptidase 1) (GGT 1) (EC 2.3.2.2) (Leukotriene-C4 hydrolase) (EC 3.4.19.14) (CD antigen CD224) [Cleaved into: Glutathione hydrolase 1 heavy chain; Glutathione hydrolase 1 light chain]
     2  Vesicular inhibitory amino acid transporter (GABA and glycine transporter) (Solute carrier family 32 member 1) (Vesicular GABA transporter)
     2  A-type voltage-gated potassium channel KCND2 (Potassium voltage-gated channel subfamily D member 2) (Voltage-gated potassium channel subunit Kv4.2)

Total unique protein names: 386


================================================================================
MODULE 4
================================================================================

Total orthologs: 970
Orthologs with annotations: 405
Annotation coverage: 41.8%

GO BIOLOGICAL PROCESS (Top 10)
--------------------------------------------------------------------------------
    21  positive regulation of transcription by RNA polymerase II [GO:0045944]
    17  negative regulation of transcription by RNA polymerase II [GO:0000122]
    16  apoptotic process [GO:0006915]
    15  protein ubiquitination [GO:0016567]
    15  proteolysis [GO:0006508]
    14  negative regulation of DNA-templated transcription [GO:0045892]
    14  regulation of transcription by RNA polymerase II [GO:0006357]
    14  G protein-coupled receptor signaling pathway [GO:0007186]
    14  signal transduction [GO:0007165]
    13  neurogenesis [GO:0022008]

Total unique GO BP terms: 2121

GO CELLULAR COMPONENT (Top 10)
--------------------------------------------------------------------------------
   123  plasma membrane [GO:0005886]
   117  cytoplasm [GO:0005737]
   116  nucleus [GO:0005634]
   113  cytosol [GO:0005829]
    78  membrane [GO:0016020]
    60  nucleoplasm [GO:0005654]
    35  mitochondrion [GO:0005739]
    33  endoplasmic reticulum [GO:0005783]
    29  extracellular region [GO:0005576]
    25  glutamatergic synapse [GO:0098978]

Total unique GO CC terms: 425

GO MOLECULAR FUNCTION (Top 10)
--------------------------------------------------------------------------------
    64  ATP binding [GO:0005524]
    54  zinc ion binding [GO:0008270]
    44  identical protein binding [GO:0042802]
    40  metal ion binding [GO:0046872]
    32  calcium ion binding [GO:0005509]
    27  protein homodimerization activity [GO:0042803]
    23  protein serine kinase activity [GO:0106310]
    23  RNA binding [GO:0003723]
    22  protein serine/threonine kinase activity [GO:0004674]
    17  DNA binding [GO:0003677]

Total unique GO MF terms: 651

GO SLIM TERMS / PHYSIOLOGICAL PATHWAYS (Top 10)
--------------------------------------------------------------------------------
   264  organelle
   194  catalytic activity
   125  plasma membrane
   116  nucleus
   113  cytosol
   103  anatomical structure development
    98  transferase activity
    96  catalytic activity, acting on a protein
    73  hydrolase activity
    69  cell differentiation

Total unique GO Slim terms: 122

GENE FUNCTIONS / PROTEIN NAMES (Top 10)
--------------------------------------------------------------------------------
     4  Putative histone-lysine N-methyltransferase PRDM6 (EC 2.1.1.361) (PR domain zinc finger protein 6) (PR domain-containing protein 6) (PR domain-containing protein in smooth muscle)
     3  Potassium voltage-gated channel protein Shal (Shaker cognate l) (Shal2)
     3  Protocadherin Fat 4 (FAT tumor suppressor homolog 4) (Fat-like cadherin protein FAT-J)
     2  E3 ubiquitin-protein ligase TRIM71 (EC 2.3.2.27) (Protein lin-41 homolog) (RING-type E3 ubiquitin transferase TRIM71) (Tripartite motif-containing protein 71)
     2  Transient receptor potential cation channel subfamily A member 1 (Ankyrin-like with transmembrane domains protein 1) (Wasabi receptor)
     2  [F-actin]-monooxygenase MICAL3 (EC 1.14.13.225) (Molecule interacting with CasL protein 3) (MICAL-3)
     2  Acid-sensing ion channel 1C (ASIC1-C) (Acid-sensing ion channel 1.3-C) (Amiloride-sensitive cation channel 2-C, neuronal-C) (ZASIC1.3)
     2  Vesicular inhibitory amino acid transporter (GABA and glycine transporter) (Solute carrier family 32 member 1) (Vesicular GABA transporter)
     2  Neuropeptide FF receptor 2 (G-protein coupled receptor 74) (G-protein coupled receptor HLWAR77) (Neuropeptide G-protein coupled receptor)
     1  Neuropilin-2 (Vascular endothelial cell growth factor 165 receptor 2)

Total unique protein names: 392


================================================================================
MODULE 5
================================================================================

Total orthologs: 891
Orthologs with annotations: 427
Annotation coverage: 47.9%

GO BIOLOGICAL PROCESS (Top 10)
--------------------------------------------------------------------------------
    35  positive regulation of transcription by RNA polymerase II [GO:0045944]
    27  regulation of transcription by RNA polymerase II [GO:0006357]
    23  negative regulation of transcription by RNA polymerase II [GO:0000122]
    22  positive regulation of DNA-templated transcription [GO:0045893]
    20  positive regulation of gene expression [GO:0010628]
    17  protein transport [GO:0015031]
    17  apoptotic process [GO:0006915]
    17  cell division [GO:0051301]
    16  intracellular signal transduction [GO:0035556]
    16  signal transduction [GO:0007165]

Total unique GO BP terms: 2431

GO CELLULAR COMPONENT (Top 10)
--------------------------------------------------------------------------------
   132  cytoplasm [GO:0005737]
   132  plasma membrane [GO:0005886]
   121  nucleus [GO:0005634]
   116  cytosol [GO:0005829]
    75  nucleoplasm [GO:0005654]
    73  membrane [GO:0016020]
    44  endoplasmic reticulum [GO:0005783]
    42  endoplasmic reticulum membrane [GO:0005789]
    40  mitochondrion [GO:0005739]
    37  Golgi apparatus [GO:0005794]

Total unique GO CC terms: 452

GO MOLECULAR FUNCTION (Top 10)
--------------------------------------------------------------------------------
    68  ATP binding [GO:0005524]
    57  zinc ion binding [GO:0008270]
    41  metal ion binding [GO:0046872]
    38  calcium ion binding [GO:0005509]
    33  identical protein binding [GO:0042802]
    25  protein serine kinase activity [GO:0106310]
    24  protein homodimerization activity [GO:0042803]
    24  RNA binding [GO:0003723]
    22  protein serine/threonine kinase activity [GO:0004674]
    18  DNA binding [GO:0003677]

Total unique GO MF terms: 679

GO SLIM TERMS / PHYSIOLOGICAL PATHWAYS (Top 10)
--------------------------------------------------------------------------------
   297  organelle
   200  catalytic activity
   133  plasma membrane
   123  anatomical structure development
   122  nucleus
   116  cytosol
   108  catalytic activity, acting on a protein
   102  transferase activity
    76  cell differentiation
    76  hydrolase activity

Total unique GO Slim terms: 121

GENE FUNCTIONS / PROTEIN NAMES (Top 10)
--------------------------------------------------------------------------------
     5  Hemicentin-1 (Fibulin-6) (FIBL-6)
     2  Potassium voltage-gated channel protein Shaw (Shaw2)
     2  EF-hand calcium-binding domain-containing protein 6 (CAP-binding protein complex-interacting protein 1) (DJ-1-binding protein) (DJBP)
     2  Alpha-adducin (Erythrocyte adducin subunit alpha)
     2  Myoferlin (Fer-1-like protein 3)
     2  Xaa-Pro aminopeptidase 1 (EC 3.4.11.9) (Aminoacylproline aminopeptidase) (Cytosolic aminopeptidase P) (Soluble aminopeptidase P) (sAmp) (X-Pro aminopeptidase 1) (X-prolyl aminopeptidase 1, soluble)
     2  Major facilitator superfamily domain-containing protein 12
     2  Low-density lipoprotein receptor-related protein 6 (LRP-6)
     2  E3 ubiquitin-protein ligase TRIM71 (EC 2.3.2.27) (Protein lin-41 homolog) (RING-type E3 ubiquitin transferase TRIM71) (Tripartite motif-containing protein 71)
     2  Ankyrin repeat and sterile alpha motif domain-containing protein 1B (Amyloid-beta protein intracellular domain-associated protein 1) (AIDA-1) (E2A-PBX1-associated protein) (EB-1)

Total unique protein names: 413


================================================================================
MODULE 6
================================================================================

Total orthologs: 878
Orthologs with annotations: 314
Annotation coverage: 35.8%

GO BIOLOGICAL PROCESS (Top 10)
--------------------------------------------------------------------------------
    15  negative regulation of transcription by RNA polymerase II [GO:0000122]
    14  cell division [GO:0051301]
    12  protein transport [GO:0015031]
    11  DNA repair [GO:0006281]
    10  protein ubiquitination [GO:0016567]
     9  apoptotic process [GO:0006915]
     9  protein stabilization [GO:0050821]
     9  positive regulation of transcription by RNA polymerase II [GO:0045944]
     8  negative regulation of apoptotic process [GO:0043066]
     8  negative regulation of DNA-templated transcription [GO:0045892]

Total unique GO BP terms: 1474

GO CELLULAR COMPONENT (Top 10)
--------------------------------------------------------------------------------
   106  nucleus [GO:0005634]
    91  cytosol [GO:0005829]
    83  cytoplasm [GO:0005737]
    59  nucleoplasm [GO:0005654]
    51  plasma membrane [GO:0005886]
    42  mitochondrion [GO:0005739]
    36  membrane [GO:0016020]
    30  endoplasmic reticulum [GO:0005783]
    26  endoplasmic reticulum membrane [GO:0005789]
    20  extracellular exosome [GO:0070062]

Total unique GO CC terms: 390

GO MOLECULAR FUNCTION (Top 10)
--------------------------------------------------------------------------------
    36  metal ion binding [GO:0046872]
    35  ATP binding [GO:0005524]
    32  zinc ion binding [GO:0008270]
    30  identical protein binding [GO:0042802]
    19  RNA binding [GO:0003723]
    19  protein homodimerization activity [GO:0042803]
    15  DNA binding [GO:0003677]
    15  calcium ion binding [GO:0005509]
    13  GTP binding [GO:0005525]
    10  protein heterodimerization activity [GO:0046982]

Total unique GO MF terms: 579

GO SLIM TERMS / PHYSIOLOGICAL PATHWAYS (Top 10)
--------------------------------------------------------------------------------
   228  organelle
   163  catalytic activity
   106  nucleus
    91  cytosol
    61  hydrolase activity
    60  transferase activity
    59  nucleoplasm
    53  catalytic activity, acting on a protein
    52  plasma membrane
    44  anatomical structure development

Total unique GO Slim terms: 120

GENE FUNCTIONS / PROTEIN NAMES (Top 10)
--------------------------------------------------------------------------------
     2  Glutathione hydrolase 1 proenzyme (EC 3.4.19.13) (Gamma-glutamyltransferase 1) (Gamma-glutamyltranspeptidase 1) (GGT 1) (EC 2.3.2.2) (Leukotriene-C4 hydrolase) (EC 3.4.19.14) (CD antigen CD224) [Cleaved into: Glutathione hydrolase 1 heavy chain; Glutathione hydrolase 1 light chain]
     2  GON-4-like protein (GON-4 homolog) (Protein GON4)
     2  Beta-1,4-N-acetylgalactosaminyltransferase 3 (B4GalNAcT3) (Beta4GalNAc-T3) (Beta4GalNAcT3) (EC 2.4.1.244) (Beta-1,4-N-acetylgalactosaminyltransferase III) (N-acetyl-beta-glucosaminyl-glycoprotein 4-beta-N-acetylgalactosaminyltransferase 2) (NGalNAc-T2)
     1  Target of rapamycin complex 2 subunit MAPKAP1 (TORC2 subunit MAPKAP1) (Mitogen-activated protein kinase 2-associated protein 1) (Stress-activated map kinase-interacting protein 1) (SAPK-interacting protein 1)
     1  Transcription factor HES-4-B (Hairy and enhancer of split 4-B) (Protein hairy-2) (Xhairy2) (Protein hairy-2a) (Xhairy2b)
     1  Dehydrogenase/reductase SDR family member 6 (EC 1.1.1.-) ((R)-beta-hydroxybutyrate dehydrogenase) (3-hydroxybutyrate dehydrogenase type 2) (EC 1.1.1.30) (4-oxo-L-proline reductase) (EC 1.1.1.104) (Oxidoreductase UCPA) (Short chain dehydrogenase/reductase family 15C member 1)
     1  Melanoma-associated antigen D2 (11B6) (Breast cancer-associated gene 1 protein) (BCG-1) (Hepatocellular carcinoma-associated protein JCL-1) (MAGE-D2 antigen)
     1  Cyclic GMP-AMP phosphodiesterase SMPDL3A (2',3'-cGAMP phosphodiesterase SMPDL3A) (EC 3.1.4.-) (Acid sphingomyelinase-like phosphodiesterase 3a) (ASM-like phosphodiesterase 3a) (EC 3.6.1.15)
     1  Histone deacetylase 3 (HD3) (EC 3.5.1.98) (Protein deacetylase HDAC3) (EC 3.5.1.-) (Protein deacylase HDAC3) (EC 3.5.1.-)
     1  ATPase ASNA1 homolog (EC 3.6.-.-) (Arsenical pump-driving ATPase homolog) (Arsenite-stimulated ATPase)

Total unique protein names: 311


================================================================================
MODULE 7
================================================================================

Total orthologs: 706
Orthologs with annotations: 275
Annotation coverage: 39.0%

GO BIOLOGICAL PROCESS (Top 10)
--------------------------------------------------------------------------------
    16  proteolysis [GO:0006508]
    13  negative regulation of transcription by RNA polymerase II [GO:0000122]
    13  positive regulation of transcription by RNA polymerase II [GO:0045944]
    12  protein transport [GO:0015031]
    11  intracellular signal transduction [GO:0035556]
    11  negative regulation of cell population proliferation [GO:0008285]
    11  inflammatory response [GO:0006954]
    10  cell division [GO:0051301]
     9  protein ubiquitination [GO:0016567]
     9  cell population proliferation [GO:0008283]

Total unique GO BP terms: 1591

GO CELLULAR COMPONENT (Top 10)
--------------------------------------------------------------------------------
    84  cytoplasm [GO:0005737]
    77  cytosol [GO:0005829]
    71  nucleus [GO:0005634]
    70  plasma membrane [GO:0005886]
    49  membrane [GO:0016020]
    39  nucleoplasm [GO:0005654]
    37  endoplasmic reticulum membrane [GO:0005789]
    28  Golgi apparatus [GO:0005794]
    27  endoplasmic reticulum [GO:0005783]
    23  Golgi membrane [GO:0000139]

Total unique GO CC terms: 331

GO MOLECULAR FUNCTION (Top 10)
--------------------------------------------------------------------------------
    46  ATP binding [GO:0005524]
    32  metal ion binding [GO:0046872]
    29  identical protein binding [GO:0042802]
    29  zinc ion binding [GO:0008270]
    17  protein homodimerization activity [GO:0042803]
    15  protein serine/threonine kinase activity [GO:0004674]
    14  protein serine kinase activity [GO:0106310]
    13  calcium ion binding [GO:0005509]
    12  protein kinase activity [GO:0004672]
    10  ATP hydrolysis activity [GO:0016887]

Total unique GO MF terms: 530

GO SLIM TERMS / PHYSIOLOGICAL PATHWAYS (Top 10)
--------------------------------------------------------------------------------
   177  organelle
   157  catalytic activity
    78  cytosol
    77  transferase activity
    71  nucleus
    71  plasma membrane
    71  catalytic activity, acting on a protein
    64  hydrolase activity
    61  anatomical structure development
    39  lipid metabolic process

Total unique GO Slim terms: 114

GENE FUNCTIONS / PROTEIN NAMES (Top 10)
--------------------------------------------------------------------------------
     2  Isoaspartyl peptidase/L-asparaginase (EC 3.4.19.5) (EC 3.5.1.1) (Asparaginase-like protein 1) (Beta-aspartyl-peptidase) (Isoaspartyl dipeptidase) (L-asparagine amidohydrolase) [Cleaved into: Isoaspartyl peptidase/L-asparaginase alpha chain; Isoaspartyl peptidase/L-asparaginase beta chain]
     2  Solute carrier family 49 member 4 (Disrupted in renal cancer protein 2) (Disrupted in renal carcinoma protein 2)
     2  Growth factor receptor-bound protein 2 (Adapter protein GRB2) (SH2/SH3 adapter GRB2)
     1  RNA helicase Mov10l1 (EC 3.6.4.13) (Moloney leukemia virus 10-like protein 1) (MOV10-like protein 1)
     1  PDZ domain-containing protein GIPC1 (GAIP C-terminus-interacting protein) (GLUT1 C-terminal-binding protein) (GLUT1CBP) (RGS-GAIP-interacting protein) (RGS19-interacting protein 1) (Synectin)
     1  1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase delta-4 (EC 3.1.4.11) (Phosphoinositide phospholipase C-delta-4) (Phospholipase C-delta-4) (PLC-delta-4)
     1  Dual specificity testis-specific protein kinase 2 (EC 2.7.12.1) (Testicular protein kinase 2)
     1  Putative phosphatidate phosphatase (EC 3.1.3.4) (Germ cell guidance factor) (Phosphatidic acid phosphatase type 2) (Protein wunen)
     1  5'-AMP-activated protein kinase catalytic subunit alpha-2 (AMPK subunit alpha-2) (EC 2.7.11.1) (Acetyl-CoA carboxylase kinase) (ACACA kinase) (Hydroxymethylglutaryl-CoA reductase kinase) (HMGCR kinase) (EC 2.7.11.31)
     1  Cystinosin

Total unique protein names: 272


================================================================================
MODULE 8
================================================================================

Total orthologs: 256
Orthologs with annotations: 102
Annotation coverage: 39.8%

GO BIOLOGICAL PROCESS (Top 10)
--------------------------------------------------------------------------------
    10  mRNA splicing, via spliceosome [GO:0000398]
     8  positive regulation of transcription by RNA polymerase II [GO:0045944]
     8  RNA splicing [GO:0008380]
     7  negative regulation of transcription by RNA polymerase II [GO:0000122]
     6  cilium assembly [GO:0060271]
     6  protein stabilization [GO:0050821]
     6  mRNA processing [GO:0006397]
     6  chromatin remodeling [GO:0006338]
     5  negative regulation of DNA-templated transcription [GO:0045892]
     5  positive regulation of DNA-templated transcription [GO:0045893]

Total unique GO BP terms: 480

GO CELLULAR COMPONENT (Top 10)
--------------------------------------------------------------------------------
    40  nucleus [GO:0005634]
    34  cytoplasm [GO:0005737]
    31  nucleoplasm [GO:0005654]
    31  cytosol [GO:0005829]
    11  nuclear speck [GO:0016607]
     8  nucleolus [GO:0005730]
     8  membrane [GO:0016020]
     8  cilium [GO:0005929]
     8  centrosome [GO:0005813]
     7  spliceosomal complex [GO:0005681]

Total unique GO CC terms: 193

GO MOLECULAR FUNCTION (Top 10)
--------------------------------------------------------------------------------
    24  RNA binding [GO:0003723]
    15  ATP binding [GO:0005524]
    13  zinc ion binding [GO:0008270]
     9  metal ion binding [GO:0046872]
     9  DNA binding [GO:0003677]
     7  GTP binding [GO:0005525]
     7  identical protein binding [GO:0042802]
     6  GTPase activity [GO:0003924]
     6  ATP hydrolysis activity [GO:0016887]
     6  chromatin binding [GO:0003682]

Total unique GO MF terms: 176

GO SLIM TERMS / PHYSIOLOGICAL PATHWAYS (Top 10)
--------------------------------------------------------------------------------
    74  organelle
    40  nucleus
    35  catalytic activity
    32  RNA binding
    31  nucleoplasm
    31  cytosol
    21  regulation of DNA-templated transcription
    19  hydrolase activity
    18  anatomical structure development
    17  mRNA metabolic process

Total unique GO Slim terms: 92

GENE FUNCTIONS / PROTEIN NAMES (Top 10)
--------------------------------------------------------------------------------
     2  Protein phosphatase 1 regulatory subunit 12A (Myosin phosphatase-targeting subunit 1) (Myosin phosphatase target subunit 1) (Protein phosphatase myosin-binding subunit)
     2  Msx2-interacting protein (SMART/HDAC1-associated repressor protein) (SPEN homolog)
     2  Protein AF-10 (ALL1-fused gene from chromosome 10 protein)
     2  Centrosomal protein of 164 kDa (Cep164)
     1  Guanine nucleotide-binding protein-like 3 homolog (Nucleostemin-1)
     1  Ubiquitin-conjugating enzyme E2 R2 (EC 2.3.2.23) (E2 ubiquitin-conjugating enzyme R2) (Ubiquitin carrier protein R2) (Ubiquitin-conjugating enzyme E2-CDC34B) (Ubiquitin-protein ligase R2)
     1  Coiled-coil and C2 domain-containing protein 2A
     1  Splicing factor Cactin (Renal carcinoma antigen NY-REN-24)
     1  Proline-rich protein PRCC (Papillary renal cell carcinoma translocation-associated gene protein)
     1  Peptidyl-prolyl cis-trans isomerase FKBP5 (PPIase FKBP5) (EC 5.2.1.8) (51 kDa FK506-binding protein) (51 kDa FKBP) (FKBP-51) (FK506-binding protein 5) (FKBP-5) (Rotamase)

Total unique protein names: 98


================================================================================
MODULE 9
================================================================================

Total orthologs: 84
Orthologs with annotations: 40
Annotation coverage: 47.6%

GO BIOLOGICAL PROCESS (Top 10)
--------------------------------------------------------------------------------
     5  signal transduction [GO:0007165]
     4  positive regulation of transcription by RNA polymerase II [GO:0045944]
     3  translation [GO:0006412]
     2  positive regulation of proteasomal ubiquitin-dependent protein catabolic process [GO:0032436]
     2  proteasome-mediated ubiquitin-dependent protein catabolic process [GO:0043161]
     2  chordate embryonic development [GO:0043009]
     2  protein folding [GO:0006457]
     2  protein stabilization [GO:0050821]
     2  endoplasmic reticulum to Golgi vesicle-mediated transport [GO:0006888]
     2  intracellular protein transport [GO:0006886]

Total unique GO BP terms: 191

GO CELLULAR COMPONENT (Top 10)
--------------------------------------------------------------------------------
    21  cytosol [GO:0005829]
    18  nucleus [GO:0005634]
    16  cytoplasm [GO:0005737]
     6  plasma membrane [GO:0005886]
     5  perinuclear region of cytoplasm [GO:0048471]
     5  endoplasmic reticulum membrane [GO:0005789]
     4  nucleoplasm [GO:0005654]
     4  protein-containing complex [GO:0032991]
     4  nucleolus [GO:0005730]
     3  ribonucleoprotein complex [GO:1990904]

Total unique GO CC terms: 106

GO MOLECULAR FUNCTION (Top 10)
--------------------------------------------------------------------------------
     7  RNA binding [GO:0003723]
     5  ATP binding [GO:0005524]
     4  identical protein binding [GO:0042802]
     3  GTP binding [GO:0005525]
     3  GTPase activity [GO:0003924]
     3  ribosome binding [GO:0043022]
     3  metal ion binding [GO:0046872]
     3  ATP hydrolysis activity [GO:0016887]
     3  DNA binding [GO:0003677]
     3  calcium ion binding [GO:0005509]

Total unique GO MF terms: 98

GO SLIM TERMS / PHYSIOLOGICAL PATHWAYS (Top 10)
--------------------------------------------------------------------------------
    30  organelle
    21  cytosol
    18  nucleus
    16  catalytic activity
     9  RNA binding
     8  DNA binding
     8  hydrolase activity
     8  anatomical structure development
     8  regulation of DNA-templated transcription
     7  catalytic activity, acting on a protein

Total unique GO Slim terms: 73

GENE FUNCTIONS / PROTEIN NAMES (Top 10)
--------------------------------------------------------------------------------
     1  UV excision repair protein RAD23 homolog A (HR23A) (mHR23A)
     1  Elongation factor 2b (EF-2) (EC 3.6.5.-)
     1  Peptidyl-prolyl cis-trans isomerase B (PPIase B) (EC 5.2.1.8) (Cyclophilin B) (Rotamase B) (S-cyclophilin) (SCYLP)
     1  Coatomer subunit beta (Beta-coat protein) (Beta-COP)
     1  Small ribosomal subunit protein RACK1 (Guanine nucleotide-binding protein subunit beta-2-like 1) [Cleaved into: Small ribosomal subunit protein RACK1, N-terminally processed (Guanine nucleotide-binding protein subunit beta-2-like 1, N-terminally processed)]
     1  Methylmalonic aciduria type A protein, mitochondrial (EC 3.6.-.-)
     1  LIM domain only protein 7 (LMO-7) (F-box only protein 20) (LOMP)
     1  Protein transport protein Sec24C (SEC24-related protein C)
     1  Ras GTPase-activating protein-binding protein 1 (G3BP-1) (EC 3.6.4.12) (EC 3.6.4.13) (ATP-dependent DNA/RNA helicase G3BP)
     1  Heat shock protein HSP 90-beta

Total unique protein names: 40


================================================================================
MODULE 10
================================================================================

Total orthologs: 63
Orthologs with annotations: 26
Annotation coverage: 41.3%

GO BIOLOGICAL PROCESS (Top 10)
--------------------------------------------------------------------------------
     3  positive regulation of cell population proliferation [GO:0008284]
     3  regulation of transcription by RNA polymerase II [GO:0006357]
     2  proteolysis [GO:0006508]
     2  gluconeogenesis [GO:0006094]
     2  malate metabolic process [GO:0006108]
     2  malate-aspartate shuttle [GO:0043490]
     2  tricarboxylic acid cycle [GO:0006099]
     2  angiogenesis [GO:0001525]
     2  chromatin remodeling [GO:0006338]
     2  negative regulation of cell differentiation [GO:0045596]

Total unique GO BP terms: 131

GO CELLULAR COMPONENT (Top 10)
--------------------------------------------------------------------------------
    10  nucleus [GO:0005634]
     7  mitochondrion [GO:0005739]
     5  cytoplasm [GO:0005737]
     4  membrane [GO:0016020]
     4  nucleoplasm [GO:0005654]
     3  mitochondrial matrix [GO:0005759]
     3  mitochondrial inner membrane [GO:0005743]
     3  endoplasmic reticulum [GO:0005783]
     2  plasma membrane [GO:0005886]
     2  cytosolic large ribosomal subunit [GO:0022625]

Total unique GO CC terms: 74

GO MOLECULAR FUNCTION (Top 10)
--------------------------------------------------------------------------------
     4  metal ion binding [GO:0046872]
     3  RNA binding [GO:0003723]
     2  protein homodimerization activity [GO:0042803]
     2  structural constituent of ribosome [GO:0003735]
     2  chromatin binding [GO:0003682]
     2  transcription coactivator activity [GO:0003713]
     1  RNA polymerase II C-terminal domain binding [GO:0099122]
     1  aminopeptidase activity [GO:0004177]
     1  initiator methionyl aminopeptidase activity [GO:0004239]
     1  metalloaminopeptidase activity [GO:0070006]

Total unique GO MF terms: 55

GO SLIM TERMS / PHYSIOLOGICAL PATHWAYS (Top 10)
--------------------------------------------------------------------------------
    19  organelle
    10  nucleus
     8  catalytic activity
     7  mitochondrion
     6  regulation of DNA-templated transcription
     5  catalytic activity, acting on a protein
     5  RNA binding
     4  nucleoplasm
     4  molecular function regulator activity
     4  chromatin organization

Total unique GO Slim terms: 53

GENE FUNCTIONS / PROTEIN NAMES (Top 10)
--------------------------------------------------------------------------------
     1  Regulation of nuclear pre-mRNA domain-containing protein 2
     1  Methionine aminopeptidase 2 (MAP 2) (MetAP 2) (EC 3.4.11.18) (Initiation factor 2-associated 67 kDa glycoprotein) (p67) (p67eIF2) (Peptidase M)
     1  N-alpha-acetyltransferase 10 (EC 2.3.1.255) (N-terminal acetyltransferase complex ARD1 subunit homolog A) (NatA catalytic subunit Naa10)
     1  Malate dehydrogenase, mitochondrial (EC 1.1.1.37)
     1  Histone deacetylase complex subunit SAP18 (18 kDa Sin3-associated polypeptide) (Sin3-associated polypeptide p18)
     1  Mitochondrial 2-oxoglutarate/malate carrier protein (OGCP) (alpha-oxoglutarate carrier) (Solute carrier family 25 member 11) (SLC25A11)
     1  EGFR adapter protein
     1  Large ribosomal subunit protein uL14 (60S ribosomal protein L23)
     1  ATP synthase F(1) complex catalytic subunit beta, mitochondrial (EC 7.1.2.2) (ATP synthase F1 subunit beta)
     1  SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily D member 1 (60 kDa BRG-1/Brm-associated factor subunit A) (BRG1-associated factor 60A) (BAF60A) (SWI/SNF complex 60 kDa subunit)

Total unique protein names: 26


================================================================================
MODULE 11
================================================================================

Total orthologs: 64
Orthologs with annotations: 19
Annotation coverage: 29.7%

GO BIOLOGICAL PROCESS (Top 10)
--------------------------------------------------------------------------------
     4  flagellated sperm motility [GO:0030317]
     3  sperm axoneme assembly [GO:0007288]
     3  epithelial cilium movement involved in extracellular fluid movement [GO:0003351]
     2  DNA damage response [GO:0006974]
     2  signal transduction [GO:0007165]
     2  protein folding [GO:0006457]
     2  spermatid development [GO:0007286]
     2  cell differentiation [GO:0030154]
     2  spermatogenesis [GO:0007283]
     2  protein localization [GO:0008104]

Total unique GO BP terms: 124

GO CELLULAR COMPONENT (Top 10)
--------------------------------------------------------------------------------
    10  cytosol [GO:0005829]
     8  cytoplasm [GO:0005737]
     6  nucleus [GO:0005634]
     5  extracellular region [GO:0005576]
     5  axoneme [GO:0005930]
     4  membrane [GO:0016020]
     3  mitochondrion [GO:0005739]
     3  sperm flagellum [GO:0036126]
     2  microtubule [GO:0005874]
     2  nucleoplasm [GO:0005654]

Total unique GO CC terms: 52

GO MOLECULAR FUNCTION (Top 10)
--------------------------------------------------------------------------------
     4  ATP binding [GO:0005524]
     2  alpha-tubulin binding [GO:0043014]
     1  magnesium ion binding [GO:0000287]
     1  p53 binding [GO:0002039]
     1  protein kinase activator activity [GO:0030295]
     1  protein kinase binding [GO:0019901]
     1  protein serine kinase activity [GO:0106310]
     1  protein serine/threonine kinase activity [GO:0004674]
     1  metal ion binding [GO:0046872]
     1  riboflavin kinase activity [GO:0008531]

Total unique GO MF terms: 53

GO SLIM TERMS / PHYSIOLOGICAL PATHWAYS (Top 10)
--------------------------------------------------------------------------------
    19  organelle
    10  cytosol
     7  catalytic activity
     7  reproductive process
     6  nucleus
     6  anatomical structure development
     5  extracellular region
     5  cilium
     5  microtubule-based movement
     4  catalytic activity, acting on a protein

Total unique GO Slim terms: 54

GENE FUNCTIONS / PROTEIN NAMES (Top 10)
--------------------------------------------------------------------------------
     1  Serine/threonine-protein kinase STK11 (EC 2.7.11.1) (Liver kinase B1 homolog) (LKB1)
     1  Riboflavin kinase (EC 2.7.1.26) (ATP:riboflavin 5'-phosphotransferase) (Flavokinase)
     1  Dipeptidyl peptidase 9 (EC 3.4.14.5)
     1  Heat shock protein 105 kDa (Antigen NY-CO-25) (Heat shock 110 kDa protein) (Heat shock protein family H member 1)
     1  Coiled-coil domain-containing protein 146
     1  Thioredoxin reductase 3 (EC 1.8.1.9) (Thioredoxin and glutathione reductase) (Thioredoxin reductase TR2)
     1  DnaJ homolog subfamily B member 13 (Testis and spermatogenesis cell-related protein 6) (Testis spermatocyte apoptosis-related gene 6 protein) (Testis spermatogenesis apoptosis-related gene 3 protein) (Testis spermatogenesis apoptosis-related gene 6 protein)
     1  Parkin coregulated gene protein
     1  Chloride intracellular channel protein 2 (Glutaredoxin-like oxidoreductase CLIC2) (EC 1.8.-.-) (Glutaredoxin-like peroxidase CLIC2) (EC 1.11.1.-) (XAP121)
     1  Radial spoke head protein 3 homolog (A-kinase anchor protein RSPH3) (Radial spoke head-like protein 2)

Total unique protein names: 19


================================================================================
MODULE 12
================================================================================

Total orthologs: 62
Orthologs with annotations: 24
Annotation coverage: 38.7%

GO BIOLOGICAL PROCESS (Top 10)
--------------------------------------------------------------------------------
     3  negative regulation of transcription by RNA polymerase II [GO:0000122]
     3  positive regulation of MAPK cascade [GO:0043410]
     3  positive regulation of transcription by RNA polymerase II [GO:0045944]
     3  apoptotic process [GO:0006915]
     3  positive regulation of DNA-templated transcription [GO:0045893]
     3  rhythmic process [GO:0048511]
     2  cell population proliferation [GO:0008283]
     2  epithelial to mesenchymal transition [GO:0001837]
     2  in utero embryonic development [GO:0001701]
     2  positive regulation of neuron differentiation [GO:0045666]

Total unique GO BP terms: 291

GO CELLULAR COMPONENT (Top 10)
--------------------------------------------------------------------------------
    12  cytosol [GO:0005829]
    10  cytoplasm [GO:0005737]
     8  plasma membrane [GO:0005886]
     7  nucleus [GO:0005634]
     5  membrane [GO:0016020]
     4  nucleoplasm [GO:0005654]
     3  perinuclear region of cytoplasm [GO:0048471]
     3  mitochondrion [GO:0005739]
     3  Golgi apparatus [GO:0005794]
     2  receptor complex [GO:0043235]

Total unique GO CC terms: 60

GO MOLECULAR FUNCTION (Top 10)
--------------------------------------------------------------------------------
     6  ATP binding [GO:0005524]
     5  zinc ion binding [GO:0008270]
     4  identical protein binding [GO:0042802]
     3  RNA binding [GO:0003723]
     2  protein homodimerization activity [GO:0042803]
     2  SH2 domain binding [GO:0042169]
     2  signaling receptor binding [GO:0005102]
     2  ubiquitin protein ligase binding [GO:0031625]
     2  GTPase activator activity [GO:0005096]
     2  chromatin binding [GO:0003682]

Total unique GO MF terms: 103

GO SLIM TERMS / PHYSIOLOGICAL PATHWAYS (Top 10)
--------------------------------------------------------------------------------
    14  organelle
    12  cytosol
    11  catalytic activity
     9  anatomical structure development
     8  plasma membrane
     8  cell differentiation
     7  nucleus
     7  transferase activity
     6  catalytic activity, acting on a protein
     5  regulation of DNA-templated transcription

Total unique GO Slim terms: 65

GENE FUNCTIONS / PROTEIN NAMES (Top 10)
--------------------------------------------------------------------------------
     1  Fibroblast growth factor receptor 1 (FGFR-1) (bFGF-R-1) (EC 2.7.10.1) (Basic fibroblast growth factor receptor 1) (MFR) (Proto-oncogene c-Fgr) (CD antigen CD331)
     1  Solute carrier organic anion transporter family member 4A1 (Organic anion-transporting polypeptide E) (OATP-E) (Sodium-independent organic anion transporter E) (Solute carrier family 21 member 12)
     1  TNF receptor-associated factor 4 (EC 2.3.2.27) (Cysteine-rich domain associated with RING and Traf domains protein 1) (Metastatic lymph node gene 62 protein) (MLN 62) (RING finger protein 83)
     1  ADP-ribosylation factor GTPase-activating protein 1 (ARF GAP 1) (ADP-ribosylation factor 1 GTPase-activating protein) (ARF1 GAP) (ARF1-directed GTPase-activating protein)
     1  A-kinase anchor protein 1, mitochondrial (A-kinase anchor protein 149 kDa) (AKAP 149) (Dual specificity A-kinase-anchoring protein 1) (D-AKAP-1) (Protein kinase A-anchoring protein 1) (PRKA1) (Spermatid A-kinase anchor protein 84) (S-AKAP84)
     1  Ubiquitin conjugation factor E4 A (EC 2.3.2.27) (RING-type E3 ubiquitin transferase E4 A)
     1  Protein Wnt-1
     1  SH3 and PX domain-containing protein 2B (Factor for adipocyte differentiation 49) (Tyrosine kinase substrate with four SH3 domains)
     1  CREB-binding protein (Histone lysine acetyltransferase CREBBP) (EC 2.3.1.48) (Protein lactyltransferas CREBBP) (EC 2.3.1.-) (Protein-lysine acetyltransferase CREBBP) (EC 2.3.1.-)
     1  Somatostatin receptor type 2 (SS-2-R) (SS2-R) (SS2R) (SST2) (SRIF-1)

Total unique protein names: 24


================================================================================
MODULE 13
================================================================================

Total orthologs: 50
Orthologs with annotations: 8
Annotation coverage: 16.0%

GO BIOLOGICAL PROCESS (Top 10)
--------------------------------------------------------------------------------
     3  proteolysis [GO:0006508]
     1  peptide metabolic process [GO:0006518]
     1  protein processing [GO:0016485]
     1  positive regulation of blood pressure [GO:0045777]
     1  positive regulation of flagellated sperm motility [GO:1902093]
     1  positive regulation of heart rate [GO:0010460]
     1  positive regulation of uterine smooth muscle contraction [GO:0070474]
     1  regulation of dopamine metabolic process [GO:0042053]
     1  regulation of feeding behavior [GO:0060259]
     1  response to cocaine [GO:0042220]

Total unique GO BP terms: 56

GO CELLULAR COMPONENT (Top 10)
--------------------------------------------------------------------------------
     4  plasma membrane [GO:0005886]
     2  extracellular space [GO:0005615]
     2  membrane [GO:0016020]
     2  Golgi membrane [GO:0000139]
     2  transport vesicle membrane [GO:0030658]
     1  dendrite membrane [GO:0032590]
     1  neuronal cell body membrane [GO:0032809]
     1  sperm midpiece [GO:0097225]
     1  trans-Golgi network [GO:0005802]
     1  cytoplasm [GO:0005737]

Total unique GO CC terms: 33

GO MOLECULAR FUNCTION (Top 10)
--------------------------------------------------------------------------------
     3  zinc ion binding [GO:0008270]
     3  metal ion binding [GO:0046872]
     2  metalloendopeptidase activity [GO:0004222]
     1  metallocarboxypeptidase activity [GO:0004181]
     1  tachykinin receptor activity [GO:0004995]
     1  glutamyl aminopeptidase activity [GO:0004230]
     1  metalloaminopeptidase activity [GO:0070006]
     1  peptide binding [GO:0042277]
     1  calcium channel activity [GO:0005262]
     1  glutamate binding [GO:0016595]

Total unique GO MF terms: 19

GO SLIM TERMS / PHYSIOLOGICAL PATHWAYS (Top 10)
--------------------------------------------------------------------------------
     6  catalytic activity
     5  catalytic activity, acting on a protein
     4  plasma membrane
     4  hydrolase activity
     3  molecular transducer activity
     2  extracellular space
     2  protein maturation
     2  organelle
     2  transferase activity
     1  transporter activity

Total unique GO Slim terms: 28

GENE FUNCTIONS / PROTEIN NAMES (Top 10)
--------------------------------------------------------------------------------
     1  Carboxypeptidase D (EC 3.4.17.22) (Metallocarboxypeptidase D) (gp180) (p170)
     1  Neuromedin-K receptor (NKR) (NK-3 receptor) (NK-3R) (Neurokinin B receptor) (Tachykinin receptor 3)
     1  Endothelin-converting enzyme 2 (ECE-2) (EC 3.4.24.71)
     1  Aminopeptidase A (AP-A) (APA) (EC 3.4.11.7) (Glutamyl aminopeptidase) (EAP)
     1  Glutamate receptor ionotropic, NMDA 2B (GluN2B) (Glutamate [NMDA] receptor subunit epsilon-2) (N-methyl D-aspartate receptor subtype 2B) (NMDAR2B) (NR2B)
     1  Tyrosine-protein kinase transmembrane receptor ROR2 (EC 2.7.10.1) (Neurotrophic tyrosine kinase, receptor-related 2)
     1  Heparan sulfate 2-O-sulfotransferase hst-2 (Heparan sulfotransferase 2) (EC 2.8.2.-) (HS2ST1 homolog)
     1  A disintegrin and metalloproteinase with thrombospondin motifs 16 (ADAM-TS 16) (ADAM-TS16) (ADAMTS-16) (EC 3.4.24.-)

Total unique protein names: 8


================================================================================
MODULE 14
================================================================================

Total orthologs: 46
Orthologs with annotations: 14
Annotation coverage: 30.4%

GO BIOLOGICAL PROCESS (Top 10)
--------------------------------------------------------------------------------
     4  intracellular signal transduction [GO:0035556]
     4  positive regulation of transcription by RNA polymerase II [GO:0045944]
     3  regulation of transcription by RNA polymerase II [GO:0006357]
     2  cell population proliferation [GO:0008283]
     2  MAPK cascade [GO:0000165]
     2  mRNA processing [GO:0006397]
     2  mRNA transport [GO:0051028]
     2  response to lipopolysaccharide [GO:0032496]
     2  negative regulation of transcription by RNA polymerase II [GO:0000122]
     2  response to heat [GO:0009408]

Total unique GO BP terms: 144

GO CELLULAR COMPONENT (Top 10)
--------------------------------------------------------------------------------
     9  nucleus [GO:0005634]
     6  cytoplasm [GO:0005737]
     6  cytosol [GO:0005829]
     4  nucleoplasm [GO:0005654]
     2  ribonucleoprotein complex [GO:1990904]
     2  plasma membrane [GO:0005886]
     2  perinuclear region of cytoplasm [GO:0048471]
     2  cell-cell junction [GO:0005911]
     2  endoplasmic reticulum membrane [GO:0005789]
     1  P-body [GO:0000932]

Total unique GO CC terms: 45

GO MOLECULAR FUNCTION (Top 10)
--------------------------------------------------------------------------------
     4  zinc ion binding [GO:0008270]
     3  DNA binding [GO:0003677]
     3  ATP binding [GO:0005524]
     3  protein serine kinase activity [GO:0106310]
     3  protein serine/threonine kinase activity [GO:0004674]
     3  sequence-specific DNA binding [GO:0043565]
     2  magnesium ion binding [GO:0000287]
     2  protein kinase binding [GO:0019901]
     2  DNA-binding transcription factor activity [GO:0003700]
     2  DNA-binding transcription factor activity, RNA polymerase II-specific [GO:0000981]

Total unique GO MF terms: 45

GO SLIM TERMS / PHYSIOLOGICAL PATHWAYS (Top 10)
--------------------------------------------------------------------------------
    11  organelle
     9  nucleus
     7  regulation of DNA-templated transcription
     6  cytosol
     6  anatomical structure development
     5  DNA binding
     5  catalytic activity
     5  transcription regulator activity
     4  nucleoplasm
     3  cell differentiation

Total unique GO Slim terms: 39

GENE FUNCTIONS / PROTEIN NAMES (Top 10)
--------------------------------------------------------------------------------
     1  mRNA decay activator protein ZFP36L1 (Butyrate response factor 1) (EGF-response factor 1) (ERF-1) (TPA-induced sequence 11b) (Zinc finger protein 36, C3H1 type-like 1) (ZFP36-like 1)
     1  Ribosomal protein S6 kinase alpha-3 (S6K-alpha-3) (EC 2.7.11.1) (90 kDa ribosomal protein S6 kinase 3) (p90-RSK 3) (p90RSK3) (MAP kinase-activated protein kinase 1b) (MAPK-activated protein kinase 1b) (MAPKAP kinase 1b) (MAPKAPK-1b) (Ribosomal S6 kinase 2) (RSK-2) (pp90RSK2)
     1  DnaJ homolog subfamily B member 4 (Heat shock 40 kDa protein 1 homolog) (HSP40 homolog) (Heat shock protein 40 homolog) (Human liver DnaJ-like protein)
     1  Protein gustavus
     1  Deformed epidermal autoregulatory factor 1 (Protein DEAF-1)
     1  Mitogen-activated protein kinase 15 (EC 2.7.11.24)
     1  Cytochrome P450 3A24 (EC 1.14.14.1) (CYPIIIA24)
     1  Ras-related protein Rab-30 (EC 3.6.5.2)
     1  Scavenger receptor cysteine-rich domain-containing protein DMBT1 (Apactin) (CRP-ductin) (Deleted in malignant brain tumors 1 protein) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)
     1  Transcriptional-regulating factor 1 (Breast cancer anti-estrogen resistance 2) (Transcriptional-regulating protein 132) (Zinc finger protein rapa) (Zinc finger transcription factor TReP-132)

Total unique protein names: 14

