15840913 reads; of these:
  15840913 (100.00%) were paired; of these:
    3117958 (19.68%) aligned concordantly 0 times
    9611730 (60.68%) aligned concordantly exactly 1 time
    3111225 (19.64%) aligned concordantly >1 times
    ----
    3117958 pairs aligned concordantly 0 times; of these:
      922503 (29.59%) aligned discordantly 1 time
    ----
    2195455 pairs aligned 0 times concordantly or discordantly; of these:
      4390910 mates make up the pairs; of these:
        2645635 (60.25%) aligned 0 times
        947110 (21.57%) aligned exactly 1 time
        798165 (18.18%) aligned >1 times
91.65% overall alignment rate
