23864914 reads; of these:
  23864914 (100.00%) were paired; of these:
    10620222 (44.50%) aligned concordantly 0 times
    12591081 (52.76%) aligned concordantly exactly 1 time
    653611 (2.74%) aligned concordantly >1 times
    ----
    10620222 pairs aligned concordantly 0 times; of these:
      2369855 (22.31%) aligned discordantly 1 time
    ----
    8250367 pairs aligned 0 times concordantly or discordantly; of these:
      16500734 mates make up the pairs; of these:
        12995542 (78.76%) aligned 0 times
        3197888 (19.38%) aligned exactly 1 time
        307304 (1.86%) aligned >1 times
72.77% overall alignment rate
