53756971 + 0 in total (QC-passed reads + QC-failed reads)
47729828 + 0 primary
6027143 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
40764652 + 0 mapped (75.83% : N/A)
34737509 + 0 primary mapped (72.78% : N/A)
47729828 + 0 paired in sequencing
23864914 + 0 read1
23864914 + 0 read2
26498028 + 0 properly paired (55.52% : N/A)
32586594 + 0 with itself and mate mapped
2150915 + 0 singletons (4.51% : N/A)
145264 + 0 with mate mapped to a different chr
66811 + 0 with mate mapped to a different chr (mapQ>=5)
