23864914 reads; of these:
  23864914 (100.00%) were paired; of these:
    10615900 (44.48%) aligned concordantly 0 times
    12588914 (52.75%) aligned concordantly exactly 1 time
    660100 (2.77%) aligned concordantly >1 times
    ----
    10615900 pairs aligned concordantly 0 times; of these:
      2368056 (22.31%) aligned discordantly 1 time
    ----
    8247844 pairs aligned 0 times concordantly or discordantly; of these:
      16495688 mates make up the pairs; of these:
        12992319 (78.76%) aligned 0 times
        3197826 (19.39%) aligned exactly 1 time
        305543 (1.85%) aligned >1 times
72.78% overall alignment rate
