19589811 reads; of these:
  19589811 (100.00%) were paired; of these:
    10793137 (55.10%) aligned concordantly 0 times
    8547698 (43.63%) aligned concordantly exactly 1 time
    248976 (1.27%) aligned concordantly >1 times
    ----
    10793137 pairs aligned concordantly 0 times; of these:
      780787 (7.23%) aligned discordantly 1 time
    ----
    10012350 pairs aligned 0 times concordantly or discordantly; of these:
      20024700 mates make up the pairs; of these:
        17160262 (85.70%) aligned 0 times
        2746861 (13.72%) aligned exactly 1 time
        117577 (0.59%) aligned >1 times
56.20% overall alignment rate
