19274074 reads; of these:
  19274074 (100.00%) were paired; of these:
    3882574 (20.14%) aligned concordantly 0 times
    11932614 (61.91%) aligned concordantly exactly 1 time
    3458886 (17.95%) aligned concordantly >1 times
    ----
    3882574 pairs aligned concordantly 0 times; of these:
      1331210 (34.29%) aligned discordantly 1 time
    ----
    2551364 pairs aligned 0 times concordantly or discordantly; of these:
      5102728 mates make up the pairs; of these:
        2755314 (54.00%) aligned 0 times
        1325296 (25.97%) aligned exactly 1 time
        1022118 (20.03%) aligned >1 times
92.85% overall alignment rate
