23807518 reads; of these:
  23807518 (100.00%) were paired; of these:
    9972268 (41.89%) aligned concordantly 0 times
    13132815 (55.16%) aligned concordantly exactly 1 time
    702435 (2.95%) aligned concordantly >1 times
    ----
    9972268 pairs aligned concordantly 0 times; of these:
      2535492 (25.43%) aligned discordantly 1 time
    ----
    7436776 pairs aligned 0 times concordantly or discordantly; of these:
      14873552 mates make up the pairs; of these:
        11389198 (76.57%) aligned 0 times
        3207496 (21.57%) aligned exactly 1 time
        276858 (1.86%) aligned >1 times
76.08% overall alignment rate
