PASS	Basic Statistics	39--2E2_R2_001.fastp-trim.fq.gz
PASS	Per base sequence quality	39--2E2_R2_001.fastp-trim.fq.gz
WARN	Per tile sequence quality	39--2E2_R2_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	39--2E2_R2_001.fastp-trim.fq.gz
FAIL	Per base sequence content	39--2E2_R2_001.fastp-trim.fq.gz
WARN	Per sequence GC content	39--2E2_R2_001.fastp-trim.fq.gz
PASS	Per base N content	39--2E2_R2_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	39--2E2_R2_001.fastp-trim.fq.gz
PASS	Sequence Duplication Levels	39--2E2_R2_001.fastp-trim.fq.gz
WARN	Overrepresented sequences	39--2E2_R2_001.fastp-trim.fq.gz
PASS	Adapter Content	39--2E2_R2_001.fastp-trim.fq.gz
