22430268 reads; of these:
  22430268 (100.00%) were paired; of these:
    8621079 (38.44%) aligned concordantly 0 times
    13032618 (58.10%) aligned concordantly exactly 1 time
    776571 (3.46%) aligned concordantly >1 times
    ----
    8621079 pairs aligned concordantly 0 times; of these:
      1406160 (16.31%) aligned discordantly 1 time
    ----
    7214919 pairs aligned 0 times concordantly or discordantly; of these:
      14429838 mates make up the pairs; of these:
        10527897 (72.96%) aligned 0 times
        3479952 (24.12%) aligned exactly 1 time
        421989 (2.92%) aligned >1 times
76.53% overall alignment rate
