23161460 reads; of these:
  23161460 (100.00%) were paired; of these:
    10965156 (47.34%) aligned concordantly 0 times
    11612679 (50.14%) aligned concordantly exactly 1 time
    583625 (2.52%) aligned concordantly >1 times
    ----
    10965156 pairs aligned concordantly 0 times; of these:
      3001118 (27.37%) aligned discordantly 1 time
    ----
    7964038 pairs aligned 0 times concordantly or discordantly; of these:
      15928076 mates make up the pairs; of these:
        12140954 (76.22%) aligned 0 times
        3484673 (21.88%) aligned exactly 1 time
        302449 (1.90%) aligned >1 times
73.79% overall alignment rate
