{
  "version": "1.2",
  "dbname": "Pocillopora_meandrina_HIv1.genes.pep",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../data/Pocillopora_meandrina_HIv1.genes.pep.faa",
  "number-of-letters": 14582489,
  "number-of-sequences": 31840,
  "last-updated": "2025-04-10T08:12:00",
  "number-of-volumes": 1,
  "bytes-total": 18852233,
  "bytes-to-cache": 14869210,
  "files": [
    "Pocillopora_meandrina_HIv1.genes.pep.pdb",
    "Pocillopora_meandrina_HIv1.genes.pep.phr",
    "Pocillopora_meandrina_HIv1.genes.pep.pin",
    "Pocillopora_meandrina_HIv1.genes.pep.pot",
    "Pocillopora_meandrina_HIv1.genes.pep.psq",
    "Pocillopora_meandrina_HIv1.genes.pep.ptf",
    "Pocillopora_meandrina_HIv1.genes.pep.pto"
  ]
}
