29300235 reads; of these:
  29300235 (100.00%) were paired; of these:
    13651982 (46.59%) aligned concordantly 0 times
    14605822 (49.85%) aligned concordantly exactly 1 time
    1042431 (3.56%) aligned concordantly >1 times
    ----
    13651982 pairs aligned concordantly 0 times; of these:
      3305311 (24.21%) aligned discordantly 1 time
    ----
    10346671 pairs aligned 0 times concordantly or discordantly; of these:
      20693342 mates make up the pairs; of these:
        16239855 (78.48%) aligned 0 times
        4036715 (19.51%) aligned exactly 1 time
        416772 (2.01%) aligned >1 times
72.29% overall alignment rate
