69842228 + 0 in total (QC-passed reads + QC-failed reads)
58600470 + 0 primary
11241758 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
53602337 + 0 mapped (76.75% : N/A)
42360579 + 0 primary mapped (72.29% : N/A)
58600470 + 0 paired in sequencing
29300235 + 0 read1
29300235 + 0 read2
31296266 + 0 properly paired (53.41% : N/A)
39770434 + 0 with itself and mate mapped
2590145 + 0 singletons (4.42% : N/A)
231424 + 0 with mate mapped to a different chr
97985 + 0 with mate mapped to a different chr (mapQ>=5)
