29300235 reads; of these:
  29300235 (100.00%) were paired; of these:
    13652102 (46.59%) aligned concordantly 0 times
    14605598 (49.85%) aligned concordantly exactly 1 time
    1042535 (3.56%) aligned concordantly >1 times
    ----
    13652102 pairs aligned concordantly 0 times; of these:
      3305360 (24.21%) aligned discordantly 1 time
    ----
    10346742 pairs aligned 0 times concordantly or discordantly; of these:
      20693484 mates make up the pairs; of these:
        16239891 (78.48%) aligned 0 times
        4036840 (19.51%) aligned exactly 1 time
        416753 (2.01%) aligned >1 times
72.29% overall alignment rate
