44658755 + 0 in total (QC-passed reads + QC-failed reads)
38855502 + 0 primary
5803253 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
34843641 + 0 mapped (78.02% : N/A)
29040388 + 0 primary mapped (74.74% : N/A)
38855502 + 0 paired in sequencing
19427751 + 0 read1
19427751 + 0 read2
23316812 + 0 properly paired (60.01% : N/A)
26523300 + 0 with itself and mate mapped
2517088 + 0 singletons (6.48% : N/A)
220836 + 0 with mate mapped to a different chr
119694 + 0 with mate mapped to a different chr (mapQ>=5)
