19427751 reads; of these:
  19427751 (100.00%) were paired; of these:
    7769345 (39.99%) aligned concordantly 0 times
    10985361 (56.54%) aligned concordantly exactly 1 time
    673045 (3.46%) aligned concordantly >1 times
    ----
    7769345 pairs aligned concordantly 0 times; of these:
      1144624 (14.73%) aligned discordantly 1 time
    ----
    6624721 pairs aligned 0 times concordantly or discordantly; of these:
      13249442 mates make up the pairs; of these:
        9815114 (74.08%) aligned 0 times
        3033405 (22.89%) aligned exactly 1 time
        400923 (3.03%) aligned >1 times
74.74% overall alignment rate
