19427751 reads; of these:
  19427751 (100.00%) were paired; of these:
    7770269 (40.00%) aligned concordantly 0 times
    10984177 (56.54%) aligned concordantly exactly 1 time
    673305 (3.47%) aligned concordantly >1 times
    ----
    7770269 pairs aligned concordantly 0 times; of these:
      1144842 (14.73%) aligned discordantly 1 time
    ----
    6625427 pairs aligned 0 times concordantly or discordantly; of these:
      13250854 mates make up the pairs; of these:
        9816277 (74.08%) aligned 0 times
        3033009 (22.89%) aligned exactly 1 time
        401568 (3.03%) aligned >1 times
74.74% overall alignment rate
