22469132 reads; of these:
  22469132 (100.00%) were paired; of these:
    9613060 (42.78%) aligned concordantly 0 times
    12396040 (55.17%) aligned concordantly exactly 1 time
    460032 (2.05%) aligned concordantly >1 times
    ----
    9613060 pairs aligned concordantly 0 times; of these:
      1186962 (12.35%) aligned discordantly 1 time
    ----
    8426098 pairs aligned 0 times concordantly or discordantly; of these:
      16852196 mates make up the pairs; of these:
        12695390 (75.33%) aligned 0 times
        3939115 (23.37%) aligned exactly 1 time
        217691 (1.29%) aligned >1 times
71.75% overall alignment rate
