Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
POR-216-TP1_R1_001	POR-216-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19629651.0	2.9 Gbp	0.0	150.0	45.0	23.677600607677345	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-216-TP1_R2_001	POR-216-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19629651.0	2.9 Gbp	0.0	150.0	45.0	22.62499213707928	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-216-TP2_R1_001	POR-216-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18889247.0	2.8 Gbp	0.0	150.0	47.0	21.416203006657582	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-216-TP2_R2_001	POR-216-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18889247.0	2.8 Gbp	0.0	150.0	47.0	20.958120907135218	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-216-TP3_R1_001	POR-216-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16130742.0	2.4 Gbp	0.0	150.0	48.0	17.045605499801233	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-216-TP3_R2_001	POR-216-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16130742.0	2.4 Gbp	0.0	150.0	47.0	17.215019587893774	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-216-TP4_R1_001	POR-216-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21522395.0	3.2 Gbp	0.0	150.0	48.0	11.986231272835346	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-216-TP4_R2_001	POR-216-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21522395.0	3.2 Gbp	0.0	150.0	48.0	12.017804405071864	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-236-TP1_R1_001	POR-236-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21310837.0	3.1 Gbp	0.0	150.0	47.0	19.136616489108203	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
POR-236-TP1_R2_001	POR-236-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21310837.0	3.1 Gbp	0.0	150.0	46.0	19.03662043581006	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-236-TP2_R1_001	POR-236-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19622258.0	2.9 Gbp	0.0	150.0	49.0	12.057115056647536	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
POR-236-TP2_R2_001	POR-236-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19622258.0	2.9 Gbp	0.0	150.0	48.0	12.442697213530868	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
POR-245-TP1_R1_001	POR-245-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19295128.0	2.8 Gbp	0.0	150.0	46.0	22.273304123698225	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
POR-245-TP1_R2_001	POR-245-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19295128.0	2.8 Gbp	0.0	150.0	46.0	21.495421473836867	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-245-TP2_R1_001	POR-245-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16922913.0	2.5 Gbp	0.0	150.0	49.0	11.88626525762432	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
POR-245-TP2_R2_001	POR-245-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16922913.0	2.5 Gbp	0.0	150.0	48.0	12.446790333979745	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
POR-245-TP3_R1_001	POR-245-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18939312.0	2.8 Gbp	0.0	150.0	49.0	11.54206920546064	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
POR-245-TP3_R2_001	POR-245-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18939312.0	2.8 Gbp	0.0	150.0	49.0	11.87596541496243	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-245-TP4_R1_001	POR-245-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17178431.0	2.5 Gbp	0.0	150.0	44.0	29.386258043598552	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	warn
POR-245-TP4_R2_001	POR-245-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17178431.0	2.5 Gbp	0.0	150.0	44.0	28.30840357312464	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-260-TP1_R1_001	POR-260-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17358699.0	2.6 Gbp	0.0	150.0	45.0	30.409660079309525	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-260-TP1_R2_001	POR-260-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17358699.0	2.6 Gbp	0.0	150.0	45.0	29.185751274417786	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-260-TP2_R1_001	POR-260-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17539918.0	2.6 Gbp	0.0	150.0	48.0	14.641448943462642	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	warn
POR-260-TP2_R2_001	POR-260-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17539918.0	2.6 Gbp	0.0	150.0	48.0	15.17853166009258	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	warn
POR-260-TP3_R1_001	POR-260-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17191159.0	2.5 Gbp	0.0	150.0	47.0	18.714680317003836	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-260-TP3_R2_001	POR-260-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17191159.0	2.5 Gbp	0.0	150.0	47.0	18.633107556802944	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-260-TP4_R1_001	POR-260-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19591902.0	2.9 Gbp	0.0	150.0	47.0	18.519368129721467	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
POR-260-TP4_R2_001	POR-260-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19591902.0	2.9 Gbp	0.0	150.0	46.0	18.274795688852112	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-262-TP1_R1_001	POR-262-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20379820.0	3 Gbp	0.0	150.0	46.0	19.727720530098978	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
POR-262-TP1_R2_001	POR-262-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20379820.0	3 Gbp	0.0	150.0	46.0	19.16237745533729	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-262-TP2_R1_001	POR-262-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20908677.0	3.1 Gbp	0.0	150.0	46.0	23.836184701856027	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-262-TP2_R2_001	POR-262-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20908677.0	3.1 Gbp	0.0	150.0	46.0	23.496575200235046	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-262-TP3_R1_001	POR-262-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21550471.0	3.2 Gbp	0.0	150.0	47.0	18.423169005852515	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-262-TP3_R2_001	POR-262-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21550471.0	3.2 Gbp	0.0	150.0	47.0	18.38170990830131	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-262-TP4_R1_001	POR-262-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17498161.0	2.6 Gbp	0.0	150.0	47.0	18.313172146630986	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-262-TP4_R2_001	POR-262-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17498161.0	2.6 Gbp	0.0	150.0	47.0	18.433115721566978	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-69-TP1_R1_001	POR-69-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22145299.0	3.3 Gbp	0.0	150.0	47.0	15.489992946871176	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-69-TP1_R2_001	POR-69-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22145299.0	3.3 Gbp	0.0	150.0	47.0	15.28313701862528	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-69-TP2_R1_001	POR-69-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20128579.0	3 Gbp	0.0	150.0	48.0	16.2763370073887	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-69-TP2_R2_001	POR-69-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20128579.0	3 Gbp	0.0	150.0	47.0	16.304986129862822	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-69-TP3_R1_001	POR-69-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21158221.0	3.1 Gbp	0.0	150.0	48.0	12.331194440549037	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-69-TP3_R2_001	POR-69-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21158221.0	3.1 Gbp	0.0	150.0	48.0	12.501121632702247	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-69-TP4_R1_001	POR-69-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17398308.0	2.6 Gbp	0.0	150.0	48.0	13.819757335264798	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-69-TP4_R2_001	POR-69-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17398308.0	2.6 Gbp	0.0	150.0	48.0	13.719797620230215	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-72-TP1_R1_001	POR-72-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16412543.0	2.4 Gbp	0.0	150.0	45.0	24.788169698462255	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-72-TP1_R2_001	POR-72-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16412543.0	2.4 Gbp	0.0	150.0	45.0	23.929235420928208	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-72-TP2_R1_001	POR-72-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17440374.0	2.6 Gbp	0.0	150.0	46.0	26.319675708890532	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
POR-72-TP2_R2_001	POR-72-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17440374.0	2.6 Gbp	0.0	150.0	47.0	25.675057533889383	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	warn
POR-72-TP3_R1_001	POR-72-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20740212.0	3.1 Gbp	0.0	150.0	46.0	18.481910888052653	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-72-TP3_R2_001	POR-72-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20740212.0	3.1 Gbp	0.0	150.0	46.0	18.065674619000983	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-72-TP4_R1_001	POR-72-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22741315.0	3.4 Gbp	0.0	150.0	46.0	21.532795584816412	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-72-TP4_R2_001	POR-72-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22741315.0	3.4 Gbp	0.0	150.0	46.0	21.1860132307456	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-73-TP1_R1_001	POR-73-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20369326.0	3 Gbp	0.0	150.0	48.0	13.501759200138663	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-73-TP1_R2_001	POR-73-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20369326.0	3 Gbp	0.0	150.0	47.0	13.565434466943346	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-73-TP2_R1_001	POR-73-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21791714.0	3.2 Gbp	0.0	150.0	48.0	11.203337230145719	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-73-TP2_R2_001	POR-73-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21791714.0	3.2 Gbp	0.0	150.0	48.0	11.492438351573368	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-73-TP3_R1_001	POR-73-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19415470.0	2.9 Gbp	0.0	150.0	49.0	8.962906273314543	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	warn
POR-73-TP3_R2_001	POR-73-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19415470.0	2.9 Gbp	0.0	150.0	49.0	9.314933346032612	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-73-TP4_R1_001	POR-73-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18797406.0	2.8 Gbp	0.0	150.0	48.0	13.779171060536324	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-73-TP4_R2_001	POR-73-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18797406.0	2.8 Gbp	0.0	150.0	47.0	14.127353604337348	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-74-TP1_R1_001	POR-74-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18332488.0	2.7 Gbp	0.0	150.0	46.0	21.687872224457827	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-74-TP1_R2_001	POR-74-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18332488.0	2.7 Gbp	0.0	150.0	46.0	20.96538651249708	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-74-TP2_R1_001	POR-74-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18048084.0	2.7 Gbp	0.0	150.0	48.0	13.325293975998278	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-74-TP2_R2_001	POR-74-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18048084.0	2.7 Gbp	0.0	150.0	48.0	13.76339776917111	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	warn
POR-74-TP3_R1_001	POR-74-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22139966.0	3.3 Gbp	0.0	150.0	48.0	15.729478696862692	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-74-TP3_R2_001	POR-74-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22139966.0	3.3 Gbp	0.0	150.0	47.0	16.93566871040374	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-74-TP4_R1_001	POR-74-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19686031.0	2.9 Gbp	0.0	150.0	49.0	11.240083313222302	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	warn
POR-74-TP4_R2_001	POR-74-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19686031.0	2.9 Gbp	0.0	150.0	48.0	11.664502015183428	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-83-TP1_R1_001	POR-83-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18220049.0	2.7 Gbp	0.0	150.0	47.0	21.446116495619304	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-83-TP1_R2_001	POR-83-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18220049.0	2.7 Gbp	0.0	150.0	47.0	21.669418605132474	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	warn
POR-83-TP2_R1_001	POR-83-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19283722.0	2.8 Gbp	0.0	150.0	47.0	17.434713097497813	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-83-TP2_R2_001	POR-83-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19283722.0	2.8 Gbp	0.0	150.0	47.0	17.204777100204645	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POR-83-TP3_R1_001	POR-83-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18981608.0	2.8 Gbp	0.0	150.0	49.0	11.70902768515574	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-83-TP3_R2_001	POR-83-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18981608.0	2.8 Gbp	0.0	150.0	48.0	12.16395006359864	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-83-TP4_R1_001	POR-83-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23548689.0	3.5 Gbp	0.0	150.0	48.0	12.043781654477659	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POR-83-TP4_R2_001	POR-83-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23548689.0	3.5 Gbp	0.0	150.0	47.0	12.063741223623815	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
