20411736 reads; of these:
  20411736 (100.00%) were paired; of these:
    8095226 (39.66%) aligned concordantly 0 times
    11693029 (57.29%) aligned concordantly exactly 1 time
    623481 (3.05%) aligned concordantly >1 times
    ----
    8095226 pairs aligned concordantly 0 times; of these:
      1600324 (19.77%) aligned discordantly 1 time
    ----
    6494902 pairs aligned 0 times concordantly or discordantly; of these:
      12989804 mates make up the pairs; of these:
        9748415 (75.05%) aligned 0 times
        2970951 (22.87%) aligned exactly 1 time
        270438 (2.08%) aligned >1 times
76.12% overall alignment rate
