46972696 + 0 in total (QC-passed reads + QC-failed reads)
40823472 + 0 primary
6149224 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
37224412 + 0 mapped (79.25% : N/A)
31075188 + 0 primary mapped (76.12% : N/A)
40823472 + 0 paired in sequencing
20411736 + 0 read1
20411736 + 0 read2
24633262 + 0 properly paired (60.34% : N/A)
28747414 + 0 with itself and mate mapped
2327774 + 0 singletons (5.70% : N/A)
172540 + 0 with mate mapped to a different chr
87509 + 0 with mate mapped to a different chr (mapQ>=5)
