20411736 reads; of these:
  20411736 (100.00%) were paired; of these:
    8095105 (39.66%) aligned concordantly 0 times
    11692737 (57.28%) aligned concordantly exactly 1 time
    623894 (3.06%) aligned concordantly >1 times
    ----
    8095105 pairs aligned concordantly 0 times; of these:
      1600477 (19.77%) aligned discordantly 1 time
    ----
    6494628 pairs aligned 0 times concordantly or discordantly; of these:
      12989256 mates make up the pairs; of these:
        9748284 (75.05%) aligned 0 times
        2970316 (22.87%) aligned exactly 1 time
        270656 (2.08%) aligned >1 times
76.12% overall alignment rate
