Annotation Summary for rank_65
============================================================

Total genes: 100
Genes with protein names: 30

Ortholog type distribution:
  three_way: 100

Top organisms in annotations:
  Homo sapiens (Human): 9
  Danio rerio (Zebrafish) (Brachydanio rerio): 7
  Mus musculus (Mouse): 5
  Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii): 2
  Rattus norvegicus (Rat): 2
  Bos taurus (Bovine): 2
  Capra hircus (Goat): 1
  Campylobacter jejuni subsp. jejuni serotype O:2 (strain ATCC 700819 / NCTC 11168): 1
  Gallus gallus (Chicken): 1

Top 10 genes by importance:
  OG_02532: 51.46 - N/A
  OG_09826: 49.27 - N/A
  OG_00531: 49.11 - N/A
  OG_06154: 47.76 - N/A
  OG_07455: 47.48 - N/A
  OG_07144: 42.29 - N/A
  OG_06174: 36.88 - N/A
  OG_01955: 35.43 - N/A
  OG_01995: 35.37 - Heat shock protein HSP 90-beta
  OG_09075: 34.65 - N/A
