Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
1A3_R1_001	1A3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38533665.0	5.7 Gbp	0.0	150.0	73.0	11.030103318145862	150.0	150	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
1A3_R2_001	1A3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38533665.0	5.7 Gbp	0.0	150.0	72.0	9.892184357367546	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1A4_R1_001	1A4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13294987.0	1.9 Gbp	0.0	150.0	66.0	14.631532329927277	150.0	150	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	fail
1A4_R2_001	1A4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13294987.0	1.9 Gbp	0.0	150.0	69.0	13.933704365067875	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1A5_R1_001	1A5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19358871.0	2.9 Gbp	0.0	150.0	75.0	17.614936975633118	150.0	150	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
1A5_R2_001	1A5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19358871.0	2.9 Gbp	0.0	150.0	70.0	16.61527291403647	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1A6_R1_001	1A6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17047223.0	2.5 Gbp	0.0	150.0	69.0	18.326219557906214	150.0	150	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail	fail
1A6_R2_001	1A6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17047223.0	2.5 Gbp	0.0	150.0	69.0	17.238796896669207	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1B11_R1_001	1B11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8998647.0	1.3 Gbp	0.0	150.0	69.0	22.299843421433376	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
1B11_R2_001	1B11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8998647.0	1.3 Gbp	0.0	150.0	69.0	20.440923281837016	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1B12_R1_001	1B12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10477798.0	1.5 Gbp	0.0	150.0	68.0	15.981562098830354	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
1B12_R2_001	1B12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10477798.0	1.5 Gbp	0.0	150.0	68.0	15.046059768992873	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
1B8_R1_001	1B8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9848817.0	1.4 Gbp	0.0	150.0	68.0	13.844851275565468	150.0	150	pass	fail	fail	pass	fail	pass	pass	pass	fail	fail	fail
1B8_R2_001	1B8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9848817.0	1.4 Gbp	0.0	150.0	70.0	13.705539533388183	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
1C1_R1_001	1C1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18542786.0	2.7 Gbp	0.0	150.0	71.0	18.073954014842204	150.0	150	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	fail
1C1_R2_001	1C1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18542786.0	2.7 Gbp	0.0	150.0	70.0	17.902924694985977	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1C2_R1_001	1C2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17964160.0	2.6 Gbp	0.0	150.0	69.0	15.784312882741434	150.0	150	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	fail
1C2_R2_001	1C2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17964160.0	2.6 Gbp	0.0	150.0	69.0	15.627229279383734	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
1C3_R1_001	1C3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19105567.0	2.8 Gbp	0.0	150.0	68.0	10.52443854521381	150.0	150	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	fail
1C3_R2_001	1C3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19105567.0	2.8 Gbp	0.0	150.0	68.0	10.309648740593582	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1C7_R1_001	1C7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11471279.0	1.7 Gbp	0.0	150.0	69.0	13.975582012387044	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
1C7_R2_001	1C7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11471279.0	1.7 Gbp	0.0	150.0	69.0	13.954211998011942	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
1C8_R1_001	1C8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10703093.0	1.6 Gbp	0.0	150.0	67.0	9.843725444843262	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
1C8_R2_001	1C8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10703093.0	1.6 Gbp	0.0	150.0	68.0	10.20770045224801	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1C9_R1_001	1C9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11672498.0	1.7 Gbp	0.0	150.0	68.0	12.96459011319771	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
1C9_R2_001	1C9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11672498.0	1.7 Gbp	0.0	150.0	69.0	11.779581271078573	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
1D11_R1_001	1D11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12285541.0	1.8 Gbp	0.0	150.0	71.0	21.3129982716948	150.0	150	pass	fail	fail	pass	fail	pass	pass	pass	fail	fail	fail
1D11_R2_001	1D11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12285541.0	1.8 Gbp	0.0	150.0	70.0	20.377614753243297	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1E10_R1_001	1E10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12332113.0	1.8 Gbp	0.0	150.0	68.0	11.647338150314738	150.0	150	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
1E10_R2_001	1E10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12332113.0	1.8 Gbp	0.0	150.0	70.0	11.033545457064639	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
1E11_R1_001	1E11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9776022.0	1.4 Gbp	0.0	150.0	67.0	20.771255112373645	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
1E11_R2_001	1E11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9776022.0	1.4 Gbp	0.0	150.0	70.0	19.675792174410518	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1E12_R1_001	1E12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11655061.0	1.7 Gbp	0.0	150.0	67.0	13.535700098467682	150.0	150	pass	fail	fail	pass	fail	pass	pass	pass	fail	fail	fail
1E12_R2_001	1E12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11655061.0	1.7 Gbp	0.0	150.0	70.0	12.761794868548183	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1E4_R1_001	1E4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18793445.0	2.8 Gbp	0.0	150.0	69.0	8.539558299289409	150.0	150	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	fail
1E4_R2_001	1E4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18793445.0	2.8 Gbp	0.0	150.0	68.0	8.265112114964174	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1E6_R1_001	1E6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21624116.0	3.2 Gbp	0.0	150.0	66.0	8.220962529356061	150.0	150	pass	fail	warn	pass	fail	pass	pass	pass	fail	fail	fail
1E6_R2_001	1E6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21624116.0	3.2 Gbp	0.0	150.0	67.0	8.09170030759753	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1E8_R1_001	1E8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11714767.0	1.7 Gbp	0.0	150.0	72.0	12.964590654216307	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
1E8_R2_001	1E8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11714767.0	1.7 Gbp	0.0	150.0	70.0	12.260363519260281	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
1F2_R1_001	1F2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17902750.0	2.6 Gbp	0.0	150.0	68.0	14.423432391321334	150.0	150	pass	fail	warn	pass	fail	pass	pass	pass	fail	fail	fail
1F2_R2_001	1F2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17902750.0	2.6 Gbp	0.0	150.0	67.0	13.878394410217505	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1F5_R1_001	1F5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17824415.0	2.6 Gbp	0.0	150.0	70.0	12.120188259457954	150.0	150	pass	fail	warn	pass	fail	pass	pass	pass	fail	fail	fail
1F5_R2_001	1F5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17824415.0	2.6 Gbp	0.0	150.0	68.0	11.83514075001903	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1F9_R1_001	1F9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13133636.0	1.9 Gbp	0.0	150.0	73.0	13.128748906704555	150.0	150	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
1F9_R2_001	1F9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13133636.0	1.9 Gbp	0.0	150.0	70.0	12.13158419842417	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1G11_R1_001	1G11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10305459.0	1.5 Gbp	0.0	150.0	67.0	16.906937043117793	150.0	150	pass	fail	fail	pass	fail	pass	pass	pass	fail	fail	fail
1G11_R2_001	1G11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10305459.0	1.5 Gbp	0.0	150.0	70.0	16.072891249159053	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1G12_R1_001	1G12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10878910.0	1.6 Gbp	0.0	150.0	68.0	22.399192295514688	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
1G12_R2_001	1G12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10878910.0	1.6 Gbp	0.0	150.0	70.0	21.294065684234013	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1G2_R1_001	1G2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19974557.0	2.9 Gbp	0.0	150.0	71.0	25.29361839896755	150.0	150	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	fail
1G2_R2_001	1G2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19974557.0	2.9 Gbp	0.0	150.0	70.0	24.234838173307526	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1G4_R1_001	1G4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14191758.0	2.1 Gbp	0.0	150.0	68.0	17.332312884979203	150.0	150	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail	fail
1G4_R2_001	1G4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14191758.0	2.1 Gbp	0.0	150.0	69.0	16.611052162144148	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1G6_R1_001	1G6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21447519.0	3.2 Gbp	0.0	150.0	71.0	11.124894865035634	150.0	150	pass	fail	pass	pass	fail	pass	pass	pass	fail	fail	fail
1G6_R2_001	1G6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21447519.0	3.2 Gbp	0.0	150.0	71.0	10.323148119188687	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1G7_R1_001	1G7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11782742.0	1.7 Gbp	0.0	150.0	67.0	13.219403701941628	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
1G7_R2_001	1G7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11782742.0	1.7 Gbp	0.0	150.0	69.0	13.122775916845658	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
1G8_R1_001	1G8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11485434.0	1.7 Gbp	0.0	150.0	69.0	13.374646722884648	150.0	150	pass	fail	fail	pass	fail	pass	pass	pass	fail	fail	fail
1G8_R2_001	1G8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11485434.0	1.7 Gbp	0.0	150.0	70.0	12.400718617989861	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1G9_R1_001	1G9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15868698.0	2.3 Gbp	0.0	150.0	73.0	11.15718303608282	150.0	150	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
1G9_R2_001	1G9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15868698.0	2.3 Gbp	0.0	150.0	71.0	10.55719892837435	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
1H10_R1_001	1H10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10880563.0	1.6 Gbp	0.0	150.0	71.0	16.269020109004746	150.0	150	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
1H10_R2_001	1H10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10880563.0	1.6 Gbp	0.0	150.0	71.0	15.185007907028409	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1H4_R1_001	1H4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15304850.0	2.2 Gbp	0.0	150.0	70.0	11.472952130200714	150.0	150	pass	fail	warn	pass	fail	pass	pass	pass	fail	fail	fail
1H4_R2_001	1H4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15304850.0	2.2 Gbp	0.0	150.0	68.0	10.788852319229852	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1H5_R1_001	1H5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16315491.0	2.4 Gbp	0.0	150.0	74.0	19.426767192391807	150.0	150	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
1H5_R2_001	1H5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16315491.0	2.4 Gbp	0.0	150.0	71.0	18.914832680318113	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
1H9_R1_001	1H9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12904321.0	1.9 Gbp	0.0	150.0	73.0	9.17710603073487	150.0	150	pass	fail	fail	pass	fail	pass	pass	pass	fail	fail	fail
1H9_R2_001	1H9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12904321.0	1.9 Gbp	0.0	150.0	71.0	8.443769455200727	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
2A1_R1_001	2A1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13757374.0	2 Gbp	0.0	150.0	74.0	16.13494144540189	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
2A1_R2_001	2A1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13757374.0	2 Gbp	0.0	150.0	70.0	15.571620039367149	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
2A2_R1_001	2A2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14820582.0	2.2 Gbp	0.0	150.0	69.0	10.243619360123619	150.0	150	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
2A2_R2_001	2A2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14820582.0	2.2 Gbp	0.0	150.0	68.0	10.134854062956935	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
2C3_R1_001	2C3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23813975.0	3.5 Gbp	0.0	150.0	69.0	14.379077011281218	150.0	150	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	fail
2C3_R2_001	2C3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23813975.0	3.5 Gbp	0.0	150.0	70.0	13.364818794493456	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
2G2_R1_001	2G2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19759778.0	2.9 Gbp	0.0	150.0	70.0	13.88436978197688	150.0	150	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	fail
2G2_R2_001	2G2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19759778.0	2.9 Gbp	0.0	150.0	70.0	12.927880746479389	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
