17040152 reads; of these:
  17040152 (100.00%) were paired; of these:
    3920335 (23.01%) aligned concordantly 0 times
    10929330 (64.14%) aligned concordantly exactly 1 time
    2190487 (12.85%) aligned concordantly >1 times
    ----
    3920335 pairs aligned concordantly 0 times; of these:
      1069487 (27.28%) aligned discordantly 1 time
    ----
    2850848 pairs aligned 0 times concordantly or discordantly; of these:
      5701696 mates make up the pairs; of these:
        3597468 (63.09%) aligned 0 times
        1461094 (25.63%) aligned exactly 1 time
        643134 (11.28%) aligned >1 times
89.44% overall alignment rate
