18010881 reads; of these:
  18010881 (100.00%) were paired; of these:
    3824905 (21.24%) aligned concordantly 0 times
    11162620 (61.98%) aligned concordantly exactly 1 time
    3023356 (16.79%) aligned concordantly >1 times
    ----
    3824905 pairs aligned concordantly 0 times; of these:
      1103562 (28.85%) aligned discordantly 1 time
    ----
    2721343 pairs aligned 0 times concordantly or discordantly; of these:
      5442686 mates make up the pairs; of these:
        3475343 (63.85%) aligned 0 times
        1208004 (22.19%) aligned exactly 1 time
        759339 (13.95%) aligned >1 times
90.35% overall alignment rate
