PASS	Basic Statistics	2G2_R1_001.fastp-trim.fq.gz
PASS	Per base sequence quality	2G2_R1_001.fastp-trim.fq.gz
FAIL	Per tile sequence quality	2G2_R1_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	2G2_R1_001.fastp-trim.fq.gz
WARN	Per base sequence content	2G2_R1_001.fastp-trim.fq.gz
PASS	Per sequence GC content	2G2_R1_001.fastp-trim.fq.gz
PASS	Per base N content	2G2_R1_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	2G2_R1_001.fastp-trim.fq.gz
PASS	Sequence Duplication Levels	2G2_R1_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	2G2_R1_001.fastp-trim.fq.gz
PASS	Adapter Content	2G2_R1_001.fastp-trim.fq.gz
