18217967 reads; of these:
  18217967 (100.00%) were paired; of these:
    8263817 (45.36%) aligned concordantly 0 times
    9606246 (52.73%) aligned concordantly exactly 1 time
    347904 (1.91%) aligned concordantly >1 times
    ----
    8263817 pairs aligned concordantly 0 times; of these:
      808757 (9.79%) aligned discordantly 1 time
    ----
    7455060 pairs aligned 0 times concordantly or discordantly; of these:
      14910120 mates make up the pairs; of these:
        11462128 (76.87%) aligned 0 times
        3268959 (21.92%) aligned exactly 1 time
        179033 (1.20%) aligned >1 times
68.54% overall alignment rate
