Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
1--1A1_R1_001	1--1A1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18744257.0	2.8 Gbp	0.0	150.0	40.0	37.71138591004461	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
1--1A1_R2_001	1--1A1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18744257.0	2.8 Gbp	0.0	150.0	41.0	35.39522120329636	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
10--1B2_R1_001	10--1B2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21439633.0	3.2 Gbp	0.0	150.0	40.0	29.112379217077862	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
10--1B2_R2_001	10--1B2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21439633.0	3.2 Gbp	0.0	150.0	41.0	27.521013931563736	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	warn
102--2F1_R1_001	102--2F1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29862365.0	4.4 Gbp	0.0	150.0	41.0	16.8580217535663	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
102--2F1_R2_001	102--2F1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29862365.0	4.4 Gbp	0.0	150.0	42.0	14.967814119642938	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
103--2G1_R1_001	103--2G1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18065709.0	2.7 Gbp	0.0	150.0	42.0	35.11656078835435	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
103--2G1_R2_001	103--2G1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18065709.0	2.7 Gbp	0.0	150.0	43.0	32.98714541904889	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
106--2B2_R1_001	106--2B2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22189559.0	3.3 Gbp	0.0	150.0	41.0	28.73164521254336	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
106--2B2_R2_001	106--2B2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22189559.0	3.3 Gbp	0.0	150.0	42.0	27.01258472867743	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
107--2C2_R1_001	107--2C2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18122797.0	2.7 Gbp	0.0	150.0	41.0	38.78925985148305	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
107--2C2_R2_001	107--2C2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18122797.0	2.7 Gbp	0.0	150.0	42.0	36.754034059702434	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
108--2D2_R1_001	108--2D2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23636244.0	3.5 Gbp	0.0	150.0	42.0	17.73439196064603	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	fail
108--2D2_R2_001	108--2D2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23636244.0	3.5 Gbp	0.0	150.0	43.0	16.224586699380172	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	fail
109--2E2_R1_001	109--2E2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17143803.0	2.5 Gbp	0.0	150.0	46.0	16.07744572251518	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
109--2E2_R2_001	109--2E2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17143803.0	2.5 Gbp	0.0	150.0	47.0	14.780621822557045	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
114--2B3_R1_001	114--2B3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19731073.0	2.9 Gbp	0.0	150.0	41.0	42.99285882035082	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
114--2B3_R2_001	114--2B3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19731073.0	2.9 Gbp	0.0	150.0	43.0	40.831913196521256	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
2--1B1_R1_001	2--1B1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21126403.0	3.1 Gbp	0.0	150.0	40.0	36.22608946210972	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
2--1B1_R2_001	2--1B1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21126403.0	3.1 Gbp	0.0	150.0	42.0	34.737127384721106	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
20--1D3_R1_001	20--1D3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16205661.0	2.4 Gbp	0.0	150.0	41.0	30.869633744876396	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
20--1D3_R2_001	20--1D3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16205661.0	2.4 Gbp	0.0	150.0	42.0	29.722732146944118	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
21--1E3_R1_001	21--1E3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18708170.0	2.8 Gbp	0.0	150.0	41.0	36.32548674436796	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	warn
21--1E3_R2_001	21--1E3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18708170.0	2.8 Gbp	0.0	150.0	42.0	34.00068780560933	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
27--1C4_R1_001	27--1C4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20718611.0	3.1 Gbp	0.0	150.0	41.0	36.78041189365889	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
27--1C4_R2_001	27--1C4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20718611.0	3.1 Gbp	0.0	150.0	42.0	34.99044853473229	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
28--1D4_R1_001	28--1D4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24083123.0	3.6 Gbp	0.0	150.0	40.0	22.308808964216233	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
28--1D4_R2_001	28--1D4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24083123.0	3.6 Gbp	0.0	150.0	41.0	21.001147390210722	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
30--1F4_R1_001	30--1F4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18013332.0	2.7 Gbp	0.0	150.0	40.0	40.05305817240934	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
30--1F4_R2_001	30--1F4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18013332.0	2.7 Gbp	0.0	150.0	42.0	37.53881572930081	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
34--1B5_R1_001	34--1B5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21933878.0	3.2 Gbp	0.0	150.0	40.0	40.50071691276481	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	warn
34--1B5_R2_001	34--1B5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21933878.0	3.2 Gbp	0.0	150.0	42.0	38.45631995577187	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
37--1E5_R1_001	37--1E5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18286924.0	2.7 Gbp	0.0	150.0	40.0	34.99436242035542	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
37--1E5_R2_001	37--1E5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18286924.0	2.7 Gbp	0.0	150.0	42.0	33.33681040655844	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
39--1G5_R1_001	39--1G5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22837224.0	3.4 Gbp	0.0	150.0	40.0	44.60766951024454	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
39--1G5_R2_001	39--1G5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22837224.0	3.4 Gbp	0.0	150.0	41.0	42.066918078884434	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
44--1D6_R1_001	44--1D6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19196958.0	2.8 Gbp	0.0	150.0	39.0	36.99710469490742	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
44--1D6_R2_001	44--1D6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19196958.0	2.8 Gbp	0.0	150.0	41.0	35.187690107151376	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
5--1E1_R1_001	5--1E1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21638869.0	3.2 Gbp	0.0	150.0	40.0	30.94457691376269	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
5--1E1_R2_001	5--1E1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21638869.0	3.2 Gbp	0.0	150.0	41.0	29.198289183066045	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
56--1H7_R1_001	56--1H7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17472334.0	2.6 Gbp	0.0	150.0	40.0	41.236283983698556	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
56--1H7_R2_001	56--1H7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17472334.0	2.6 Gbp	0.0	150.0	41.0	39.0040878872392	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
57--1A8_R1_001	57--1A8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17551947.0	2.6 Gbp	0.0	150.0	41.0	39.437872919658986	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
57--1A8_R2_001	57--1A8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17551947.0	2.6 Gbp	0.0	150.0	42.0	37.448377559836146	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
60--1D8_R1_001	60--1D8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17030248.0	2.5 Gbp	0.0	150.0	40.0	31.691936495828394	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
60--1D8_R2_001	60--1D8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17030248.0	2.5 Gbp	0.0	150.0	42.0	30.435057825166062	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
62--1F8_R1_001	62--1F8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23461507.0	3.5 Gbp	0.0	150.0	40.0	16.911838291351113	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
62--1F8_R2_001	62--1F8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23461507.0	3.5 Gbp	0.0	150.0	41.0	15.469118611238425	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
64--1H8_R1_001	64--1H8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18737436.0	2.8 Gbp	0.0	150.0	41.0	35.53810880802249	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
64--1H8_R2_001	64--1H8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18737436.0	2.8 Gbp	0.0	150.0	42.0	33.35549847719933	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
65--1A9_R1_001	65--1A9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22124715.0	3.3 Gbp	0.0	150.0	40.0	32.58486302965101	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
65--1A9_R2_001	65--1A9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22124715.0	3.3 Gbp	0.0	150.0	41.0	30.75547078551033	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
66--1B9_R1_001	66--1B9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24292038.0	3.6 Gbp	0.0	150.0	41.0	18.599271419003568	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
66--1B9_R2_001	66--1B9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24292038.0	3.6 Gbp	0.0	150.0	42.0	17.20512016083583	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
68--1D9_R1_001	68--1D9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22944943.0	3.4 Gbp	0.0	150.0	42.0	15.679282311607373	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
68--1D9_R2_001	68--1D9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22944943.0	3.4 Gbp	0.0	150.0	43.0	13.718231660709673	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
69--1E9_R1_001	69--1E9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22505884.0	3.3 Gbp	0.0	150.0	40.0	26.24868147471725	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
69--1E9_R2_001	69--1E9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22505884.0	3.3 Gbp	0.0	150.0	42.0	24.886575737593965	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
73--1A10_R1_001	73--1A10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21764231.0	3.2 Gbp	0.0	150.0	40.0	22.970781571586414	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
73--1A10_R2_001	73--1A10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21764231.0	3.2 Gbp	0.0	150.0	41.0	21.649065781210812	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
74--1B10_R1_001	74--1B10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21512364.0	3.2 Gbp	0.0	150.0	40.0	34.46745647828925	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
74--1B10_R2_001	74--1B10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21512364.0	3.2 Gbp	0.0	150.0	41.0	33.06983299603611	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
75--1C10_R1_001	75--1C10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17583167.0	2.6 Gbp	0.0	150.0	41.0	27.139120037151454	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
75--1C10_R2_001	75--1C10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17583167.0	2.6 Gbp	0.0	150.0	42.0	25.327747024616	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
76--1D10_R1_001	76--1D10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21759929.0	3.2 Gbp	0.0	150.0	39.0	31.544776718096468	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	warn
76--1D10_R2_001	76--1D10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21759929.0	3.2 Gbp	0.0	150.0	41.0	30.155396023821552	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
77--1E10_R1_001	77--1E10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21370844.0	3.2 Gbp	0.0	150.0	40.0	36.397044077001034	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
77--1E10_R2_001	77--1E10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21370844.0	3.2 Gbp	0.0	150.0	41.0	34.022742998823425	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
81--1A11_R1_001	81--1A11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18889247.0	2.8 Gbp	0.0	150.0	47.0	21.416203006657582	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
81--1A11_R2_001	81--1A11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18889247.0	2.8 Gbp	0.0	150.0	47.0	20.958120907135218	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
82--1B11_R1_001	82--1B11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18271274.0	2.7 Gbp	0.0	150.0	40.0	41.85894375112317	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
82--1B11_R2_001	82--1B11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18271274.0	2.7 Gbp	0.0	150.0	41.0	40.320153445764596	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
85--1E11_R1_001	85--1E11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20746812.0	3.1 Gbp	0.0	150.0	40.0	37.766455926826644	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
85--1E11_R2_001	85--1E11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20746812.0	3.1 Gbp	0.0	150.0	41.0	36.19224971474767	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
86--1F11_R1_001	86--1F11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16400830.0	2.4 Gbp	0.0	150.0	42.0	46.77431360344903	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
86--1F11_R2_001	86--1F11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16400830.0	2.4 Gbp	0.0	150.0	43.0	43.8954450946428	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
89--1A12_R1_001	89--1A12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18085649.0	2.7 Gbp	0.0	150.0	40.0	40.819738822979346	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
89--1A12_R2_001	89--1A12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18085649.0	2.7 Gbp	0.0	150.0	42.0	38.63755532072596	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
9--1A2_R1_001	9--1A2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22366164.0	3.3 Gbp	0.0	150.0	40.0	22.172548249692152	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
9--1A2_R2_001	9--1A2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22366164.0	3.3 Gbp	0.0	150.0	42.0	20.756359069460984	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
90--1B12_R1_001	90--1B12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22297248.0	3.3 Gbp	0.0	150.0	40.0	34.13749038862281	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
90--1B12_R2_001	90--1B12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22297248.0	3.3 Gbp	0.0	150.0	41.0	32.61746574161596	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
93--1E12_R1_001	93--1E12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20856416.0	3.1 Gbp	0.0	150.0	40.0	41.5667779885139	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
93--1E12_R2_001	93--1E12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20856416.0	3.1 Gbp	0.0	150.0	42.0	39.55998594988531	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
96--1H12_R1_001	96--1H12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16664595.0	2.4 Gbp	0.0	150.0	39.0	27.247168117441888	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
96--1H12_R2_001	96--1H12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16664595.0	2.4 Gbp	0.0	150.0	41.0	26.198782439686223	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
99--2C1_R1_001	99--2C1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19731119.0	2.9 Gbp	0.0	150.0	44.0	37.662826572098865	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	fail
99--2C1_R2_001	99--2C1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19731119.0	2.9 Gbp	0.0	150.0	45.0	36.26914907990373	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
