51798755 + 0 in total (QC-passed reads + QC-failed reads)
46092124 + 0 primary
5706631 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
39742302 + 0 mapped (76.72% : N/A)
34035671 + 0 primary mapped (73.84% : N/A)
46092124 + 0 paired in sequencing
23046062 + 0 read1
23046062 + 0 read2
24893998 + 0 properly paired (54.01% : N/A)
31771330 + 0 with itself and mate mapped
2264341 + 0 singletons (4.91% : N/A)
172336 + 0 with mate mapped to a different chr
77211 + 0 with mate mapped to a different chr (mapQ>=5)
