23046062 reads; of these:
  23046062 (100.00%) were paired; of these:
    10597904 (45.99%) aligned concordantly 0 times
    11871348 (51.51%) aligned concordantly exactly 1 time
    576810 (2.50%) aligned concordantly >1 times
    ----
    10597904 pairs aligned concordantly 0 times; of these:
      2737114 (25.83%) aligned discordantly 1 time
    ----
    7860790 pairs aligned 0 times concordantly or discordantly; of these:
      15721580 mates make up the pairs; of these:
        12054987 (76.68%) aligned 0 times
        3384896 (21.53%) aligned exactly 1 time
        281697 (1.79%) aligned >1 times
73.85% overall alignment rate
