23046062 reads; of these:
  23046062 (100.00%) were paired; of these:
    10599063 (45.99%) aligned concordantly 0 times
    11869976 (51.51%) aligned concordantly exactly 1 time
    577023 (2.50%) aligned concordantly >1 times
    ----
    10599063 pairs aligned concordantly 0 times; of these:
      2736746 (25.82%) aligned discordantly 1 time
    ----
    7862317 pairs aligned 0 times concordantly or discordantly; of these:
      15724634 mates make up the pairs; of these:
        12056453 (76.67%) aligned 0 times
        3386278 (21.53%) aligned exactly 1 time
        281903 (1.79%) aligned >1 times
73.84% overall alignment rate
