Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ACR-139-TP1_R1_001	ACR-139-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18122797.0	2.7 Gbp	0.0	150.0	41.0	38.78925985148305	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
ACR-139-TP1_R2_001	ACR-139-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18122797.0	2.7 Gbp	0.0	150.0	42.0	36.754034059702434	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
ACR-139-TP2_R1_001	ACR-139-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19731073.0	2.9 Gbp	0.0	150.0	41.0	42.99285882035082	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
ACR-139-TP2_R2_001	ACR-139-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19731073.0	2.9 Gbp	0.0	150.0	43.0	40.831913196521256	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
ACR-139-TP3_R1_001	ACR-139-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18286924.0	2.7 Gbp	0.0	150.0	40.0	34.99436242035542	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
ACR-139-TP3_R2_001	ACR-139-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18286924.0	2.7 Gbp	0.0	150.0	42.0	33.33681040655844	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-139-TP4_R1_001	ACR-139-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20718611.0	3.1 Gbp	0.0	150.0	41.0	36.78041189365889	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
ACR-139-TP4_R2_001	ACR-139-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20718611.0	3.1 Gbp	0.0	150.0	42.0	34.99044853473229	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-145-TP1_R1_001	ACR-145-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22189559.0	3.3 Gbp	0.0	150.0	41.0	28.73164521254336	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-145-TP1_R2_001	ACR-145-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22189559.0	3.3 Gbp	0.0	150.0	42.0	27.01258472867743	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-145-TP2_R1_001	ACR-145-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18065709.0	2.7 Gbp	0.0	150.0	42.0	35.11656078835435	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
ACR-145-TP2_R2_001	ACR-145-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18065709.0	2.7 Gbp	0.0	150.0	43.0	32.98714541904889	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-145-TP3_R1_001	ACR-145-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23461507.0	3.5 Gbp	0.0	150.0	40.0	16.911838291351113	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
ACR-145-TP3_R2_001	ACR-145-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23461507.0	3.5 Gbp	0.0	150.0	41.0	15.469118611238425	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
ACR-145-TP4_R1_001	ACR-145-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21764231.0	3.2 Gbp	0.0	150.0	40.0	22.970781571586414	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-145-TP4_R2_001	ACR-145-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21764231.0	3.2 Gbp	0.0	150.0	41.0	21.649065781210812	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-150-TP1_R1_001	ACR-150-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23636244.0	3.5 Gbp	0.0	150.0	42.0	17.73439196064603	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	fail
ACR-150-TP1_R2_001	ACR-150-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23636244.0	3.5 Gbp	0.0	150.0	43.0	16.224586699380172	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	fail
ACR-150-TP2_R1_001	ACR-150-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18708170.0	2.8 Gbp	0.0	150.0	41.0	36.32548674436796	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	warn
ACR-150-TP2_R2_001	ACR-150-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18708170.0	2.8 Gbp	0.0	150.0	42.0	34.00068780560933	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-150-TP3_R1_001	ACR-150-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18013332.0	2.7 Gbp	0.0	150.0	40.0	40.05305817240934	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
ACR-150-TP3_R2_001	ACR-150-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18013332.0	2.7 Gbp	0.0	150.0	42.0	37.53881572930081	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
ACR-150-TP4_R1_001	ACR-150-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21512364.0	3.2 Gbp	0.0	150.0	40.0	34.46745647828925	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
ACR-150-TP4_R2_001	ACR-150-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21512364.0	3.2 Gbp	0.0	150.0	41.0	33.06983299603611	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
ACR-173-TP1_R1_001	ACR-173-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18744257.0	2.8 Gbp	0.0	150.0	40.0	37.71138591004461	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-173-TP1_R2_001	ACR-173-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18744257.0	2.8 Gbp	0.0	150.0	41.0	35.39522120329636	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-173-TP2_R1_001	ACR-173-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16400830.0	2.4 Gbp	0.0	150.0	42.0	46.77431360344903	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
ACR-173-TP2_R2_001	ACR-173-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16400830.0	2.4 Gbp	0.0	150.0	43.0	43.8954450946428	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
ACR-173-TP3_R1_001	ACR-173-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21439633.0	3.2 Gbp	0.0	150.0	40.0	29.112379217077862	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-173-TP3_R2_001	ACR-173-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21439633.0	3.2 Gbp	0.0	150.0	41.0	27.521013931563736	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	warn
ACR-173-TP4_R1_001	ACR-173-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17583167.0	2.6 Gbp	0.0	150.0	41.0	27.139120037151454	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
ACR-173-TP4_R2_001	ACR-173-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17583167.0	2.6 Gbp	0.0	150.0	42.0	25.327747024616	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
ACR-186-TP1_R1_001	ACR-186-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17143803.0	2.5 Gbp	0.0	150.0	46.0	16.07744572251518	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
ACR-186-TP1_R2_001	ACR-186-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17143803.0	2.5 Gbp	0.0	150.0	47.0	14.780621822557045	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
ACR-186-TP2_R1_001	ACR-186-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17551947.0	2.6 Gbp	0.0	150.0	41.0	39.437872919658986	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
ACR-186-TP2_R2_001	ACR-186-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17551947.0	2.6 Gbp	0.0	150.0	42.0	37.448377559836146	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
ACR-186-TP3_R1_001	ACR-186-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16664595.0	2.4 Gbp	0.0	150.0	39.0	27.247168117441888	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-186-TP3_R2_001	ACR-186-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16664595.0	2.4 Gbp	0.0	150.0	41.0	26.198782439686223	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-186-TP4_R1_001	ACR-186-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18737436.0	2.8 Gbp	0.0	150.0	41.0	35.53810880802249	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
ACR-186-TP4_R2_001	ACR-186-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18737436.0	2.8 Gbp	0.0	150.0	42.0	33.35549847719933	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
ACR-225-TP1_R1_001	ACR-225-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16842384.0	2.5 Gbp	0.0	150.0	40.0	35.98111529209612	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
ACR-225-TP1_R2_001	ACR-225-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16842384.0	2.5 Gbp	0.0	150.0	42.0	34.94441998146236	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-225-TP2_R1_001	ACR-225-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19897506.0	2.9 Gbp	0.0	150.0	39.0	34.53128051069894	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
ACR-225-TP2_R2_001	ACR-225-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19897506.0	2.9 Gbp	0.0	150.0	40.0	33.141613741416215	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
ACR-225-TP3_R1_001	ACR-225-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21126403.0	3.1 Gbp	0.0	150.0	40.0	36.22608946210972	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-225-TP3_R2_001	ACR-225-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21126403.0	3.1 Gbp	0.0	150.0	42.0	34.737127384721106	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
ACR-225-TP4_R1_001	ACR-225-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16205661.0	2.4 Gbp	0.0	150.0	41.0	30.869633744876396	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
ACR-225-TP4_R2_001	ACR-225-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16205661.0	2.4 Gbp	0.0	150.0	42.0	29.722732146944118	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-229-TP1_R1_001	ACR-229-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21933878.0	3.2 Gbp	0.0	150.0	40.0	40.50071691276481	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	warn
ACR-229-TP1_R2_001	ACR-229-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21933878.0	3.2 Gbp	0.0	150.0	42.0	38.45631995577187	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-229-TP2_R1_001	ACR-229-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19196958.0	2.8 Gbp	0.0	150.0	39.0	36.99710469490742	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
ACR-229-TP2_R2_001	ACR-229-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19196958.0	2.8 Gbp	0.0	150.0	41.0	35.187690107151376	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
ACR-229-TP3_R1_001	ACR-229-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17472334.0	2.6 Gbp	0.0	150.0	40.0	41.236283983698556	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
ACR-229-TP3_R2_001	ACR-229-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17472334.0	2.6 Gbp	0.0	150.0	41.0	39.0040878872392	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
ACR-229-TP4_R1_001	ACR-229-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22944943.0	3.4 Gbp	0.0	150.0	42.0	15.679282311607373	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
ACR-229-TP4_R2_001	ACR-229-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22944943.0	3.4 Gbp	0.0	150.0	43.0	13.718231660709673	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
ACR-237-TP1_R1_001	ACR-237-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22505884.0	3.3 Gbp	0.0	150.0	40.0	26.24868147471725	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
ACR-237-TP1_R2_001	ACR-237-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22505884.0	3.3 Gbp	0.0	150.0	42.0	24.886575737593965	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-237-TP2_R1_001	ACR-237-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17030248.0	2.5 Gbp	0.0	150.0	40.0	31.691936495828394	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-237-TP2_R2_001	ACR-237-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17030248.0	2.5 Gbp	0.0	150.0	42.0	30.435057825166062	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-237-TP3_R1_001	ACR-237-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18085649.0	2.7 Gbp	0.0	150.0	40.0	40.819738822979346	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
ACR-237-TP3_R2_001	ACR-237-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18085649.0	2.7 Gbp	0.0	150.0	42.0	38.63755532072596	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
ACR-237-TP4_R1_001	ACR-237-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24083123.0	3.6 Gbp	0.0	150.0	40.0	22.308808964216233	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-237-TP4_R2_001	ACR-237-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24083123.0	3.6 Gbp	0.0	150.0	41.0	21.001147390210722	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-244-TP1_R1_001	ACR-244-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19731119.0	2.9 Gbp	0.0	150.0	44.0	37.662826572098865	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	fail
ACR-244-TP1_R2_001	ACR-244-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19731119.0	2.9 Gbp	0.0	150.0	45.0	36.26914907990373	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
ACR-244-TP2_R1_001	ACR-244-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22124715.0	3.3 Gbp	0.0	150.0	40.0	32.58486302965101	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
ACR-244-TP2_R2_001	ACR-244-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22124715.0	3.3 Gbp	0.0	150.0	41.0	30.75547078551033	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-244-TP3_R1_001	ACR-244-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22837224.0	3.4 Gbp	0.0	150.0	40.0	44.60766951024454	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
ACR-244-TP3_R2_001	ACR-244-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22837224.0	3.4 Gbp	0.0	150.0	41.0	42.066918078884434	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
ACR-244-TP4_R1_001	ACR-244-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22366164.0	3.3 Gbp	0.0	150.0	40.0	22.172548249692152	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-244-TP4_R2_001	ACR-244-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22366164.0	3.3 Gbp	0.0	150.0	42.0	20.756359069460984	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-265-TP1_R1_001	ACR-265-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29862365.0	4.4 Gbp	0.0	150.0	41.0	16.8580217535663	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-265-TP1_R2_001	ACR-265-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29862365.0	4.4 Gbp	0.0	150.0	42.0	14.967814119642938	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
ACR-265-TP2_R1_001	ACR-265-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21759929.0	3.2 Gbp	0.0	150.0	39.0	31.544776718096468	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	warn
ACR-265-TP2_R2_001	ACR-265-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21759929.0	3.2 Gbp	0.0	150.0	41.0	30.155396023821552	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-265-TP3_R1_001	ACR-265-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21638869.0	3.2 Gbp	0.0	150.0	40.0	30.94457691376269	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-265-TP3_R2_001	ACR-265-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21638869.0	3.2 Gbp	0.0	150.0	41.0	29.198289183066045	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-265-TP4_R1_001	ACR-265-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24292038.0	3.6 Gbp	0.0	150.0	41.0	18.599271419003568	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
ACR-265-TP4_R2_001	ACR-265-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24292038.0	3.6 Gbp	0.0	150.0	42.0	17.20512016083583	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
