19449707 reads; of these:
  19449707 (100.00%) were paired; of these:
    11950819 (61.44%) aligned concordantly 0 times
    7208416 (37.06%) aligned concordantly exactly 1 time
    290472 (1.49%) aligned concordantly >1 times
    ----
    11950819 pairs aligned concordantly 0 times; of these:
      995119 (8.33%) aligned discordantly 1 time
    ----
    10955700 pairs aligned 0 times concordantly or discordantly; of these:
      21911400 mates make up the pairs; of these:
        20078572 (91.64%) aligned 0 times
        1701831 (7.77%) aligned exactly 1 time
        130997 (0.60%) aligned >1 times
48.38% overall alignment rate
