19449707 reads; of these:
  19449707 (100.00%) were paired; of these:
    11950830 (61.44%) aligned concordantly 0 times
    7208360 (37.06%) aligned concordantly exactly 1 time
    290517 (1.49%) aligned concordantly >1 times
    ----
    11950830 pairs aligned concordantly 0 times; of these:
      995100 (8.33%) aligned discordantly 1 time
    ----
    10955730 pairs aligned 0 times concordantly or discordantly; of these:
      21911460 mates make up the pairs; of these:
        20078565 (91.63%) aligned 0 times
        1701878 (7.77%) aligned exactly 1 time
        131017 (0.60%) aligned >1 times
48.38% overall alignment rate
