41350464 + 0 in total (QC-passed reads + QC-failed reads)
38899414 + 0 primary
2451050 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
21271892 + 0 mapped (51.44% : N/A)
18820842 + 0 primary mapped (48.38% : N/A)
38899414 + 0 paired in sequencing
19449707 + 0 read1
19449707 + 0 read2
14997776 + 0 properly paired (38.56% : N/A)
17527392 + 0 with itself and mate mapped
1293450 + 0 singletons (3.33% : N/A)
89194 + 0 with mate mapped to a different chr
45353 + 0 with mate mapped to a different chr (mapQ>=5)
