18547378 reads; of these:
  18547378 (100.00%) were paired; of these:
    9413664 (50.75%) aligned concordantly 0 times
    8802139 (47.46%) aligned concordantly exactly 1 time
    331575 (1.79%) aligned concordantly >1 times
    ----
    9413664 pairs aligned concordantly 0 times; of these:
      872231 (9.27%) aligned discordantly 1 time
    ----
    8541433 pairs aligned 0 times concordantly or discordantly; of these:
      17082866 mates make up the pairs; of these:
        13869352 (81.19%) aligned 0 times
        3062061 (17.92%) aligned exactly 1 time
        151453 (0.89%) aligned >1 times
62.61% overall alignment rate
