17662734 reads; of these:
  17662734 (100.00%) were paired; of these:
    5930061 (33.57%) aligned concordantly 0 times
    11227400 (63.57%) aligned concordantly exactly 1 time
    505273 (2.86%) aligned concordantly >1 times
    ----
    5930061 pairs aligned concordantly 0 times; of these:
      1074045 (18.11%) aligned discordantly 1 time
    ----
    4856016 pairs aligned 0 times concordantly or discordantly; of these:
      9712032 mates make up the pairs; of these:
        7086528 (72.97%) aligned 0 times
        2412105 (24.84%) aligned exactly 1 time
        213399 (2.20%) aligned >1 times
79.94% overall alignment rate
