39521107 + 0 in total (QC-passed reads + QC-failed reads)
35325468 + 0 primary
4195639 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
32434483 + 0 mapped (82.07% : N/A)
28238844 + 0 primary mapped (79.94% : N/A)
35325468 + 0 paired in sequencing
17662734 + 0 read1
17662734 + 0 read2
23465304 + 0 properly paired (66.43% : N/A)
26268816 + 0 with itself and mate mapped
1970028 + 0 singletons (5.58% : N/A)
155094 + 0 with mate mapped to a different chr
85564 + 0 with mate mapped to a different chr (mapQ>=5)
