17662734 reads; of these:
  17662734 (100.00%) were paired; of these:
    5930082 (33.57%) aligned concordantly 0 times
    11226945 (63.56%) aligned concordantly exactly 1 time
    505707 (2.86%) aligned concordantly >1 times
    ----
    5930082 pairs aligned concordantly 0 times; of these:
      1073940 (18.11%) aligned discordantly 1 time
    ----
    4856142 pairs aligned 0 times concordantly or discordantly; of these:
      9712284 mates make up the pairs; of these:
        7086624 (72.97%) aligned 0 times
        2412075 (24.84%) aligned exactly 1 time
        213585 (2.20%) aligned >1 times
79.94% overall alignment rate
