17731620 reads; of these:
  17731620 (100.00%) were paired; of these:
    6565635 (37.03%) aligned concordantly 0 times
    10594971 (59.75%) aligned concordantly exactly 1 time
    571014 (3.22%) aligned concordantly >1 times
    ----
    6565635 pairs aligned concordantly 0 times; of these:
      1201405 (18.30%) aligned discordantly 1 time
    ----
    5364230 pairs aligned 0 times concordantly or discordantly; of these:
      10728460 mates make up the pairs; of these:
        7920717 (73.83%) aligned 0 times
        2544794 (23.72%) aligned exactly 1 time
        262949 (2.45%) aligned >1 times
77.66% overall alignment rate
