35551004 + 0 in total (QC-passed reads + QC-failed reads)
32487934 + 0 primary
3063070 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
27270193 + 0 mapped (76.71% : N/A)
24207123 + 0 primary mapped (74.51% : N/A)
32487934 + 0 paired in sequencing
16243967 + 0 read1
16243967 + 0 read2
18462044 + 0 properly paired (56.83% : N/A)
22479526 + 0 with itself and mate mapped
1727597 + 0 singletons (5.32% : N/A)
110094 + 0 with mate mapped to a different chr
53318 + 0 with mate mapped to a different chr (mapQ>=5)
