16243967 reads; of these:
  16243967 (100.00%) were paired; of these:
    7016112 (43.19%) aligned concordantly 0 times
    8839956 (54.42%) aligned concordantly exactly 1 time
    387899 (2.39%) aligned concordantly >1 times
    ----
    7016112 pairs aligned concordantly 0 times; of these:
      1568294 (22.35%) aligned discordantly 1 time
    ----
    5447818 pairs aligned 0 times concordantly or discordantly; of these:
      10895636 mates make up the pairs; of these:
        8281796 (76.01%) aligned 0 times
        2399439 (22.02%) aligned exactly 1 time
        214401 (1.97%) aligned >1 times
74.51% overall alignment rate
