16243967 reads; of these:
  16243967 (100.00%) were paired; of these:
    7012945 (43.17%) aligned concordantly 0 times
    8840517 (54.42%) aligned concordantly exactly 1 time
    390505 (2.40%) aligned concordantly >1 times
    ----
    7012945 pairs aligned concordantly 0 times; of these:
      1567756 (22.36%) aligned discordantly 1 time
    ----
    5445189 pairs aligned 0 times concordantly or discordantly; of these:
      10890378 mates make up the pairs; of these:
        8280811 (76.04%) aligned 0 times
        2399409 (22.03%) aligned exactly 1 time
        210158 (1.93%) aligned >1 times
74.51% overall alignment rate
