18956403 reads; of these:
  18956403 (100.00%) were paired; of these:
    3853469 (20.33%) aligned concordantly 0 times
    11929627 (62.93%) aligned concordantly exactly 1 time
    3173307 (16.74%) aligned concordantly >1 times
    ----
    3853469 pairs aligned concordantly 0 times; of these:
      1205961 (31.30%) aligned discordantly 1 time
    ----
    2647508 pairs aligned 0 times concordantly or discordantly; of these:
      5295016 mates make up the pairs; of these:
        2981051 (56.30%) aligned 0 times
        1405781 (26.55%) aligned exactly 1 time
        908184 (17.15%) aligned >1 times
92.14% overall alignment rate
