20521732 reads; of these:
  20521732 (100.00%) were paired; of these:
    4178786 (20.36%) aligned concordantly 0 times
    13003563 (63.36%) aligned concordantly exactly 1 time
    3339383 (16.27%) aligned concordantly >1 times
    ----
    4178786 pairs aligned concordantly 0 times; of these:
      1329270 (31.81%) aligned discordantly 1 time
    ----
    2849516 pairs aligned 0 times concordantly or discordantly; of these:
      5699032 mates make up the pairs; of these:
        3442927 (60.41%) aligned 0 times
        1360990 (23.88%) aligned exactly 1 time
        895115 (15.71%) aligned >1 times
91.61% overall alignment rate
