21631859 reads; of these:
  21631859 (100.00%) were paired; of these:
    7802468 (36.07%) aligned concordantly 0 times
    13128774 (60.69%) aligned concordantly exactly 1 time
    700617 (3.24%) aligned concordantly >1 times
    ----
    7802468 pairs aligned concordantly 0 times; of these:
      1750784 (22.44%) aligned discordantly 1 time
    ----
    6051684 pairs aligned 0 times concordantly or discordantly; of these:
      12103368 mates make up the pairs; of these:
        8551915 (70.66%) aligned 0 times
        3252113 (26.87%) aligned exactly 1 time
        299340 (2.47%) aligned >1 times
80.23% overall alignment rate
