21325639 reads; of these:
  21325639 (100.00%) were paired; of these:
    9375510 (43.96%) aligned concordantly 0 times
    11155688 (52.31%) aligned concordantly exactly 1 time
    794441 (3.73%) aligned concordantly >1 times
    ----
    9375510 pairs aligned concordantly 0 times; of these:
      2039187 (21.75%) aligned discordantly 1 time
    ----
    7336323 pairs aligned 0 times concordantly or discordantly; of these:
      14672646 mates make up the pairs; of these:
        10971695 (74.78%) aligned 0 times
        3276717 (22.33%) aligned exactly 1 time
        424234 (2.89%) aligned >1 times
74.28% overall alignment rate
