19238643 reads; of these:
  19238643 (100.00%) were paired; of these:
    3184660 (16.55%) aligned concordantly 0 times
    11614848 (60.37%) aligned concordantly exactly 1 time
    4439135 (23.07%) aligned concordantly >1 times
    ----
    3184660 pairs aligned concordantly 0 times; of these:
      1110103 (34.86%) aligned discordantly 1 time
    ----
    2074557 pairs aligned 0 times concordantly or discordantly; of these:
      4149114 mates make up the pairs; of these:
        1946613 (46.92%) aligned 0 times
        1027080 (24.75%) aligned exactly 1 time
        1175421 (28.33%) aligned >1 times
94.94% overall alignment rate
