21434864 reads; of these:
  21434864 (100.00%) were paired; of these:
    8509311 (39.70%) aligned concordantly 0 times
    12266242 (57.23%) aligned concordantly exactly 1 time
    659311 (3.08%) aligned concordantly >1 times
    ----
    8509311 pairs aligned concordantly 0 times; of these:
      1639573 (19.27%) aligned discordantly 1 time
    ----
    6869738 pairs aligned 0 times concordantly or discordantly; of these:
      13739476 mates make up the pairs; of these:
        9930686 (72.28%) aligned 0 times
        3413270 (24.84%) aligned exactly 1 time
        395520 (2.88%) aligned >1 times
76.84% overall alignment rate
