17196235 reads; of these:
  17196235 (100.00%) were paired; of these:
    6382205 (37.11%) aligned concordantly 0 times
    10291429 (59.85%) aligned concordantly exactly 1 time
    522601 (3.04%) aligned concordantly >1 times
    ----
    6382205 pairs aligned concordantly 0 times; of these:
      1154114 (18.08%) aligned discordantly 1 time
    ----
    5228091 pairs aligned 0 times concordantly or discordantly; of these:
      10456182 mates make up the pairs; of these:
        7493051 (71.66%) aligned 0 times
        2693797 (25.76%) aligned exactly 1 time
        269334 (2.58%) aligned >1 times
78.21% overall alignment rate
