18935819 reads; of these:
  18935819 (100.00%) were paired; of these:
    8479435 (44.78%) aligned concordantly 0 times
    10117032 (53.43%) aligned concordantly exactly 1 time
    339352 (1.79%) aligned concordantly >1 times
    ----
    8479435 pairs aligned concordantly 0 times; of these:
      916777 (10.81%) aligned discordantly 1 time
    ----
    7562658 pairs aligned 0 times concordantly or discordantly; of these:
      15125316 mates make up the pairs; of these:
        11574839 (76.53%) aligned 0 times
        3379070 (22.34%) aligned exactly 1 time
        171407 (1.13%) aligned >1 times
69.44% overall alignment rate
