{
  "version": "1.2",
  "dbname": "SwissProt-GO:0042594",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../output/24-Apul-energy-GO-40/SwissProt-GO:0042594.fa",
  "number-of-letters": 1332074,
  "number-of-sequences": 2387,
  "last-updated": "2025-04-10T04:56:00",
  "number-of-volumes": 1,
  "bytes-total": 1864858,
  "bytes-to-cache": 1353710,
  "files": [
    "SwissProt-GO:0042594.pdb",
    "SwissProt-GO:0042594.phr",
    "SwissProt-GO:0042594.pin",
    "SwissProt-GO:0042594.pot",
    "SwissProt-GO:0042594.psq",
    "SwissProt-GO:0042594.ptf",
    "SwissProt-GO:0042594.pto"
  ]
}
