{
  "version": "1.2",
  "dbname": "SwissProt-GO:0006635",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../output/24-Apul-energy-GO-40/SwissProt-GO:0006635.fa",
  "number-of-letters": 468278,
  "number-of-sequences": 948,
  "last-updated": "2025-04-10T04:56:00",
  "number-of-volumes": 1,
  "bytes-total": 709592,
  "bytes-to-cache": 476963,
  "files": [
    "SwissProt-GO:0006635.pdb",
    "SwissProt-GO:0006635.phr",
    "SwissProt-GO:0006635.pin",
    "SwissProt-GO:0006635.pot",
    "SwissProt-GO:0006635.psq",
    "SwissProt-GO:0006635.ptf",
    "SwissProt-GO:0006635.pto"
  ]
}
