{
  "version": "1.2",
  "dbname": "SwissProt-GO:0016042",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../output/24-Apul-energy-GO-40/SwissProt-GO:0016042.fa",
  "number-of-letters": 1710269,
  "number-of-sequences": 3992,
  "last-updated": "2025-04-10T04:55:00",
  "number-of-volumes": 1,
  "bytes-total": 2560191,
  "bytes-to-cache": 1746350,
  "files": [
    "SwissProt-GO:0016042.pdb",
    "SwissProt-GO:0016042.phr",
    "SwissProt-GO:0016042.pin",
    "SwissProt-GO:0016042.pot",
    "SwissProt-GO:0016042.psq",
    "SwissProt-GO:0016042.ptf",
    "SwissProt-GO:0016042.pto"
  ]
}
