{
  "version": "1.2",
  "dbname": "SwissProt-GO:0008610",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../output/24-Apul-energy-GO-40/SwissProt-GO:0008610.fa",
  "number-of-letters": 10033754,
  "number-of-sequences": 24986,
  "last-updated": "2025-04-10T05:01:00",
  "number-of-volumes": 1,
  "bytes-total": 15876434,
  "bytes-to-cache": 10258781,
  "files": [
    "SwissProt-GO:0008610.pdb",
    "SwissProt-GO:0008610.phr",
    "SwissProt-GO:0008610.pin",
    "SwissProt-GO:0008610.pot",
    "SwissProt-GO:0008610.psq",
    "SwissProt-GO:0008610.ptf",
    "SwissProt-GO:0008610.pto"
  ]
}
