21490282 reads; of these:
  21490282 (100.00%) were paired; of these:
    9967289 (46.38%) aligned concordantly 0 times
    10907360 (50.75%) aligned concordantly exactly 1 time
    615633 (2.86%) aligned concordantly >1 times
    ----
    9967289 pairs aligned concordantly 0 times; of these:
      1973002 (19.79%) aligned discordantly 1 time
    ----
    7994287 pairs aligned 0 times concordantly or discordantly; of these:
      15988574 mates make up the pairs; of these:
        12611512 (78.88%) aligned 0 times
        3085828 (19.30%) aligned exactly 1 time
        291234 (1.82%) aligned >1 times
70.66% overall alignment rate
