15936004 reads; of these:
  15936004 (100.00%) were paired; of these:
    13990429 (87.79%) aligned concordantly 0 times
    1878994 (11.79%) aligned concordantly exactly 1 time
    66581 (0.42%) aligned concordantly >1 times
    ----
    13990429 pairs aligned concordantly 0 times; of these:
      408713 (2.92%) aligned discordantly 1 time
    ----
    13581716 pairs aligned 0 times concordantly or discordantly; of these:
      27163432 mates make up the pairs; of these:
        26362117 (97.05%) aligned 0 times
        753622 (2.77%) aligned exactly 1 time
        47693 (0.18%) aligned >1 times
17.29% overall alignment rate
