17223480 reads; of these:
  17223480 (100.00%) were paired; of these:
    8008702 (46.50%) aligned concordantly 0 times
    8690035 (50.45%) aligned concordantly exactly 1 time
    524743 (3.05%) aligned concordantly >1 times
    ----
    8008702 pairs aligned concordantly 0 times; of these:
      1885515 (23.54%) aligned discordantly 1 time
    ----
    6123187 pairs aligned 0 times concordantly or discordantly; of these:
      12246374 mates make up the pairs; of these:
        9675936 (79.01%) aligned 0 times
        2309030 (18.85%) aligned exactly 1 time
        261408 (2.13%) aligned >1 times
71.91% overall alignment rate
