17223480 reads; of these:
  17223480 (100.00%) were paired; of these:
    8008735 (46.50%) aligned concordantly 0 times
    8689686 (50.45%) aligned concordantly exactly 1 time
    525059 (3.05%) aligned concordantly >1 times
    ----
    8008735 pairs aligned concordantly 0 times; of these:
      1885352 (23.54%) aligned discordantly 1 time
    ----
    6123383 pairs aligned 0 times concordantly or discordantly; of these:
      12246766 mates make up the pairs; of these:
        9675945 (79.01%) aligned 0 times
        2309106 (18.85%) aligned exactly 1 time
        261715 (2.14%) aligned >1 times
71.91% overall alignment rate
