39792121 + 0 in total (QC-passed reads + QC-failed reads)
34446960 + 0 primary
5345161 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
30116176 + 0 mapped (75.68% : N/A)
24771015 + 0 primary mapped (71.91% : N/A)
34446960 + 0 paired in sequencing
17223480 + 0 read1
17223480 + 0 read2
18429490 + 0 properly paired (53.50% : N/A)
23255134 + 0 with itself and mate mapped
1515881 + 0 singletons (4.40% : N/A)
141408 + 0 with mate mapped to a different chr
54970 + 0 with mate mapped to a different chr (mapQ>=5)
