17145837 reads; of these:
  17145837 (100.00%) were paired; of these:
    3334403 (19.45%) aligned concordantly 0 times
    10313919 (60.15%) aligned concordantly exactly 1 time
    3497515 (20.40%) aligned concordantly >1 times
    ----
    3334403 pairs aligned concordantly 0 times; of these:
      1176690 (35.29%) aligned discordantly 1 time
    ----
    2157713 pairs aligned 0 times concordantly or discordantly; of these:
      4315426 mates make up the pairs; of these:
        2011881 (46.62%) aligned 0 times
        1147753 (26.60%) aligned exactly 1 time
        1155792 (26.78%) aligned >1 times
94.13% overall alignment rate
