Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
POC-201-TP1_R1_001	POC-201-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20120651.0	3 Gbp	0.0	150.0	41.0	42.54205779130117	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
POC-201-TP1_R2_001	POC-201-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20120651.0	3 Gbp	0.0	150.0	43.0	40.09881403655426	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
POC-201-TP2_R1_001	POC-201-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21616233.0	3.2 Gbp	0.0	150.0	41.0	37.699076142524525	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
POC-201-TP2_R2_001	POC-201-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21616233.0	3.2 Gbp	0.0	150.0	42.0	35.69137150720984	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POC-201-TP3_R1_001	POC-201-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16212213.0	2.4 Gbp	0.0	150.0	37.0	22.43797364346029	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	warn
POC-201-TP3_R2_001	POC-201-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16212213.0	2.4 Gbp	0.0	150.0	37.0	22.067135644444548	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POC-219-TP1_R1_001	POC-219-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20746812.0	3.1 Gbp	0.0	150.0	40.0	37.766455926826644	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
POC-219-TP1_R2_001	POC-219-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20746812.0	3.1 Gbp	0.0	150.0	41.0	36.19224971474767	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POC-219-TP2_R1_001	POC-219-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18890758.0	2.8 Gbp	0.0	150.0	40.0	36.619302204524054	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POC-219-TP2_R2_001	POC-219-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18890758.0	2.8 Gbp	0.0	150.0	41.0	34.88792544183691	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
POC-219-TP3_R1_001	POC-219-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21473974.0	3.2 Gbp	0.0	150.0	39.0	17.534010951824545	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
POC-219-TP3_R2_001	POC-219-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21473974.0	3.2 Gbp	0.0	150.0	39.0	17.660247407979107	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
POC-219-TP4_R1_001	POC-219-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19455229.0	2.9 Gbp	0.0	150.0	41.0	31.39227235491548	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POC-219-TP4_R2_001	POC-219-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19455229.0	2.9 Gbp	0.0	150.0	42.0	30.41431982448929	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
POC-222-TP1_R1_001	POC-222-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19521219.0	2.9 Gbp	0.0	150.0	41.0	47.39065095138179	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
POC-222-TP1_R2_001	POC-222-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19521219.0	2.9 Gbp	0.0	150.0	42.0	44.84400550196554	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POC-222-TP2_R1_001	POC-222-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22297248.0	3.3 Gbp	0.0	150.0	40.0	34.13749038862281	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
POC-222-TP2_R2_001	POC-222-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22297248.0	3.3 Gbp	0.0	150.0	41.0	32.61746574161596	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POC-222-TP3_R1_001	POC-222-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22918854.0	3.4 Gbp	0.0	150.0	41.0	39.255211116512356	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
POC-222-TP3_R2_001	POC-222-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22918854.0	3.4 Gbp	0.0	150.0	42.0	36.85295822781974	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POC-222-TP4_R1_001	POC-222-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16941524.0	2.5 Gbp	0.0	150.0	40.0	36.40868754684839	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
POC-222-TP4_R2_001	POC-222-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16941524.0	2.5 Gbp	0.0	150.0	41.0	35.269519296506964	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POC-255-TP1_R1_001	POC-255-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19218179.0	2.8 Gbp	0.0	150.0	41.0	48.48520807160289	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
POC-255-TP1_R2_001	POC-255-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19218179.0	2.8 Gbp	0.0	150.0	43.0	46.17137043968299	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POC-255-TP2_R1_001	POC-255-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20313015.0	3 Gbp	0.0	150.0	40.0	32.47990486663145	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
POC-255-TP2_R2_001	POC-255-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20313015.0	3 Gbp	0.0	150.0	41.0	31.024143390628282	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POC-255-TP3_R1_001	POC-255-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24339256.0	3.6 Gbp	0.0	150.0	41.0	21.190310713893822	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	warn
POC-255-TP3_R2_001	POC-255-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24339256.0	3.6 Gbp	0.0	150.0	41.0	20.28125230573676	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
POC-255-TP4_R1_001	POC-255-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20856416.0	3.1 Gbp	0.0	150.0	40.0	41.5667779885139	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
POC-255-TP4_R2_001	POC-255-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20856416.0	3.1 Gbp	0.0	150.0	42.0	39.55998594988531	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POC-259-TP1_R1_001	POC-259-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18125878.0	2.7 Gbp	0.0	150.0	42.0	52.36710572356055	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	pass
POC-259-TP1_R2_001	POC-259-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18125878.0	2.7 Gbp	0.0	150.0	43.0	50.730062143656255	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
POC-259-TP2_R1_001	POC-259-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21060635.0	3.1 Gbp	0.0	150.0	41.0	40.825722450213966	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
POC-259-TP2_R2_001	POC-259-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21060635.0	3.1 Gbp	0.0	150.0	43.0	38.7837971203286	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
POC-259-TP3_R1_001	POC-259-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22149153.0	3.3 Gbp	0.0	150.0	39.0	28.067766233927856	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POC-259-TP3_R2_001	POC-259-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22149153.0	3.3 Gbp	0.0	150.0	41.0	27.076109749292275	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
POC-259-TP4_R1_001	POC-259-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19367787.0	2.9 Gbp	0.0	150.0	40.0	43.22303157398787	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
POC-259-TP4_R2_001	POC-259-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19367787.0	2.9 Gbp	0.0	150.0	42.0	41.28858222679504	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POC-40-TP1_R1_001	POC-40-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18271274.0	2.7 Gbp	0.0	150.0	40.0	41.85894375112317	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
POC-40-TP1_R2_001	POC-40-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18271274.0	2.7 Gbp	0.0	150.0	41.0	40.320153445764596	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POC-40-TP2_R1_001	POC-40-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21370844.0	3.2 Gbp	0.0	150.0	40.0	36.397044077001034	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
POC-40-TP2_R2_001	POC-40-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21370844.0	3.2 Gbp	0.0	150.0	41.0	34.022742998823425	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
POC-40-TP3_R1_001	POC-40-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20534220.0	3 Gbp	0.0	150.0	40.0	40.42895007196582	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
POC-40-TP3_R2_001	POC-40-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20534220.0	3 Gbp	0.0	150.0	42.0	37.85359023341754	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POC-40-TP4_R1_001	POC-40-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19466606.0	2.9 Gbp	0.0	150.0	40.0	41.10356314840621	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
POC-40-TP4_R2_001	POC-40-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19466606.0	2.9 Gbp	0.0	150.0	41.0	39.07720825140388	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POC-42-TP1_R1_001	POC-42-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18200696.0	2.7 Gbp	0.0	150.0	40.0	41.937033858372295	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
POC-42-TP1_R2_001	POC-42-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18200696.0	2.7 Gbp	0.0	150.0	41.0	39.08598213761476	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
POC-42-TP2_R1_001	POC-42-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22283202.0	3.3 Gbp	0.0	150.0	39.0	35.0268320638972	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
POC-42-TP2_R2_001	POC-42-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22283202.0	3.3 Gbp	0.0	150.0	41.0	33.58703985262153	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POC-42-TP3_R1_001	POC-42-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19832632.0	2.9 Gbp	0.0	150.0	40.0	38.39703125138174	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	warn
POC-42-TP3_R2_001	POC-42-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19832632.0	2.9 Gbp	0.0	150.0	41.0	36.96659312921524	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POC-42-TP4_R1_001	POC-42-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16179587.0	2.4 Gbp	0.0	150.0	40.0	27.36179516099366	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POC-42-TP4_R2_001	POC-42-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16179587.0	2.4 Gbp	0.0	150.0	41.0	25.890440885352874	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	warn
POC-52-TP1_R1_001	POC-52-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16402600.0	2.4 Gbp	0.0	150.0	47.0	18.34933658770902	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	warn
POC-52-TP1_R2_001	POC-52-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16402600.0	2.4 Gbp	0.0	150.0	48.0	17.93207140430651	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	warn
POC-52-TP2_R1_001	POC-52-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21300717.0	3.1 Gbp	0.0	150.0	40.0	32.37057373329511	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	pass
POC-52-TP2_R2_001	POC-52-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21300717.0	3.1 Gbp	0.0	150.0	41.0	30.579886526860715	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
POC-52-TP3_R1_001	POC-52-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18255514.0	2.7 Gbp	0.0	150.0	41.0	36.93058898721548	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
POC-52-TP3_R2_001	POC-52-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18255514.0	2.7 Gbp	0.0	150.0	42.0	34.781845969726845	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POC-52-TP4_R1_001	POC-52-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17858143.0	2.6 Gbp	0.0	150.0	41.0	46.66515796322267	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
POC-52-TP4_R2_001	POC-52-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17858143.0	2.6 Gbp	0.0	150.0	42.0	44.30333941850671	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POC-53-TP1_R1_001	POC-53-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19932021.0	2.9 Gbp	0.0	150.0	41.0	44.55304376176272	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
POC-53-TP1_R2_001	POC-53-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19932021.0	2.9 Gbp	0.0	150.0	42.0	42.44045426320655	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
POC-53-TP2_R1_001	POC-53-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19319613.0	2.8 Gbp	0.0	150.0	41.0	42.09159279511344	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
POC-53-TP2_R2_001	POC-53-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19319613.0	2.8 Gbp	0.0	150.0	42.0	40.13309757112321	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
POC-53-TP3_R1_001	POC-53-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21006237.0	3.1 Gbp	0.0	150.0	41.0	37.048849243966735	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
POC-53-TP3_R2_001	POC-53-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21006237.0	3.1 Gbp	0.0	150.0	42.0	35.225400108025596	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POC-53-TP4_R1_001	POC-53-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20021973.0	3 Gbp	0.0	150.0	42.0	39.54446606340937	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POC-53-TP4_R2_001	POC-53-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20021973.0	3 Gbp	0.0	150.0	43.0	38.02131132513843	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
POC-57-TP1_R1_001	POC-57-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18581682.0	2.7 Gbp	0.0	150.0	41.0	40.119085884931216	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
POC-57-TP1_R2_001	POC-57-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18581682.0	2.7 Gbp	0.0	150.0	42.0	38.03301404381147	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POC-57-TP2_R1_001	POC-57-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19127304.0	2.8 Gbp	0.0	150.0	40.0	38.51345674376018	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POC-57-TP2_R2_001	POC-57-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19127304.0	2.8 Gbp	0.0	150.0	41.0	37.73306959046099	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	warn
POC-57-TP3_R1_001	POC-57-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22068664.0	3.3 Gbp	0.0	150.0	41.0	42.24225249084874	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
POC-57-TP3_R2_001	POC-57-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22068664.0	3.3 Gbp	0.0	150.0	42.0	40.194749505778546	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
POC-57-TP4_R1_001	POC-57-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20983531.0	3.1 Gbp	0.0	150.0	40.0	40.611267914759104	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
POC-57-TP4_R2_001	POC-57-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20983531.0	3.1 Gbp	0.0	150.0	42.0	38.47512020824721	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
