18374900 reads; of these:
  18374900 (100.00%) were paired; of these:
    6451571 (35.11%) aligned concordantly 0 times
    11341420 (61.72%) aligned concordantly exactly 1 time
    581909 (3.17%) aligned concordantly >1 times
    ----
    6451571 pairs aligned concordantly 0 times; of these:
      1200313 (18.60%) aligned discordantly 1 time
    ----
    5251258 pairs aligned 0 times concordantly or discordantly; of these:
      10502516 mates make up the pairs; of these:
        7706156 (73.37%) aligned 0 times
        2576822 (24.54%) aligned exactly 1 time
        219538 (2.09%) aligned >1 times
79.03% overall alignment rate
