18374900 reads; of these:
  18374900 (100.00%) were paired; of these:
    6451794 (35.11%) aligned concordantly 0 times
    11341345 (61.72%) aligned concordantly exactly 1 time
    581761 (3.17%) aligned concordantly >1 times
    ----
    6451794 pairs aligned concordantly 0 times; of these:
      1200062 (18.60%) aligned discordantly 1 time
    ----
    5251732 pairs aligned 0 times concordantly or discordantly; of these:
      10503464 mates make up the pairs; of these:
        7706441 (73.37%) aligned 0 times
        2578075 (24.54%) aligned exactly 1 time
        218948 (2.08%) aligned >1 times
79.03% overall alignment rate
