41898404 + 0 in total (QC-passed reads + QC-failed reads)
36749800 + 0 primary
5148604 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
34192248 + 0 mapped (81.61% : N/A)
29043644 + 0 primary mapped (79.03% : N/A)
36749800 + 0 paired in sequencing
18374900 + 0 read1
18374900 + 0 read2
23846658 + 0 properly paired (64.89% : N/A)
26977464 + 0 with itself and mate mapped
2066180 + 0 singletons (5.62% : N/A)
138046 + 0 with mate mapped to a different chr
77810 + 0 with mate mapped to a different chr (mapQ>=5)
