19340555 reads; of these:
  19340555 (100.00%) were paired; of these:
    3399055 (17.57%) aligned concordantly 0 times
    11676930 (60.38%) aligned concordantly exactly 1 time
    4264570 (22.05%) aligned concordantly >1 times
    ----
    3399055 pairs aligned concordantly 0 times; of these:
      1423574 (41.88%) aligned discordantly 1 time
    ----
    1975481 pairs aligned 0 times concordantly or discordantly; of these:
      3950962 mates make up the pairs; of these:
        1340754 (33.93%) aligned 0 times
        1113632 (28.19%) aligned exactly 1 time
        1496576 (37.88%) aligned >1 times
96.53% overall alignment rate
