22108377 reads; of these:
  22108377 (100.00%) were paired; of these:
    9123041 (41.27%) aligned concordantly 0 times
    12426561 (56.21%) aligned concordantly exactly 1 time
    558775 (2.53%) aligned concordantly >1 times
    ----
    9123041 pairs aligned concordantly 0 times; of these:
      2330153 (25.54%) aligned discordantly 1 time
    ----
    6792888 pairs aligned 0 times concordantly or discordantly; of these:
      13585776 mates make up the pairs; of these:
        10217647 (75.21%) aligned 0 times
        3100375 (22.82%) aligned exactly 1 time
        267754 (1.97%) aligned >1 times
76.89% overall alignment rate
