22108377 reads; of these:
  22108377 (100.00%) were paired; of these:
    9123358 (41.27%) aligned concordantly 0 times
    12425312 (56.20%) aligned concordantly exactly 1 time
    559707 (2.53%) aligned concordantly >1 times
    ----
    9123358 pairs aligned concordantly 0 times; of these:
      2330086 (25.54%) aligned discordantly 1 time
    ----
    6793272 pairs aligned 0 times concordantly or discordantly; of these:
      13586544 mates make up the pairs; of these:
        10218196 (75.21%) aligned 0 times
        3099945 (22.82%) aligned exactly 1 time
        268403 (1.98%) aligned >1 times
76.89% overall alignment rate
