49277546 + 0 in total (QC-passed reads + QC-failed reads)
44216754 + 0 primary
5060792 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
39059350 + 0 mapped (79.26% : N/A)
33998558 + 0 primary mapped (76.89% : N/A)
44216754 + 0 paired in sequencing
22108377 + 0 read1
22108377 + 0 read2
25970038 + 0 properly paired (58.73% : N/A)
31853474 + 0 with itself and mate mapped
2145084 + 0 singletons (4.85% : N/A)
170036 + 0 with mate mapped to a different chr
80198 + 0 with mate mapped to a different chr (mapQ>=5)
