PASS	Basic Statistics	6--1E3_R2_001.fastp-trim.fq.gz
PASS	Per base sequence quality	6--1E3_R2_001.fastp-trim.fq.gz
FAIL	Per tile sequence quality	6--1E3_R2_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	6--1E3_R2_001.fastp-trim.fq.gz
WARN	Per base sequence content	6--1E3_R2_001.fastp-trim.fq.gz
WARN	Per sequence GC content	6--1E3_R2_001.fastp-trim.fq.gz
PASS	Per base N content	6--1E3_R2_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	6--1E3_R2_001.fastp-trim.fq.gz
PASS	Sequence Duplication Levels	6--1E3_R2_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	6--1E3_R2_001.fastp-trim.fq.gz
PASS	Adapter Content	6--1E3_R2_001.fastp-trim.fq.gz
