Annotation Summary for rank_45
============================================================

Total genes: 100
Genes with protein names: 29

Ortholog type distribution:
  three_way: 100

Top organisms in annotations:
  Homo sapiens (Human): 14
  Mus musculus (Mouse): 3
  Rattus norvegicus (Rat): 2
  Caenorhabditis elegans: 2
  Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii): 2
  Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus): 1
  Xenopus laevis (African clawed frog): 1
  Bos taurus (Bovine): 1
  Danio rerio (Zebrafish) (Brachydanio rerio): 1
  Bitis rhinoceros (West African gaboon viper) (Vipera rhinoceros): 1

Top 10 genes by importance:
  OG_05071: 74.56 - N/A
  OG_00643: 64.06 - Ovochymase-1 (EC 3.4.21.-)
  OG_00531: 63.31 - N/A
  OG_01324: 60.81 - N/A
  OG_09775: 56.52 - N/A
  OG_03933: 55.97 - N/A
  OG_00499: 54.18 - Arsenite methyltransferase (EC 2.1.1.137) (Methylarsonite methyltransferase) (S-adenosyl-L-methionine:arsenic(III) methyltransferase)
  OG_00453: 51.80 - N/A
  OG_07911: 46.79 - N/A
  OG_05183: 45.69 - N/A
