20022255 reads; of these:
  20022255 (100.00%) were paired; of these:
    3347775 (16.72%) aligned concordantly 0 times
    12539298 (62.63%) aligned concordantly exactly 1 time
    4135182 (20.65%) aligned concordantly >1 times
    ----
    3347775 pairs aligned concordantly 0 times; of these:
      930478 (27.79%) aligned discordantly 1 time
    ----
    2417297 pairs aligned 0 times concordantly or discordantly; of these:
      4834594 mates make up the pairs; of these:
        2762936 (57.15%) aligned 0 times
        1188614 (24.59%) aligned exactly 1 time
        883044 (18.27%) aligned >1 times
93.10% overall alignment rate
