{
  "version": "1.2",
  "dbname": "Stylo-biomin-db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../output/31-biomin-pathway/Stylo-biomin.fasta",
  "number-of-letters": 129282,
  "number-of-sequences": 122,
  "last-updated": "2025-11-16T13:41:00",
  "number-of-volumes": 1,
  "bytes-total": 297101,
  "bytes-to-cache": 130517,
  "files": [
    "Stylo-biomin-db.pdb",
    "Stylo-biomin-db.phr",
    "Stylo-biomin-db.pin",
    "Stylo-biomin-db.pot",
    "Stylo-biomin-db.psq",
    "Stylo-biomin-db.ptf",
    "Stylo-biomin-db.pto"
  ]
}
