21840314 reads; of these:
  21840314 (100.00%) were paired; of these:
    10726810 (49.11%) aligned concordantly 0 times
    10711160 (49.04%) aligned concordantly exactly 1 time
    402344 (1.84%) aligned concordantly >1 times
    ----
    10726810 pairs aligned concordantly 0 times; of these:
      1022291 (9.53%) aligned discordantly 1 time
    ----
    9704519 pairs aligned 0 times concordantly or discordantly; of these:
      19409038 mates make up the pairs; of these:
        15364147 (79.16%) aligned 0 times
        3844823 (19.81%) aligned exactly 1 time
        200068 (1.03%) aligned >1 times
64.83% overall alignment rate
