18816147 reads; of these:
  18816147 (100.00%) were paired; of these:
    8886592 (47.23%) aligned concordantly 0 times
    9640633 (51.24%) aligned concordantly exactly 1 time
    288922 (1.54%) aligned concordantly >1 times
    ----
    8886592 pairs aligned concordantly 0 times; of these:
      1038156 (11.68%) aligned discordantly 1 time
    ----
    7848436 pairs aligned 0 times concordantly or discordantly; of these:
      15696872 mates make up the pairs; of these:
        12323250 (78.51%) aligned 0 times
        3216760 (20.49%) aligned exactly 1 time
        156862 (1.00%) aligned >1 times
67.25% overall alignment rate
