Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
1A1-fastp-adapters-polyG-31bp-merged	1A1-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8707334.0	239.5 Mbp	0.0	15-31	44.0	17.871353064825303	27.510828802478464	29	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
1A10-fastp-adapters-polyG-31bp-merged	1A10-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5951492.0	162.3 Mbp	0.0	15-31	47.0	18.28004640603662	27.277033557299582	28	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
1A12-fastp-adapters-polyG-31bp-merged	1A12-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6183343.0	170.4 Mbp	0.0	15-31	42.0	20.650351522992988	27.563513458658203	29	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
1A2-fastp-adapters-polyG-31bp-merged	1A2-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10520184.0	290 Mbp	0.0	15-31	45.0	19.124453078072783	27.575248778918695	28	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
1A8-fastp-adapters-polyG-31bp-merged	1A8-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7769574.0	212.6 Mbp	0.0	15-31	45.0	19.040377662945538	27.36703994324528	28	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1A9-fastp-adapters-polyG-31bp-merged	1A9-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13617848.0	370.4 Mbp	0.0	15-31	40.0	18.635236142055003	27.20099269723087	28	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
1B1-fastp-adapters-polyG-31bp-merged	1B1-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9060812.0	246.5 Mbp	0.0	15-31	47.0	18.492130108809548	27.21480227158449	28	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1B10-fastp-adapters-polyG-31bp-merged	1B10-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6911225.0	186.7 Mbp	0.0	15-31	47.0	19.44012202194499	27.02742596283582	28	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1B2-fastp-adapters-polyG-31bp-merged	1B2-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9380108.0	256.6 Mbp	0.0	15-31	47.0	16.569017508470296	27.362293056753717	28	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
1B5-fastp-adapters-polyG-31bp-merged	1B5-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12874186.0	358.4 Mbp	0.0	15-31	42.0	21.706630562246556	27.84349185261111	29	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
1B9-fastp-adapters-polyG-31bp-merged	1B9-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6836681.0	189 Mbp	0.0	15-31	49.0	18.0546344229325	27.655934363472568	29	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1C10-fastp-adapters-polyG-31bp-merged	1C10-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6142187.0	160.6 Mbp	0.0	15-31	49.0	22.44516300554349	26.1602517149022	27	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
1C4-fastp-adapters-polyG-31bp-merged	1C4-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10192432.0	262.4 Mbp	0.0	15-31	52.0	17.804680697530408	25.745463791173687	26	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
1D10-fastp-adapters-polyG-31bp-merged	1D10-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8008624.0	221.3 Mbp	0.0	15-31	42.0	23.612251456210366	27.63635925472341	29	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
1D3-fastp-adapters-polyG-31bp-merged	1D3-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15206508.0	421 Mbp	0.0	15-31	43.0	16.5641610621482	27.688641731553357	29	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
1D4-fastp-adapters-polyG-31bp-merged	1D4-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11513059.0	317.4 Mbp	0.0	15-31	43.0	18.938019809591776	27.569278937943427	29	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
1D6-fastp-adapters-polyG-31bp-merged	1D6-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13916983.0	386.5 Mbp	0.0	15-31	41.0	16.663520242659075	27.772083288454112	29	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
1D8-fastp-adapters-polyG-31bp-merged	1D8-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7489855.0	204.9 Mbp	0.0	15-31	42.0	18.698403907258026	27.361833707061084	28	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
1D9-fastp-adapters-polyG-31bp-merged	1D9-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8967009.0	246.2 Mbp	0.0	15-31	45.0	23.472110414066883	27.464249896481647	29	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
1E1-fastp-adapters-polyG-31bp-merged	1E1-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10473087.0	284.2 Mbp	0.0	15-31	48.0	17.49089001169419	27.139719645220172	28	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1E3-fastp-adapters-polyG-31bp-merged	1E3-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17188214.0	471.1 Mbp	0.0	15-31	43.0	15.481625211484209	27.40954458677324	28	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1E5-fastp-adapters-polyG-31bp-merged	1E5-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8005903.0	207 Mbp	0.0	15-31	50.0	15.984788786540335	25.858476426706645	27	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
1E9-fastp-adapters-polyG-31bp-merged	1E9-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7877518.0	210.7 Mbp	0.0	15-31	47.0	25.30459207331303	26.756548572786503	28	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
1F11-fastp-adapters-polyG-31bp-merged	1F11-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7439586.0	197.7 Mbp	0.0	15-31	43.0	16.84597770771199	26.57521184646565	27	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1F4-fastp-adapters-polyG-31bp-merged	1F4-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10897535.0	299.6 Mbp	0.0	15-31	44.0	17.74159255954066	27.496134309272694	29	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1F8-fastp-adapters-polyG-31bp-merged	1F8-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7066753.0	193.6 Mbp	0.0	15-31	49.0	15.398369252188143	27.40462769818048	28	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1G5-fastp-adapters-polyG-31bp-merged	1G5-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13186143.0	369.3 Mbp	0.0	15-31	42.0	18.466531561913403	28.011372317136253	29	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
1H11-fastp-adapters-polyG-31bp-merged	1H11-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5914953.0	160.8 Mbp	0.0	15-31	46.0	22.16182626099956	27.187728118887843	28	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
1H12-fastp-adapters-polyG-31bp-merged	1H12-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6805816.0	187.8 Mbp	0.0	15-31	47.0	18.904870189854577	27.60086799290489	29	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1H6-fastp-adapters-polyG-31bp-merged	1H6-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13603218.0	373.7 Mbp	0.0	15-31	42.0	15.211301235102276	27.473956235943582	28	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
1H7-fastp-adapters-polyG-31bp-merged	1H7-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7832969.0	219 Mbp	0.0	15-31	43.0	27.027487696542867	27.96511386678538	29	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
1H8-fastp-adapters-polyG-31bp-merged	1H8-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7090647.0	197.6 Mbp	0.0	15-31	46.0	20.11464482442088	27.872547878917114	29	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
2B2-fastp-adapters-polyG-31bp-merged	2B2-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11611826.0	311.6 Mbp	0.0	15-31	48.0	17.96918995285972	26.835856479420205	28	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
2B3-fastp-adapters-polyG-31bp-merged	2B3-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17445078.0	487.6 Mbp	0.0	15-31	46.0	13.427062646940715	27.952369602474693	29	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
2C1-fastp-adapters-polyG-31bp-merged	2C1-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13442486.0	370 Mbp	0.0	15-31	48.0	17.668084031606526	27.53184864763854	29	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
2C2-fastp-adapters-polyG-31bp-merged	2C2-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15758943.0	443.1 Mbp	0.0	15-31	43.0	15.367422800543334	28.118706946271715	29	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
2D2-fastp-adapters-polyG-31bp-merged	2D2-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11056415.0	294.5 Mbp	0.0	15-31	46.0	17.91454886597373	26.638201804111006	28	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
2E2-fastp-adapters-polyG-31bp-merged	2E2-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11769120.0	316 Mbp	0.0	15-31	51.0	13.701716276797777	26.85690943757902	28	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
2F1-fastp-adapters-polyG-31bp-merged	2F1-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10783211.0	277.8 Mbp	0.0	15-31	52.0	16.886111932593057	25.768254650678728	27	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
2G1-fastp-adapters-polyG-31bp-merged	2G1-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12374729.0	334.2 Mbp	0.0	15-31	43.0	14.629820625087184	27.008181512500194	28	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
