20589598 reads; of these:
  20589598 (100.00%) were paired; of these:
    9466335 (45.98%) aligned concordantly 0 times
    10739148 (52.16%) aligned concordantly exactly 1 time
    384115 (1.87%) aligned concordantly >1 times
    ----
    9466335 pairs aligned concordantly 0 times; of these:
      1071957 (11.32%) aligned discordantly 1 time
    ----
    8394378 pairs aligned 0 times concordantly or discordantly; of these:
      16788756 mates make up the pairs; of these:
        13097795 (78.02%) aligned 0 times
        3507565 (20.89%) aligned exactly 1 time
        183396 (1.09%) aligned >1 times
68.19% overall alignment rate
