20903738 reads; of these:
  20903738 (100.00%) were paired; of these:
    9800204 (46.88%) aligned concordantly 0 times
    10715504 (51.26%) aligned concordantly exactly 1 time
    388030 (1.86%) aligned concordantly >1 times
    ----
    9800204 pairs aligned concordantly 0 times; of these:
      1008980 (10.30%) aligned discordantly 1 time
    ----
    8791224 pairs aligned 0 times concordantly or discordantly; of these:
      17582448 mates make up the pairs; of these:
        13781494 (78.38%) aligned 0 times
        3635946 (20.68%) aligned exactly 1 time
        165008 (0.94%) aligned >1 times
67.04% overall alignment rate
