20029292 reads; of these:
  20029292 (100.00%) were paired; of these:
    4681051 (23.37%) aligned concordantly 0 times
    11961115 (59.72%) aligned concordantly exactly 1 time
    3387126 (16.91%) aligned concordantly >1 times
    ----
    4681051 pairs aligned concordantly 0 times; of these:
      1386975 (29.63%) aligned discordantly 1 time
    ----
    3294076 pairs aligned 0 times concordantly or discordantly; of these:
      6588152 mates make up the pairs; of these:
        4175137 (63.37%) aligned 0 times
        1390689 (21.11%) aligned exactly 1 time
        1022326 (15.52%) aligned >1 times
89.58% overall alignment rate
