20360669 reads; of these:
  20360669 (100.00%) were paired; of these:
    4619334 (22.69%) aligned concordantly 0 times
    12410068 (60.95%) aligned concordantly exactly 1 time
    3331267 (16.36%) aligned concordantly >1 times
    ----
    4619334 pairs aligned concordantly 0 times; of these:
      1395294 (30.21%) aligned discordantly 1 time
    ----
    3224040 pairs aligned 0 times concordantly or discordantly; of these:
      6448080 mates make up the pairs; of these:
        3926886 (60.90%) aligned 0 times
        1499438 (23.25%) aligned exactly 1 time
        1021756 (15.85%) aligned >1 times
90.36% overall alignment rate
