18422610 reads; of these:
  18422610 (100.00%) were paired; of these:
    8609525 (46.73%) aligned concordantly 0 times
    8924512 (48.44%) aligned concordantly exactly 1 time
    888573 (4.82%) aligned concordantly >1 times
    ----
    8609525 pairs aligned concordantly 0 times; of these:
      1803941 (20.95%) aligned discordantly 1 time
    ----
    6805584 pairs aligned 0 times concordantly or discordantly; of these:
      13611168 mates make up the pairs; of these:
        10424140 (76.59%) aligned 0 times
        2737057 (20.11%) aligned exactly 1 time
        449971 (3.31%) aligned >1 times
71.71% overall alignment rate
