16900517 reads; of these:
  16900517 (100.00%) were paired; of these:
    3260992 (19.30%) aligned concordantly 0 times
    10442900 (61.79%) aligned concordantly exactly 1 time
    3196625 (18.91%) aligned concordantly >1 times
    ----
    3260992 pairs aligned concordantly 0 times; of these:
      1056530 (32.40%) aligned discordantly 1 time
    ----
    2204462 pairs aligned 0 times concordantly or discordantly; of these:
      4408924 mates make up the pairs; of these:
        2355938 (53.44%) aligned 0 times
        1160928 (26.33%) aligned exactly 1 time
        892058 (20.23%) aligned >1 times
93.03% overall alignment rate
