20603548 reads; of these:
  20603548 (100.00%) were paired; of these:
    10683555 (51.85%) aligned concordantly 0 times
    9520832 (46.21%) aligned concordantly exactly 1 time
    399161 (1.94%) aligned concordantly >1 times
    ----
    10683555 pairs aligned concordantly 0 times; of these:
      974790 (9.12%) aligned discordantly 1 time
    ----
    9708765 pairs aligned 0 times concordantly or discordantly; of these:
      19417530 mates make up the pairs; of these:
        15756631 (81.15%) aligned 0 times
        3459750 (17.82%) aligned exactly 1 time
        201149 (1.04%) aligned >1 times
61.76% overall alignment rate
