Annotation Summary for rank_35
============================================================

Total genes: 100
Genes with protein names: 32

Ortholog type distribution:
  three_way: 100

Top organisms in annotations:
  Homo sapiens (Human): 17
  Mus musculus (Mouse): 7
  Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii): 2
  Rattus norvegicus (Rat): 2
  Bos taurus (Bovine): 2
  Drosophila melanogaster (Fruit fly): 1
  Danio rerio (Zebrafish) (Brachydanio rerio): 1

Top 10 genes by importance:
  OG_06132: 54.43 - N/A
  OG_02090: 53.62 - N/A
  OG_05071: 50.31 - N/A
  OG_06956: 48.35 - Amine oxidase [flavin-containing] B (EC 1.4.3.21) (EC 1.4.3.4) (Monoamine oxidase type B) (MAO-B)
  OG_01620: 48.34 - Retinol dehydrogenase 5 (EC 1.1.1.209) (EC 1.1.1.315) (EC 1.1.1.53) (11-cis retinol dehydrogenase) (11-cis RDH) (11-cis RoDH) (9-cis retinol dehydrogenase) (Cis-retinol dehydrogenase)
  OG_02226: 48.24 - N/A
  OG_09233: 47.75 - N/A
  OG_01486: 47.13 - N/A
  OG_02537: 46.11 - Adhesion G protein-coupled receptor B1 (Brain-specific angiogenesis inhibitor 1) [Cleaved into: Vasculostatin-40 (Vstat40); Vasculostatin-120 (Vstat120)]
  OG_09472: 45.60 - N/A
