17797936 reads; of these:
  17797936 (100.00%) were paired; of these:
    6164190 (34.63%) aligned concordantly 0 times
    11124968 (62.51%) aligned concordantly exactly 1 time
    508778 (2.86%) aligned concordantly >1 times
    ----
    6164190 pairs aligned concordantly 0 times; of these:
      1205319 (19.55%) aligned discordantly 1 time
    ----
    4958871 pairs aligned 0 times concordantly or discordantly; of these:
      9917742 mates make up the pairs; of these:
        7171039 (72.31%) aligned 0 times
        2516943 (25.38%) aligned exactly 1 time
        229760 (2.32%) aligned >1 times
79.85% overall alignment rate
