17180829 reads; of these:
  17180829 (100.00%) were paired; of these:
    6532261 (38.02%) aligned concordantly 0 times
    10087913 (58.72%) aligned concordantly exactly 1 time
    560655 (3.26%) aligned concordantly >1 times
    ----
    6532261 pairs aligned concordantly 0 times; of these:
      925620 (14.17%) aligned discordantly 1 time
    ----
    5606641 pairs aligned 0 times concordantly or discordantly; of these:
      11213282 mates make up the pairs; of these:
        8598159 (76.68%) aligned 0 times
        2345910 (20.92%) aligned exactly 1 time
        269213 (2.40%) aligned >1 times
74.98% overall alignment rate
