17180829 reads; of these:
  17180829 (100.00%) were paired; of these:
    6510840 (37.90%) aligned concordantly 0 times
    10115965 (58.88%) aligned concordantly exactly 1 time
    554024 (3.22%) aligned concordantly >1 times
    ----
    6510840 pairs aligned concordantly 0 times; of these:
      925245 (14.21%) aligned discordantly 1 time
    ----
    5585595 pairs aligned 0 times concordantly or discordantly; of these:
      11171190 mates make up the pairs; of these:
        8594688 (76.94%) aligned 0 times
        2354896 (21.08%) aligned exactly 1 time
        221606 (1.98%) aligned >1 times
74.99% overall alignment rate
