38990573 + 0 in total (QC-passed reads + QC-failed reads)
34361658 + 0 primary
4628915 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
30392414 + 0 mapped (77.95% : N/A)
25763499 + 0 primary mapped (74.98% : N/A)
34361658 + 0 paired in sequencing
17180829 + 0 read1
17180829 + 0 read2
21297136 + 0 properly paired (61.98% : N/A)
23865138 + 0 with itself and mate mapped
1898361 + 0 singletons (5.52% : N/A)
121742 + 0 with mate mapped to a different chr
68142 + 0 with mate mapped to a different chr (mapQ>=5)
