Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
POC-201-TP1_R1_001	POC-201-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41091687.0	6.1 Gbp	0.0	150.0	19.0	82.04025257241935	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POC-201-TP1_R2_001	POC-201-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41091687.0	6.1 Gbp	0.0	150.0	19.0	81.36636804133927	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-201-TP2_R1_001	POC-201-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30845130.0	4.6 Gbp	0.0	150.0	20.0	86.73093847030351	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
POC-201-TP2_R2_001	POC-201-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30845130.0	4.6 Gbp	0.0	150.0	20.0	86.1520042620133	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-201-TP3_R1_001	POC-201-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42721109.0	6.4 Gbp	0.0	150.0	22.0	84.03996724069185	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
POC-201-TP3_R2_001	POC-201-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42721109.0	6.4 Gbp	0.0	150.0	22.0	83.3664328266464	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
POC-219-TP1_R1_001	POC-219-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34407423.0	5.1 Gbp	0.0	150.0	20.0	85.1882269218445	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	warn
POC-219-TP1_R2_001	POC-219-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34407423.0	5.1 Gbp	0.0	150.0	20.0	84.43286906446843	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-219-TP2_R1_001	POC-219-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51546177.0	7.7 Gbp	0.0	150.0	20.0	81.89722600871508	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-219-TP2_R2_001	POC-219-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51546177.0	7.7 Gbp	0.0	150.0	20.0	81.24093957390849	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-219-TP3_R1_001	POC-219-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47143554.0	7 Gbp	0.0	150.0	23.0	82.930896946005	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
POC-219-TP3_R2_001	POC-219-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47143554.0	7 Gbp	0.0	150.0	23.0	82.11046516652391	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
POC-219-TP4_R1_001	POC-219-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41565133.0	6.2 Gbp	0.0	150.0	21.0	84.78096593531384	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-219-TP4_R2_001	POC-219-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41565133.0	6.2 Gbp	0.0	150.0	21.0	84.2159204325684	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-222-TP1_R1_001	POC-222-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42151219.0	6.3 Gbp	0.0	150.0	19.0	83.44923760149987	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POC-222-TP1_R2_001	POC-222-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42151219.0	6.3 Gbp	0.0	150.0	19.0	82.74530273446133	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-222-TP2_R1_001	POC-222-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33207463.0	4.9 Gbp	0.0	150.0	19.0	85.78171208225375	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POC-222-TP2_R2_001	POC-222-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33207463.0	4.9 Gbp	0.0	150.0	19.0	85.02312994555685	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-222-TP3_R1_001	POC-222-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50353073.0	7.5 Gbp	0.0	150.0	20.0	83.20309406282045	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-222-TP3_R2_001	POC-222-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50353073.0	7.5 Gbp	0.0	150.0	20.0	82.6123571807025	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-222-TP4_R1_001	POC-222-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44503175.0	6.6 Gbp	0.0	150.0	22.0	84.0882515159389	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
POC-222-TP4_R2_001	POC-222-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44503175.0	6.6 Gbp	0.0	150.0	21.0	83.62977609634703	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
POC-255-TP1_R1_001	POC-255-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37697625.0	5.6 Gbp	0.0	150.0	20.0	84.32947434804268	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
POC-255-TP1_R2_001	POC-255-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37697625.0	5.6 Gbp	0.0	150.0	20.0	84.61203963333901	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-255-TP2_R1_001	POC-255-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37139452.0	5.5 Gbp	0.0	150.0	20.0	83.56658745563873	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-255-TP2_R2_001	POC-255-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37139452.0	5.5 Gbp	0.0	150.0	20.0	83.18101181347492	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-255-TP3_R1_001	POC-255-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43102559.0	6.4 Gbp	0.0	150.0	25.0	85.87154870806259	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
POC-255-TP3_R2_001	POC-255-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43102559.0	6.4 Gbp	0.0	150.0	25.0	85.75980289718252	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
POC-255-TP4_R1_001	POC-255-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41622513.0	6.2 Gbp	0.0	150.0	22.0	84.99494151619645	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
POC-255-TP4_R2_001	POC-255-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41622513.0	6.2 Gbp	0.0	150.0	22.0	84.58115863455463	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
POC-259-TP1_R1_001	POC-259-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41134783.0	6.1 Gbp	0.0	150.0	20.0	85.2896717766915	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
POC-259-TP1_R2_001	POC-259-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41134783.0	6.1 Gbp	0.0	150.0	20.0	84.87575755866462	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-259-TP2_R1_001	POC-259-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45543063.0	6.8 Gbp	0.0	150.0	19.0	83.73909749615265	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POC-259-TP2_R2_001	POC-259-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45543063.0	6.8 Gbp	0.0	150.0	19.0	83.24584014061027	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-259-TP3_R1_001	POC-259-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46259241.0	6.9 Gbp	0.0	150.0	21.0	83.8277295606882	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-259-TP3_R2_001	POC-259-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46259241.0	6.9 Gbp	0.0	150.0	20.0	83.11362981160812	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-259-TP4_R1_001	POC-259-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44692280.0	6.7 Gbp	0.0	150.0	20.0	83.96089432401513	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-259-TP4_R2_001	POC-259-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44692280.0	6.7 Gbp	0.0	150.0	20.0	83.35278961883978	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-40-TP1_R1_001	POC-40-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33033053.0	4.9 Gbp	0.0	150.0	20.0	85.20692005712148	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POC-40-TP1_R2_001	POC-40-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33033053.0	4.9 Gbp	0.0	150.0	19.0	84.68550115217542	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-40-TP2_R1_001	POC-40-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48862098.0	7.3 Gbp	0.0	150.0	19.0	84.22035808038726	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
POC-40-TP2_R2_001	POC-40-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48862098.0	7.3 Gbp	0.0	150.0	19.0	83.99309762034264	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
POC-40-TP3_R1_001	POC-40-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39521982.0	5.9 Gbp	0.0	150.0	19.0	84.41146651821754	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POC-40-TP3_R2_001	POC-40-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39521982.0	5.9 Gbp	0.0	150.0	19.0	83.8831060142534	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-40-TP4_R1_001	POC-40-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40866627.0	6.1 Gbp	0.0	150.0	19.0	84.50160471905595	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
POC-40-TP4_R2_001	POC-40-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40866627.0	6.1 Gbp	0.0	150.0	19.0	84.30667550288724	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
POC-42-TP1_R1_001	POC-42-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45600087.0	6.8 Gbp	0.0	150.0	26.0	88.87784635222125	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
POC-42-TP1_R2_001	POC-42-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45600087.0	6.8 Gbp	0.0	150.0	25.0	88.62423322478644	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
POC-42-TP2_R1_001	POC-42-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44576743.0	6.6 Gbp	0.0	150.0	19.0	84.14243413771423	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POC-42-TP2_R2_001	POC-42-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44576743.0	6.6 Gbp	0.0	150.0	19.0	83.57356123142068	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-42-TP3_R1_001	POC-42-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40477624.0	6 Gbp	0.0	150.0	20.0	83.82535965358376	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POC-42-TP3_R2_001	POC-42-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40477624.0	6 Gbp	0.0	150.0	19.0	83.17415449302928	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-42-TP4_R1_001	POC-42-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43469644.0	6.5 Gbp	0.0	150.0	19.0	83.31540683193847	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POC-42-TP4_R2_001	POC-42-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43469644.0	6.5 Gbp	0.0	150.0	19.0	82.79765512270244	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-52-TP1_R1_001	POC-52-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30525279.0	4.5 Gbp	0.0	150.0	19.0	86.07953391517488	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
POC-52-TP1_R2_001	POC-52-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30525279.0	4.5 Gbp	0.0	150.0	20.0	85.8385211156504	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
POC-52-TP2_R1_001	POC-52-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34883031.0	5.2 Gbp	0.0	150.0	19.0	85.05377537776154	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POC-52-TP2_R2_001	POC-52-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34883031.0	5.2 Gbp	0.0	150.0	19.0	84.42862302110925	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-52-TP3_R1_001	POC-52-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48195400.0	7.2 Gbp	0.0	150.0	20.0	82.42509608224245	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-52-TP3_R2_001	POC-52-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48195400.0	7.2 Gbp	0.0	150.0	20.0	81.80922868688266	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-52-TP4_R1_001	POC-52-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34174524.0	5.1 Gbp	0.0	150.0	20.0	84.27552089282965	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-52-TP4_R2_001	POC-52-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34174524.0	5.1 Gbp	0.0	150.0	20.0	83.5242298756582	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-53-TP1_R1_001	POC-53-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43287978.0	6.4 Gbp	0.0	150.0	19.0	83.40838452876865	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POC-53-TP1_R2_001	POC-53-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43287978.0	6.4 Gbp	0.0	150.0	19.0	82.77522901945076	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-53-TP2_R1_001	POC-53-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42915817.0	6.4 Gbp	0.0	150.0	19.0	84.1460804805439	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POC-53-TP2_R2_001	POC-53-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42915817.0	6.4 Gbp	0.0	150.0	19.0	83.48270212903182	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
POC-53-TP3_R1_001	POC-53-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40146428.0	6 Gbp	0.0	150.0	20.0	84.57358797035785	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-53-TP3_R2_001	POC-53-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40146428.0	6 Gbp	0.0	150.0	20.0	83.88184344937304	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-53-TP4_R1_001	POC-53-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38594026.0	5.7 Gbp	0.0	150.0	21.0	84.12719498148485	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-53-TP4_R2_001	POC-53-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38594026.0	5.7 Gbp	0.0	150.0	21.0	83.33568272659956	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-57-TP1_R1_001	POC-57-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33860789.0	5 Gbp	0.0	150.0	20.0	84.53304422341887	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POC-57-TP1_R2_001	POC-57-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33860789.0	5 Gbp	0.0	150.0	20.0	83.77616062159008	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-57-TP2_R1_001	POC-57-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42598419.0	6.3 Gbp	0.0	150.0	20.0	84.93555773656796	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-57-TP2_R2_001	POC-57-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42598419.0	6.3 Gbp	0.0	150.0	20.0	84.21577639432928	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-57-TP3_R1_001	POC-57-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39645491.0	5.9 Gbp	0.0	150.0	20.0	84.30975895039731	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-57-TP3_R2_001	POC-57-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39645491.0	5.9 Gbp	0.0	150.0	20.0	83.72143419140824	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-57-TP4_R1_001	POC-57-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38900076.0	5.8 Gbp	0.0	150.0	20.0	83.61536458590467	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POC-57-TP4_R2_001	POC-57-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38900076.0	5.8 Gbp	0.0	150.0	20.0	83.17836283609405	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
