18471917 reads; of these:
  18471917 (100.00%) were paired; of these:
    6663195 (36.07%) aligned concordantly 0 times
    11210871 (60.69%) aligned concordantly exactly 1 time
    597851 (3.24%) aligned concordantly >1 times
    ----
    6663195 pairs aligned concordantly 0 times; of these:
      1340270 (20.11%) aligned discordantly 1 time
    ----
    5322925 pairs aligned 0 times concordantly or discordantly; of these:
      10645850 mates make up the pairs; of these:
        7733278 (72.64%) aligned 0 times
        2671980 (25.10%) aligned exactly 1 time
        240592 (2.26%) aligned >1 times
79.07% overall alignment rate
