21187202 reads; of these:
  21187202 (100.00%) were paired; of these:
    9064896 (42.78%) aligned concordantly 0 times
    11338114 (53.51%) aligned concordantly exactly 1 time
    784192 (3.70%) aligned concordantly >1 times
    ----
    9064896 pairs aligned concordantly 0 times; of these:
      1849163 (20.40%) aligned discordantly 1 time
    ----
    7215733 pairs aligned 0 times concordantly or discordantly; of these:
      14431466 mates make up the pairs; of these:
        10845944 (75.15%) aligned 0 times
        3181551 (22.05%) aligned exactly 1 time
        403971 (2.80%) aligned >1 times
74.40% overall alignment rate
