21187202 reads; of these:
  21187202 (100.00%) were paired; of these:
    9068288 (42.80%) aligned concordantly 0 times
    11334873 (53.50%) aligned concordantly exactly 1 time
    784041 (3.70%) aligned concordantly >1 times
    ----
    9068288 pairs aligned concordantly 0 times; of these:
      1848782 (20.39%) aligned discordantly 1 time
    ----
    7219506 pairs aligned 0 times concordantly or discordantly; of these:
      14439012 mates make up the pairs; of these:
        10852221 (75.16%) aligned 0 times
        3182452 (22.04%) aligned exactly 1 time
        404339 (2.80%) aligned >1 times
74.39% overall alignment rate
