50566296 + 0 in total (QC-passed reads + QC-failed reads)
42374404 + 0 primary
8191892 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
39720352 + 0 mapped (78.55% : N/A)
31528460 + 0 primary mapped (74.40% : N/A)
42374404 + 0 paired in sequencing
21187202 + 0 read1
21187202 + 0 read2
24244612 + 0 properly paired (57.22% : N/A)
29150952 + 0 with itself and mate mapped
2377508 + 0 singletons (5.61% : N/A)
234396 + 0 with mate mapped to a different chr
112862 + 0 with mate mapped to a different chr (mapQ>=5)
