17958626 reads; of these:
  17958626 (100.00%) were paired; of these:
    6739975 (37.53%) aligned concordantly 0 times
    10659988 (59.36%) aligned concordantly exactly 1 time
    558663 (3.11%) aligned concordantly >1 times
    ----
    6739975 pairs aligned concordantly 0 times; of these:
      1356911 (20.13%) aligned discordantly 1 time
    ----
    5383064 pairs aligned 0 times concordantly or discordantly; of these:
      10766128 mates make up the pairs; of these:
        7835882 (72.78%) aligned 0 times
        2680912 (24.90%) aligned exactly 1 time
        249334 (2.32%) aligned >1 times
78.18% overall alignment rate
