17958626 reads; of these:
  17958626 (100.00%) were paired; of these:
    6740082 (37.53%) aligned concordantly 0 times
    10663174 (59.38%) aligned concordantly exactly 1 time
    555370 (3.09%) aligned concordantly >1 times
    ----
    6740082 pairs aligned concordantly 0 times; of these:
      1356989 (20.13%) aligned discordantly 1 time
    ----
    5383093 pairs aligned 0 times concordantly or discordantly; of these:
      10766186 mates make up the pairs; of these:
        7835970 (72.78%) aligned 0 times
        2682391 (24.91%) aligned exactly 1 time
        247825 (2.30%) aligned >1 times
78.18% overall alignment rate
