40692395 + 0 in total (QC-passed reads + QC-failed reads)
35917252 + 0 primary
4775143 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
32856425 + 0 mapped (80.74% : N/A)
28081282 + 0 primary mapped (78.18% : N/A)
35917252 + 0 paired in sequencing
17958626 + 0 read1
17958626 + 0 read2
22437088 + 0 properly paired (62.47% : N/A)
26037950 + 0 with itself and mate mapped
2043332 + 0 singletons (5.69% : N/A)
125070 + 0 with mate mapped to a different chr
64994 + 0 with mate mapped to a different chr (mapQ>=5)
