18503836 reads; of these:
  18503836 (100.00%) were paired; of these:
    3762741 (20.33%) aligned concordantly 0 times
    11619979 (62.80%) aligned concordantly exactly 1 time
    3121116 (16.87%) aligned concordantly >1 times
    ----
    3762741 pairs aligned concordantly 0 times; of these:
      1182418 (31.42%) aligned discordantly 1 time
    ----
    2580323 pairs aligned 0 times concordantly or discordantly; of these:
      5160646 mates make up the pairs; of these:
        2996629 (58.07%) aligned 0 times
        1296203 (25.12%) aligned exactly 1 time
        867814 (16.82%) aligned >1 times
91.90% overall alignment rate
