Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
POR-216-TP1_R1_001	POR-216-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35492251.0	5.3 Gbp	0.0	150.0	20.0	82.11263307832478	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
POR-216-TP1_R2_001	POR-216-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35492251.0	5.3 Gbp	0.0	150.0	20.0	81.90534867621648	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	warn
POR-216-TP2_R1_001	POR-216-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46107103.0	6.9 Gbp	0.0	150.0	21.0	83.03936397832688	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	warn
POR-216-TP2_R2_001	POR-216-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46107103.0	6.9 Gbp	0.0	150.0	20.0	82.6709747876615	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POR-216-TP3_R1_001	POR-216-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44697292.0	6.7 Gbp	0.0	150.0	20.0	80.95094957432887	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POR-216-TP3_R2_001	POR-216-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44697292.0	6.7 Gbp	0.0	150.0	20.0	80.4462720339908	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
POR-216-TP4_R1_001	POR-216-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42571547.0	6.3 Gbp	0.0	150.0	20.0	83.5615447971408	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POR-216-TP4_R2_001	POR-216-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42571547.0	6.3 Gbp	0.0	150.0	20.0	82.86680696915398	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POR-236-TP1_R1_001	POR-236-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25015877.0	3.7 Gbp	0.0	150.0	20.0	79.81497615468105	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POR-236-TP1_R2_001	POR-236-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25015877.0	3.7 Gbp	0.0	150.0	20.0	79.20686689655231	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
POR-236-TP2_R1_001	POR-236-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38181076.0	5.7 Gbp	0.0	150.0	20.0	82.39927184491222	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POR-236-TP2_R2_001	POR-236-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38181076.0	5.7 Gbp	0.0	150.0	20.0	81.7257791939411	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POR-245-TP1_R1_001	POR-245-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44030302.0	6.6 Gbp	0.0	150.0	20.0	78.43620781443674	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
POR-245-TP1_R2_001	POR-245-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44030302.0	6.6 Gbp	0.0	150.0	20.0	78.42428125173797	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	warn
POR-245-TP2_R1_001	POR-245-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34920046.0	5.2 Gbp	0.0	150.0	20.0	82.05519781506271	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POR-245-TP2_R2_001	POR-245-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34920046.0	5.2 Gbp	0.0	150.0	20.0	81.60880891018657	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
POR-245-TP4_R1_001	POR-245-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39026893.0	5.8 Gbp	0.0	150.0	20.0	82.6137803107595	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POR-245-TP4_R2_001	POR-245-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39026893.0	5.8 Gbp	0.0	150.0	20.0	81.99289826971281	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
POR-260-TP1_R1_001	POR-260-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37266118.0	5.5 Gbp	0.0	150.0	20.0	83.1117490845108	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POR-260-TP1_R2_001	POR-260-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37266118.0	5.5 Gbp	0.0	150.0	20.0	82.36472463120452	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POR-260-TP2_R1_001	POR-260-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31687059.0	4.7 Gbp	0.0	150.0	20.0	77.6367791564172	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POR-260-TP2_R2_001	POR-260-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31687059.0	4.7 Gbp	0.0	150.0	20.0	77.13510401006978	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
POR-260-TP3_R1_001	POR-260-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34184567.0	5.1 Gbp	0.0	150.0	20.0	77.99535901088043	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POR-260-TP3_R2_001	POR-260-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34184567.0	5.1 Gbp	0.0	150.0	20.0	77.46767321534503	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POR-262-TP4_R1_001	POR-262-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48107247.0	7.2 Gbp	0.0	150.0	20.0	83.39760322930931	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
POR-262-TP4_R2_001	POR-262-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48107247.0	7.2 Gbp	0.0	150.0	20.0	83.144122321958	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
POR-69-TP1_R1_001	POR-69-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28379880.0	4.2 Gbp	0.0	150.0	20.0	81.37015499806823	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
POR-69-TP1_R2_001	POR-69-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28379880.0	4.2 Gbp	0.0	150.0	20.0	80.69885715534511	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
POR-69-TP2_R1_001	POR-69-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31214701.0	4.6 Gbp	0.0	150.0	20.0	81.75006243440221	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POR-69-TP2_R2_001	POR-69-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31214701.0	4.6 Gbp	0.0	150.0	20.0	81.39221984309633	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
POR-69-TP3_R1_001	POR-69-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45856919.0	6.8 Gbp	0.0	150.0	20.0	81.52017535859683	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
POR-69-TP3_R2_001	POR-69-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45856919.0	6.8 Gbp	0.0	150.0	20.0	80.92886607102163	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POR-69-TP4_R1_001	POR-69-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36560944.0	5.4 Gbp	0.0	150.0	20.0	79.0273878408324	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POR-69-TP4_R2_001	POR-69-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36560944.0	5.4 Gbp	0.0	150.0	20.0	78.60693876128141	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POR-72-TP1_R1_001	POR-72-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36205161.0	5.4 Gbp	0.0	150.0	20.0	82.68743752550823	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
POR-72-TP1_R2_001	POR-72-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36205161.0	5.4 Gbp	0.0	150.0	20.0	82.12113480992359	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
POR-72-TP2_R1_001	POR-72-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37225724.0	5.5 Gbp	0.0	150.0	20.0	82.15283529080224	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
POR-72-TP2_R2_001	POR-72-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37225724.0	5.5 Gbp	0.0	150.0	20.0	82.17189062714897	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
POR-72-TP3_R1_001	POR-72-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34107863.0	5.1 Gbp	0.0	150.0	20.0	82.90652989888399	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
POR-72-TP3_R2_001	POR-72-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34107863.0	5.1 Gbp	0.0	150.0	20.0	82.38728841801756	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
POR-72-TP4_R1_001	POR-72-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41246458.0	6.1 Gbp	0.0	150.0	20.0	79.33212593342141	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
POR-72-TP4_R2_001	POR-72-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41246458.0	6.1 Gbp	0.0	150.0	20.0	79.30170129104943	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
POR-73-TP1_R1_001	POR-73-TP1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43495512.0	6.5 Gbp	0.0	150.0	20.0	81.62311290110952	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
POR-73-TP1_R2_001	POR-73-TP1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43495512.0	6.5 Gbp	0.0	150.0	20.0	81.5483807884526	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
POR-73-TP2_R1_001	POR-73-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50085441.0	7.5 Gbp	0.0	150.0	19.0	84.89639640713598	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
POR-73-TP2_R2_001	POR-73-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50085441.0	7.5 Gbp	0.0	150.0	19.0	84.62726697553023	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
POR-73-TP3_R1_001	POR-73-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36992346.0	5.5 Gbp	0.0	150.0	20.0	82.91823479360815	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POR-73-TP3_R2_001	POR-73-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36992346.0	5.5 Gbp	0.0	150.0	20.0	82.38741460930426	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
POR-74-TP3_R1_001	POR-74-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31976313.0	4.7 Gbp	0.0	150.0	20.0	83.48859662304162	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
POR-74-TP3_R2_001	POR-74-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31976313.0	4.7 Gbp	0.0	150.0	20.0	83.29906058061134	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	warn
POR-74-TP4_R1_001	POR-74-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36739639.0	5.5 Gbp	0.0	150.0	20.0	80.24498372034247	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POR-74-TP4_R2_001	POR-74-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36739639.0	5.5 Gbp	0.0	150.0	20.0	79.59777481339326	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
POR-83-TP2_R1_001	POR-83-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42664432.0	6.3 Gbp	0.0	150.0	20.0	79.41433443044367	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
POR-83-TP2_R2_001	POR-83-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42664432.0	6.3 Gbp	0.0	150.0	20.0	79.51375629873684	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
POR-83-TP3_R1_001	POR-83-TP3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30593991.0	4.5 Gbp	0.0	150.0	20.0	83.03946511428025	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
POR-83-TP3_R2_001	POR-83-TP3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30593991.0	4.5 Gbp	0.0	150.0	20.0	82.48356310509637	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
POR-83-TP4_R1_001	POR-83-TP4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36135314.0	5.4 Gbp	0.0	150.0	20.0	82.49491205840228	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
POR-83-TP4_R2_001	POR-83-TP4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36135314.0	5.4 Gbp	0.0	150.0	20.0	81.93941147933803	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
