23984659 reads; of these:
  23984659 (100.00%) were paired; of these:
    10986921 (45.81%) aligned concordantly 0 times
    12332491 (51.42%) aligned concordantly exactly 1 time
    665247 (2.77%) aligned concordantly >1 times
    ----
    10986921 pairs aligned concordantly 0 times; of these:
      2614959 (23.80%) aligned discordantly 1 time
    ----
    8371962 pairs aligned 0 times concordantly or discordantly; of these:
      16743924 mates make up the pairs; of these:
        13131524 (78.43%) aligned 0 times
        3295789 (19.68%) aligned exactly 1 time
        316611 (1.89%) aligned >1 times
72.63% overall alignment rate
