19283010 reads; of these:
  19283010 (100.00%) were paired; of these:
    4786660 (24.82%) aligned concordantly 0 times
    11876532 (61.59%) aligned concordantly exactly 1 time
    2619818 (13.59%) aligned concordantly >1 times
    ----
    4786660 pairs aligned concordantly 0 times; of these:
      1153991 (24.11%) aligned discordantly 1 time
    ----
    3632669 pairs aligned 0 times concordantly or discordantly; of these:
      7265338 mates make up the pairs; of these:
        5003200 (68.86%) aligned 0 times
        1514271 (20.84%) aligned exactly 1 time
        747867 (10.29%) aligned >1 times
87.03% overall alignment rate
