Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
1A11-fastp-adapters-polyG-31bp-merged	1A11-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2615311.0	74.5 Mbp	0.0	15-31	45.0	21.575011385924512	28.518638892277057	29	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
1A7-fastp-adapters-polyG-31bp-merged	1A7-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8013931.0	205.3 Mbp	0.0	15-31	41.0	12.8078723628417	25.621565496383734	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1B3-fastp-adapters-polyG-31bp-merged	1B3-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5254.0	130.5 kbp	0.0	15-31	42.0	43.81423677198325	24.838599162542824	25	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
1B4-fastp-adapters-polyG-31bp-merged	1B4-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12038450.0	316 Mbp	0.0	15-31	47.0	27.213925824606928	26.251922465101405	27	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
1B6-fastp-adapters-polyG-31bp-merged	1B6-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1334606.0	34.4 Mbp	0.0	15-31	44.0	29.896950945390756	25.82637197794705	26	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
1B7-fastp-adapters-polyG-31bp-merged	1B7-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	80353.0	2 Mbp	0.0	15-31	41.0	26.050054136124352	25.148469876669196	25	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
1C11-fastp-adapters-polyG-31bp-merged	1C11-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	335.0	8.2 kbp	0.0	17-31	43.0	71.34328358208955	24.659701492537312	25	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
1C12-fastp-adapters-polyG-31bp-merged	1C12-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1421752.0	38.6 Mbp	0.0	15-31	46.0	33.28577252662188	27.187278090693734	28	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
1C5-fastp-adapters-polyG-31bp-merged	1C5-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28120629.0	776.7 Mbp	0.0	15-31	44.0	10.586307478066011	27.621115765227014	29	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
1C6-fastp-adapters-polyG-31bp-merged	1C6-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20668.0	480.2 kbp	0.0	15-31	43.0	53.00464486162183	23.234081672150182	23	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
1D1-fastp-adapters-polyG-31bp-merged	1D1-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10330343.0	250.1 Mbp	0.0	15-31	47.0	12.532268291670912	24.217059491635467	24	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
1D12-fastp-adapters-polyG-31bp-merged	1D12-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	118997.0	2.9 Mbp	0.0	15-31	40.0	24.53171088346765	24.955763590678757	25	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
1D2-fastp-adapters-polyG-31bp-merged	1D2-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32445344.0	914.6 Mbp	0.0	15-31	44.0	12.786038972510966	28.189490485907623	29	pass	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
1D5-fastp-adapters-polyG-31bp-merged	1D5-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11415885.0	294.5 Mbp	0.0	15-31	47.0	21.651152733788944	25.804522382627365	26	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
1D7-fastp-adapters-polyG-31bp-merged	1D7-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7611859.0	201 Mbp	0.0	15-31	41.0	15.836232717641796	26.410268766145037	26	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1E7-fastp-adapters-polyG-31bp-merged	1E7-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82475.0	2 Mbp	0.0	15-31	41.0	28.825704759017885	24.9812670506214	25	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
1F1-fastp-adapters-polyG-31bp-merged	1F1-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	189542.0	5 Mbp	0.0	15-31	44.0	35.050806681368776	26.609548279536988	28	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
1F10-fastp-adapters-polyG-31bp-merged	1F10-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4240274.0	120 Mbp	0.0	15-31	45.0	22.279423184637686	28.309667960136537	29	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
1F12-fastp-adapters-polyG-31bp-merged	1F12-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32227095.0	900.4 Mbp	0.0	15-31	43.0	13.120821860934495	27.941057113587185	29	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
1F3-fastp-adapters-polyG-31bp-merged	1F3-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31683194.0	845.7 Mbp	0.0	15-31	42.0	7.067062587491389	26.695448034689935	27	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
1F6-fastp-adapters-polyG-31bp-merged	1F6-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13238685.0	357.4 Mbp	0.0	15-31	42.0	18.105139197801964	27.0029617745267	28	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1F7-fastp-adapters-polyG-31bp-merged	1F7-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2090363.0	55.1 Mbp	0.0	15-31	43.0	13.162096214635078	26.395072530464805	26	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
1G1-fastp-adapters-polyG-31bp-merged	1G1-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29950049.0	837.6 Mbp	0.0	15-31	42.0	14.093875963746516	27.96848539379685	29	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
1G10-fastp-adapters-polyG-31bp-merged	1G10-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30906172.0	899.8 Mbp	0.0	15-31	50.0	6.689176135033073	29.114925264765887	31	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
1G3-fastp-adapters-polyG-31bp-merged	1G3-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	840423.0	21.2 Mbp	0.0	15-31	43.0	17.948081985162982	25.331761505813144	25	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
1H1-fastp-adapters-polyG-31bp-merged	1H1-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1579947.0	41 Mbp	0.0	15-31	43.0	17.896162958557888	25.974398508304393	26	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
1H2-fastp-adapters-polyG-31bp-merged	1H2-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	541044.0	13.8 Mbp	0.0	15-31	43.0	17.466786435114333	25.67150545981473	25	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
1H3-fastp-adapters-polyG-31bp-merged	1H3-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	896907.0	23.3 Mbp	0.0	15-31	44.0	11.982859020699133	26.076449397763646	27	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
2A3-fastp-adapters-polyG-31bp-merged	2A3-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	84474.0	2 Mbp	0.0	15-31	51.0	43.419276937282476	23.709141274238227	22	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
2B1-fastp-adapters-polyG-31bp-merged	2B1-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13670541.0	369.2 Mbp	0.0	15-31	43.0	18.610388644175718	27.0141213870029	28	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
2D1-fastp-adapters-polyG-31bp-merged	2D1-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11470292.0	292.3 Mbp	0.0	15-31	41.0	8.996493497493399	25.48482671583252	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
2D3-fastp-adapters-polyG-31bp-merged	2D3-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58131.0	1.2 Mbp	0.0	15-31	52.0	59.11475804648122	21.984414512050368	20	pass	pass	fail	pass	fail	warn	pass	warn	warn	fail	pass
2E1-fastp-adapters-polyG-31bp-merged	2E1-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11237418.0	274.8 Mbp	0.0	15-31	40.0	5.332035011618327	24.460497776268536	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
2E3-fastp-adapters-polyG-31bp-merged	2E3-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95.0	2.5 kbp	0.0	18-31	48.0	87.36842105263159	26.31578947368421	27	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
2F2-fastp-adapters-polyG-31bp-merged	2F2-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63669.0	1.4 Mbp	0.0	15-31	44.0	44.07482448287235	23.210918971556016	23	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
2H1-fastp-adapters-polyG-31bp-merged	2H1-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5450.0	134.1 kbp	0.0	15-31	46.0	54.23853211009174	24.618532110091742	24	pass	pass	fail	pass	fail	warn	pass	warn	warn	fail	pass
2H2-fastp-adapters-polyG-31bp-merged	2H2-fastp-adapters-polyG-31bp-merged.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13183253.0	351.3 Mbp	0.0	15-31	42.0	13.63542839385336	26.653772782787374	27	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
