15868945 reads; of these:
  15868945 (100.00%) were paired; of these:
    9584309 (60.40%) aligned concordantly 0 times
    6058435 (38.18%) aligned concordantly exactly 1 time
    226201 (1.43%) aligned concordantly >1 times
    ----
    9584309 pairs aligned concordantly 0 times; of these:
      910656 (9.50%) aligned discordantly 1 time
    ----
    8673653 pairs aligned 0 times concordantly or discordantly; of these:
      17347306 mates make up the pairs; of these:
        14470372 (83.42%) aligned 0 times
        2735391 (15.77%) aligned exactly 1 time
        141543 (0.82%) aligned >1 times
54.41% overall alignment rate
