10--1E7_R1_001.fastq.gz 10--1E7_R2_001.fastq.gz
1A10_R1_001.fastq.gz 1A10_R2_001.fastq.gz
1A12_R1_001.fastq.gz 1A12_R2_001.fastq.gz
1A1_R1_001.fastq.gz 1A1_R2_001.fastq.gz
1A3_R1_001.fastq.gz 1A3_R2_001.fastq.gz
1A5_R1_001.fastq.gz 1A5_R2_001.fastq.gz
1A6_R1_001.fastq.gz 1A6_R2_001.fastq.gz
1A8_R1_001.fastq.gz 1A8_R2_001.fastq.gz
1B10_R1_001.fastq.gz 1B10_R2_001.fastq.gz
1B1_R1_001.fastq.gz 1B1_R2_001.fastq.gz
1B2_R1_001.fastq.gz 1B2_R2_001.fastq.gz
1B4_R1_001.fastq.gz 1B4_R2_001.fastq.gz
1B5_R1_001.fastq.gz 1B5_R2_001.fastq.gz
1C6_R1_001.fastq.gz 1C6_R2_001.fastq.gz
1C8_R1_001.fastq.gz 1C8_R2_001.fastq.gz
1C9_R1_001.fastq.gz 1C9_R2_001.fastq.gz
1D3_R1_001.fastq.gz 1D3_R2_001.fastq.gz
1D7_R1_001.fastq.gz 1D7_R2_001.fastq.gz
1D8_R1_001.fastq.gz 1D8_R2_001.fastq.gz
1D9_R1_001.fastq.gz 1D9_R2_001.fastq.gz
1F1_R1_001.fastq.gz 1F1_R2_001.fastq.gz
1F5_R1_001.fastq.gz 1F5_R2_001.fastq.gz
1F7_R1_001.fastq.gz 1F7_R2_001.fastq.gz
1F9_R1_001.fastq.gz 1F9_R2_001.fastq.gz
1G4_R1_001.fastq.gz 1G4_R2_001.fastq.gz
1G5_R1_001.fastq.gz 1G5_R2_001.fastq.gz
1H11_R1_001.fastq.gz 1H11_R2_001.fastq.gz
1H2_R1_001.fastq.gz 1H2_R2_001.fastq.gz
1H3_R1_001.fastq.gz 1H3_R2_001.fastq.gz
1H5_R1_001.fastq.gz 1H5_R2_001.fastq.gz
1H6_R1_001.fastq.gz 1H6_R2_001.fastq.gz
1H9_R1_001.fastq.gz 1H9_R2_001.fastq.gz
2A3_R1_001.fastq.gz 2A3_R2_001.fastq.gz
2C2_R1_001.fastq.gz 2C2_R2_001.fastq.gz
2D1_R1_001.fastq.gz 2D1_R2_001.fastq.gz
2D2_R1_001.fastq.gz 2D2_R2_001.fastq.gz
2G2_R1_001.fastq.gz 2G2_R2_001.fastq.gz
2H3_R1_001.fastq.gz 2H3_R2_001.fastq.gz
39--2E2_R1_001.fastq.gz 39--2E2_R2_001.fastq.gz
6--1E3_R1_001.fastq.gz 6--1E3_R2_001.fastq.gz
