22524538 reads; of these:
  22524538 (100.00%) were paired; of these:
    11456646 (50.86%) aligned concordantly 0 times
    10423544 (46.28%) aligned concordantly exactly 1 time
    644348 (2.86%) aligned concordantly >1 times
    ----
    11456646 pairs aligned concordantly 0 times; of these:
      2771045 (24.19%) aligned discordantly 1 time
    ----
    8685601 pairs aligned 0 times concordantly or discordantly; of these:
      17371202 mates make up the pairs; of these:
        13983760 (80.50%) aligned 0 times
        3080624 (17.73%) aligned exactly 1 time
        306818 (1.77%) aligned >1 times
68.96% overall alignment rate
