22524538 reads; of these:
  22524538 (100.00%) were paired; of these:
    11456265 (50.86%) aligned concordantly 0 times
    10419446 (46.26%) aligned concordantly exactly 1 time
    648827 (2.88%) aligned concordantly >1 times
    ----
    11456265 pairs aligned concordantly 0 times; of these:
      2771601 (24.19%) aligned discordantly 1 time
    ----
    8684664 pairs aligned 0 times concordantly or discordantly; of these:
      17369328 mates make up the pairs; of these:
        13982887 (80.50%) aligned 0 times
        3077412 (17.72%) aligned exactly 1 time
        309029 (1.78%) aligned >1 times
68.96% overall alignment rate
