52002278 + 0 in total (QC-passed reads + QC-failed reads)
45049076 + 0 primary
6953202 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
38018518 + 0 mapped (73.11% : N/A)
31065316 + 0 primary mapped (68.96% : N/A)
45049076 + 0 paired in sequencing
22524538 + 0 read1
22524538 + 0 read2
22135784 + 0 properly paired (49.14% : N/A)
29152648 + 0 with itself and mate mapped
1912668 + 0 singletons (4.25% : N/A)
176306 + 0 with mate mapped to a different chr
72834 + 0 with mate mapped to a different chr (mapQ>=5)
