22947725 reads; of these:
  22947725 (100.00%) were paired; of these:
    11674797 (50.88%) aligned concordantly 0 times
    10533165 (45.90%) aligned concordantly exactly 1 time
    739763 (3.22%) aligned concordantly >1 times
    ----
    11674797 pairs aligned concordantly 0 times; of these:
      2451310 (21.00%) aligned discordantly 1 time
    ----
    9223487 pairs aligned 0 times concordantly or discordantly; of these:
      18446974 mates make up the pairs; of these:
        15275386 (82.81%) aligned 0 times
        2808168 (15.22%) aligned exactly 1 time
        363420 (1.97%) aligned >1 times
66.72% overall alignment rate
