54180266 + 0 in total (QC-passed reads + QC-failed reads)
45895450 + 0 primary
8284816 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
38904880 + 0 mapped (71.81% : N/A)
30620064 + 0 primary mapped (66.72% : N/A)
45895450 + 0 paired in sequencing
22947725 + 0 read1
22947725 + 0 read2
22545856 + 0 properly paired (49.12% : N/A)
28788764 + 0 with itself and mate mapped
1831300 + 0 singletons (3.99% : N/A)
200580 + 0 with mate mapped to a different chr
75068 + 0 with mate mapped to a different chr (mapQ>=5)
