22947725 reads; of these:
  22947725 (100.00%) were paired; of these:
    11674763 (50.88%) aligned concordantly 0 times
    10533476 (45.90%) aligned concordantly exactly 1 time
    739486 (3.22%) aligned concordantly >1 times
    ----
    11674763 pairs aligned concordantly 0 times; of these:
      2452080 (21.00%) aligned discordantly 1 time
    ----
    9222683 pairs aligned 0 times concordantly or discordantly; of these:
      18445366 mates make up the pairs; of these:
        15275296 (82.81%) aligned 0 times
        2806907 (15.22%) aligned exactly 1 time
        363163 (1.97%) aligned >1 times
66.72% overall alignment rate
