Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
POR-216-TP1_R1_001	POR-216-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34731826.0	4.6 Gbp	0.0	15-135	20.0	82.13776140985979	133.49337955913978	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POR-216-TP1_R2_001	POR-216-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34731826.0	4.6 Gbp	0.0	15-135	20.0	82.22378687640884	133.48505471609815	135	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	warn
POR-216-TP2_R1_001	POR-216-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45218026.0	5.9 Gbp	0.0	15-135	20.0	83.1809443092109	131.7662871660961	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POR-216-TP2_R2_001	POR-216-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45218026.0	5.9 Gbp	0.0	15-135	20.0	82.95455377021948	131.8510581819737	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
POR-216-TP3_R1_001	POR-216-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43699465.0	5.8 Gbp	0.0	15-135	20.0	80.93471515755864	133.2784399305575	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POR-216-TP3_R2_001	POR-216-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43699465.0	5.8 Gbp	0.0	15-135	20.0	80.82346552377507	133.30899568221258	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	warn
POR-216-TP4_R1_001	POR-216-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41684033.0	5.5 Gbp	0.0	15-135	20.0	83.59518185150326	133.27851333387056	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
POR-216-TP4_R2_001	POR-216-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41684033.0	5.5 Gbp	0.0	15-135	20.0	83.19380575800359	133.3192258772082	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
POR-236-TP1_R1_001	POR-236-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24436326.0	3.2 Gbp	0.0	15-135	20.0	79.83505885464105	133.96630303589828	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POR-236-TP1_R2_001	POR-236-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24436326.0	3.2 Gbp	0.0	15-135	20.0	79.59875108263559	133.9635048247433	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	warn
POR-236-TP2_R1_001	POR-236-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37329560.0	4.9 Gbp	0.0	15-135	20.0	82.40725112062243	133.24153089401537	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POR-236-TP2_R2_001	POR-236-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37329560.0	4.9 Gbp	0.0	15-135	20.0	82.00584137575521	133.27680296794284	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	warn
POR-245-TP1_R1_001	POR-245-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43016080.0	5.7 Gbp	0.0	15-135	19.0	78.44273977175558	133.7674138601193	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
POR-245-TP1_R2_001	POR-245-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43016080.0	5.7 Gbp	0.0	15-135	20.0	78.52060786873848	133.75622732243383	135	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	warn
POR-245-TP2_R1_001	POR-245-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34113322.0	4.5 Gbp	0.0	15-135	20.0	82.12618782556699	133.20304158592353	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POR-245-TP2_R2_001	POR-245-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34113322.0	4.5 Gbp	0.0	15-135	19.0	81.860120062164	133.2295969299032	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	warn
POR-245-TP3_R1_001	POR-245-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41468420.0	5.5 Gbp	0.0	15-135	20.0	83.27307905550889	133.54874521382777	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
POR-245-TP3_R2_001	POR-245-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41468420.0	5.5 Gbp	0.0	15-135	19.0	82.82742239753316	133.57633377398994	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
POR-245-TP4_R1_001	POR-245-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38121799.0	5 Gbp	0.0	15-135	20.0	82.67435513633444	133.48936717283462	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
POR-245-TP4_R2_001	POR-245-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38121799.0	5 Gbp	0.0	15-135	20.0	82.33761343939122	133.53469105694617	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
POR-260-TP1_R1_001	POR-260-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36459375.0	4.8 Gbp	0.0	15-135	20.0	83.06245604968029	133.7552729304877	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POR-260-TP1_R2_001	POR-260-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36459375.0	4.8 Gbp	0.0	15-135	19.0	82.56539435430031	133.76064150852832	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
POR-260-TP2_R1_001	POR-260-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30929791.0	4.1 Gbp	0.0	15-135	20.0	77.76457280797823	133.99921273312194	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POR-260-TP2_R2_001	POR-260-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30929791.0	4.1 Gbp	0.0	15-135	20.0	77.54196702688506	133.99783357734296	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	warn
POR-260-TP3_R1_001	POR-260-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33371688.0	4.4 Gbp	0.0	15-135	20.0	78.08581192988765	133.8993631667658	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POR-260-TP3_R2_001	POR-260-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33371688.0	4.4 Gbp	0.0	15-135	20.0	77.84107747610456	133.90354338683736	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	warn
POR-260-TP4_R1_001	POR-260-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38097600.0	5.1 Gbp	0.0	15-135	20.0	83.6253325921831	133.97637152996515	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POR-260-TP4_R2_001	POR-260-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38097600.0	5.1 Gbp	0.0	15-135	20.0	83.08339185700507	133.97402185439503	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
POR-262-TP1_R1_001	POR-262-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39311904.0	5.2 Gbp	0.0	15-135	20.0	82.80546384716992	133.54678491278366	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
POR-262-TP1_R2_001	POR-262-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39311904.0	5.2 Gbp	0.0	15-135	19.0	82.4282969456814	133.57560188384667	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
POR-262-TP2_R1_001	POR-262-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47015136.0	6.2 Gbp	0.0	15-135	20.0	83.28483840647952	133.56554114828043	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
POR-262-TP2_R2_001	POR-262-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47015136.0	6.2 Gbp	0.0	15-135	20.0	83.11655468833644	133.55928337631525	135	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	warn
POR-262-TP3_R1_001	POR-262-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46610673.0	6.2 Gbp	0.0	15-135	20.0	80.07477990321539	133.46367616275353	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POR-262-TP3_R2_001	POR-262-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46610673.0	6.2 Gbp	0.0	15-135	20.0	79.51028748249776	133.48442488697813	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	warn
POR-262-TP4_R1_001	POR-262-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47364179.0	6.2 Gbp	0.0	15-135	19.0	83.4549841114474	131.76923564958236	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
POR-262-TP4_R2_001	POR-262-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47364179.0	6.2 Gbp	0.0	15-135	19.0	83.34774550709858	131.88949589942223	135	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	warn
POR-69-TP1_R1_001	POR-69-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27676602.0	3.7 Gbp	0.0	15-135	20.0	81.40102732345579	133.84691737085353	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
POR-69-TP1_R2_001	POR-69-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27676602.0	3.7 Gbp	0.0	15-135	19.0	81.11159303738992	133.85024100863248	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
POR-69-TP2_R1_001	POR-69-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30469312.0	4 Gbp	0.0	15-135	20.0	81.704418888226	133.7719714183241	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POR-69-TP2_R2_001	POR-69-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30469312.0	4 Gbp	0.0	15-135	19.0	81.76799387386605	133.7759565427667	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
POR-69-TP3_R1_001	POR-69-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44913527.0	5.9 Gbp	0.0	15-135	20.0	81.63950488511374	133.01379684565856	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POR-69-TP3_R2_001	POR-69-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44913527.0	5.9 Gbp	0.0	15-135	20.0	81.19061643186352	133.04653174977776	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	warn
POR-69-TP4_R1_001	POR-69-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35747686.0	4.7 Gbp	0.0	15-135	20.0	79.11078500677033	133.79666323017383	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POR-69-TP4_R2_001	POR-69-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35747686.0	4.7 Gbp	0.0	15-135	20.0	79.01259310419549	133.81118693948468	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	warn
POR-72-TP1_R1_001	POR-72-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35427019.0	4.7 Gbp	0.0	15-135	20.0	82.6806880520045	133.65304283716335	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
POR-72-TP1_R2_001	POR-72-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35427019.0	4.7 Gbp	0.0	15-135	20.0	82.33015394416124	133.66932936129908	135	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	warn
POR-72-TP2_R1_001	POR-72-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36518777.0	4.8 Gbp	0.0	15-135	19.0	82.16643395821981	133.58781834342372	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
POR-72-TP2_R2_001	POR-72-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36518777.0	4.8 Gbp	0.0	15-135	19.0	82.35872585424366	133.57667730767653	135	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	warn
POR-72-TP3_R1_001	POR-72-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33295631.0	4.4 Gbp	0.0	15-135	20.0	82.96032592323364	133.39022870598248	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
POR-72-TP3_R2_001	POR-72-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33295631.0	4.4 Gbp	0.0	15-135	19.0	82.69377833678807	133.41976921836982	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
POR-72-TP4_R1_001	POR-72-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40468095.0	5.4 Gbp	0.0	15-135	20.0	79.49655894658041	133.80242119131134	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
POR-72-TP4_R2_001	POR-72-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40468095.0	5.4 Gbp	0.0	15-135	20.0	79.55775299114825	133.7849883717037	135	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	warn
POR-73-TP1_R1_001	POR-73-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42702491.0	5.7 Gbp	0.0	15-135	19.0	81.72804308687851	133.96024058643323	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
POR-73-TP1_R2_001	POR-73-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42702491.0	5.7 Gbp	0.0	15-135	19.0	81.75258830502088	133.932164425724	135	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	warn
POR-73-TP2_R1_001	POR-73-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49167218.0	6.5 Gbp	0.0	15-135	19.0	84.89916025820075	133.49117678368543	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POR-73-TP2_R2_001	POR-73-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49167218.0	6.5 Gbp	0.0	15-135	19.0	84.8225516287899	133.5045512032021	135	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	warn
POR-73-TP3_R1_001	POR-73-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36190943.0	4.8 Gbp	0.0	15-135	20.0	82.99466788881644	133.3622587839173	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POR-73-TP3_R2_001	POR-73-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36190943.0	4.8 Gbp	0.0	15-135	20.0	82.68938040739711	133.40629173437122	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	warn
POR-73-TP4_R1_001	POR-73-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46322367.0	6.1 Gbp	0.0	15-135	20.0	83.22707759107915	133.64939131888488	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
POR-73-TP4_R2_001	POR-73-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46322367.0	6.1 Gbp	0.0	15-135	19.0	82.86474447079289	133.67433864076938	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
POR-74-TP1_R1_001	POR-74-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32096746.0	4.2 Gbp	0.0	15-135	20.0	81.0090708302732	133.90529962133857	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
POR-74-TP1_R2_001	POR-74-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32096746.0	4.2 Gbp	0.0	15-135	20.0	81.07379557159011	133.87570715112366	135	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	warn
POR-74-TP2_R1_001	POR-74-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44096555.0	5.8 Gbp	0.0	15-135	20.0	83.13567962252706	133.42648383756963	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
POR-74-TP2_R2_001	POR-74-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44096555.0	5.8 Gbp	0.0	15-135	20.0	82.81140628320775	133.4512147944437	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
POR-74-TP3_R1_001	POR-74-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31226485.0	4.1 Gbp	0.0	15-135	19.0	83.43967777963252	133.69314058242546	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
POR-74-TP3_R2_001	POR-74-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31226485.0	4.1 Gbp	0.0	15-135	20.0	83.44795586987907	133.6978049562735	135	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	warn
POR-74-TP4_R1_001	POR-74-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35895495.0	4.8 Gbp	0.0	15-135	20.0	80.28003280301377	133.7438799214219	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POR-74-TP4_R2_001	POR-74-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35895495.0	4.8 Gbp	0.0	15-135	19.0	80.01536155981901	133.7547847438794	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	warn
POR-83-TP1_R1_001	POR-83-TP1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30246497.0	4 Gbp	0.0	15-135	20.0	84.90745153491333	133.36589506546824	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POR-83-TP1_R2_001	POR-83-TP1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30246497.0	4 Gbp	0.0	15-135	20.0	84.43522755637343	133.4200405422155	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
POR-83-TP2_R1_001	POR-83-TP2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41847558.0	5.6 Gbp	0.0	15-135	19.0	79.59599801149194	133.96201434262903	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
POR-83-TP2_R2_001	POR-83-TP2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41847558.0	5.6 Gbp	0.0	15-135	20.0	79.76187636966185	133.93257056958976	135	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	warn
POR-83-TP3_R1_001	POR-83-TP3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29875318.0	3.9 Gbp	0.0	15-135	20.0	83.09929901421707	133.86586295081446	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POR-83-TP3_R2_001	POR-83-TP3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29875318.0	3.9 Gbp	0.0	15-135	19.0	82.81355209331073	133.86118584578747	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
POR-83-TP4_R1_001	POR-83-TP4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35349321.0	4.7 Gbp	0.0	15-135	20.0	82.52386337159633	133.73969041725016	135	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
POR-83-TP4_R2_001	POR-83-TP4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35349321.0	4.7 Gbp	0.0	15-135	19.0	82.21620678998815	133.74985089529724	135	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
