38655660 + 0 in total (QC-passed reads + QC-failed reads)
34171190 + 0 primary
4484470 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
31201869 + 0 mapped (80.72% : N/A)
26717399 + 0 primary mapped (78.19% : N/A)
34171190 + 0 paired in sequencing
17085595 + 0 read1
17085595 + 0 read2
21790608 + 0 properly paired (63.77% : N/A)
24560170 + 0 with itself and mate mapped
2157229 + 0 singletons (6.31% : N/A)
165360 + 0 with mate mapped to a different chr
91208 + 0 with mate mapped to a different chr (mapQ>=5)
