17085595 reads; of these:
  17085595 (100.00%) were paired; of these:
    6189575 (36.23%) aligned concordantly 0 times
    10377137 (60.74%) aligned concordantly exactly 1 time
    518883 (3.04%) aligned concordantly >1 times
    ----
    6189575 pairs aligned concordantly 0 times; of these:
      1034832 (16.72%) aligned discordantly 1 time
    ----
    5154743 pairs aligned 0 times concordantly or discordantly; of these:
      10309486 mates make up the pairs; of these:
        7452400 (72.29%) aligned 0 times
        2604126 (25.26%) aligned exactly 1 time
        252960 (2.45%) aligned >1 times
78.19% overall alignment rate
