17085595 reads; of these:
  17085595 (100.00%) were paired; of these:
    6190291 (36.23%) aligned concordantly 0 times
    10376176 (60.73%) aligned concordantly exactly 1 time
    519128 (3.04%) aligned concordantly >1 times
    ----
    6190291 pairs aligned concordantly 0 times; of these:
      1034913 (16.72%) aligned discordantly 1 time
    ----
    5155378 pairs aligned 0 times concordantly or discordantly; of these:
      10310756 mates make up the pairs; of these:
        7453791 (72.29%) aligned 0 times
        2603852 (25.25%) aligned exactly 1 time
        253113 (2.45%) aligned >1 times
78.19% overall alignment rate
