19735689 reads; of these:
  19735689 (100.00%) were paired; of these:
    3394957 (17.20%) aligned concordantly 0 times
    12497102 (63.32%) aligned concordantly exactly 1 time
    3843630 (19.48%) aligned concordantly >1 times
    ----
    3394957 pairs aligned concordantly 0 times; of these:
      1068245 (31.47%) aligned discordantly 1 time
    ----
    2326712 pairs aligned 0 times concordantly or discordantly; of these:
      4653424 mates make up the pairs; of these:
        2511887 (53.98%) aligned 0 times
        1198297 (25.75%) aligned exactly 1 time
        943240 (20.27%) aligned >1 times
93.64% overall alignment rate
