20752537 reads; of these:
  20752537 (100.00%) were paired; of these:
    8572065 (41.31%) aligned concordantly 0 times
    11553813 (55.67%) aligned concordantly exactly 1 time
    626659 (3.02%) aligned concordantly >1 times
    ----
    8572065 pairs aligned concordantly 0 times; of these:
      1767782 (20.62%) aligned discordantly 1 time
    ----
    6804283 pairs aligned 0 times concordantly or discordantly; of these:
      13608566 mates make up the pairs; of these:
        10227763 (75.16%) aligned 0 times
        3086487 (22.68%) aligned exactly 1 time
        294316 (2.16%) aligned >1 times
75.36% overall alignment rate
