18303978 reads; of these:
  18303978 (100.00%) were paired; of these:
    8328576 (45.50%) aligned concordantly 0 times
    9088413 (49.65%) aligned concordantly exactly 1 time
    886989 (4.85%) aligned concordantly >1 times
    ----
    8328576 pairs aligned concordantly 0 times; of these:
      1637385 (19.66%) aligned discordantly 1 time
    ----
    6691191 pairs aligned 0 times concordantly or discordantly; of these:
      13382382 mates make up the pairs; of these:
        10310134 (77.04%) aligned 0 times
        2638202 (19.71%) aligned exactly 1 time
        434046 (3.24%) aligned >1 times
71.84% overall alignment rate
