46990215 + 0 in total (QC-passed reads + QC-failed reads)
36607956 + 0 primary
10382259 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
36680081 + 0 mapped (78.06% : N/A)
26297822 + 0 primary mapped (71.84% : N/A)
36607956 + 0 paired in sequencing
18303978 + 0 read1
18303978 + 0 read2
19950804 + 0 properly paired (54.50% : N/A)
24326896 + 0 with itself and mate mapped
1970926 + 0 singletons (5.38% : N/A)
251380 + 0 with mate mapped to a different chr
111943 + 0 with mate mapped to a different chr (mapQ>=5)
