18303978 reads; of these:
  18303978 (100.00%) were paired; of these:
    8328505 (45.50%) aligned concordantly 0 times
    9088692 (49.65%) aligned concordantly exactly 1 time
    886781 (4.84%) aligned concordantly >1 times
    ----
    8328505 pairs aligned concordantly 0 times; of these:
      1637364 (19.66%) aligned discordantly 1 time
    ----
    6691141 pairs aligned 0 times concordantly or discordantly; of these:
      13382282 mates make up the pairs; of these:
        10309973 (77.04%) aligned 0 times
        2638339 (19.72%) aligned exactly 1 time
        433970 (3.24%) aligned >1 times
71.84% overall alignment rate
