22280534 reads; of these:
  22280534 (100.00%) were paired; of these:
    8361971 (37.53%) aligned concordantly 0 times
    13149803 (59.02%) aligned concordantly exactly 1 time
    768760 (3.45%) aligned concordantly >1 times
    ----
    8361971 pairs aligned concordantly 0 times; of these:
      1256457 (15.03%) aligned discordantly 1 time
    ----
    7105514 pairs aligned 0 times concordantly or discordantly; of these:
      14211028 mates make up the pairs; of these:
        10454772 (73.57%) aligned 0 times
        3357134 (23.62%) aligned exactly 1 time
        399122 (2.81%) aligned >1 times
76.54% overall alignment rate
