22280534 reads; of these:
  22280534 (100.00%) were paired; of these:
    8362064 (37.53%) aligned concordantly 0 times
    13149617 (59.02%) aligned concordantly exactly 1 time
    768853 (3.45%) aligned concordantly >1 times
    ----
    8362064 pairs aligned concordantly 0 times; of these:
      1256482 (15.03%) aligned discordantly 1 time
    ----
    7105582 pairs aligned 0 times concordantly or discordantly; of these:
      14211164 mates make up the pairs; of these:
        10454899 (73.57%) aligned 0 times
        3357122 (23.62%) aligned exactly 1 time
        399143 (2.81%) aligned >1 times
76.54% overall alignment rate
