51809330 + 0 in total (QC-passed reads + QC-failed reads)
44561068 + 0 primary
7248262 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
41354431 + 0 mapped (79.82% : N/A)
34106169 + 0 primary mapped (76.54% : N/A)
44561068 + 0 paired in sequencing
22280534 + 0 read1
22280534 + 0 read2
27836940 + 0 properly paired (62.47% : N/A)
31254796 + 0 with itself and mate mapped
2851373 + 0 singletons (6.40% : N/A)
278450 + 0 with mate mapped to a different chr
153140 + 0 with mate mapped to a different chr (mapQ>=5)
