PASS	Basic Statistics	1F9_R2_001.fastp-trim.fq.gz
PASS	Per base sequence quality	1F9_R2_001.fastp-trim.fq.gz
FAIL	Per tile sequence quality	1F9_R2_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	1F9_R2_001.fastp-trim.fq.gz
FAIL	Per base sequence content	1F9_R2_001.fastp-trim.fq.gz
PASS	Per sequence GC content	1F9_R2_001.fastp-trim.fq.gz
PASS	Per base N content	1F9_R2_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	1F9_R2_001.fastp-trim.fq.gz
PASS	Sequence Duplication Levels	1F9_R2_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	1F9_R2_001.fastp-trim.fq.gz
WARN	Adapter Content	1F9_R2_001.fastp-trim.fq.gz
