21244523 reads; of these:
  21244523 (100.00%) were paired; of these:
    10293951 (48.45%) aligned concordantly 0 times
    10322345 (48.59%) aligned concordantly exactly 1 time
    628227 (2.96%) aligned concordantly >1 times
    ----
    10293951 pairs aligned concordantly 0 times; of these:
      1027209 (9.98%) aligned discordantly 1 time
    ----
    9266742 pairs aligned 0 times concordantly or discordantly; of these:
      18533484 mates make up the pairs; of these:
        14662968 (79.12%) aligned 0 times
        3633361 (19.60%) aligned exactly 1 time
        237155 (1.28%) aligned >1 times
65.49% overall alignment rate
