# gffcompare v0.12.6 | Command line was:
#/srlab/programs/gffcompare-0.12.6.Linux_x86_64/gffcompare -r ../data/31.5-Apul-lncRNA-discovery/genome.gff -o ../output/31.5-Apul-lncRNA-discovery/gffcompare_merged ../output/31.5-Apul-lncRNA-discovery/stringtie_merged.gtf
#

#= Summary for dataset: ../output/31.5-Apul-lncRNA-discovery/stringtie_merged.gtf 
#     Query mRNAs :  174649 in   86746 loci  (132202 multi-exon transcripts)
#            (21237 multi-transcript loci, ~2.0 transcripts per locus)
# Reference mRNAs :   44371 in   44370 loci  (32355 multi-exon)
# Super-loci w/ reference transcripts:    38799
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |    36.2    |
        Exon level:    93.4     |    44.0    |
      Intron level:   100.0     |    56.6    |
Intron chain level:   100.0     |    24.5    |
  Transcript level:    98.5     |    25.0    |
       Locus level:    98.5     |    44.3    |

     Matching intron chains:   32355
       Matching transcripts:   43693
              Matching loci:   43692

          Missed exons:       0/209537	(  0.0%)
           Novel exons:  167733/456298	( 36.8%)
        Missed introns:       0/165166	(  0.0%)
         Novel introns:   80412/291863	( 27.6%)
           Missed loci:       0/44370	(  0.0%)
            Novel loci:   47947/86746	( 55.3%)

 Total union super-loci across all input datasets: 86746 
174649 out of 174649 consensus transcripts written in ../output/31.5-Apul-lncRNA-discovery/gffcompare_merged.annotated.gtf (0 discarded as redundant)
