Annotation Summary for rank_10
============================================================

Total genes: 100
Genes with protein names: 34

Ortholog type distribution:
  three_way: 100

Top organisms in annotations:
  Homo sapiens (Human): 10
  Danio rerio (Zebrafish) (Brachydanio rerio): 7
  Mus musculus (Mouse): 7
  Rattus norvegicus (Rat): 4
  Xenopus laevis (African clawed frog): 2
  Dictyostelium discoideum (Social amoeba): 1
  Bos taurus (Bovine): 1
  Drosophila melanogaster (Fruit fly): 1
  Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii): 1

Top 10 genes by importance:
  OG_04737: 39.91 - Reversion-inducing cysteine-rich protein with Kazal motifs
  OG_01261: 36.77 - N/A
  OG_07103: 34.34 - Stearoyl-CoA desaturase 5 (EC 1.14.19.1) (Acyl-CoA-desaturase 4) (Stearoyl-CoA 9-desaturase)
  OG_07956: 33.14 - N/A
  OG_05395: 32.90 - Krueppel-like factor 5 (Basic transcription element-binding protein 2) (BTE-binding protein 2) (Colon krueppel-like factor) (GC-box-binding protein 2) (Intestinal-enriched krueppel-like factor) (Transcription factor BTEB2)
  OG_01437: 32.68 - N/A
  OG_01330: 32.47 - N/A
  OG_07762: 32.39 - G1/S-specific cyclin-E1
  OG_01656: 32.04 - N/A
  OG_01210: 31.87 - E3 ubiquitin-protein ligase rnf213-alpha (EC 2.3.2.27) (EC 3.6.4.-) (E3 ubiquitin-lipopolysaccharide ligase rnf213-alpha) (EC 2.3.2.-) (Mysterin-A) (Mysterin-alpha) (RING finger protein 213-A) (RING finger protein 213-alpha)
