Annotation Summary for rank_20
============================================================

Total genes: 100
Genes with protein names: 37

Ortholog type distribution:
  three_way: 100

Top organisms in annotations:
  Homo sapiens (Human): 15
  Mus musculus (Mouse): 12
  Rattus norvegicus (Rat): 4
  Danio rerio (Zebrafish) (Brachydanio rerio): 2
  Bos taurus (Bovine): 2
  Caenorhabditis elegans: 1
  Xenopus tropicalis (Western clawed frog) (Silurana tropicalis): 1

Top 10 genes by importance:
  OG_00938: 57.35 - N/A
  OG_09596: 52.54 - N/A
  OG_05809: 50.13 - N/A
  OG_08097: 49.13 - N/A
  OG_08842: 48.26 - Fibrocystin-L (Polycystic kidney and hepatic disease 1-like protein 1) (PKHD1-like protein 1) (Protein D86)
  OG_02090: 48.21 - N/A
  OG_07731: 46.29 - N/A
  OG_06132: 45.75 - N/A
  OG_08928: 42.02 - N/A
  OG_01092: 40.82 - N/A
