gene	module	V1	V3	Protein.names	Organism	Gene.Ontology..biological.process.	Gene.Ontology.IDs
FUN_002363	ME30	NA	NA	NA	NA	NA	NA
FUN_002411	ME30	NA	NA	NA	NA	NA	NA
FUN_002413	ME30	NA	NA	NA	NA	NA	NA
FUN_002415	ME30	NA	NA	NA	NA	NA	NA
FUN_002416	ME30	NA	NA	NA	NA	NA	NA
FUN_002418	ME30	NA	NA	NA	NA	NA	NA
FUN_002419	ME30	NA	NA	NA	NA	NA	NA
FUN_002409	ME30	NA	NA	NA	NA	NA	NA
FUN_002437	ME30	NA	NA	NA	NA	NA	NA
FUN_002532	ME30	NA	NA	NA	NA	NA	NA
FUN_002533	ME30	NA	NA	NA	NA	NA	NA
FUN_002543	ME30	NA	NA	NA	NA	NA	NA
FUN_002546	ME30	NA	NA	NA	NA	NA	NA
FUN_002558	ME30	NA	NA	NA	NA	NA	NA
FUN_003708	ME30	NA	NA	NA	NA	NA	NA
FUN_004117	ME30	ntLink_8:19494670-19508677	P70270	DNA repair and recombination protein RAD54-like (EC 3.6.4.12) (RAD54 homolog) (mHR54) (mRAD54)	Mus musculus (Mouse)	cellular response to DNA damage stimulus [GO:0006974]; chromosome organization [GO:0051276]; determination of adult lifespan [GO:0008340]; double-strand break repair [GO:0006302]; double-strand break repair via homologous recombination [GO:0000724]; double-strand break repair via synthesis-dependent strand annealing [GO:0045003]; reciprocal meiotic recombination [GO:0007131]; response to ionizing radiation [GO:0010212]; response to xenobiotic stimulus [GO:0009410]	GO:0000724; GO:0004386; GO:0005524; GO:0005634; GO:0005654; GO:0006302; GO:0006974; GO:0007131; GO:0008340; GO:0009410; GO:0010212; GO:0015616; GO:0016887; GO:0032991; GO:0036310; GO:0045003; GO:0046872; GO:0051276; GO:0140658
FUN_004170	ME45	NA	NA	NA	NA	NA	NA
FUN_004583	ME30	NA	NA	NA	NA	NA	NA
FUN_004587	ME30	NA	NA	NA	NA	NA	NA
FUN_004604	ME30	NA	NA	NA	NA	NA	NA
FUN_004831	ME30	NA	NA	NA	NA	NA	NA
FUN_005099	ME30	NA	NA	NA	NA	NA	NA
FUN_005073	ME30	NA	NA	NA	NA	NA	NA
FUN_005268	ME45	NA	NA	NA	NA	NA	NA
FUN_005449	ME53	NA	NA	NA	NA	NA	NA
FUN_000591	ME45	NA	NA	NA	NA	NA	NA
FUN_000892	ME45	NA	NA	NA	NA	NA	NA
FUN_000919	ME45	NA	NA	NA	NA	NA	NA
FUN_001048	ME45	NA	NA	NA	NA	NA	NA
FUN_001307	ME45	NA	NA	NA	NA	NA	NA
FUN_002199	ME30	NA	NA	NA	NA	NA	NA
FUN_005899	ME45	ptg000001l:5444445-5445601	Q63955	POU domain, class 4, transcription factor 3 (Brain-specific homeobox/POU domain protein 3C) (Brain-3C) (Brn-3C) (Brn-3.1)	Mus musculus (Mouse)	axon extension [GO:0048675]; inner ear auditory receptor cell differentiation [GO:0042491]; inner ear development [GO:0048839]; inner ear morphogenesis [GO:0042472]; inner ear receptor cell differentiation [GO:0060113]; neuromuscular process controlling balance [GO:0050885]; neuron apoptotic process [GO:0051402]; positive regulation of transcription by RNA polymerase II [GO:0045944]; regulation of transcription by RNA polymerase II [GO:0006357]; retinal ganglion cell axon guidance [GO:0031290]; sensory perception of sound [GO:0007605]; vestibulocochlear nerve development [GO:0021562]	GO:0000978; GO:0000981; GO:0001228; GO:0003700; GO:0005634; GO:0005654; GO:0005667; GO:0005737; GO:0006357; GO:0007605; GO:0021562; GO:0031290; GO:0042472; GO:0042491; GO:0043565; GO:0045944; GO:0048675; GO:0048839; GO:0050885; GO:0051402; GO:0060113; GO:1990837
FUN_005923	ME30	ptg000001l:5786732-5804003	O88575	Sodium- and chloride-dependent transporter XTRP3B (IMINO-K) (Solute carrier family 6 member 20B)	Mus musculus (Mouse)	amino acid transport [GO:0006865]; glycine import across plasma membrane [GO:1903804]; glycine transport [GO:0015816]; L-proline import across plasma membrane [GO:1904271]; proline import across plasma membrane [GO:1905647]; proline transport [GO:0015824]; sodium ion transmembrane transport [GO:0035725]	GO:0005298; GO:0005886; GO:0006865; GO:0015171; GO:0015175; GO:0015193; GO:0015370; GO:0015816; GO:0015824; GO:0016324; GO:0031526; GO:0035725; GO:1903804; GO:1904271; GO:1905647
FUN_006500	ME45	NA	NA	NA	NA	NA	NA
FUN_006795	ME45	NA	NA	NA	NA	NA	NA
FUN_006842	ME45	NA	NA	NA	NA	NA	NA
FUN_006894	ME53	NA	NA	NA	NA	NA	NA
FUN_006939	ME30	NA	NA	NA	NA	NA	NA
FUN_007191	ME53	NA	NA	NA	NA	NA	NA
FUN_007194	ME53	NA	NA	NA	NA	NA	NA
FUN_007195	ME53	NA	NA	NA	NA	NA	NA
FUN_007199	ME53	NA	NA	NA	NA	NA	NA
FUN_007200	ME53	NA	NA	NA	NA	NA	NA
FUN_007204	ME53	NA	NA	NA	NA	NA	NA
FUN_007205	ME53	NA	NA	NA	NA	NA	NA
FUN_007804	ME45	NA	NA	NA	NA	NA	NA
FUN_008382	ME30	NA	NA	NA	NA	NA	NA
FUN_008464	ME30	ptg000002l:11941814-11943428	Q4GZT3	Polycystin-2 (Polycystic kidney disease 2 protein homolog) (Transient receptor potential cation channel subfamily P member 2)	Bos taurus (Bovine)	calcium ion transmembrane transport [GO:0070588]; cell-cell signaling by wnt [GO:0198738]; cellular response to calcium ion [GO:0071277]; detection of mechanical stimulus [GO:0050982]; inorganic cation transmembrane transport [GO:0098662]; potassium ion transmembrane transport [GO:0071805]; protein heterotetramerization [GO:0051290]; protein tetramerization [GO:0051262]; regulation of ion transmembrane transport [GO:0034765]; release of sequestered calcium ion into cytosol [GO:0051209]; Wnt signaling pathway [GO:0016055]	GO:0002133; GO:0005102; GO:0005245; GO:0005248; GO:0005261; GO:0005262; GO:0005267; GO:0005509; GO:0005783; GO:0005789; GO:0005794; GO:0005886; GO:0005929; GO:0015271; GO:0016020; GO:0016055; GO:0016323; GO:0030659; GO:0034703; GO:0034765; GO:0050982; GO:0051209; GO:0051262; GO:0051290; GO:0051371; GO:0060170; GO:0070588; GO:0071277; GO:0071805; GO:0098662; GO:0198738
FUN_008795	ME30	ptg000002l:15700993-15707881	Q9BH05	Threonine synthase-like 1 (TSH1)	Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey)		
FUN_008842	ME30	NA	NA	NA	NA	NA	NA
FUN_009037	ME45	NA	NA	NA	NA	NA	NA
FUN_009113	ME53	ptg000004l:2853949-2862172	Q96AY4	Tetratricopeptide repeat protein 28 (TPR repeat protein 28) (TPR repeat-containing big gene cloned at Keio)	Homo sapiens (Human)	cell cycle [GO:0007049]; cell division [GO:0051301]; regulation of mitotic cell cycle [GO:0007346]	GO:0000922; GO:0005737; GO:0005815; GO:0007049; GO:0007346; GO:0019900; GO:0030496; GO:0051301
FUN_009125	ME45	NA	NA	NA	NA	NA	NA
FUN_009222	ME45	ptg000004l:4130954-4136832	Q96AY4	Tetratricopeptide repeat protein 28 (TPR repeat protein 28) (TPR repeat-containing big gene cloned at Keio)	Homo sapiens (Human)	cell cycle [GO:0007049]; cell division [GO:0051301]; regulation of mitotic cell cycle [GO:0007346]	GO:0000922; GO:0005737; GO:0005815; GO:0007049; GO:0007346; GO:0019900; GO:0030496; GO:0051301
FUN_009413	ME30	ptg000004l:6555187-6560755	B8VIU6	Uncharacterized skeletal organic matrix protein 5 (Uncharacterized SOMP-5)	Acropora millepora (Staghorn coral) (Heteropora millepora)		GO:0005576
FUN_009459	ME30	ptg000004l:7080667-7185956	P14381	Transposon TX1 uncharacterized 149 kDa protein (ORF 2)	Xenopus laevis (African clawed frog)		GO:0003824
FUN_009728	ME45	NA	NA	NA	NA	NA	NA
FUN_009817	ME30	ptg000004l:12057914-12083691	P42325	Neurocalcin homolog (DrosNCa)	Drosophila melanogaster (Fruit fly)	negative regulation of neuronal signal transduction [GO:1902848]; positive regulation of circadian sleep/wake cycle, sleep [GO:0045938]	GO:0005509; GO:0045938; GO:1902848
FUN_010608	ME30	NA	NA	NA	NA	NA	NA
FUN_010688	ME45	ptg000007l:1580189-1581068	P40639	SRY-related protein AES4	Alligator mississippiensis (American alligator)		GO:0003677; GO:0005634
FUN_011433	ME30	NA	NA	NA	NA	NA	NA
FUN_011775	ME45	ptg000008l:1243202-1262538	P29145	PC3-like endoprotease variant B (EC 3.4.21.-) (SPC3)	Hydra vulgaris (Hydra) (Hydra attenuata)	proteolysis [GO:0006508]	GO:0004252; GO:0006508
FUN_012007	ME30	NA	NA	NA	NA	NA	NA
FUN_012200	ME30	NA	NA	NA	NA	NA	NA
FUN_012687	ME45	NA	NA	NA	NA	NA	NA
FUN_012761	ME30	NA	NA	NA	NA	NA	NA
FUN_012925	ME30	NA	NA	NA	NA	NA	NA
FUN_013115	ME45	NA	NA	NA	NA	NA	NA
FUN_013116	ME45	ptg000008l:19719664-19756746	P0CT39	Transposon Tf2-6 polyprotein (Retrotransposable element Tf2 155 kDa protein)	Schizosaccharomyces pombe (strain 972 / ATCC 24843) (Fission yeast)	DNA integration [GO:0015074]; DNA recombination [GO:0006310]; proteolysis [GO:0006508]	GO:0003677; GO:0003723; GO:0003887; GO:0003964; GO:0004190; GO:0004519; GO:0005634; GO:0006310; GO:0006508; GO:0015074; GO:0046872
FUN_013550	ME30	NA	NA	NA	NA	NA	NA
FUN_013544	ME30	ptg000008l:23898662-23909640	Q7RTR2	NLR family CARD domain-containing protein 3 (CARD15-like protein) (Caterpiller protein 16.2) (CLR16.2) (NACHT, LRR and CARD domains-containing protein 3) (Nucleotide-binding oligomerization domain protein 3)	Homo sapiens (Human)	I-kappaB kinase/NF-kappaB signaling [GO:0007249]; intracellular signal transduction [GO:0035556]; negative regulation of cytokine production involved in inflammatory response [GO:1900016]; negative regulation of epithelial cell proliferation [GO:0050680]; negative regulation of fibroblast proliferation [GO:0048147]; negative regulation of I-kappaB kinase/NF-kappaB signaling [GO:0043124]; negative regulation of inflammatory response [GO:0050728]; negative regulation of innate immune response [GO:0045824]; negative regulation of interferon-alpha production [GO:0032687]; negative regulation of interferon-beta production [GO:0032688]; negative regulation of interleukin-6 production [GO:0032715]; negative regulation of NF-kappaB transcription factor activity [GO:0032088]; negative regulation of NIK/NF-kappaB signaling [GO:1901223]; negative regulation of NLRP3 inflammasome complex assembly [GO:1900226]; negative regulation of phosphatidylinositol 3-kinase signaling [GO:0014067]; negative regulation of tumor necrosis factor production [GO:0032720]; T cell activation [GO:0042110]	GO:0005524; GO:0005737; GO:0005829; GO:0007249; GO:0014067; GO:0032088; GO:0032687; GO:0032688; GO:0032715; GO:0032720; GO:0034451; GO:0035556; GO:0036312; GO:0042110; GO:0043124; GO:0043231; GO:0045824; GO:0048147; GO:0048471; GO:0050680; GO:0050728; GO:1900016; GO:1900226; GO:1901223
FUN_013547	ME30	ptg000008l:23944982-23950868	Q7RTR2	NLR family CARD domain-containing protein 3 (CARD15-like protein) (Caterpiller protein 16.2) (CLR16.2) (NACHT, LRR and CARD domains-containing protein 3) (Nucleotide-binding oligomerization domain protein 3)	Homo sapiens (Human)	I-kappaB kinase/NF-kappaB signaling [GO:0007249]; intracellular signal transduction [GO:0035556]; negative regulation of cytokine production involved in inflammatory response [GO:1900016]; negative regulation of epithelial cell proliferation [GO:0050680]; negative regulation of fibroblast proliferation [GO:0048147]; negative regulation of I-kappaB kinase/NF-kappaB signaling [GO:0043124]; negative regulation of inflammatory response [GO:0050728]; negative regulation of innate immune response [GO:0045824]; negative regulation of interferon-alpha production [GO:0032687]; negative regulation of interferon-beta production [GO:0032688]; negative regulation of interleukin-6 production [GO:0032715]; negative regulation of NF-kappaB transcription factor activity [GO:0032088]; negative regulation of NIK/NF-kappaB signaling [GO:1901223]; negative regulation of NLRP3 inflammasome complex assembly [GO:1900226]; negative regulation of phosphatidylinositol 3-kinase signaling [GO:0014067]; negative regulation of tumor necrosis factor production [GO:0032720]; T cell activation [GO:0042110]	GO:0005524; GO:0005737; GO:0005829; GO:0007249; GO:0014067; GO:0032088; GO:0032687; GO:0032688; GO:0032715; GO:0032720; GO:0034451; GO:0035556; GO:0036312; GO:0042110; GO:0043124; GO:0043231; GO:0045824; GO:0048147; GO:0048471; GO:0050680; GO:0050728; GO:1900016; GO:1900226; GO:1901223
FUN_013635	ME30	ptg000008l:24760337-24770349	Q96AY4	Tetratricopeptide repeat protein 28 (TPR repeat protein 28) (TPR repeat-containing big gene cloned at Keio)	Homo sapiens (Human)	cell cycle [GO:0007049]; cell division [GO:0051301]; regulation of mitotic cell cycle [GO:0007346]	GO:0000922; GO:0005737; GO:0005815; GO:0007049; GO:0007346; GO:0019900; GO:0030496; GO:0051301
FUN_014428	ME30	NA	NA	NA	NA	NA	NA
FUN_014607	ME30	NA	NA	NA	NA	NA	NA
FUN_014881	ME45	ptg000009l:3878591-3888027	Q08DY9	Caspase-3 (CASP-3) (EC 3.4.22.56) [Cleaved into: Caspase-3 subunit p17; Caspase-3 subunit p12]	Bos taurus (Bovine)	positive regulation of amyloid-beta formation [GO:1902004]; proteolysis [GO:0006508]; regulation of protein stability [GO:0031647]	GO:0004175; GO:0005737; GO:0006508; GO:0031647; GO:0097153; GO:0097199; GO:0097200; GO:1902004
FUN_015039	ME30	NA	NA	NA	NA	NA	NA
FUN_015190	ME45	NA	NA	NA	NA	NA	NA
FUN_015210	ME30	NA	NA	NA	NA	NA	NA
FUN_015349	ME45	NA	NA	NA	NA	NA	NA
FUN_015350	ME45	NA	NA	NA	NA	NA	NA
FUN_015649	ME30	NA	NA	NA	NA	NA	NA
FUN_015745	ME53	NA	NA	NA	NA	NA	NA
FUN_016064	ME30	NA	NA	NA	NA	NA	NA
FUN_017255	ME30	NA	NA	NA	NA	NA	NA
FUN_017819	ME30	NA	NA	NA	NA	NA	NA
FUN_017820	ME30	NA	NA	NA	NA	NA	NA
FUN_018387	ME45	NA	NA	NA	NA	NA	NA
FUN_018367	ME30	NA	NA	NA	NA	NA	NA
FUN_018337	ME30	NA	NA	NA	NA	NA	NA
FUN_018338	ME30	NA	NA	NA	NA	NA	NA
FUN_018349	ME30	NA	NA	NA	NA	NA	NA
FUN_018351	ME30	NA	NA	NA	NA	NA	NA
FUN_018847	ME30	ptg000012l:14238753-14246068	P04323	Retrovirus-related Pol polyprotein from transposon 17.6 [Includes: Protease (EC 3.4.23.-); Reverse transcriptase (EC 2.7.7.49); Endonuclease]	Drosophila melanogaster (Fruit fly)	DNA integration [GO:0015074]; proteolysis [GO:0006508]	GO:0003676; GO:0003887; GO:0003964; GO:0004190; GO:0004519; GO:0006508; GO:0015074; GO:0042575
FUN_018874	ME30	NA	NA	NA	NA	NA	NA
FUN_019852	ME30	NA	NA	NA	NA	NA	NA
FUN_020955	ME30	NA	NA	NA	NA	NA	NA
FUN_022254	ME30	NA	NA	NA	NA	NA	NA
FUN_022692	ME30	NA	NA	NA	NA	NA	NA
FUN_022849	ME30	NA	NA	NA	NA	NA	NA
FUN_023043	ME30	NA	NA	NA	NA	NA	NA
FUN_023090	ME30	ptg000017l:3514193-3515132	C3ZQF9	QRFP-like peptide receptor	Branchiostoma floridae (Florida lancelet) (Amphioxus)	cellular response to peptide [GO:1901653]; G protein-coupled receptor signaling pathway [GO:0007186]	GO:0004930; GO:0004983; GO:0005886; GO:0007186; GO:1901653
FUN_023286	ME30	NA	NA	NA	NA	NA	NA
FUN_023287	ME30	NA	NA	NA	NA	NA	NA
FUN_023282	ME30	NA	NA	NA	NA	NA	NA
FUN_023284	ME30	NA	NA	NA	NA	NA	NA
FUN_023285	ME30	ptg000017l:5917067-5928887	A0A2B4SJA1	NA	NA	NA	NA
FUN_023288	ME30	NA	NA	NA	NA	NA	NA
FUN_023433	ME45	NA	NA	NA	NA	NA	NA
FUN_024166	ME45	NA	NA	NA	NA	NA	NA
FUN_024189	ME30	NA	NA	NA	NA	NA	NA
FUN_024772	ME30	ptg000018l:10865919-10869509	Q149M9	NACHT domain- and WD repeat-containing protein 1	Homo sapiens (Human)	negative regulation of NF-kappaB transcription factor activity [GO:0032088]; positive regulation of gene expression [GO:0010628]	GO:0005524; GO:0005730; GO:0005829; GO:0010628; GO:0032088
FUN_025248	ME45	NA	NA	NA	NA	NA	NA
FUN_025228	ME30	ptg000019l:225497-230625	Q96AY4	Tetratricopeptide repeat protein 28 (TPR repeat protein 28) (TPR repeat-containing big gene cloned at Keio)	Homo sapiens (Human)	cell cycle [GO:0007049]; cell division [GO:0051301]; regulation of mitotic cell cycle [GO:0007346]	GO:0000922; GO:0005737; GO:0005815; GO:0007049; GO:0007346; GO:0019900; GO:0030496; GO:0051301
FUN_025704	ME30	NA	NA	NA	NA	NA	NA
FUN_025843	ME30	NA	NA	NA	NA	NA	NA
FUN_025981	ME30	NA	NA	NA	NA	NA	NA
FUN_025987	ME45	ptg000020l:2884869-2892912	P49183	Deoxyribonuclease-1 (EC 3.1.21.1) (Deoxyribonuclease I) (DNase I)	Mus musculus (Mouse)	apoptotic process [GO:0006915]; DNA catabolic process [GO:0006308]; DNA catabolic process, endonucleolytic [GO:0000737]; neutrophil activation involved in immune response [GO:0002283]; regulation of acute inflammatory response [GO:0002673]; regulation of neutrophil mediated cytotoxicity [GO:0070948]	GO:0000737; GO:0002283; GO:0002673; GO:0003677; GO:0003779; GO:0004530; GO:0004536; GO:0005576; GO:0005634; GO:0005635; GO:0006308; GO:0006915; GO:0042588; GO:0070948
FUN_026051	ME30	ptg000020l:4110184-4112029	Q8N0W4	Neuroligin-4, X-linked (Neuroligin X) (HNLX)	Homo sapiens (Human)	adult behavior [GO:0030534]; brainstem development [GO:0003360]; cell-cell junction organization [GO:0045216]; cerebellum development [GO:0021549]; chemical synaptic transmission [GO:0007268]; learning [GO:0007612]; modulation of chemical synaptic transmission [GO:0050804]; negative regulation of excitatory postsynaptic potential [GO:0090394]; neuron cell-cell adhesion [GO:0007158]; neuron differentiation [GO:0030182]; organ growth [GO:0035265]; postsynaptic membrane assembly [GO:0097104]; presynapse assembly [GO:0099054]; presynaptic membrane assembly [GO:0097105]; social behavior [GO:0035176]; synapse organization [GO:0050808]; synaptic vesicle endocytosis [GO:0048488]; vocalization behavior [GO:0071625]	GO:0003360; GO:0005886; GO:0007158; GO:0007268; GO:0007612; GO:0009986; GO:0016020; GO:0021549; GO:0030182; GO:0030425; GO:0030534; GO:0031404; GO:0035176; GO:0035265; GO:0038023; GO:0042043; GO:0042803; GO:0045202; GO:0045216; GO:0048488; GO:0050804; GO:0050808; GO:0050839; GO:0060076; GO:0071625; GO:0090394; GO:0097104; GO:0097105; GO:0097110; GO:0098793; GO:0098839; GO:0098983; GO:0098985; GO:0099054; GO:0099634
FUN_026112	ME30	NA	NA	NA	NA	NA	NA
FUN_026143	ME30	ptg000020l:5180208-5198088	Q92851	Caspase-10 (CASP-10) (EC 3.4.22.63) (Apoptotic protease Mch-4) (FAS-associated death domain protein interleukin-1B-converting enzyme 2) (FLICE2) (ICE-like apoptotic protease 4) [Cleaved into: Caspase-10 subunit p23/17; Caspase-10 subunit p12]	Homo sapiens (Human)	activation of cysteine-type endopeptidase activity involved in apoptotic process [GO:0006919]; apoptotic process [GO:0006915]; positive regulation of I-kappaB kinase/NF-kappaB signaling [GO:0043123]; proteolysis [GO:0006508]; regulation of apoptotic process [GO:0042981]	GO:0004197; GO:0005737; GO:0005829; GO:0006508; GO:0006915; GO:0006919; GO:0031265; GO:0031625; GO:0035877; GO:0042981; GO:0043123; GO:0097153; GO:0097199; GO:0097200; GO:0097342
FUN_026326	ME30	NA	NA	NA	NA	NA	NA
FUN_026423	ME30	NA	NA	NA	NA	NA	NA
FUN_026728	ME45	NA	NA	NA	NA	NA	NA
FUN_026985	ME45	NA	NA	NA	NA	NA	NA
FUN_027206	ME30	NA	NA	NA	NA	NA	NA
FUN_027281	ME30	ptg000021l:2978663-2988463	Q96DM1	PiggyBac transposable element-derived protein 4	Homo sapiens (Human)		
FUN_027437	ME30	NA	NA	NA	NA	NA	NA
FUN_027590	ME45	NA	NA	NA	NA	NA	NA
FUN_028161	ME30	NA	NA	NA	NA	NA	NA
FUN_028286	ME30	NA	NA	NA	NA	NA	NA
FUN_028832	ME30	NA	NA	NA	NA	NA	NA
FUN_029133	ME30	NA	NA	NA	NA	NA	NA
FUN_029088	ME30	NA	NA	NA	NA	NA	NA
FUN_029172	ME45	NA	NA	NA	NA	NA	NA
FUN_029297	ME45	ptg000023l:199109-201062	Q29AK2	Leishmanolysin-like peptidase (EC 3.4.24.-)	Drosophila pseudoobscura pseudoobscura (Fruit fly)	brain development [GO:0007420]; cell adhesion [GO:0007155]; cell division [GO:0051301]; centrosome duplication [GO:0051298]; chromatin remodeling [GO:0006338]; electron transport chain [GO:0022900]; germ cell migration [GO:0008354]; gonad development [GO:0008406]; imaginal disc development [GO:0007444]; lipid storage [GO:0019915]; mitotic centrosome separation [GO:0007100]; mitotic chromosome condensation [GO:0007076]; mitotic spindle organization [GO:0007052]; positive regulation of mitotic metaphase/anaphase transition [GO:0045842]; proteolysis [GO:0006508]; regulation of choline O-acetyltransferase activity [GO:1902769]	GO:0004222; GO:0005737; GO:0006338; GO:0006508; GO:0007052; GO:0007076; GO:0007100; GO:0007155; GO:0007420; GO:0007444; GO:0008233; GO:0008354; GO:0008406; GO:0016020; GO:0019915; GO:0022900; GO:0045842; GO:0046872; GO:0051298; GO:0051301; GO:1902769
FUN_029323	ME30	NA	NA	NA	NA	NA	NA
FUN_029657	ME30	ptg000023l:4183656-4189727	E7FAM5	E3 ubiquitin-protein ligase TRIM71 (EC 2.3.2.27) (Protein lin-41 homolog) (RING-type E3 ubiquitin transferase TRIM71) (Tripartite motif-containing protein 71)	Danio rerio (Zebrafish) (Brachydanio rerio)	embryonic body morphogenesis [GO:0010172]; fibroblast growth factor receptor signaling pathway [GO:0008543]; G1/S transition of mitotic cell cycle [GO:0000082]; miRNA metabolic process [GO:0010586]; miRNA-mediated gene silencing by inhibition of translation [GO:0035278]; negative regulation of translation [GO:0017148]; neural tube development [GO:0021915]; proteasome-mediated ubiquitin-dependent protein catabolic process [GO:0043161]; protein autoubiquitination [GO:0051865]; protein polyubiquitination [GO:0000209]; regulation of miRNA-mediated gene silencing [GO:0060964]; regulation of neural precursor cell proliferation [GO:2000177]; stem cell proliferation [GO:0072089]	GO:0000082; GO:0000209; GO:0000932; GO:0004842; GO:0008270; GO:0008543; GO:0010172; GO:0010586; GO:0017148; GO:0021915; GO:0030371; GO:0035198; GO:0035278; GO:0043161; GO:0051865; GO:0060964; GO:0061630; GO:0072089; GO:2000177
FUN_029658	ME30	ptg000023l:4196890-4198825	E7FAM5	E3 ubiquitin-protein ligase TRIM71 (EC 2.3.2.27) (Protein lin-41 homolog) (RING-type E3 ubiquitin transferase TRIM71) (Tripartite motif-containing protein 71)	Danio rerio (Zebrafish) (Brachydanio rerio)	embryonic body morphogenesis [GO:0010172]; fibroblast growth factor receptor signaling pathway [GO:0008543]; G1/S transition of mitotic cell cycle [GO:0000082]; miRNA metabolic process [GO:0010586]; miRNA-mediated gene silencing by inhibition of translation [GO:0035278]; negative regulation of translation [GO:0017148]; neural tube development [GO:0021915]; proteasome-mediated ubiquitin-dependent protein catabolic process [GO:0043161]; protein autoubiquitination [GO:0051865]; protein polyubiquitination [GO:0000209]; regulation of miRNA-mediated gene silencing [GO:0060964]; regulation of neural precursor cell proliferation [GO:2000177]; stem cell proliferation [GO:0072089]	GO:0000082; GO:0000209; GO:0000932; GO:0004842; GO:0008270; GO:0008543; GO:0010172; GO:0010586; GO:0017148; GO:0021915; GO:0030371; GO:0035198; GO:0035278; GO:0043161; GO:0051865; GO:0060964; GO:0061630; GO:0072089; GO:2000177
FUN_029660	ME30	ptg000023l:4207915-4211065	E7FAM5	E3 ubiquitin-protein ligase TRIM71 (EC 2.3.2.27) (Protein lin-41 homolog) (RING-type E3 ubiquitin transferase TRIM71) (Tripartite motif-containing protein 71)	Danio rerio (Zebrafish) (Brachydanio rerio)	embryonic body morphogenesis [GO:0010172]; fibroblast growth factor receptor signaling pathway [GO:0008543]; G1/S transition of mitotic cell cycle [GO:0000082]; miRNA metabolic process [GO:0010586]; miRNA-mediated gene silencing by inhibition of translation [GO:0035278]; negative regulation of translation [GO:0017148]; neural tube development [GO:0021915]; proteasome-mediated ubiquitin-dependent protein catabolic process [GO:0043161]; protein autoubiquitination [GO:0051865]; protein polyubiquitination [GO:0000209]; regulation of miRNA-mediated gene silencing [GO:0060964]; regulation of neural precursor cell proliferation [GO:2000177]; stem cell proliferation [GO:0072089]	GO:0000082; GO:0000209; GO:0000932; GO:0004842; GO:0008270; GO:0008543; GO:0010172; GO:0010586; GO:0017148; GO:0021915; GO:0030371; GO:0035198; GO:0035278; GO:0043161; GO:0051865; GO:0060964; GO:0061630; GO:0072089; GO:2000177
FUN_030190	ME30	NA	NA	NA	NA	NA	NA
FUN_030872	ME30	NA	NA	NA	NA	NA	NA
FUN_031002	ME30	NA	NA	NA	NA	NA	NA
FUN_031327	ME30	ptg000023l:19660133-19670358	Q7RTR2	NLR family CARD domain-containing protein 3 (CARD15-like protein) (Caterpiller protein 16.2) (CLR16.2) (NACHT, LRR and CARD domains-containing protein 3) (Nucleotide-binding oligomerization domain protein 3)	Homo sapiens (Human)	I-kappaB kinase/NF-kappaB signaling [GO:0007249]; intracellular signal transduction [GO:0035556]; negative regulation of cytokine production involved in inflammatory response [GO:1900016]; negative regulation of epithelial cell proliferation [GO:0050680]; negative regulation of fibroblast proliferation [GO:0048147]; negative regulation of I-kappaB kinase/NF-kappaB signaling [GO:0043124]; negative regulation of inflammatory response [GO:0050728]; negative regulation of innate immune response [GO:0045824]; negative regulation of interferon-alpha production [GO:0032687]; negative regulation of interferon-beta production [GO:0032688]; negative regulation of interleukin-6 production [GO:0032715]; negative regulation of NF-kappaB transcription factor activity [GO:0032088]; negative regulation of NIK/NF-kappaB signaling [GO:1901223]; negative regulation of NLRP3 inflammasome complex assembly [GO:1900226]; negative regulation of phosphatidylinositol 3-kinase signaling [GO:0014067]; negative regulation of tumor necrosis factor production [GO:0032720]; T cell activation [GO:0042110]	GO:0005524; GO:0005737; GO:0005829; GO:0007249; GO:0014067; GO:0032088; GO:0032687; GO:0032688; GO:0032715; GO:0032720; GO:0034451; GO:0035556; GO:0036312; GO:0042110; GO:0043124; GO:0043231; GO:0045824; GO:0048147; GO:0048471; GO:0050680; GO:0050728; GO:1900016; GO:1900226; GO:1901223
FUN_031334	ME30	ptg000023l:19728287-19740123	Q7RTR2	NLR family CARD domain-containing protein 3 (CARD15-like protein) (Caterpiller protein 16.2) (CLR16.2) (NACHT, LRR and CARD domains-containing protein 3) (Nucleotide-binding oligomerization domain protein 3)	Homo sapiens (Human)	I-kappaB kinase/NF-kappaB signaling [GO:0007249]; intracellular signal transduction [GO:0035556]; negative regulation of cytokine production involved in inflammatory response [GO:1900016]; negative regulation of epithelial cell proliferation [GO:0050680]; negative regulation of fibroblast proliferation [GO:0048147]; negative regulation of I-kappaB kinase/NF-kappaB signaling [GO:0043124]; negative regulation of inflammatory response [GO:0050728]; negative regulation of innate immune response [GO:0045824]; negative regulation of interferon-alpha production [GO:0032687]; negative regulation of interferon-beta production [GO:0032688]; negative regulation of interleukin-6 production [GO:0032715]; negative regulation of NF-kappaB transcription factor activity [GO:0032088]; negative regulation of NIK/NF-kappaB signaling [GO:1901223]; negative regulation of NLRP3 inflammasome complex assembly [GO:1900226]; negative regulation of phosphatidylinositol 3-kinase signaling [GO:0014067]; negative regulation of tumor necrosis factor production [GO:0032720]; T cell activation [GO:0042110]	GO:0005524; GO:0005737; GO:0005829; GO:0007249; GO:0014067; GO:0032088; GO:0032687; GO:0032688; GO:0032715; GO:0032720; GO:0034451; GO:0035556; GO:0036312; GO:0042110; GO:0043124; GO:0043231; GO:0045824; GO:0048147; GO:0048471; GO:0050680; GO:0050728; GO:1900016; GO:1900226; GO:1901223
FUN_031597	ME30	NA	NA	NA	NA	NA	NA
FUN_031814	ME30	NA	NA	NA	NA	NA	NA
FUN_031815	ME30	NA	NA	NA	NA	NA	NA
FUN_031829	ME30	NA	NA	NA	NA	NA	NA
FUN_031872	ME30	ptg000023l:26264821-26267284	P0A651	Putative diacyglycerol O-acyltransferase Mb3154c (EC 2.3.1.20) (Putative triacylglycerol synthase Mb3154c)	Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97)	glycerol metabolic process [GO:0006071]; triglyceride biosynthetic process [GO:0019432]	GO:0004144; GO:0006071; GO:0019432
FUN_032151	ME45	ptg000023l:29233914-29236764	P34960	Macrophage metalloelastase (MME) (EC 3.4.24.65) (Matrix metalloproteinase-12) (MMP-12)	Mus musculus (Mouse)	bronchiole development [GO:0060435]; cellular response to virus [GO:0098586]; collagen catabolic process [GO:0030574]; elastin catabolic process [GO:0060309]; extracellular matrix organization [GO:0030198]; lung alveolus development [GO:0048286]; negative regulation of endothelial cell-matrix adhesion via fibronectin [GO:1904905]; negative regulation of transcription by RNA polymerase II [GO:0000122]; negative regulation of type I interferon-mediated signaling pathway [GO:0060339]; positive regulation of epithelial cell proliferation involved in wound healing [GO:0060054]; positive regulation of gene expression [GO:0010628]; positive regulation of interferon-alpha production [GO:0032727]; positive regulation of transcription by RNA polymerase II [GO:0045944]; positive regulation of type I interferon-mediated signaling pathway [GO:0060340]; protein import into nucleus [GO:0006606]; proteolysis [GO:0006508]; regulation of defense response to virus by host [GO:0050691]; regulation of trophoblast cell migration [GO:1901163]; wound healing, spreading of epidermal cells [GO:0035313]	GO:0000122; GO:0001046; GO:0004222; GO:0005509; GO:0005518; GO:0005576; GO:0005615; GO:0005634; GO:0005737; GO:0006508; GO:0006606; GO:0008270; GO:0010628; GO:0030198; GO:0030574; GO:0031012; GO:0032727; GO:0035313; GO:0043565; GO:0045944; GO:0048286; GO:0050691; GO:0060054; GO:0060309; GO:0060339; GO:0060340; GO:0060435; GO:0098586; GO:1901163; GO:1904905
FUN_032445	ME30	NA	NA	NA	NA	NA	NA
FUN_032517	ME30	NA	NA	NA	NA	NA	NA
FUN_032520	ME45	NA	NA	NA	NA	NA	NA
FUN_032615	ME45	NA	NA	NA	NA	NA	NA
FUN_032576	ME30	NA	NA	NA	NA	NA	NA
FUN_032771	ME30	NA	NA	NA	NA	NA	NA
FUN_032784	ME30	NA	NA	NA	NA	NA	NA
FUN_032785	ME30	NA	NA	NA	NA	NA	NA
FUN_032928	ME30	NA	NA	NA	NA	NA	NA
FUN_033017	ME45	NA	NA	NA	NA	NA	NA
FUN_033034	ME30	ptg000023l:39122465-39125279	Q96AY4	Tetratricopeptide repeat protein 28 (TPR repeat protein 28) (TPR repeat-containing big gene cloned at Keio)	Homo sapiens (Human)	cell cycle [GO:0007049]; cell division [GO:0051301]; regulation of mitotic cell cycle [GO:0007346]	GO:0000922; GO:0005737; GO:0005815; GO:0007049; GO:0007346; GO:0019900; GO:0030496; GO:0051301
FUN_033028	ME30	NA	NA	NA	NA	NA	NA
FUN_033027	ME30	ptg000023l:39026175-39030882	Q96AY4	Tetratricopeptide repeat protein 28 (TPR repeat protein 28) (TPR repeat-containing big gene cloned at Keio)	Homo sapiens (Human)	cell cycle [GO:0007049]; cell division [GO:0051301]; regulation of mitotic cell cycle [GO:0007346]	GO:0000922; GO:0005737; GO:0005815; GO:0007049; GO:0007346; GO:0019900; GO:0030496; GO:0051301
FUN_033129	ME53	NA	NA	NA	NA	NA	NA
FUN_033320	ME30	ptg000023l:41916253-41919736	Q96AY4	Tetratricopeptide repeat protein 28 (TPR repeat protein 28) (TPR repeat-containing big gene cloned at Keio)	Homo sapiens (Human)	cell cycle [GO:0007049]; cell division [GO:0051301]; regulation of mitotic cell cycle [GO:0007346]	GO:0000922; GO:0005737; GO:0005815; GO:0007049; GO:0007346; GO:0019900; GO:0030496; GO:0051301
FUN_033566	ME30	NA	NA	NA	NA	NA	NA
FUN_033744	ME45	ptg000024l:910116-911901	Q99743	Neuronal PAS domain-containing protein 2 (Neuronal PAS2) (Basic-helix-loop-helix-PAS protein MOP4) (Class E basic helix-loop-helix protein 9) (bHLHe9) (Member of PAS protein 4) (PAS domain-containing protein 4)	Homo sapiens (Human)	cellular response to DNA damage stimulus [GO:0006974]; central nervous system development [GO:0007417]; circadian regulation of gene expression [GO:0032922]; negative regulation of cell death [GO:0060548]; positive regulation of behavioral fear response [GO:2000987]; positive regulation of DNA repair [GO:0045739]; positive regulation of DNA-templated transcription [GO:0045893]; positive regulation of transcription by RNA polymerase II [GO:0045944]; regulation of response to DNA damage stimulus [GO:2001020]; regulation of transcription by RNA polymerase II [GO:0006357]; response to redox state [GO:0051775]; response to xenobiotic stimulus [GO:0009410]	GO:0000785; GO:0000978; GO:0000981; GO:0003677; GO:0003700; GO:0005634; GO:0005654; GO:0005829; GO:0006357; GO:0006974; GO:0007417; GO:0009410; GO:0032922; GO:0045739; GO:0045893; GO:0045944; GO:0046872; GO:0046983; GO:0051775; GO:0051879; GO:0060548; GO:1990513; GO:1990837; GO:2000987; GO:2001020
FUN_033752	ME45	NA	NA	NA	NA	NA	NA
FUN_034082	ME30	ptg000024l:4656104-4678094	Q3MV19	TNF receptor-associated factor 6-A (EC 2.3.2.27) (E3 ubiquitin-protein ligase TRAF6) (RING-type E3 ubiquitin transferase TRAF6-A)	Xenopus laevis (African clawed frog)	activation of NF-kappaB-inducing kinase activity [GO:0007250]; protein K63-linked ubiquitination [GO:0070534]; regulation of apoptotic process [GO:0042981]; regulation of I-kappaB kinase/NF-kappaB signaling [GO:0043122]	GO:0004842; GO:0005164; GO:0005634; GO:0005811; GO:0005938; GO:0007250; GO:0008270; GO:0042981; GO:0043122; GO:0070534
FUN_034295	ME45	NA	NA	NA	NA	NA	NA
FUN_034421	ME45	ptg000024l:8746973-8748842	Q3MHQ7	Lysoplasmalogenase-like protein TMEM86A (Transmembrane protein 86A)	Bos taurus (Bovine)		GO:0016020; GO:0047408; GO:0047409
FUN_034840	ME30	ptg000025l:657891-678800	Q8N0W3	L-fucose kinase (Fucokinase) (EC 2.7.1.52)	Homo sapiens (Human)	carbohydrate phosphorylation [GO:0046835]; GDP-L-fucose salvage [GO:0042352]; response to dopamine [GO:1903350]	GO:0005524; GO:0005829; GO:0042352; GO:0046835; GO:0050201; GO:1903350
FUN_035190	ME53	NA	NA	NA	NA	NA	NA
FUN_035161	ME30	NA	NA	NA	NA	NA	NA
FUN_035850	ME30	NA	NA	NA	NA	NA	NA
FUN_035992	ME30	NA	NA	NA	NA	NA	NA
FUN_035996	ME30	NA	NA	NA	NA	NA	NA
FUN_036010	ME30	ptg000025l:14444915-14451009	Q9QZ85	Interferon-inducible GTPase 1 (EC 3.6.5.-)	Mus musculus (Mouse)	cellular response to interferon-beta [GO:0035458]; cytokine-mediated signaling pathway [GO:0019221]; defense response [GO:0006952]; defense response to Gram-negative bacterium [GO:0050829]; defense response to protozoan [GO:0042832]; innate immune response [GO:0045087]; regulation of autophagy [GO:0010506]; response to bacterium [GO:0009617]	GO:0003924; GO:0005525; GO:0005737; GO:0005789; GO:0006952; GO:0009617; GO:0010506; GO:0019003; GO:0019221; GO:0020005; GO:0031965; GO:0032580; GO:0035458; GO:0042802; GO:0042832; GO:0045087; GO:0050829
FUN_036008	ME30	ptg000025l:14426218-14429714	Q9QZ85	Interferon-inducible GTPase 1 (EC 3.6.5.-)	Mus musculus (Mouse)	cellular response to interferon-beta [GO:0035458]; cytokine-mediated signaling pathway [GO:0019221]; defense response [GO:0006952]; defense response to Gram-negative bacterium [GO:0050829]; defense response to protozoan [GO:0042832]; innate immune response [GO:0045087]; regulation of autophagy [GO:0010506]; response to bacterium [GO:0009617]	GO:0003924; GO:0005525; GO:0005737; GO:0005789; GO:0006952; GO:0009617; GO:0010506; GO:0019003; GO:0019221; GO:0020005; GO:0031965; GO:0032580; GO:0035458; GO:0042802; GO:0042832; GO:0045087; GO:0050829
FUN_036169	ME45	ptg000025l:15971569-15983195	Q28001	Sodium-dependent neutral amino acid transporter SLC6A17 (Sodium-dependent neurotransmitter transporter NTT4) (Solute carrier family 6 member 17)	Bos taurus (Bovine)	alanine transport [GO:0032328]; glycine transport [GO:0015816]; leucine transport [GO:0015820]; neurotransmitter transport [GO:0006836]; neutral amino acid transport [GO:0015804]; proline transport [GO:0015824]; sodium ion transmembrane transport [GO:0035725]	GO:0006836; GO:0008021; GO:0015293; GO:0015804; GO:0015816; GO:0015820; GO:0015824; GO:0016020; GO:0030672; GO:0032328; GO:0035725; GO:0042995; GO:0098794
FUN_036236	ME45	ptg000025l:16942513-16959014	P97846	Contactin-associated protein 1 (Caspr) (Caspr1) (Neurexin IV) (Neurexin-4) (Paranodin) (p190)	Rattus norvegicus (Rat)	axonogenesis [GO:0007409]; cell adhesion [GO:0007155]; central nervous system myelination [GO:0022010]; cytoskeleton organization [GO:0007010]; mitochondrion organization [GO:0007005]; myelination [GO:0042552]; myelination in peripheral nervous system [GO:0022011]; neuromuscular junction development, skeletal muscle fiber [GO:0098529]; neuromuscular process [GO:0050905]; neuromuscular process controlling balance [GO:0050885]; neuromuscular process controlling posture [GO:0050884]; neuron projection development [GO:0031175]; neuron projection morphogenesis [GO:0048812]; neuronal action potential propagation [GO:0019227]; paranodal junction assembly [GO:0030913]; paranodal junction maintenance [GO:1990227]; postsynaptic density organization [GO:0097106]; protein localization to juxtaparanode region of axon [GO:0071205]; protein localization to paranode region of axon [GO:0002175]; regulation of synapse maturation [GO:0090128]	GO:0002175; GO:0007005; GO:0007010; GO:0007155; GO:0007409; GO:0016020; GO:0017124; GO:0019227; GO:0022010; GO:0022011; GO:0030424; GO:0030913; GO:0031175; GO:0033010; GO:0033270; GO:0042552; GO:0048786; GO:0048812; GO:0050884; GO:0050885; GO:0050905; GO:0071205; GO:0090128; GO:0097106; GO:0098529; GO:0098978; GO:1990227
FUN_036905	ME30	ptg000026l:3290015-3297734	O15439	ATP-binding cassette sub-family C member 4 (EC 7.6.2.-) (EC 7.6.2.2) (EC 7.6.2.3) (MRP/cMOAT-related ABC transporter) (Multi-specific organic anion transporter B) (MOAT-B) (Multidrug resistance-associated protein 4)	Homo sapiens (Human)	bile acid and bile salt transport [GO:0015721]; cAMP transport [GO:0070730]; cilium assembly [GO:0060271]; export across plasma membrane [GO:0140115]; leukotriene transport [GO:0071716]; platelet degranulation [GO:0002576]; prostaglandin secretion [GO:0032310]; prostaglandin transport [GO:0015732]; transmembrane transport [GO:0055085]; transport across blood-brain barrier [GO:0150104]; urate transport [GO:0015747]; xenobiotic metabolic process [GO:0006805]; xenobiotic transmembrane transport [GO:0006855]	GO:0001409; GO:0002576; GO:0005524; GO:0005730; GO:0005794; GO:0005886; GO:0006805; GO:0006855; GO:0008559; GO:0015132; GO:0015143; GO:0015216; GO:0015431; GO:0015432; GO:0015562; GO:0015721; GO:0015732; GO:0015747; GO:0016020; GO:0016323; GO:0016324; GO:0016404; GO:0016887; GO:0031088; GO:0032310; GO:0034634; GO:0042626; GO:0042910; GO:0043225; GO:0055085; GO:0060271; GO:0070730; GO:0071716; GO:0098591; GO:0140115; GO:0140359; GO:0150104
FUN_037191	ME30	NA	NA	NA	NA	NA	NA
FUN_037276	ME30	NA	NA	NA	NA	NA	NA
FUN_037427	ME45	NA	NA	NA	NA	NA	NA
FUN_037521	ME30	NA	NA	NA	NA	NA	NA
FUN_037550	ME30	NA	NA	NA	NA	NA	NA
FUN_037696	ME30	ptg000026l:12503843-12505022	Q61212	Neuropeptide Y receptor type 6 (NPY6-R) (Pancreatic polypeptide receptor 2) (PP2)	Mus musculus (Mouse)		GO:0001601; GO:0004983; GO:0005886; GO:0008188; GO:0042923; GO:0043005
FUN_037727	ME45	ptg000026l:12834597-12837005	O54991	Contactin-associated protein 1 (Caspr) (Caspr1) (MHDNIV) (NCP1) (Neurexin IV) (Neurexin-4) (Paranodin)	Mus musculus (Mouse)	axonogenesis [GO:0007409]; cell adhesion [GO:0007155]; central nervous system myelination [GO:0022010]; cytoskeleton organization [GO:0007010]; mitochondrion organization [GO:0007005]; myelination [GO:0042552]; myelination in peripheral nervous system [GO:0022011]; neuromuscular junction development, skeletal muscle fiber [GO:0098529]; neuromuscular process [GO:0050905]; neuromuscular process controlling balance [GO:0050885]; neuromuscular process controlling posture [GO:0050884]; neuron projection development [GO:0031175]; neuron projection morphogenesis [GO:0048812]; neuronal action potential propagation [GO:0019227]; paranodal junction assembly [GO:0030913]; paranodal junction maintenance [GO:1990227]; postsynaptic density organization [GO:0097106]; protein localization to juxtaparanode region of axon [GO:0071205]; protein localization to paranode region of axon [GO:0002175]; regulation of synapse maturation [GO:0090128]	GO:0002175; GO:0005886; GO:0005918; GO:0007005; GO:0007010; GO:0007155; GO:0007409; GO:0016020; GO:0017124; GO:0019227; GO:0022010; GO:0022011; GO:0030424; GO:0030913; GO:0031175; GO:0033010; GO:0033270; GO:0042552; GO:0043209; GO:0048786; GO:0048812; GO:0050884; GO:0050885; GO:0050905; GO:0071205; GO:0090128; GO:0097106; GO:0098529; GO:0098978; GO:1990227
FUN_037830	ME30	NA	NA	NA	NA	NA	NA
FUN_037978	ME30	NA	NA	NA	NA	NA	NA
FUN_038105	ME30	ptg000027l:2456639-2493632	Q9BYK8	Helicase with zinc finger domain 2 (ATP-dependent helicase PRIC285) (Helicase with zinc finger 2, transcriptional coactivator) (PPAR-alpha-interacting complex protein 285) (PPAR-gamma DNA-binding domain-interacting protein 1) (PDIP1) (PPAR-gamma DBD-interacting protein 1) (Peroxisomal proliferator-activated receptor A-interacting complex 285 kDa protein) (EC 3.6.4.-)	Homo sapiens (Human)	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay [GO:0000184]; positive regulation of transcription by RNA polymerase II [GO:0045944]	GO:0000184; GO:0003677; GO:0003723; GO:0003724; GO:0004540; GO:0005524; GO:0005654; GO:0005737; GO:0016020; GO:0030374; GO:0045944; GO:0046872
FUN_038156	ME45	NA	NA	NA	NA	NA	NA
FUN_038723	ME30	NA	NA	NA	NA	NA	NA
FUN_038740	ME30	NA	NA	NA	NA	NA	NA
FUN_038761	ME45	ptg000027l:11039620-11040502	O15439	ATP-binding cassette sub-family C member 4 (EC 7.6.2.-) (EC 7.6.2.2) (EC 7.6.2.3) (MRP/cMOAT-related ABC transporter) (Multi-specific organic anion transporter B) (MOAT-B) (Multidrug resistance-associated protein 4)	Homo sapiens (Human)	bile acid and bile salt transport [GO:0015721]; cAMP transport [GO:0070730]; cilium assembly [GO:0060271]; export across plasma membrane [GO:0140115]; leukotriene transport [GO:0071716]; platelet degranulation [GO:0002576]; prostaglandin secretion [GO:0032310]; prostaglandin transport [GO:0015732]; transmembrane transport [GO:0055085]; transport across blood-brain barrier [GO:0150104]; urate transport [GO:0015747]; xenobiotic metabolic process [GO:0006805]; xenobiotic transmembrane transport [GO:0006855]	GO:0001409; GO:0002576; GO:0005524; GO:0005730; GO:0005794; GO:0005886; GO:0006805; GO:0006855; GO:0008559; GO:0015132; GO:0015143; GO:0015216; GO:0015431; GO:0015432; GO:0015562; GO:0015721; GO:0015732; GO:0015747; GO:0016020; GO:0016323; GO:0016324; GO:0016404; GO:0016887; GO:0031088; GO:0032310; GO:0034634; GO:0042626; GO:0042910; GO:0043225; GO:0055085; GO:0060271; GO:0070730; GO:0071716; GO:0098591; GO:0140115; GO:0140359; GO:0150104
FUN_038795	ME30	ptg000027l:11510263-11514810	W5PLZ6	Lactase/phlorizin hydrolase (Lactase/glycosylceramidase) [Includes: Lactase (EC 3.2.1.108); Glycosylceramidase (EC 3.2.1.62) (Phlorizin hydrolase)]	Ovis aries (Sheep)	cellobiose catabolic process [GO:2000892]; glycosylceramide catabolic process [GO:0046477]; lactose catabolic process [GO:0005990]; quercetin catabolic process [GO:1901733]	GO:0000016; GO:0004336; GO:0004348; GO:0005990; GO:0008422; GO:0016324; GO:0046477; GO:0140749; GO:1901733; GO:2000892
FUN_038841	ME45	NA	NA	NA	NA	NA	NA
FUN_039409	ME30	ptg000029c:1490818-1551394	Q7RTR2	NLR family CARD domain-containing protein 3 (CARD15-like protein) (Caterpiller protein 16.2) (CLR16.2) (NACHT, LRR and CARD domains-containing protein 3) (Nucleotide-binding oligomerization domain protein 3)	Homo sapiens (Human)	I-kappaB kinase/NF-kappaB signaling [GO:0007249]; intracellular signal transduction [GO:0035556]; negative regulation of cytokine production involved in inflammatory response [GO:1900016]; negative regulation of epithelial cell proliferation [GO:0050680]; negative regulation of fibroblast proliferation [GO:0048147]; negative regulation of I-kappaB kinase/NF-kappaB signaling [GO:0043124]; negative regulation of inflammatory response [GO:0050728]; negative regulation of innate immune response [GO:0045824]; negative regulation of interferon-alpha production [GO:0032687]; negative regulation of interferon-beta production [GO:0032688]; negative regulation of interleukin-6 production [GO:0032715]; negative regulation of NF-kappaB transcription factor activity [GO:0032088]; negative regulation of NIK/NF-kappaB signaling [GO:1901223]; negative regulation of NLRP3 inflammasome complex assembly [GO:1900226]; negative regulation of phosphatidylinositol 3-kinase signaling [GO:0014067]; negative regulation of tumor necrosis factor production [GO:0032720]; T cell activation [GO:0042110]	GO:0005524; GO:0005737; GO:0005829; GO:0007249; GO:0014067; GO:0032088; GO:0032687; GO:0032688; GO:0032715; GO:0032720; GO:0034451; GO:0035556; GO:0036312; GO:0042110; GO:0043124; GO:0043231; GO:0045824; GO:0048147; GO:0048471; GO:0050680; GO:0050728; GO:1900016; GO:1900226; GO:1901223
FUN_039977	ME30	ptg000031l:2540914-2548291	Q9ULJ7	Ankyrin repeat domain-containing protein 50	Homo sapiens (Human)	endocytic recycling [GO:0032456]; protein transport [GO:0015031]	GO:0005768; GO:0015031; GO:0032456
FUN_040082	ME45	ptg000031l:3974125-3979600	Q8CGQ8	Sodium/potassium/calcium exchanger 4 (Na(+)/K(+)/Ca(2+)-exchange protein 4) (Solute carrier family 24 member 4)	Mus musculus (Mouse)	amelogenesis [GO:0097186]; calcium ion export across plasma membrane [GO:1990034]; calcium ion homeostasis [GO:0055074]; calcium ion import across plasma membrane [GO:0098703]; calcium ion transmembrane transport [GO:0070588]; cellular calcium ion homeostasis [GO:0006874]; cellular response to high light intensity [GO:0071486]; cone photoresponse recovery [GO:0036368]; detection of chemical stimulus involved in sensory perception of smell [GO:0050911]; drinking behavior [GO:0042756]; membrane repolarization [GO:0086009]; negative regulation of calcium-mediated signaling [GO:0050849]; olfactory nerve maturation [GO:0021630]; phototransduction [GO:0007602]; positive regulation of gene expression [GO:0010628]; potassium ion transmembrane transport [GO:0071805]; regulation of eating behavior [GO:1903998]; regulation of G protein-coupled receptor signaling pathway [GO:0008277]; regulation of signaling receptor activity [GO:0010469]; response to melanocyte-stimulating hormone [GO:1990680]; response to odorant [GO:1990834]; sensory perception of smell [GO:0007608]; sodium ion transmembrane transport [GO:0035725]	GO:0005262; GO:0005432; GO:0005516; GO:0005737; GO:0005886; GO:0006874; GO:0007602; GO:0007608; GO:0008273; GO:0008277; GO:0010469; GO:0010628; GO:0015293; GO:0016020; GO:0016324; GO:0021630; GO:0031982; GO:0035725; GO:0036368; GO:0042756; GO:0048306; GO:0050849; GO:0050911; GO:0055074; GO:0070588; GO:0071486; GO:0071805; GO:0086009; GO:0097186; GO:0098703; GO:0120199; GO:1903998; GO:1990034; GO:1990680; GO:1990834
FUN_040218	ME30	NA	NA	NA	NA	NA	NA
FUN_040225	ME30	NA	NA	NA	NA	NA	NA
FUN_040491	ME45	ptg000031l:9296955-9306318	P28841	Neuroendocrine convertase 2 (NEC 2) (EC 3.4.21.94) (KEX2-like endoprotease 2) (Prohormone convertase 2) (Proprotein convertase 2) (PC2)	Rattus norvegicus (Rat)	enkephalin processing [GO:0034230]; insulin processing [GO:0030070]; islet amyloid polypeptide processing [GO:0034231]; nervous system development [GO:0007399]; peptide hormone processing [GO:0016486]; protein autoprocessing [GO:0016540]; protein processing [GO:0016485]; proteolysis [GO:0006508]	GO:0004175; GO:0004252; GO:0005615; GO:0005654; GO:0006508; GO:0007399; GO:0016020; GO:0016485; GO:0016486; GO:0016540; GO:0030070; GO:0030133; GO:0030141; GO:0030425; GO:0034230; GO:0034231; GO:0034774; GO:0043005; GO:0043025; GO:0043204
FUN_041644	ME30	ptg000035l:6151397-6156909	Q58DD0	Angiotensin-converting enzyme 2 (EC 3.4.17.23) (ACE-related carboxypeptidase) (EC 3.4.17.-) [Cleaved into: Processed angiotensin-converting enzyme 2]	Bos taurus (Bovine)	proteolysis [GO:0006508]	GO:0001618; GO:0004180; GO:0005615; GO:0005737; GO:0005886; GO:0005929; GO:0006508; GO:0008237; GO:0008241; GO:0009986; GO:0016324; GO:0046872
FUN_041665	ME45	NA	NA	NA	NA	NA	NA
FUN_041999	ME30	ptg000035l:9683070-9718447	O14715	RANBP2-like and GRIP domain-containing protein 8 (Ran-binding protein 2-like 3) (RanBP2-like 3) (RanBP2L3)	Homo sapiens (Human)	NLS-bearing protein import into nucleus [GO:0006607]	GO:0005643; GO:0005737; GO:0006607; GO:0031267
FUN_042311	ME45	NA	NA	NA	NA	NA	NA
FUN_042778	ME53	NA	NA	NA	NA	NA	NA
FUN_042796	ME53	NA	NA	NA	NA	NA	NA
FUN_043017	ME30	NA	NA	NA	NA	NA	NA
FUN_043213	ME30	NA	NA	NA	NA	NA	NA
FUN_043274	ME45	NA	NA	NA	NA	NA	NA
FUN_043594	ME30	ptg000047l:10425952-10436309	P00760	Serine protease 1 (EC 3.4.21.4) (Anionic trypsin I) (Anionic trypsin-I) (Beta-trypsin) (Cationic trypsin) (Pretrypsinogen I) (Trypsin I) (Trypsin-I) [Cleaved into: Alpha-trypsin chain 1; Alpha-trypsin chain 2]	Bos taurus (Bovine)	digestion [GO:0007586]; proteolysis [GO:0006508]	GO:0004175; GO:0004252; GO:0005615; GO:0006508; GO:0007586; GO:0046872; GO:0097180; GO:0097655
FUN_043667	ME53	NA	NA	NA	NA	NA	NA
FUN_043765	ME30	ptg000049l:889118-890402	O95071	E3 ubiquitin-protein ligase UBR5 (EC 2.3.2.26) (E3 ubiquitin-protein ligase, HECT domain-containing 1) (HECT-type E3 ubiquitin transferase UBR5) (Hyperplastic discs protein homolog) (hHYD) (Progestin-induced protein)	Homo sapiens (Human)	cellular response to DNA damage stimulus [GO:0006974]; DNA repair [GO:0006281]; DNA repair-dependent chromatin remodeling [GO:0140861]; negative regulation of double-strand break repair [GO:2000780]; negative regulation of histone H2A K63-linked ubiquitination [GO:1901315]; positive regulation of canonical Wnt signaling pathway [GO:0090263]; positive regulation of gene expression [GO:0010628]; positive regulation of protein import into nucleus [GO:0042307]; progesterone receptor signaling pathway [GO:0050847]; protein K48-linked ubiquitination [GO:0070936]; protein polyubiquitination [GO:0000209]; regulation of double-strand break repair [GO:2000779]	GO:0000209; GO:0003723; GO:0005634; GO:0005654; GO:0005737; GO:0005829; GO:0006281; GO:0006974; GO:0008270; GO:0010628; GO:0016020; GO:0032991; GO:0034450; GO:0042307; GO:0043130; GO:0048471; GO:0050847; GO:0061630; GO:0070936; GO:0090263; GO:0140861; GO:1901315; GO:2000779; GO:2000780
FUN_043766	ME30	NA	NA	NA	NA	NA	NA
FUN_043809	ME30	NA	NA	NA	NA	NA	NA
FUN_043880	ME53	NA	NA	NA	NA	NA	NA
FUN_043888	ME53	NA	NA	NA	NA	NA	NA
FUN_043891	ME53	NA	NA	NA	NA	NA	NA
FUN_044093	ME53	NA	NA	NA	NA	NA	NA
FUN_044097	ME53	NA	NA	NA	NA	NA	NA
FUN_044103	ME53	NA	NA	NA	NA	NA	NA
FUN_044133	ME53	NA	NA	NA	NA	NA	NA
FUN_044136	ME53	NA	NA	NA	NA	NA	NA
FUN_044149	ME53	NA	NA	NA	NA	NA	NA
FUN_044201	ME53	NA	NA	NA	NA	NA	NA
FUN_044213	ME53	NA	NA	NA	NA	NA	NA
FUN_044220	ME53	NA	NA	NA	NA	NA	NA
FUN_044231	ME53	NA	NA	NA	NA	NA	NA
FUN_044236	ME53	NA	NA	NA	NA	NA	NA
FUN_044241	ME53	NA	NA	NA	NA	NA	NA
FUN_044299	ME53	NA	NA	NA	NA	NA	NA
FUN_044300	ME53	NA	NA	NA	NA	NA	NA
FUN_002367	ME30	NA	NA	NA	NA	NA	NA
FUN_002368	ME30	NA	NA	NA	NA	NA	NA
FUN_002369	ME30	NA	NA	NA	NA	NA	NA
FUN_008510	ME30	NA	NA	NA	NA	NA	NA
FUN_008971	ME45	NA	NA	NA	NA	NA	NA
FUN_017257	ME30	NA	NA	NA	NA	NA	NA
FUN_018910	ME30	NA	NA	NA	NA	NA	NA
FUN_029483	ME30	NA	NA	NA	NA	NA	NA
FUN_031774	ME30	NA	NA	NA	NA	NA	NA
FUN_031775	ME30	NA	NA	NA	NA	NA	NA
FUN_031777	ME30	NA	NA	NA	NA	NA	NA
FUN_041998	ME30	NA	NA	NA	NA	NA	NA
FUN_043747	ME30	NA	NA	NA	NA	NA	NA
