gene	module	V1	V3	Protein.names	Organism	Gene.Ontology..biological.process.	Gene.Ontology.IDs
FUN_002446	ME18	NA	NA	NA	NA	NA	NA
FUN_002720	ME18	NA	NA	NA	NA	NA	NA
FUN_003901	ME18	NA	NA	NA	NA	NA	NA
FUN_004078	ME18	NA	NA	NA	NA	NA	NA
FUN_004231	ME18	NA	NA	NA	NA	NA	NA
FUN_004310	ME18	NA	NA	NA	NA	NA	NA
FUN_004428	ME18	NA	NA	NA	NA	NA	NA
FUN_004454	ME18	NA	NA	NA	NA	NA	NA
FUN_004467	ME18	ntLink_8:23503490-23505071	Q96BR5	Cytochrome c oxidase assembly factor 7 (Beta-lactamase hcp-like protein) (Respiratory chain assembly factor 1) (Sel1 repeat-containing protein 1)	Homo sapiens (Human)		GO:0005654; GO:0005739; GO:0005758
FUN_004559	ME18	NA	NA	NA	NA	NA	NA
FUN_004674	ME18	NA	NA	NA	NA	NA	NA
FUN_004793	ME18	NA	NA	NA	NA	NA	NA
FUN_004908	ME18	ntLink_8:28611481-28614758	P56380	Bis(5'-nucleosyl)-tetraphosphatase [asymmetrical] (EC 3.6.1.17) (Diadenosine 5',5'''-P1,P4-tetraphosphate asymmetrical hydrolase) (Ap4A hydrolase) (Ap4Aase) (Diadenosine tetraphosphatase) (Nucleoside diphosphate-linked moiety X motif 2) (Nudix motif 2)	Mus musculus (Mouse)	AMP biosynthetic process [GO:0006167]; apoptotic process [GO:0006915]; ATP biosynthetic process [GO:0006754]	GO:0004081; GO:0005525; GO:0005739; GO:0006167; GO:0006754; GO:0006915
FUN_005038	ME18	NA	NA	NA	NA	NA	NA
FUN_005066	ME18	NA	NA	NA	NA	NA	NA
FUN_005120	ME18	ntLink_8:31312188-31316766	P24049	60S ribosomal protein L17 (Amino acid starvation-induced protein) (ASI) (L23)	Rattus norvegicus (Rat)	cellular response to amino acid starvation [GO:0034198]; cytoplasmic translation [GO:0002181]; positive regulation of G1/S transition of mitotic cell cycle [GO:1900087]; response to amino acid starvation [GO:1990928]	GO:0002181; GO:0003735; GO:0005634; GO:0005844; GO:0022625; GO:0022626; GO:0031672; GO:0034198; GO:0045202; GO:0070180; GO:1900087; GO:1990928
FUN_005186	ME18	NA	NA	NA	NA	NA	NA
FUN_005357	ME18	NA	NA	NA	NA	NA	NA
FUN_000206	ME18	NA	NA	NA	NA	NA	NA
FUN_000385	ME18	NA	NA	NA	NA	NA	NA
FUN_000476	ME18	NA	NA	NA	NA	NA	NA
FUN_001143	ME18	NA	NA	NA	NA	NA	NA
FUN_001198	ME18	NA	NA	NA	NA	NA	NA
FUN_001325	ME18	NA	NA	NA	NA	NA	NA
FUN_001337	ME18	NA	NA	NA	NA	NA	NA
FUN_001410	ME18	NA	NA	NA	NA	NA	NA
FUN_001429	ME18	ntLink_6:12382049-12387436	P58912	DELTA-alicitoxin-Pse2b (DELTA-ALTX-Pse2b) (Toxin PsTX-60B) (PTX60B)	Phyllodiscus semoni (Night anemone)	hemolysis in another organism [GO:0044179]	GO:0005576; GO:0042151; GO:0044179; GO:0090729
FUN_001773	ME18	NA	NA	NA	NA	NA	NA
FUN_001804	ME18	NA	NA	NA	NA	NA	NA
FUN_001882	ME18	NA	NA	NA	NA	NA	NA
FUN_001852	ME18	NA	NA	NA	NA	NA	NA
FUN_001879	ME18	NA	NA	NA	NA	NA	NA
FUN_005718	ME18	ptg000001l:3021906-3028590	P14381	Transposon TX1 uncharacterized 149 kDa protein (ORF 2)	Xenopus laevis (African clawed frog)		GO:0003824
FUN_005740	ME18	ptg000001l:3465741-3469633	A0A1L4BJ98	Dermonecrotic toxin Hl-PLD1 (EC 4.6.1.-) (Phospholipase D) (PLD) (Sphingomyelin phosphodiesterase D) (SMD) (SMase D) (Sphingomyelinase D)	Hemiscorpius lepturus (Scorpion)	hemolysis in another organism [GO:0044179]; lipid catabolic process [GO:0016042]	GO:0005576; GO:0008081; GO:0016042; GO:0016829; GO:0044179; GO:0046872; GO:0090729
FUN_005741	ME18	ptg000001l:3471331-3472428	A0A1L4BJ98	Dermonecrotic toxin Hl-PLD1 (EC 4.6.1.-) (Phospholipase D) (PLD) (Sphingomyelin phosphodiesterase D) (SMD) (SMase D) (Sphingomyelinase D)	Hemiscorpius lepturus (Scorpion)	hemolysis in another organism [GO:0044179]; lipid catabolic process [GO:0016042]	GO:0005576; GO:0008081; GO:0016042; GO:0016829; GO:0044179; GO:0046872; GO:0090729
FUN_005742	ME18	ptg000001l:3474126-3475223	A0A1L4BJ98	Dermonecrotic toxin Hl-PLD1 (EC 4.6.1.-) (Phospholipase D) (PLD) (Sphingomyelin phosphodiesterase D) (SMD) (SMase D) (Sphingomyelinase D)	Hemiscorpius lepturus (Scorpion)	hemolysis in another organism [GO:0044179]; lipid catabolic process [GO:0016042]	GO:0005576; GO:0008081; GO:0016042; GO:0016829; GO:0044179; GO:0046872; GO:0090729
FUN_005900	ME18	NA	NA	NA	NA	NA	NA
FUN_005958	ME18	NA	NA	NA	NA	NA	NA
FUN_005987	ME18	ptg000001l:6479809-6480670	P35346	Somatostatin receptor type 5 (SS-5-R) (SS5-R) (SS5R) (SST5)	Homo sapiens (Human)	cellular response to glucocorticoid stimulus [GO:0071385]; G protein-coupled receptor signaling pathway [GO:0007186]; G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger [GO:0007187]; glucose homeostasis [GO:0042593]; negative regulation of cell population proliferation [GO:0008285]; neuropeptide signaling pathway [GO:0007218]; positive regulation of cytokinesis [GO:0032467]; regulation of insulin secretion [GO:0050796]	GO:0004930; GO:0004994; GO:0005886; GO:0007186; GO:0007187; GO:0007218; GO:0008285; GO:0032467; GO:0042277; GO:0042593; GO:0042923; GO:0043005; GO:0050796; GO:0071385
FUN_006107	ME18	ptg000001l:7831948-7835519	P49116	Nuclear receptor subfamily 2 group C member 2 (Orphan nuclear receptor TAK1) (Orphan nuclear receptor TR4) (Testicular receptor 4)	Homo sapiens (Human)	anatomical structure development [GO:0048856]; cell differentiation [GO:0030154]; negative regulation of transcription by RNA polymerase II [GO:0000122]; nervous system development [GO:0007399]; positive regulation of embryonic development [GO:0040019]; positive regulation of transcription by RNA polymerase II [GO:0045944]; regulation of DNA-templated transcription [GO:0006355]; regulation of transcription by RNA polymerase II [GO:0006357]; spermatogenesis [GO:0007283]	GO:0000122; GO:0000785; GO:0000977; GO:0000978; GO:0000981; GO:0001228; GO:0003700; GO:0004879; GO:0005654; GO:0006355; GO:0006357; GO:0007283; GO:0007399; GO:0008270; GO:0030154; GO:0040019; GO:0043565; GO:0045944; GO:0048856; GO:1990837
FUN_006221	ME18	NA	NA	NA	NA	NA	NA
FUN_006170	ME18	NA	NA	NA	NA	NA	NA
FUN_006434	ME18	NA	NA	NA	NA	NA	NA
FUN_006567	ME18	NA	NA	NA	NA	NA	NA
FUN_006936	ME18	NA	NA	NA	NA	NA	NA
FUN_006929	ME18	NA	NA	NA	NA	NA	NA
FUN_007021	ME18	NA	NA	NA	NA	NA	NA
FUN_007162	ME18	NA	NA	NA	NA	NA	NA
FUN_007854	ME18	NA	NA	NA	NA	NA	NA
FUN_008028	ME18	NA	NA	NA	NA	NA	NA
FUN_008065	ME18	ptg000002l:7621689-7625076	Q75WE7	von Willebrand factor A domain-containing protein 5A (Loss of heterozygosity 11 chromosomal region 2 gene A protein homolog) (Mast cell surface antigen 1) (Masa-1)	Rattus norvegicus (Rat)		
FUN_008039	ME18	NA	NA	NA	NA	NA	NA
FUN_008041	ME18	NA	NA	NA	NA	NA	NA
FUN_008086	ME18	NA	NA	NA	NA	NA	NA
FUN_008193	ME18	NA	NA	NA	NA	NA	NA
FUN_008372	ME18	NA	NA	NA	NA	NA	NA
FUN_008441	ME18	NA	NA	NA	NA	NA	NA
FUN_008532	ME18	NA	NA	NA	NA	NA	NA
FUN_008579	ME18	NA	NA	NA	NA	NA	NA
FUN_008644	ME18	NA	NA	NA	NA	NA	NA
FUN_008711	ME18	NA	NA	NA	NA	NA	NA
FUN_008749	ME18	NA	NA	NA	NA	NA	NA
FUN_008781	ME18	NA	NA	NA	NA	NA	NA
FUN_008891	ME18	ptg000004l:326722-328362	P35406	D(1) dopamine receptor (Dopamine D1 receptor)	Carassius auratus (Goldfish)	regulation of biological quality [GO:0065008]	GO:0004930; GO:0005886; GO:0065008
FUN_008924	ME18	NA	NA	NA	NA	NA	NA
FUN_008951	ME18	ptg000004l:742527-745841	Q6IRP4	Protein ABHD13 (EC 3.-.-.-) (Alpha/beta hydrolase domain-containing protein 13) (Abhydrolase domain-containing protein 13)	Xenopus laevis (African clawed frog)		GO:0016020; GO:0016787
FUN_008958	ME18	NA	NA	NA	NA	NA	NA
FUN_008976	ME18	NA	NA	NA	NA	NA	NA
FUN_009302	ME18	NA	NA	NA	NA	NA	NA
FUN_009344	ME18	NA	NA	NA	NA	NA	NA
FUN_009771	ME18	NA	NA	NA	NA	NA	NA
FUN_009841	ME18	ptg000004l:12436910-12447354	Q9JIF3	Solute carrier family 2, facilitated glucose transporter member 8 (Glucose transporter type 8) (GLUT-8) (Glucose transporter type X1)	Mus musculus (Mouse)	dehydroascorbic acid transport [GO:0070837]; fructose transmembrane transport [GO:0015755]; galactose transmembrane transport [GO:0015757]; glucose metabolic process [GO:0006006]; glucose transmembrane transport [GO:1904659]; insulin receptor signaling pathway [GO:0008286]; male meiosis I [GO:0007141]; response to hypoxia [GO:0001666]; transmembrane transport [GO:0055085]	GO:0001666; GO:0005353; GO:0005354; GO:0005355; GO:0005536; GO:0005886; GO:0006006; GO:0007141; GO:0008021; GO:0008286; GO:0015284; GO:0015755; GO:0015757; GO:0016020; GO:0022857; GO:0030659; GO:0033300; GO:0055085; GO:0070837; GO:1904659
FUN_009959	ME18	ptg000004l:13447203-13449129	Q5ZMD6	Histone H2A.Z (H2A/z)	Gallus gallus (Chicken)		GO:0000786; GO:0003677; GO:0005634; GO:0030527; GO:0046982
FUN_010022	ME18	NA	NA	NA	NA	NA	NA
FUN_010637	ME18	NA	NA	NA	NA	NA	NA
FUN_010659	ME18	NA	NA	NA	NA	NA	NA
FUN_010667	ME18	NA	NA	NA	NA	NA	NA
FUN_010687	ME18	NA	NA	NA	NA	NA	NA
FUN_010812	ME18	NA	NA	NA	NA	NA	NA
FUN_010906	ME18	ptg000007l:4100576-4101413	R1CW23	Dimethylsulfonioproprionate lyase 7 (DMSP lyase 7) (EC 4.4.1.3) (Dimethylpropiothetin dethiomethylase 7)	Emiliania huxleyi (Coccolithophore) (Pontosphaera huxleyi)		GO:0047869
FUN_010908	ME18	ptg000007l:4124166-4125003	R1CW23	Dimethylsulfonioproprionate lyase 7 (DMSP lyase 7) (EC 4.4.1.3) (Dimethylpropiothetin dethiomethylase 7)	Emiliania huxleyi (Coccolithophore) (Pontosphaera huxleyi)		GO:0047869
FUN_010909	ME18	ptg000007l:4134003-4134840	R1CW23	Dimethylsulfonioproprionate lyase 7 (DMSP lyase 7) (EC 4.4.1.3) (Dimethylpropiothetin dethiomethylase 7)	Emiliania huxleyi (Coccolithophore) (Pontosphaera huxleyi)		GO:0047869
FUN_010911	ME18	ptg000007l:4146324-4147011	R1CW23	Dimethylsulfonioproprionate lyase 7 (DMSP lyase 7) (EC 4.4.1.3) (Dimethylpropiothetin dethiomethylase 7)	Emiliania huxleyi (Coccolithophore) (Pontosphaera huxleyi)		GO:0047869
FUN_010913	ME18	ptg000007l:4152210-4157939	R1CW23	Dimethylsulfonioproprionate lyase 7 (DMSP lyase 7) (EC 4.4.1.3) (Dimethylpropiothetin dethiomethylase 7)	Emiliania huxleyi (Coccolithophore) (Pontosphaera huxleyi)		GO:0047869
FUN_010914	ME18	ptg000007l:4157990-4158926	R1CW23	Dimethylsulfonioproprionate lyase 7 (DMSP lyase 7) (EC 4.4.1.3) (Dimethylpropiothetin dethiomethylase 7)	Emiliania huxleyi (Coccolithophore) (Pontosphaera huxleyi)		GO:0047869
FUN_010916	ME18	ptg000007l:4180830-4183822	R1CW23	Dimethylsulfonioproprionate lyase 7 (DMSP lyase 7) (EC 4.4.1.3) (Dimethylpropiothetin dethiomethylase 7)	Emiliania huxleyi (Coccolithophore) (Pontosphaera huxleyi)		GO:0047869
FUN_010939	ME18	ptg000007l:4499247-4564677	Q96AY4	Tetratricopeptide repeat protein 28 (TPR repeat protein 28) (TPR repeat-containing big gene cloned at Keio)	Homo sapiens (Human)	cell cycle [GO:0007049]; cell division [GO:0051301]; regulation of mitotic cell cycle [GO:0007346]	GO:0000922; GO:0005737; GO:0005815; GO:0007049; GO:0007346; GO:0019900; GO:0030496; GO:0051301
FUN_011618	ME18	NA	NA	NA	NA	NA	NA
FUN_011697	ME18	NA	NA	NA	NA	NA	NA
FUN_011704	ME18	NA	NA	NA	NA	NA	NA
FUN_011731	ME18	NA	NA	NA	NA	NA	NA
FUN_011804	ME18	ptg000008l:1644249-1647686	Q5BIM8	DNA excision repair protein ERCC-8	Bos taurus (Bovine)	cellular response to DNA damage stimulus [GO:0006974]; double-strand break repair via classical nonhomologous end joining [GO:0097680]; positive regulation of DNA repair [GO:0045739]; proteasome-mediated ubiquitin-dependent protein catabolic process [GO:0043161]; protein autoubiquitination [GO:0051865]; protein polyubiquitination [GO:0000209]; regulation of transcription-coupled nucleotide-excision repair [GO:0090262]; response to oxidative stress [GO:0006979]; response to UV [GO:0009411]; response to X-ray [GO:0010165]; single strand break repair [GO:0000012]; transcription-coupled nucleotide-excision repair [GO:0006283]	GO:0000012; GO:0000109; GO:0000209; GO:0004842; GO:0006283; GO:0006974; GO:0006979; GO:0009411; GO:0010165; GO:0016363; GO:0031464; GO:0032991; GO:0043161; GO:0044877; GO:0045739; GO:0051865; GO:0090262; GO:0097680
FUN_011862	ME18	NA	NA	NA	NA	NA	NA
FUN_011863	ME18	NA	NA	NA	NA	NA	NA
FUN_012051	ME18	NA	NA	NA	NA	NA	NA
FUN_012315	ME18	NA	NA	NA	NA	NA	NA
FUN_012521	ME18	NA	NA	NA	NA	NA	NA
FUN_012548	ME18	ptg000008l:9800859-9805699	Q8NBP5	Major facilitator superfamily domain-containing protein 9	Homo sapiens (Human)		GO:0016020; GO:0022857
FUN_012560	ME18	NA	NA	NA	NA	NA	NA
FUN_012587	ME18	NA	NA	NA	NA	NA	NA
FUN_012675	ME18	NA	NA	NA	NA	NA	NA
FUN_012737	ME18	ptg000008l:11959043-11972283	P08548	LINE-1 reverse transcriptase homolog (EC 2.7.7.49)	Nycticebus coucang (Slow loris)		GO:0003964; GO:0046872
FUN_013057	ME18	NA	NA	NA	NA	NA	NA
FUN_013358	ME18	NA	NA	NA	NA	NA	NA
FUN_013359	ME18	NA	NA	NA	NA	NA	NA
FUN_013407	ME18	NA	NA	NA	NA	NA	NA
FUN_013598	ME18	NA	NA	NA	NA	NA	NA
FUN_014455	ME18	ptg000009l:345464-347596	Q6ICL3	Transport and Golgi organization protein 2 homolog	Homo sapiens (Human)	Golgi organization [GO:0007030]; protein secretion [GO:0009306]	GO:0005737; GO:0005739; GO:0005794; GO:0005829; GO:0007030; GO:0009306
FUN_014474	ME18	ptg000009l:493146-538469	Q61789	Laminin subunit alpha-3 (Epiligrin subunit alpha) (Kalinin subunit alpha) (Laminin-5 subunit alpha) (Laminin-6 subunit alpha) (Laminin-7 subunit alpha) (Nicein subunit alpha)	Mus musculus (Mouse)	animal organ morphogenesis [GO:0009887]; axon guidance [GO:0007411]; cell migration [GO:0016477]; cell-cell adhesion [GO:0098609]; endodermal cell differentiation [GO:0035987]; hemidesmosome assembly [GO:0031581]; integrin-mediated signaling pathway [GO:0007229]; morphogenesis of a polarized epithelium [GO:0001738]; regulation of cell adhesion [GO:0030155]; regulation of cell migration [GO:0030334]; regulation of embryonic development [GO:0045995]; tissue development [GO:0009888]	GO:0001738; GO:0005178; GO:0005201; GO:0005576; GO:0005604; GO:0005608; GO:0005610; GO:0005783; GO:0005912; GO:0007229; GO:0007411; GO:0009887; GO:0009888; GO:0016477; GO:0030056; GO:0030155; GO:0030334; GO:0031581; GO:0035987; GO:0045995; GO:0062023; GO:0098609
FUN_014480	ME18	NA	NA	NA	NA	NA	NA
FUN_014495	ME18	NA	NA	NA	NA	NA	NA
FUN_014551	ME18	NA	NA	NA	NA	NA	NA
FUN_014558	ME18	NA	NA	NA	NA	NA	NA
FUN_014587	ME18	ptg000009l:1319984-1322293	Q3SZ73	Protein ABHD11 (EC 3.-.-.-) (Alpha/beta hydrolase domain-containing protein 11) (Abhydrolase domain-containing protein 11)	Bos taurus (Bovine)	cellular lipid metabolic process [GO:0044255]	GO:0005739; GO:0016787; GO:0044255
FUN_014602	ME18	ptg000009l:1432293-1434905	Q9CXS4	Centromere protein V (CENP-V) (Proline-rich protein 6)	Mus musculus (Mouse)	ameboidal-type cell migration [GO:0001667]; cell cycle [GO:0007049]; cell division [GO:0051301]; centromere complex assembly [GO:0034508]; pericentric heterochromatin formation [GO:0031508]; positive regulation of cytokinesis [GO:0032467]; regulation of chromosome organization [GO:0033044]	GO:0000776; GO:0001667; GO:0005634; GO:0005654; GO:0005829; GO:0007049; GO:0015630; GO:0016846; GO:0030496; GO:0031508; GO:0031965; GO:0032467; GO:0033044; GO:0034508; GO:0046872; GO:0051233; GO:0051301
FUN_014612	ME18	NA	NA	NA	NA	NA	NA
FUN_014632	ME18	ptg000009l:1703805-1705596	Q5ZKR4	Rab-like protein 3	Gallus gallus (Chicken)	B cell differentiation [GO:0030183]; intracellular protein transport [GO:0006886]; natural killer cell differentiation [GO:0001779]; regulation of protein lipidation [GO:1903059]; regulation of Ras protein signal transduction [GO:0046578]; T cell differentiation in thymus [GO:0033077]	GO:0001779; GO:0003924; GO:0005525; GO:0006886; GO:0012505; GO:0030183; GO:0033077; GO:0042803; GO:0046578; GO:1903059
FUN_014650	ME18	NA	NA	NA	NA	NA	NA
FUN_014698	ME18	NA	NA	NA	NA	NA	NA
FUN_014780	ME18	NA	NA	NA	NA	NA	NA
FUN_014781	ME18	NA	NA	NA	NA	NA	NA
FUN_014757	ME18	ptg000009l:2817186-2820856	Q8K274	Ketosamine-3-kinase (EC 2.7.1.172) (Fructosamine-3-kinase-related protein) (FN3K-RP) (FN3K-related protein) (Protein-psicosamine 3-kinase FN3KRP) (EC 2.7.1.-)	Mus musculus (Mouse)	phosphorylation [GO:0016310]	GO:0005524; GO:0016301; GO:0016310; GO:0102193
FUN_014849	ME18	ptg000009l:3680736-3685738	Q03206	Ras-related protein ced-10 (CErac1) (Cell death protein 10) (Cell-corpse engulfment protein ced-10) (Ras-related protein rac-1)	Caenorhabditis elegans	actin filament organization [GO:0007015]; apoptotic process [GO:0006915]; axon extension involved in axon guidance [GO:0048846]; axon regeneration [GO:0031103]; body morphogenesis [GO:0010171]; cell migration [GO:0016477]; chemorepulsion of axon [GO:0061643]; cortical cytoskeleton organization [GO:0030865]; distal tip cell migration [GO:0097628]; dorsal/ventral axon guidance [GO:0033563]; embryonic body morphogenesis [GO:0010172]; embryonic morphogenesis [GO:0048598]; engulfment of apoptotic cell [GO:0043652]; establishment of mitotic spindle orientation [GO:0000132]; establishment or maintenance of actin cytoskeleton polarity [GO:0030950]; establishment or maintenance of cell polarity [GO:0007163]; gastrulation [GO:0007369]; left/right axis specification [GO:0070986]; motor neuron axon guidance [GO:0008045]; negative regulation of microtubule polymerization [GO:0031115]; nematode larval development [GO:0002119]; nematode male tail tip morphogenesis [GO:0045138]; netrin-activated signaling pathway [GO:0038007]; neuron migration [GO:0001764]; neuron projection morphogenesis [GO:0048812]; positive regulation of distal tip cell migration [GO:1903356]; positive regulation of engulfment of apoptotic cell [GO:1901076]; regulation of actin cytoskeleton organization [GO:0032956]; regulation of cell migration [GO:0030334]; regulation of cell shape [GO:0008360]; regulation of dorsal/ventral axon guidance [GO:1905815]; regulation of phagocytosis [GO:0050764]; regulation of synaptic transmission, GABAergic [GO:0032228]; small GTPase mediated signal transduction [GO:0007264]	GO:0000132; GO:0001764; GO:0002119; GO:0003924; GO:0005525; GO:0005829; GO:0005856; GO:0005886; GO:0005938; GO:0006915; GO:0007015; GO:0007163; GO:0007264; GO:0007369; GO:0008045; GO:0008360; GO:0009898; GO:0010171; GO:0010172; GO:0016020; GO:0016477; GO:0019901; GO:0030334; GO:0030865; GO:0030950; GO:0031103; GO:0031115; GO:0031410; GO:0032228; GO:0032956; GO:0033563; GO:0038007; GO:0042995; GO:0043005; GO:0043025; GO:0043652; GO:0045138; GO:0048598; GO:0048812; GO:0048846; GO:0050764; GO:0061643; GO:0070986; GO:0097628; GO:1901076; GO:1903356; GO:1905815
FUN_014879	ME18	ptg000009l:3868584-3870559	Q8LAD0	Probable pyridoxal 5'-phosphate synthase subunit PDX2 (AtPDX2) (EC 4.3.3.6) (Protein EMBRYO DEFECTIVE 2407) (Pyridoxal 5'-phosphate synthase glutaminase subunit) (EC 3.5.1.2)	Arabidopsis thaliana (Mouse-ear cress)	glutamine metabolic process [GO:0006541]; pyridoxal phosphate biosynthetic process [GO:0042823]; pyridoxine metabolic process [GO:0008614]; vitamin B6 biosynthetic process [GO:0042819]	GO:0004359; GO:0005829; GO:0006541; GO:0008614; GO:0036381; GO:0042819; GO:0042823; GO:0046982; GO:1903600
FUN_014963	ME18	NA	NA	NA	NA	NA	NA
FUN_015064	ME18	ptg000009l:5728983-5730913	A7STV9	Structure-specific endonuclease subunit SLX1 homolog (EC 3.1.-.-)	Nematostella vectensis (Starlet sea anemone)	double-strand break repair via homologous recombination [GO:0000724]	GO:0000724; GO:0008821; GO:0017108; GO:0033557; GO:0046872
FUN_015291	ME18	NA	NA	NA	NA	NA	NA
FUN_015346	ME18	NA	NA	NA	NA	NA	NA
FUN_015978	ME18	NA	NA	NA	NA	NA	NA
FUN_016039	ME18	NA	NA	NA	NA	NA	NA
FUN_016127	ME18	NA	NA	NA	NA	NA	NA
FUN_016165	ME18	ptg000010l:2286883-2287962	Q5R833	Acyl-coenzyme A thioesterase 13 (Acyl-CoA thioesterase 13) (EC 3.1.2.-) (Hotdog-fold thioesterase superfamily member 2) (Palmitoyl-CoA hydrolase) (EC 3.1.2.2) (Thioesterase superfamily member 2) (THEM2) [Cleaved into: Acyl-coenzyme A thioesterase 13, N-terminally processed]	Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii)	lipid metabolic process [GO:0006629]	GO:0005634; GO:0005739; GO:0005819; GO:0005829; GO:0006629; GO:0016290; GO:0102991
FUN_016339	ME18	ptg000011l:1839398-1841631	Q9CQ19	Myosin regulatory light polypeptide 9 (Myosin regulatory light chain 2, smooth muscle isoform) (Myosin regulatory light chain 9)	Mus musculus (Mouse)	myofibril assembly [GO:0030239]	GO:0001725; GO:0005509; GO:0005737; GO:0005938; GO:0016460; GO:0030016; GO:0030018; GO:0030239; GO:0032036
FUN_016358	ME18	NA	NA	NA	NA	NA	NA
FUN_016391	ME18	NA	NA	NA	NA	NA	NA
FUN_016393	ME18	ptg000011l:2604286-2607680	P46222	60S ribosomal protein L11	Drosophila melanogaster (Fruit fly)	cytoplasmic translation [GO:0002181]	GO:0002181; GO:0003723; GO:0003735; GO:0005730; GO:0005737; GO:0019843; GO:0022625; GO:0022626
FUN_016420	ME18	NA	NA	NA	NA	NA	NA
FUN_016661	ME18	ptg000011l:6048744-6050804	Q5RCI5	Citrate synthase-lysine N-methyltransferase CSKMT, mitochondrial (CS-KMT) (EC 2.1.1.-) (Methyltransferase-like protein 12, mitochondrial)	Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii)	peptidyl-lysine dimethylation [GO:0018027]; peptidyl-lysine monomethylation [GO:0018026]; peptidyl-lysine trimethylation [GO:0018023]; protein methylation [GO:0006479]	GO:0005739; GO:0006479; GO:0016278; GO:0016279; GO:0018023; GO:0018026; GO:0018027
FUN_016700	ME18	NA	NA	NA	NA	NA	NA
FUN_016973	ME18	NA	NA	NA	NA	NA	NA
FUN_016975	ME18	NA	NA	NA	NA	NA	NA
FUN_017711	ME18	NA	NA	NA	NA	NA	NA
FUN_017816	ME18	ptg000012l:736932-742054	P43446	Protein Wnt-10a	Danio rerio (Zebrafish) (Brachydanio rerio)	canonical Wnt signaling pathway [GO:0060070]; cell fate commitment [GO:0045165]; neuron differentiation [GO:0030182]; odontogenesis [GO:0042476]	GO:0005109; GO:0005125; GO:0005615; GO:0030182; GO:0042476; GO:0045165; GO:0060070
FUN_017821	ME18	NA	NA	NA	NA	NA	NA
FUN_017833	ME18	NA	NA	NA	NA	NA	NA
FUN_017852	ME18	ptg000012l:1116304-1116922	O73817	Proteasome subunit beta type-3 (Proteasome chain 13) (Proteasome component C10-II) (Proteasome theta chain)	Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri)	proteasome-mediated ubiquitin-dependent protein catabolic process [GO:0043161]	GO:0005634; GO:0005737; GO:0005839; GO:0019774; GO:0043161
FUN_017921	ME18	ptg000012l:1896567-1904938	Q9Y253	DNA polymerase eta (EC 2.7.7.7) (RAD30 homolog A) (Xeroderma pigmentosum variant type protein)	Homo sapiens (Human)	cellular response to UV-C [GO:0071494]; DNA repair [GO:0006281]; DNA replication [GO:0006260]; DNA synthesis involved in DNA repair [GO:0000731]; error-free translesion synthesis [GO:0070987]; error-prone translesion synthesis [GO:0042276]; pyrimidine dimer repair [GO:0006290]; regulation of DNA repair [GO:0006282]; response to radiation [GO:0009314]; response to UV-C [GO:0010225]	GO:0000731; GO:0003684; GO:0003887; GO:0005634; GO:0005654; GO:0005657; GO:0005829; GO:0006260; GO:0006281; GO:0006282; GO:0006290; GO:0009314; GO:0010225; GO:0035861; GO:0042276; GO:0046872; GO:0070987; GO:0071494
FUN_018019	ME18	ptg000012l:3426255-3431284	Q9I3S3	Guanidinobutyrase (EC 3.5.3.7)	Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1)	arginine catabolic process [GO:0006527]; putrescine biosynthetic process from arginine, using agmatinase [GO:0033389]	GO:0006527; GO:0008783; GO:0033389; GO:0046872; GO:0047971
FUN_018390	ME18	NA	NA	NA	NA	NA	NA
FUN_018477	ME18	ptg000012l:9909035-9925106	P04323	Retrovirus-related Pol polyprotein from transposon 17.6 [Includes: Protease (EC 3.4.23.-); Reverse transcriptase (EC 2.7.7.49); Endonuclease]	Drosophila melanogaster (Fruit fly)	DNA integration [GO:0015074]; proteolysis [GO:0006508]	GO:0003676; GO:0003887; GO:0003964; GO:0004190; GO:0004519; GO:0006508; GO:0015074; GO:0042575
FUN_018498	ME18	NA	NA	NA	NA	NA	NA
FUN_019311	ME18	NA	NA	NA	NA	NA	NA
FUN_019825	ME18	NA	NA	NA	NA	NA	NA
FUN_020851	ME18	NA	NA	NA	NA	NA	NA
FUN_021466	ME18	NA	NA	NA	NA	NA	NA
FUN_022039	ME18	NA	NA	NA	NA	NA	NA
FUN_022260	ME18	ptg000016l:6978767-6980716	P61210	ADP-ribosylation factor 1 (EC 3.6.5.2) (lARF1)	Locusta migratoria (Migratory locust)	establishment of localization in cell [GO:0051649]; protein transport [GO:0015031]; system development [GO:0048731]; vesicle-mediated transport [GO:0016192]	GO:0000139; GO:0003924; GO:0005525; GO:0015031; GO:0016192; GO:0048731; GO:0051649
FUN_022426	ME18	NA	NA	NA	NA	NA	NA
FUN_022569	ME18	NA	NA	NA	NA	NA	NA
FUN_022570	ME18	NA	NA	NA	NA	NA	NA
FUN_022623	ME18	NA	NA	NA	NA	NA	NA
FUN_022779	ME18	ptg000016l:12894199-12895417	Q9YGN6	Single-strand selective monofunctional uracil DNA glycosylase (EC 3.2.2.-)	Xenopus laevis (African clawed frog)	base-excision repair [GO:0006284]	GO:0003677; GO:0005634; GO:0006284; GO:0017065
FUN_022975	ME18	NA	NA	NA	NA	NA	NA
FUN_023040	ME18	NA	NA	NA	NA	NA	NA
FUN_023217	ME18	NA	NA	NA	NA	NA	NA
FUN_023336	ME18	NA	NA	NA	NA	NA	NA
FUN_023397	ME18	NA	NA	NA	NA	NA	NA
FUN_023417	ME18	NA	NA	NA	NA	NA	NA
FUN_023936	ME18	NA	NA	NA	NA	NA	NA
FUN_023968	ME18	NA	NA	NA	NA	NA	NA
FUN_024087	ME18	NA	NA	NA	NA	NA	NA
FUN_024198	ME18	NA	NA	NA	NA	NA	NA
FUN_024377	ME18	NA	NA	NA	NA	NA	NA
FUN_024414	ME18	ptg000018l:6008058-6012892	O18404	3-hydroxyacyl-CoA dehydrogenase type-2 (EC 1.1.1.35) (17-beta-hydroxysteroid dehydrogenase 10) (17-beta-HSD 10) (EC 1.1.1.51, EC 1.1.1.62) (3-hydroxyacyl-CoA dehydrogenase type II) (Hydroxysteroid dehydrogenase) (EC 1.1.1.-, EC 1.1.1.53) (Mitochondrial ribonuclease P protein 2) (Mitochondrial RNase P protein 2) (Scully protein) (Type II HADH)	Drosophila melanogaster (Fruit fly)	acyl-CoA metabolic process [GO:0006637]; androgen metabolic process [GO:0008209]; ecdysone metabolic process [GO:0008205]; estrogen metabolic process [GO:0008210]; fatty acid metabolic process [GO:0006631]; mitochondrial tRNA processing [GO:0090646]; steroid metabolic process [GO:0008202]	GO:0003857; GO:0004303; GO:0005739; GO:0006631; GO:0006637; GO:0008202; GO:0008205; GO:0008209; GO:0008210; GO:0016229; GO:0018454; GO:0030678; GO:0035410; GO:0044594; GO:0047015; GO:0047022; GO:0047035; GO:0090646; GO:0106282; GO:0106283
FUN_024484	ME18	NA	NA	NA	NA	NA	NA
FUN_024565	ME18	NA	NA	NA	NA	NA	NA
FUN_024702	ME18	NA	NA	NA	NA	NA	NA
FUN_024752	ME18	NA	NA	NA	NA	NA	NA
FUN_025297	ME18	NA	NA	NA	NA	NA	NA
FUN_025317	ME18	NA	NA	NA	NA	NA	NA
FUN_025540	ME18	NA	NA	NA	NA	NA	NA
FUN_025596	ME18	ptg000019l:4800351-4808454	Q6P4Y0	Threonylcarbamoyladenosine tRNA methylthiotransferase (EC 2.8.4.5) (CDK5 regulatory subunit-associated protein 1-like 1) (tRNA-t(6)A37 methylthiotransferase)	Xenopus tropicalis (Western clawed frog) (Silurana tropicalis)		GO:0005789; GO:0035598; GO:0046872; GO:0051539; GO:0061712
FUN_025733	ME18	NA	NA	NA	NA	NA	NA
FUN_025793	ME18	ptg000020l:741622-744321	Q9UNA4	DNA polymerase iota (EC 2.7.7.7) (Eta2) (RAD30 homolog B)	Homo sapiens (Human)	DNA repair [GO:0006281]; DNA replication [GO:0006260]; error-prone translesion synthesis [GO:0042276]; translesion synthesis [GO:0019985]	GO:0003684; GO:0003887; GO:0005654; GO:0006260; GO:0006281; GO:0016607; GO:0019985; GO:0036464; GO:0042276; GO:0046872
FUN_026350	ME18	NA	NA	NA	NA	NA	NA
FUN_026471	ME18	NA	NA	NA	NA	NA	NA
FUN_026412	ME18	NA	NA	NA	NA	NA	NA
FUN_026413	ME18	NA	NA	NA	NA	NA	NA
FUN_026489	ME18	NA	NA	NA	NA	NA	NA
FUN_026547	ME18	NA	NA	NA	NA	NA	NA
FUN_026515	ME18	NA	NA	NA	NA	NA	NA
FUN_026650	ME18	NA	NA	NA	NA	NA	NA
FUN_026978	ME18	NA	NA	NA	NA	NA	NA
FUN_026982	ME18	ptg000020l:15472250-15483293	P31939	Bifunctional purine biosynthesis protein ATIC (AICAR transformylase/inosine monophosphate cyclohydrolase) (ATIC) [Cleaved into: Bifunctional purine biosynthesis protein ATIC, N-terminally processed] [Includes: Phosphoribosylaminoimidazolecarboxamide formyltransferase (EC 2.1.2.3) (5-aminoimidazole-4-carboxamide ribonucleotide formyltransferase) (AICAR formyltransferase) (AICAR transformylase); Inosine 5'-monophosphate cyclohydrolase (IMP cyclohydrolase) (EC 3.5.4.10) (IMP synthase) (Inosinicase)]	Homo sapiens (Human)	'de novo' AMP biosynthetic process [GO:0044208]; 'de novo' IMP biosynthetic process [GO:0006189]; 'de novo' XMP biosynthetic process [GO:0097294]; animal organ regeneration [GO:0031100]; brainstem development [GO:0003360]; cellular response to interleukin-7 [GO:0098761]; cerebellum development [GO:0021549]; cerebral cortex development [GO:0021987]; dihydrofolate metabolic process [GO:0046452]; GMP biosynthetic process [GO:0006177]; nucleobase-containing compound metabolic process [GO:0006139]; nucleoside metabolic process [GO:0009116]; response to inorganic substance [GO:0010035]; tetrahydrofolate biosynthetic process [GO:0046654]	GO:0003360; GO:0003937; GO:0004643; GO:0005829; GO:0005886; GO:0006139; GO:0006177; GO:0006189; GO:0009116; GO:0010035; GO:0016020; GO:0021549; GO:0021987; GO:0031100; GO:0042803; GO:0044208; GO:0045296; GO:0046452; GO:0046654; GO:0070062; GO:0097294; GO:0098761
FUN_027536	ME18	NA	NA	NA	NA	NA	NA
FUN_027901	ME18	NA	NA	NA	NA	NA	NA
FUN_027929	ME18	ptg000021l:13407850-13410724	Q9UBM8	Alpha-1,3-mannosyl-glycoprotein 4-beta-N-acetylglucosaminyltransferase C (EC 2.4.1.145) (N-acetylglucosaminyltransferase IV homolog) (hGnT-IV-H) (N-glycosyl-oligosaccharide-glycoprotein N-acetylglucosaminyltransferase IVc) (GlcNAc-T IVc) (GnT-IVc) (N-acetylglucosaminyltransferase IVc) (UDP-N-acetylglucosamine: alpha-1,3-D-mannoside beta-1,4-N-acetylglucosaminyltransferase IVc)	Homo sapiens (Human)	protein N-linked glycosylation [GO:0006487]; viral protein processing [GO:0019082]	GO:0000139; GO:0006487; GO:0008375; GO:0008454; GO:0019082; GO:0046872
FUN_028021	ME18	NA	NA	NA	NA	NA	NA
FUN_028074	ME18	NA	NA	NA	NA	NA	NA
FUN_028163	ME18	NA	NA	NA	NA	NA	NA
FUN_028405	ME18	NA	NA	NA	NA	NA	NA
FUN_028640	ME18	ptg000022l:2009773-2011073	Q80XJ3	Tetratricopeptide repeat protein 28 (TPR repeat protein 28)	Mus musculus (Mouse)	cell cycle [GO:0007049]; cell division [GO:0051301]; regulation of mitotic cell cycle [GO:0007346]	GO:0005737; GO:0005813; GO:0007049; GO:0007346; GO:0019900; GO:0030496; GO:0051301; GO:0072686; GO:0097431; GO:1990023
FUN_028842	ME18	NA	NA	NA	NA	NA	NA
FUN_028911	ME18	NA	NA	NA	NA	NA	NA
FUN_028923	ME18	NA	NA	NA	NA	NA	NA
FUN_029122	ME18	NA	NA	NA	NA	NA	NA
FUN_029106	ME18	ptg000022l:8309035-8311898	Q8BH82	N-acyl-phosphatidylethanolamine-hydrolyzing phospholipase D (N-acyl phosphatidylethanolamine phospholipase D) (NAPE-PLD) (NAPE-hydrolyzing phospholipase D) (EC 3.1.4.54)	Mus musculus (Mouse)	host-mediated regulation of intestinal microbiota composition [GO:0048874]; N-acylethanolamine metabolic process [GO:0070291]; N-acylphosphatidylethanolamine metabolic process [GO:0070292]; negative regulation of eating behavior [GO:1903999]; phospholipid catabolic process [GO:0009395]; phospholipid metabolic process [GO:0006644]; positive regulation of brown fat cell differentiation [GO:0090336]; positive regulation of inflammatory response [GO:0050729]; temperature homeostasis [GO:0001659]	GO:0000139; GO:0001659; GO:0004620; GO:0005635; GO:0005654; GO:0005737; GO:0005769; GO:0005794; GO:0006644; GO:0008270; GO:0009395; GO:0031901; GO:0032052; GO:0042802; GO:0043227; GO:0048874; GO:0050729; GO:0070290; GO:0070291; GO:0070292; GO:0090336; GO:0102200; GO:1903999
FUN_029107	ME18	NA	NA	NA	NA	NA	NA
FUN_029150	ME18	ptg000022l:8712454-8722929	Q60HC7	Transketolase (TK) (EC 2.2.1.1)	Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey)		GO:0004802; GO:0046872
FUN_029191	ME18	ptg000022l:9149769-9151374	A7SNN9	Queuosine salvage protein	Nematostella vectensis (Starlet sea anemone)	tRNA modification [GO:0006400]; tRNA-guanine transglycosylation [GO:0101030]	GO:0006400; GO:0101030
FUN_029193	ME18	ptg000022l:9154312-9156897	A4IIA7	S-adenosylmethionine sensor upstream of mTORC1 (Probable methyltransferase BMT2 homolog) (EC 2.1.1.-)	Xenopus tropicalis (Western clawed frog) (Silurana tropicalis)	cellular response to amino acid starvation [GO:0034198]; methylation [GO:0032259]; negative regulation of TORC1 signaling [GO:1904262]	GO:0008168; GO:0032259; GO:0034198; GO:1904047; GO:1904262
FUN_029411	ME18	NA	NA	NA	NA	NA	NA
FUN_029486	ME18	NA	NA	NA	NA	NA	NA
FUN_029625	ME18	NA	NA	NA	NA	NA	NA
FUN_029731	ME18	NA	NA	NA	NA	NA	NA
FUN_030668	ME18	NA	NA	NA	NA	NA	NA
FUN_031700	ME18	NA	NA	NA	NA	NA	NA
FUN_031732	ME18	NA	NA	NA	NA	NA	NA
FUN_031977	ME18	NA	NA	NA	NA	NA	NA
FUN_032039	ME18	NA	NA	NA	NA	NA	NA
FUN_032050	ME18	NA	NA	NA	NA	NA	NA
FUN_032215	ME18	ptg000023l:29820180-29824147	Q9BYJ9	YTH domain-containing family protein 1 (DF1) (Dermatomyositis associated with cancer putative autoantigen 1) (DACA-1)	Homo sapiens (Human)	immune system process [GO:0002376]; learning [GO:0007612]; memory [GO:0007613]; mRNA destabilization [GO:0061157]; organelle assembly [GO:0070925]; positive regulation of translation [GO:0045727]; positive regulation of translational initiation [GO:0045948]; regulation of antigen processing and presentation [GO:0002577]; regulation of axon guidance [GO:1902667]; regulation of long-term synaptic potentiation [GO:1900271]; regulation of mRNA stability [GO:0043488]; stress granule assembly [GO:0034063]	GO:0000932; GO:0002376; GO:0002577; GO:0003723; GO:0003729; GO:0005737; GO:0007612; GO:0007613; GO:0010494; GO:0034063; GO:0043022; GO:0043488; GO:0045727; GO:0045948; GO:0061157; GO:0070925; GO:1900271; GO:1902667; GO:1990247
FUN_032157	ME18	NA	NA	NA	NA	NA	NA
FUN_032164	ME18	ptg000023l:29330470-29330806	O73930	Pterin-4-alpha-carbinolamine dehydratase (PHS) (EC 4.2.1.96) (4-alpha-hydroxy-tetrahydropterin dehydratase) (Dimerization cofactor of hepatocyte nuclear factor 1-alpha) (DCoH) (Dimerization cofactor of HNF1) (cDcoH) (Phenylalanine hydroxylase-stimulating protein) (Pterin carbinolamine dehydratase) (PCD)	Gallus gallus (Chicken)	tetrahydrobiopterin biosynthetic process [GO:0006729]	GO:0005634; GO:0005737; GO:0006729; GO:0008124
FUN_032261	ME18	NA	NA	NA	NA	NA	NA
FUN_032277	ME18	NA	NA	NA	NA	NA	NA
FUN_032423	ME18	NA	NA	NA	NA	NA	NA
FUN_032868	ME18	NA	NA	NA	NA	NA	NA
FUN_033796	ME18	NA	NA	NA	NA	NA	NA
FUN_033860	ME18	NA	NA	NA	NA	NA	NA
FUN_033938	ME18	NA	NA	NA	NA	NA	NA
FUN_034016	ME18	NA	NA	NA	NA	NA	NA
FUN_034021	ME18	ptg000024l:3800368-3804053	Q5ZHN9	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase, mitochondrial (EC 2.7.8.5) (Phosphatidylglycerophosphate synthase 1) (PGP synthase 1)	Gallus gallus (Chicken)	cardiolipin biosynthetic process [GO:0032049]	GO:0005524; GO:0005739; GO:0008444; GO:0032049
FUN_034051	ME18	NA	NA	NA	NA	NA	NA
FUN_034282	ME18	NA	NA	NA	NA	NA	NA
FUN_034365	ME18	NA	NA	NA	NA	NA	NA
FUN_034479	ME18	NA	NA	NA	NA	NA	NA
FUN_034488	ME18	ptg000024l:9280903-9283450	Q3B8H4	Rhombotin-1 (LIM domain only protein 1) (LMO-1)	Xenopus laevis (African clawed frog)		GO:0005634; GO:0046872
FUN_034673	ME18	NA	NA	NA	NA	NA	NA
FUN_034808	ME18	ptg000025l:338097-347825	Q19360	NEDD8-activating enzyme E1 catalytic subunit (EC 6.2.1.64) (Ectopic membrane ruffles in embryo protein 1) (Ubiquitin-activating enzyme 3 homolog)	Caenorhabditis elegans	negative regulation of DNA damage response, signal transduction by p53 class mediator [GO:0043518]; protein modification by small protein conjugation [GO:0032446]; protein neddylation [GO:0045116]	GO:0005524; GO:0005634; GO:0005737; GO:0019781; GO:0032446; GO:0043518; GO:0045116
FUN_034865	ME18	ptg000025l:1016976-1017483	Q641G7	Actin-related protein 2/3 complex subunit 4	Xenopus laevis (African clawed frog)	actin filament polymerization [GO:0030041]; Arp2/3 complex-mediated actin nucleation [GO:0034314]	GO:0003779; GO:0005634; GO:0005737; GO:0005885; GO:0030041; GO:0034314; GO:0035861; GO:0042995
FUN_034943	ME18	NA	NA	NA	NA	NA	NA
FUN_035012	ME18	NA	NA	NA	NA	NA	NA
FUN_035071	ME18	ptg000025l:3466902-3467991	E2R4X3	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit DAD1 (Oligosaccharyl transferase subunit DAD1) (Defender against cell death 1) (DAD-1)	Canis lupus familiaris (Dog) (Canis familiaris)	protein glycosylation [GO:0006486]; protein N-linked glycosylation [GO:0006487]	GO:0006486; GO:0006487; GO:0008250
FUN_035247	ME18	NA	NA	NA	NA	NA	NA
FUN_035264	ME18	ptg000025l:5797462-5803071	Q16698	2,4-dienoyl-CoA reductase [(3E)-enoyl-CoA-producing], mitochondrial (EC 1.3.1.124) (2,4-dienoyl-CoA reductase [NADPH]) (4-enoyl-CoA reductase [NADPH]) (Short chain dehydrogenase/reductase family 18C member 1)	Homo sapiens (Human)	fatty acid beta-oxidation [GO:0006635]; positive regulation of cold-induced thermogenesis [GO:0120162]	GO:0005634; GO:0005654; GO:0005739; GO:0005759; GO:0005829; GO:0006635; GO:0008670; GO:0042802; GO:0070402; GO:0120162; GO:1902494
FUN_035269	ME18	NA	NA	NA	NA	NA	NA
FUN_035460	ME18	ptg000025l:7623858-7625037	Q9SY73	NADPH-dependent pterin aldehyde reductase (EC 1.1.1.-)	Arabidopsis thaliana (Mouse-ear cress)	folic acid-containing compound metabolic process [GO:0006760]	GO:0005829; GO:0006760; GO:0016616
FUN_035449	ME18	NA	NA	NA	NA	NA	NA
FUN_035451	ME18	ptg000025l:7554013-7554845	A2BGU9	Serine hydrolase-like protein (EC 3.1.-.-)	Danio rerio (Zebrafish) (Brachydanio rerio)		GO:0016787
FUN_035602	ME18	NA	NA	NA	NA	NA	NA
FUN_035626	ME18	NA	NA	NA	NA	NA	NA
FUN_035673	ME18	ptg000025l:10526894-10529638	Q8BID8	F-box/LRR-repeat protein 14 (F-box and leucine-rich repeat protein 14)	Mus musculus (Mouse)	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process [GO:0031146]; ubiquitin-dependent protein catabolic process [GO:0006511]	GO:0004842; GO:0005737; GO:0006511; GO:0019005; GO:0031146
FUN_035675	ME18	NA	NA	NA	NA	NA	NA
FUN_035759	ME18	NA	NA	NA	NA	NA	NA
FUN_035888	ME18	NA	NA	NA	NA	NA	NA
FUN_036072	ME18	NA	NA	NA	NA	NA	NA
FUN_036176	ME18	ptg000025l:16075084-16078187	Q3T112	Proteasome subunit beta type-8 (EC 3.4.25.1) (Proteasome subunit beta-5i)	Bos taurus (Bovine)	antigen processing and presentation [GO:0019882]; fat cell differentiation [GO:0045444]; proteasomal protein catabolic process [GO:0010498]; regulation of endopeptidase activity [GO:0052548]	GO:0004175; GO:0004298; GO:0005634; GO:0005737; GO:0005839; GO:0010498; GO:0019774; GO:0019882; GO:0045444; GO:0052548; GO:1990111
FUN_036225	ME18	NA	NA	NA	NA	NA	NA
FUN_037036	ME18	NA	NA	NA	NA	NA	NA
FUN_037056	ME18	ptg000026l:5077125-5079732	P35979	60S ribosomal protein L12	Mus musculus (Mouse)	cytoplasmic translation [GO:0002181]; translation [GO:0006412]; translation at postsynapse [GO:0140242]; translation at presynapse [GO:0140236]	GO:0002181; GO:0003735; GO:0005634; GO:0005730; GO:0005737; GO:0005829; GO:0005840; GO:0006412; GO:0014069; GO:0015934; GO:0022625; GO:0022626; GO:0045202; GO:0070180; GO:0098793; GO:0098794; GO:0140236; GO:0140242
FUN_037084	ME18	NA	NA	NA	NA	NA	NA
FUN_037322	ME18	NA	NA	NA	NA	NA	NA
FUN_037400	ME18	NA	NA	NA	NA	NA	NA
FUN_037500	ME18	NA	NA	NA	NA	NA	NA
FUN_037502	ME18	NA	NA	NA	NA	NA	NA
FUN_037506	ME18	NA	NA	NA	NA	NA	NA
FUN_037710	ME18	NA	NA	NA	NA	NA	NA
FUN_037751	ME18	NA	NA	NA	NA	NA	NA
FUN_037923	ME18	NA	NA	NA	NA	NA	NA
FUN_038001	ME18	NA	NA	NA	NA	NA	NA
FUN_038011	ME18	NA	NA	NA	NA	NA	NA
FUN_038049	ME18	NA	NA	NA	NA	NA	NA
FUN_038335	ME18	NA	NA	NA	NA	NA	NA
FUN_038429	ME18	NA	NA	NA	NA	NA	NA
FUN_038498	ME18	NA	NA	NA	NA	NA	NA
FUN_038486	ME18	NA	NA	NA	NA	NA	NA
FUN_038920	ME18	ptg000027l:12851955-12855261	A4IH75	Autophagy-related protein 101	Xenopus tropicalis (Western clawed frog) (Silurana tropicalis)	autophagy [GO:0006914]	GO:0000407; GO:0006914
FUN_039701	ME18	NA	NA	NA	NA	NA	NA
FUN_039829	ME18	NA	NA	NA	NA	NA	NA
FUN_039922	ME18	NA	NA	NA	NA	NA	NA
FUN_040061	ME18	NA	NA	NA	NA	NA	NA
FUN_040121	ME18	NA	NA	NA	NA	NA	NA
FUN_040438	ME18	NA	NA	NA	NA	NA	NA
FUN_040712	ME18	NA	NA	NA	NA	NA	NA
FUN_040858	ME18	NA	NA	NA	NA	NA	NA
FUN_040879	ME18	NA	NA	NA	NA	NA	NA
FUN_041531	ME18	NA	NA	NA	NA	NA	NA
FUN_041581	ME18	NA	NA	NA	NA	NA	NA
FUN_041662	ME18	NA	NA	NA	NA	NA	NA
FUN_041740	ME18	ptg000035l:6982426-6986581	P84079	ADP-ribosylation factor 1 (EC 3.6.5.2)	Rattus norvegicus (Rat)	actin filament organization [GO:0007015]; cellular copper ion homeostasis [GO:0006878]; cellular response to virus [GO:0098586]; dendritic spine organization [GO:0097061]; Golgi to transport vesicle transport [GO:0055108]; intracellular protein transport [GO:0006886]; long-term synaptic depression [GO:0060292]; lysosomal membrane organization [GO:0097212]; mitotic cleavage furrow ingression [GO:1990386]; positive regulation of calcium ion-dependent exocytosis [GO:0045956]; positive regulation of dendritic spine development [GO:0060999]; positive regulation of endocytosis [GO:0045807]; positive regulation of ER to Golgi vesicle-mediated transport [GO:1902953]; positive regulation of late endosome to lysosome transport [GO:1902824]; positive regulation of protein secretion [GO:0050714]; positive regulation of sodium ion transmembrane transport [GO:1902307]; postsynaptic actin cytoskeleton organization [GO:0098974]; regulation of Arp2/3 complex-mediated actin nucleation [GO:0034315]; regulation of phospholipid metabolic process [GO:1903725]; regulation of receptor internalization [GO:0002090]; synaptic vesicle budding [GO:0070142]; very-low-density lipoprotein particle assembly [GO:0034379]; vesicle-mediated transport [GO:0016192]	GO:0000139; GO:0000287; GO:0002090; GO:0003924; GO:0005525; GO:0005737; GO:0005770; GO:0005794; GO:0005829; GO:0005886; GO:0006878; GO:0006886; GO:0007015; GO:0012505; GO:0014069; GO:0016192; GO:0019003; GO:0019904; GO:0030017; GO:0031252; GO:0032991; GO:0034315; GO:0034379; GO:0043005; GO:0045807; GO:0045956; GO:0050714; GO:0055108; GO:0060292; GO:0060999; GO:0070142; GO:0097061; GO:0097212; GO:0098586; GO:0098974; GO:0098978; GO:1902307; GO:1902824; GO:1902953; GO:1903725; GO:1990386; GO:1990583
FUN_041890	ME18	NA	NA	NA	NA	NA	NA
FUN_041920	ME18	NA	NA	NA	NA	NA	NA
FUN_041910	ME18	ptg000035l:8810552-8812085	Q9DB94	WD repeat-containing protein 53	Mus musculus (Mouse)		
FUN_042042	ME18	ptg000035l:10038967-10042911	Q28C88	2-acylglycerol O-acyltransferase 1 (EC 2.3.1.22) (Acyl-CoA:monoacylglycerol acyltransferase 1) (MGAT1) (Monoacylglycerol O-acyltransferase 1)	Xenopus tropicalis (Western clawed frog) (Silurana tropicalis)	glycerol metabolic process [GO:0006071]; triglyceride biosynthetic process [GO:0019432]	GO:0003846; GO:0005789; GO:0006071; GO:0019432
FUN_042045	ME18	NA	NA	NA	NA	NA	NA
FUN_042050	ME18	ptg000035l:10084787-10088035	Q924M7	Mannose-6-phosphate isomerase (EC 5.3.1.8) (Phosphohexomutase) (Phosphomannose isomerase) (PMI)	Mus musculus (Mouse)	GDP-mannose biosynthetic process [GO:0009298]; glycolytic process from mannose through fructose-6-phosphate [GO:0061619]; mannose to fructose-6-phosphate metabolic process [GO:0061611]	GO:0004476; GO:0005829; GO:0008270; GO:0009298; GO:0061611; GO:0061619
FUN_042053	ME18	NA	NA	NA	NA	NA	NA
FUN_042202	ME18	NA	NA	NA	NA	NA	NA
FUN_042848	ME18	ptg000047l:888790-894057	Q63413	Spliceosome RNA helicase Ddx39b (EC 3.6.4.13) (56 kDa U2AF65-associated protein) (ATP-dependent RNA helicase p47) (DEAD box protein Uap56)	Rattus norvegicus (Rat)	liver development [GO:0001889]; mRNA export from nucleus [GO:0006406]; mRNA splicing, via spliceosome [GO:0000398]; negative regulation of DNA damage checkpoint [GO:2000002]; positive regulation of cell growth involved in cardiac muscle cell development [GO:0061051]; positive regulation of DNA biosynthetic process [GO:2000573]; positive regulation of DNA-templated transcription, elongation [GO:0032786]; positive regulation of translation [GO:0045727]; positive regulation of vascular associated smooth muscle cell proliferation [GO:1904707]; RNA secondary structure unwinding [GO:0010501]; RNA splicing [GO:0008380]; spliceosomal complex assembly [GO:0000245]; viral mRNA export from host cell nucleus [GO:0046784]	GO:0000245; GO:0000346; GO:0000398; GO:0001889; GO:0003723; GO:0003724; GO:0005524; GO:0005634; GO:0005681; GO:0005687; GO:0005688; GO:0005737; GO:0006406; GO:0008186; GO:0008380; GO:0010501; GO:0016363; GO:0016607; GO:0016887; GO:0017070; GO:0030621; GO:0032786; GO:0032991; GO:0042802; GO:0043008; GO:0044877; GO:0045727; GO:0046784; GO:0061051; GO:1904707; GO:2000002; GO:2000573
FUN_042922	ME18	NA	NA	NA	NA	NA	NA
FUN_042925	ME18	NA	NA	NA	NA	NA	NA
FUN_042934	ME18	NA	NA	NA	NA	NA	NA
FUN_042961	ME18	ptg000047l:2459921-2462455	Q66II5	Trans-L-3-hydroxyproline dehydratase (EC 4.2.1.77) (Trans-3-hydroxy-L-proline dehydratase)	Xenopus tropicalis (Western clawed frog) (Silurana tropicalis)		GO:0016836; GO:0050346
FUN_043029	ME18	NA	NA	NA	NA	NA	NA
FUN_043150	ME18	NA	NA	NA	NA	NA	NA
FUN_043157	ME18	NA	NA	NA	NA	NA	NA
FUN_043244	ME18	ptg000047l:5890218-5894415	Q5ZJF4	Peroxiredoxin-6 (EC 1.11.1.27) (1-Cys peroxiredoxin) (1-Cys PRX) (Acidic calcium-independent phospholipase A2) (aiPLA2) (EC 3.1.1.4) (Glutathione-dependent peroxiredoxin) (Lysophosphatidylcholine acyltransferase 5) (LPC acyltransferase 5) (LPCAT-5) (Lyso-PC acyltransferase 5) (EC 2.3.1.23) (Non-selenium glutathione peroxidase) (NSGPx)	Gallus gallus (Chicken)	cell redox homeostasis [GO:0045454]; lipid catabolic process [GO:0016042]	GO:0004623; GO:0005615; GO:0005739; GO:0005764; GO:0005829; GO:0016042; GO:0045454; GO:0047184; GO:0051920
FUN_043395	ME18	NA	NA	NA	NA	NA	NA
FUN_043401	ME18	NA	NA	NA	NA	NA	NA
FUN_043426	ME18	NA	NA	NA	NA	NA	NA
FUN_043485	ME18	NA	NA	NA	NA	NA	NA
FUN_043489	ME18	NA	NA	NA	NA	NA	NA
FUN_043505	ME18	NA	NA	NA	NA	NA	NA
FUN_043624	ME18	NA	NA	NA	NA	NA	NA
FUN_023355	ME18	NA	NA	NA	NA	NA	NA
