21553539 reads; of these:
  21553539 (100.00%) were paired; of these:
    7577055 (35.15%) aligned concordantly 0 times
    13284236 (61.63%) aligned concordantly exactly 1 time
    692248 (3.21%) aligned concordantly >1 times
    ----
    7577055 pairs aligned concordantly 0 times; of these:
      1574175 (20.78%) aligned discordantly 1 time
    ----
    6002880 pairs aligned 0 times concordantly or discordantly; of these:
      12005760 mates make up the pairs; of these:
        8570414 (71.39%) aligned 0 times
        3155702 (26.28%) aligned exactly 1 time
        279644 (2.33%) aligned >1 times
80.12% overall alignment rate
