21553539 reads; of these:
  21553539 (100.00%) were paired; of these:
    7576933 (35.15%) aligned concordantly 0 times
    13284296 (61.63%) aligned concordantly exactly 1 time
    692310 (3.21%) aligned concordantly >1 times
    ----
    7576933 pairs aligned concordantly 0 times; of these:
      1574146 (20.78%) aligned discordantly 1 time
    ----
    6002787 pairs aligned 0 times concordantly or discordantly; of these:
      12005574 mates make up the pairs; of these:
        8570167 (71.38%) aligned 0 times
        3155723 (26.29%) aligned exactly 1 time
        279684 (2.33%) aligned >1 times
80.12% overall alignment rate
