49612813 + 0 in total (QC-passed reads + QC-failed reads)
43107078 + 0 primary
6505735 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
41042399 + 0 mapped (82.73% : N/A)
34536664 + 0 primary mapped (80.12% : N/A)
43107078 + 0 paired in sequencing
21553539 + 0 read1
21553539 + 0 read2
27952968 + 0 properly paired (64.85% : N/A)
32056694 + 0 with itself and mate mapped
2479970 + 0 singletons (5.75% : N/A)
183648 + 0 with mate mapped to a different chr
100577 + 0 with mate mapped to a different chr (mapQ>=5)
