21377062 reads; of these:
  21377062 (100.00%) were paired; of these:
    9697916 (45.37%) aligned concordantly 0 times
    11073281 (51.80%) aligned concordantly exactly 1 time
    605865 (2.83%) aligned concordantly >1 times
    ----
    9697916 pairs aligned concordantly 0 times; of these:
      1791708 (18.48%) aligned discordantly 1 time
    ----
    7906208 pairs aligned 0 times concordantly or discordantly; of these:
      15812416 mates make up the pairs; of these:
        12537085 (79.29%) aligned 0 times
        3007979 (19.02%) aligned exactly 1 time
        267352 (1.69%) aligned >1 times
70.68% overall alignment rate
