21377062 reads; of these:
  21377062 (100.00%) were paired; of these:
    9689517 (45.33%) aligned concordantly 0 times
    11080793 (51.83%) aligned concordantly exactly 1 time
    606752 (2.84%) aligned concordantly >1 times
    ----
    9689517 pairs aligned concordantly 0 times; of these:
      1785226 (18.42%) aligned discordantly 1 time
    ----
    7904291 pairs aligned 0 times concordantly or discordantly; of these:
      15808582 mates make up the pairs; of these:
        12536749 (79.30%) aligned 0 times
        3000509 (18.98%) aligned exactly 1 time
        271324 (1.72%) aligned >1 times
70.68% overall alignment rate
