48763252 + 0 in total (QC-passed reads + QC-failed reads)
42754124 + 0 primary
6009128 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
36226167 + 0 mapped (74.29% : N/A)
30217039 + 0 primary mapped (70.68% : N/A)
42754124 + 0 paired in sequencing
21377062 + 0 read1
21377062 + 0 read2
23358292 + 0 properly paired (54.63% : N/A)
27963846 + 0 with itself and mate mapped
2253193 + 0 singletons (5.27% : N/A)
187328 + 0 with mate mapped to a different chr
93285 + 0 with mate mapped to a different chr (mapQ>=5)
