Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
1--1A1_R1_001	1--1A1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18422610.0	2.3 Gbp	0.0	15-130	39.0	36.9239641982174	126.95696315560065	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
1--1A1_R2_001	1--1A1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18422610.0	2.3 Gbp	0.0	51-130	40.0	35.21301193993398	126.97280059665813	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
10--1B2_R1_001	10--1B2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21137499.0	2.6 Gbp	0.0	15-130	40.0	28.355755948490387	127.40713709791305	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
10--1B2_R2_001	10--1B2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21137499.0	2.6 Gbp	0.0	51-130	41.0	26.94555629841446	127.42550185336496	130	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
102--2F1_R1_001	102--2F1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29460781.0	3.7 Gbp	0.0	15-130	41.0	16.39122756329635	126.40114567906397	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
102--2F1_R2_001	102--2F1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29460781.0	3.7 Gbp	0.0	51-130	42.0	14.730689897877111	126.43079122715721	130	pass	pass	warn	pass	pass	warn	pass	warn	fail	warn	pass
103--2G1_R1_001	103--2G1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17798409.0	2.2 Gbp	0.0	15-130	42.0	33.87602437398122	128.0823435398074	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
103--2G1_R2_001	103--2G1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17798409.0	2.2 Gbp	0.0	51-130	43.0	32.71854700073922	128.09850341117567	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
106--2B2_R1_001	106--2B2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21864137.0	2.7 Gbp	0.0	15-130	41.0	27.79026791694595	127.26081944144423	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
106--2B2_R2_001	106--2B2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21864137.0	2.7 Gbp	0.0	51-130	42.0	26.435825941320306	127.2789720444946	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
107--2C2_R1_001	107--2C2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17831423.0	2.2 Gbp	0.0	15-130	40.0	37.464632080183605	128.46034295748578	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
107--2C2_R2_001	107--2C2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17831423.0	2.2 Gbp	0.0	51-130	42.0	36.544680362710395	128.4801551732579	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
108--2D2_R1_001	108--2D2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23236271.0	2.9 Gbp	0.0	15-130	42.0	17.14484243329128	125.73509944861635	130	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
108--2D2_R2_001	108--2D2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23236271.0	2.9 Gbp	0.0	51-130	42.0	15.95519341227959	125.82350610388389	130	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
109--2E2_R1_001	109--2E2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16825493.0	2.1 Gbp	0.0	15-130	46.0	16.064972538376992	125.36236608341878	130	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
109--2E2_R2_001	109--2E2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16825493.0	2.1 Gbp	0.0	51-130	47.0	14.02232660220153	125.49043038441727	130	pass	pass	fail	pass	pass	fail	pass	warn	fail	fail	pass
114--2B3_R1_001	114--2B3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19408198.0	2.4 Gbp	0.0	15-130	41.0	41.63217158635706	128.66636567701957	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
114--2B3_R2_001	114--2B3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19408198.0	2.4 Gbp	0.0	51-130	43.0	40.42192788642939	128.67453825440157	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
2--1B1_R1_001	2--1B1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20752537.0	2.6 Gbp	0.0	15-130	40.0	34.960397859947946	127.67691844134526	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
2--1B1_R2_001	2--1B1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20752537.0	2.6 Gbp	0.0	51-130	41.0	34.01932406566696	127.68786312728896	130	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
20--1D3_R1_001	20--1D3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15999117.0	2 Gbp	0.0	15-130	40.0	29.586302215186056	127.33835367289332	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
20--1D3_R2_001	20--1D3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15999117.0	2 Gbp	0.0	51-130	41.0	29.284808003008074	127.3440826765627	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
21--1E3_R1_001	21--1E3_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18428783.0	2.3 Gbp	0.0	15-130	41.0	35.00461147420771	128.21227006688397	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
21--1E3_R2_001	21--1E3_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18428783.0	2.3 Gbp	0.0	51-130	42.0	33.48641160985042	128.2196760361224	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
27--1C4_R1_001	27--1C4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20410242.0	2.6 Gbp	0.0	15-130	40.0	35.493002521155546	128.04342623669038	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
27--1C4_R2_001	27--1C4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20410242.0	2.6 Gbp	0.0	51-130	41.0	34.62719380739271	128.05652289669078	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
28--1D4_R1_001	28--1D4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23807518.0	3 Gbp	0.0	15-130	40.0	21.436754753050593	127.43155779615498	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
28--1D4_R2_001	28--1D4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23807518.0	3 Gbp	0.0	51-130	41.0	20.749140382760572	127.44061291899474	130	pass	pass	warn	pass	pass	warn	pass	warn	fail	warn	pass
30--1F4_R1_001	30--1F4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17731620.0	2.2 Gbp	0.0	15-130	40.0	38.7463609716343	128.41635383569013	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
30--1F4_R2_001	30--1F4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17731620.0	2.2 Gbp	0.0	51-130	41.0	37.24247459568139	128.42684458611228	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
34--1B5_R1_001	34--1B5_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21631859.0	2.7 Gbp	0.0	15-130	40.0	38.7611963512898	128.1666671828806	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
34--1B5_R2_001	34--1B5_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21631859.0	2.7 Gbp	0.0	51-130	41.0	37.967432677564325	128.16783254735526	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
37--1E5_R1_001	37--1E5_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18050215.0	2.3 Gbp	0.0	15-130	40.0	33.412009406274755	128.01321696168162	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
37--1E5_R2_001	37--1E5_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18050215.0	2.3 Gbp	0.0	51-130	41.0	32.95368923557367	128.02026003568378	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
39--1G5_R1_001	39--1G5_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22430268.0	2.8 Gbp	0.0	15-130	39.0	43.496921654519774	128.53409424265462	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
39--1G5_R2_001	39--1G5_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22430268.0	2.8 Gbp	0.0	51-130	41.0	41.867642695116345	128.540710703947	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
44--1D6_R1_001	44--1D6_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18931319.0	2.4 Gbp	0.0	15-130	39.0	35.70574457661152	128.24795990179027	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
44--1D6_R2_001	44--1D6_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18931319.0	2.4 Gbp	0.0	51-130	40.0	34.81223438966467	128.25295458810874	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
5--1E1_R1_001	5--1E1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21325639.0	2.7 Gbp	0.0	15-130	39.0	29.768149769882346	127.37042627421387	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
5--1E1_R2_001	5--1E1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21325639.0	2.7 Gbp	0.0	51-130	40.0	28.93150601372997	127.38252485658225	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
56--1H7_R1_001	56--1H7_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17196235.0	2.2 Gbp	0.0	15-130	40.0	39.7568097163716	128.49392207073234	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
56--1H7_R2_001	56--1H7_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17196235.0	2.2 Gbp	0.0	51-130	41.0	38.78425266349816	128.4969763439497	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
57--1A8_R1_001	57--1A8_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17283267.0	2.2 Gbp	0.0	15-130	41.0	37.91731738463528	128.6560203577252	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
57--1A8_R2_001	57--1A8_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17283267.0	2.2 Gbp	0.0	51-130	42.0	36.970298158586075	128.65746458699041	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
60--1D8_R1_001	60--1D8_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16767454.0	2.1 Gbp	0.0	15-130	40.0	30.76557599722146	128.16489843956035	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
60--1D8_R2_001	60--1D8_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16767454.0	2.1 Gbp	0.0	51-130	41.0	29.93066309274018	128.1818542039835	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
62--1F8_R1_001	62--1F8_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23161460.0	2.9 Gbp	0.0	15-130	39.0	16.19552705035262	126.3981113884876	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
62--1F8_R2_001	62--1F8_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23161460.0	2.9 Gbp	0.0	51-130	40.0	15.039070621397041	126.42556030578383	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
64--1H8_R1_001	64--1H8_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18471917.0	2.3 Gbp	0.0	15-130	40.0	33.92265030161285	128.35787227714374	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
64--1H8_R2_001	64--1H8_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18471917.0	2.3 Gbp	0.0	51-130	42.0	33.030104639940824	128.3631243037742	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
65--1A9_R1_001	65--1A9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21793849.0	2.7 Gbp	0.0	15-130	40.0	31.769739554268366	128.05092354269317	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
65--1A9_R2_001	65--1A9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21793849.0	2.7 Gbp	0.0	51-130	41.0	30.40918451397535	128.0751169745188	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
66--1B9_R1_001	66--1B9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23984659.0	3 Gbp	0.0	15-130	41.0	17.78219999823751	126.89959552895874	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
66--1B9_R2_001	66--1B9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23984659.0	3 Gbp	0.0	51-130	42.0	16.693522131512864	126.92122652233664	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
68--1D9_R1_001	68--1D9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22625726.0	2.8 Gbp	0.0	15-130	41.0	15.09916771517875	125.94016828454477	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
68--1D9_R2_001	68--1D9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22625726.0	2.8 Gbp	0.0	51-130	42.0	13.375524126908585	125.97391075981385	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
69--1E9_R1_001	69--1E9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22224270.0	2.8 Gbp	0.0	15-130	40.0	25.183215982909346	127.09887699348505	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
69--1E9_R2_001	69--1E9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22224270.0	2.8 Gbp	0.0	51-130	41.0	24.40325341262189	127.11500742206606	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
73--1A10_R1_001	73--1A10_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21490282.0	2.7 Gbp	0.0	15-130	40.0	22.33521645736504	127.43465753497325	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
73--1A10_R2_001	73--1A10_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21490282.0	2.7 Gbp	0.0	51-130	41.0	21.339549404096793	127.45623207736408	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
74--1B10_R1_001	74--1B10_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21213747.0	2.7 Gbp	0.0	15-130	40.0	32.92435008650429	128.4459898102867	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
74--1B10_R2_001	74--1B10_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21213747.0	2.7 Gbp	0.0	51-130	41.0	32.59024714113619	128.45196664219668	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
75--1C10_R1_001	75--1C10_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17325774.0	2.1 Gbp	0.0	15-130	41.0	26.123253841750156	126.0613995080393	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
75--1C10_R2_001	75--1C10_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17325774.0	2.1 Gbp	0.0	51-130	42.0	24.895389827404788	126.10344992379561	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
76--1D10_R1_001	76--1D10_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21434864.0	2.7 Gbp	0.0	15-130	39.0	30.445006737167684	128.08597194738442	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
76--1D10_R2_001	76--1D10_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21434864.0	2.7 Gbp	0.0	51-130	40.0	29.85482872888332	128.0919410545362	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
77--1E10_R1_001	77--1E10_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21077082.0	2.7 Gbp	0.0	15-130	40.0	34.3868577286195	128.47897170965126	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
77--1E10_R2_001	77--1E10_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21077082.0	2.7 Gbp	0.0	51-130	41.0	33.64867673527124	128.4792118757236	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
81--1A11_R1_001	81--1A11_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18612695.0	2.3 Gbp	0.0	15-130	46.0	20.294408498465234	128.45842146986237	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
81--1A11_R2_001	81--1A11_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18612695.0	2.3 Gbp	0.0	15-130	46.0	20.041768183551657	128.34585926433545	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
82--1B11_R1_001	82--1B11_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17960833.0	2.3 Gbp	0.0	15-130	40.0	40.24551564171104	128.67198587058851	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
82--1B11_R2_001	82--1B11_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17960833.0	2.3 Gbp	0.0	51-130	41.0	40.00926895654859	128.67867731969892	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
85--1E11_R1_001	85--1E11_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20451323.0	2.6 Gbp	0.0	15-130	39.0	36.153254906688446	128.41457699338082	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
85--1E11_R2_001	85--1E11_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20451323.0	2.6 Gbp	0.0	51-130	40.0	35.85114428871037	128.41280537205344	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
86--1F11_R1_001	86--1F11_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16137236.0	2 Gbp	0.0	15-130	41.0	45.333842969024964	128.37179700414617	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
86--1F11_R2_001	86--1F11_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16137236.0	2 Gbp	0.0	51-130	43.0	43.5576599985118	128.3800913613707	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
89--1A12_R1_001	89--1A12_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17797936.0	2.2 Gbp	0.0	15-130	40.0	39.338766633055045	128.60924783637833	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
89--1A12_R2_001	89--1A12_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17797936.0	2.2 Gbp	0.0	51-130	42.0	38.19458978205263	128.61391208508672	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
9--1A2_R1_001	9--1A2_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22074759.0	2.7 Gbp	0.0	15-130	40.0	21.439058590424665	126.64292810625928	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
9--1A2_R2_001	9--1A2_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22074759.0	2.7 Gbp	0.0	51-130	41.0	20.36484845993004	126.64816879767521	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
90--1B12_R1_001	90--1B12_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21950585.0	2.8 Gbp	0.0	15-130	39.0	32.6011832302608	128.50462655095524	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
90--1B12_R2_001	90--1B12_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21950585.0	2.8 Gbp	0.0	51-130	40.0	32.2200095539903	128.50759339671356	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
93--1E12_R1_001	93--1E12_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20546873.0	2.6 Gbp	0.0	15-130	40.0	39.66155896695561	128.25518413434492	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
93--1E12_R2_001	93--1E12_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20546873.0	2.6 Gbp	0.0	51-130	41.0	39.186088952923726	128.2523494450956	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
96--1H12_R1_001	96--1H12_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16388419.0	2 Gbp	0.0	15-130	39.0	26.360434846294034	127.26694405360273	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
96--1H12_R2_001	96--1H12_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16388419.0	2 Gbp	0.0	51-130	40.0	25.544568888843255	127.2851044386893	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
99--2C1_R1_001	99--2C1_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19497641.0	2.4 Gbp	0.0	15-130	44.0	36.25388994225259	125.86715875012777	130	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
99--2C1_R2_001	99--2C1_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19497641.0	2.4 Gbp	0.0	51-130	45.0	35.59800193623527	126.0443659825309	130	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
