19902679 reads; of these:
  19902679 (100.00%) were paired; of these:
    9562330 (48.05%) aligned concordantly 0 times
    9980985 (50.15%) aligned concordantly exactly 1 time
    359364 (1.81%) aligned concordantly >1 times
    ----
    9562330 pairs aligned concordantly 0 times; of these:
      916703 (9.59%) aligned discordantly 1 time
    ----
    8645627 pairs aligned 0 times concordantly or discordantly; of these:
      17291254 mates make up the pairs; of these:
        13751121 (79.53%) aligned 0 times
        3371099 (19.50%) aligned exactly 1 time
        169034 (0.98%) aligned >1 times
65.45% overall alignment rate
