47914940 + 0 in total (QC-passed reads + QC-failed reads)
42636278 + 0 primary
5278662 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
37997824 + 0 mapped (79.30% : N/A)
32719162 + 0 primary mapped (76.74% : N/A)
42636278 + 0 paired in sequencing
21318139 + 0 read1
21318139 + 0 read2
26083342 + 0 properly paired (61.18% : N/A)
30155814 + 0 with itself and mate mapped
2563348 + 0 singletons (6.01% : N/A)
212428 + 0 with mate mapped to a different chr
114076 + 0 with mate mapped to a different chr (mapQ>=5)
