21318139 reads; of these:
  21318139 (100.00%) were paired; of these:
    8266440 (38.78%) aligned concordantly 0 times
    12421415 (58.27%) aligned concordantly exactly 1 time
    630284 (2.96%) aligned concordantly >1 times
    ----
    8266440 pairs aligned concordantly 0 times; of these:
      1467762 (17.76%) aligned discordantly 1 time
    ----
    6798678 pairs aligned 0 times concordantly or discordantly; of these:
      13597356 mates make up the pairs; of these:
        9898326 (72.80%) aligned 0 times
        3341839 (24.58%) aligned exactly 1 time
        357191 (2.63%) aligned >1 times
76.78% overall alignment rate
