21318139 reads; of these:
  21318139 (100.00%) were paired; of these:
    8276468 (38.82%) aligned concordantly 0 times
    12411144 (58.22%) aligned concordantly exactly 1 time
    630527 (2.96%) aligned concordantly >1 times
    ----
    8276468 pairs aligned concordantly 0 times; of these:
      1465973 (17.71%) aligned discordantly 1 time
    ----
    6810495 pairs aligned 0 times concordantly or discordantly; of these:
      13620990 mates make up the pairs; of these:
        9917116 (72.81%) aligned 0 times
        3344688 (24.56%) aligned exactly 1 time
        359186 (2.64%) aligned >1 times
76.74% overall alignment rate
